<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game: C:/Users/garciacar/Desktop/world_hardest_game/deps/SFML-2.5.1-32/include/SFML/Window/ContextSettings.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_17a43db0faf24769aeef18b2a929539d.html">world_hardest_game</a></li><li class="navelem"><a class="el" href="dir_bb6c31381935a61a9c8d707cb485cac2.html">deps</a></li><li class="navelem"><a class="el" href="dir_a444f0a2fffb53d352ee868b0f20163b.html">SFML-2.5.1-32</a></li><li class="navelem"><a class="el" href="dir_ce368fbf67f99384f29da2edff1a1f50.html">include</a></li><li class="navelem"><a class="el" href="dir_672a3f7278aa8df916359e4dee10a30c.html">SFML</a></li><li class="navelem"><a class="el" href="dir_f0456c69b36b53a170143e9faee408dd.html">Window</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ContextSettings.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2007-2018 Laurent Gomila (laurent@sfml-dev.org)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SFML_CONTEXTSETTINGS_HPP</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SFML_CONTEXTSETTINGS_HPP</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;SFML/Config.hpp&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">namespace </span>sf</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="structsf_1_1_context_settings.html">   37</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structsf_1_1_context_settings.html">ContextSettings</a></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structsf_1_1_context_settings.html#af2e91e57e8d26c40afe2ec8efaa32a2c">   43</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="structsf_1_1_context_settings.html#af2e91e57e8d26c40afe2ec8efaa32a2c">Attribute</a></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structsf_1_1_context_settings.html#af2e91e57e8d26c40afe2ec8efaa32a2cabf868dcb751b909bf031484ed42a93bb">   45</a></span>&#160;        <a class="code" href="structsf_1_1_context_settings.html#af2e91e57e8d26c40afe2ec8efaa32a2cabf868dcb751b909bf031484ed42a93bb">Default</a> = 0,      </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structsf_1_1_context_settings.html#af2e91e57e8d26c40afe2ec8efaa32a2cacb581130734cbd87cbbc9438429f4a8b">   46</a></span>&#160;        <a class="code" href="structsf_1_1_context_settings.html#af2e91e57e8d26c40afe2ec8efaa32a2cacb581130734cbd87cbbc9438429f4a8b">Core</a>    = 1 &lt;&lt; 0, </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structsf_1_1_context_settings.html#af2e91e57e8d26c40afe2ec8efaa32a2ca6043f67afb3d48918d5336474eabaafc">   47</a></span>&#160;        <a class="code" href="structsf_1_1_context_settings.html#af2e91e57e8d26c40afe2ec8efaa32a2ca6043f67afb3d48918d5336474eabaafc">Debug</a>   = 1 &lt;&lt; 2  </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    };</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="structsf_1_1_context_settings.html#ac56869ccbb6bf0df48b88880754e12b7">   62</a></span>&#160;    <span class="keyword">explicit</span> <a class="code" href="structsf_1_1_context_settings.html#ac56869ccbb6bf0df48b88880754e12b7">ContextSettings</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> depth = 0, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> stencil = 0, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> antialiasing = 0, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> major = 1, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> minor = 1, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> attributes = <a class="code" href="structsf_1_1_context_settings.html#af2e91e57e8d26c40afe2ec8efaa32a2cabf868dcb751b909bf031484ed42a93bb">Default</a>, <span class="keywordtype">bool</span> sRgb = <span class="keyword">false</span>) :</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="structsf_1_1_context_settings.html#a4809e22089c2af7276b8809b5aede7bb">depthBits</a>        (depth),</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="structsf_1_1_context_settings.html#ac2e788c201ca20e84fd38a28071abd29">stencilBits</a>      (stencil),</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="structsf_1_1_context_settings.html#ac4a097be18994dba38d73f36b0418bdc">antialiasingLevel</a>(antialiasing),</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="structsf_1_1_context_settings.html#a99a680d5c15a7e34c935654155dd5166">majorVersion</a>     (major),</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="structsf_1_1_context_settings.html#aaeb0efe9d2658b840da93b30554b100f">minorVersion</a>     (minor),</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="structsf_1_1_context_settings.html#a0ef3fc53802bc0197d2739466915ada5">attributeFlags</a>   (attributes),</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="structsf_1_1_context_settings.html#ac93b041bfb6cbd36034997797708a0a3">sRgbCapable</a>      (sRgb)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// Member data</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structsf_1_1_context_settings.html#a4809e22089c2af7276b8809b5aede7bb">   76</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structsf_1_1_context_settings.html#a4809e22089c2af7276b8809b5aede7bb">depthBits</a>;         </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structsf_1_1_context_settings.html#ac2e788c201ca20e84fd38a28071abd29">   77</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structsf_1_1_context_settings.html#ac2e788c201ca20e84fd38a28071abd29">stencilBits</a>;       </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structsf_1_1_context_settings.html#ac4a097be18994dba38d73f36b0418bdc">   78</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structsf_1_1_context_settings.html#ac4a097be18994dba38d73f36b0418bdc">antialiasingLevel</a>; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structsf_1_1_context_settings.html#a99a680d5c15a7e34c935654155dd5166">   79</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structsf_1_1_context_settings.html#a99a680d5c15a7e34c935654155dd5166">majorVersion</a>;      </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structsf_1_1_context_settings.html#aaeb0efe9d2658b840da93b30554b100f">   80</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structsf_1_1_context_settings.html#aaeb0efe9d2658b840da93b30554b100f">minorVersion</a>;      </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structsf_1_1_context_settings.html#a0ef3fc53802bc0197d2739466915ada5">   81</a></span>&#160;    Uint32       <a class="code" href="structsf_1_1_context_settings.html#a0ef3fc53802bc0197d2739466915ada5">attributeFlags</a>;    </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structsf_1_1_context_settings.html#ac93b041bfb6cbd36034997797708a0a3">   82</a></span>&#160;    <span class="keywordtype">bool</span>         <a class="code" href="structsf_1_1_context_settings.html#ac93b041bfb6cbd36034997797708a0a3">sRgbCapable</a>;       </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;};</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;} <span class="comment">// namespace sf</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#endif // SFML_CONTEXTSETTINGS_HPP</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructsf_1_1_context_settings_html_a0ef3fc53802bc0197d2739466915ada5"><div class="ttname"><a href="structsf_1_1_context_settings.html#a0ef3fc53802bc0197d2739466915ada5">sf::ContextSettings::attributeFlags</a></div><div class="ttdeci">Uint32 attributeFlags</div><div class="ttdoc">The attribute flags to create the context with.</div><div class="ttdef"><b>Definition:</b> ContextSettings.hpp:81</div></div>
<div class="ttc" id="astructsf_1_1_context_settings_html_ac93b041bfb6cbd36034997797708a0a3"><div class="ttname"><a href="structsf_1_1_context_settings.html#ac93b041bfb6cbd36034997797708a0a3">sf::ContextSettings::sRgbCapable</a></div><div class="ttdeci">bool sRgbCapable</div><div class="ttdoc">Whether the context framebuffer is sRGB capable.</div><div class="ttdef"><b>Definition:</b> ContextSettings.hpp:82</div></div>
<div class="ttc" id="astructsf_1_1_context_settings_html_ac2e788c201ca20e84fd38a28071abd29"><div class="ttname"><a href="structsf_1_1_context_settings.html#ac2e788c201ca20e84fd38a28071abd29">sf::ContextSettings::stencilBits</a></div><div class="ttdeci">unsigned int stencilBits</div><div class="ttdoc">Bits of the stencil buffer.</div><div class="ttdef"><b>Definition:</b> ContextSettings.hpp:77</div></div>
<div class="ttc" id="astructsf_1_1_context_settings_html_af2e91e57e8d26c40afe2ec8efaa32a2ca6043f67afb3d48918d5336474eabaafc"><div class="ttname"><a href="structsf_1_1_context_settings.html#af2e91e57e8d26c40afe2ec8efaa32a2ca6043f67afb3d48918d5336474eabaafc">sf::ContextSettings::Debug</a></div><div class="ttdoc">Debug attribute.</div><div class="ttdef"><b>Definition:</b> ContextSettings.hpp:47</div></div>
<div class="ttc" id="astructsf_1_1_context_settings_html_a99a680d5c15a7e34c935654155dd5166"><div class="ttname"><a href="structsf_1_1_context_settings.html#a99a680d5c15a7e34c935654155dd5166">sf::ContextSettings::majorVersion</a></div><div class="ttdeci">unsigned int majorVersion</div><div class="ttdoc">Major number of the context version to create.</div><div class="ttdef"><b>Definition:</b> ContextSettings.hpp:79</div></div>
<div class="ttc" id="astructsf_1_1_context_settings_html_ac56869ccbb6bf0df48b88880754e12b7"><div class="ttname"><a href="structsf_1_1_context_settings.html#ac56869ccbb6bf0df48b88880754e12b7">sf::ContextSettings::ContextSettings</a></div><div class="ttdeci">ContextSettings(unsigned int depth=0, unsigned int stencil=0, unsigned int antialiasing=0, unsigned int major=1, unsigned int minor=1, unsigned int attributes=Default, bool sRgb=false)</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> ContextSettings.hpp:62</div></div>
<div class="ttc" id="astructsf_1_1_context_settings_html_aaeb0efe9d2658b840da93b30554b100f"><div class="ttname"><a href="structsf_1_1_context_settings.html#aaeb0efe9d2658b840da93b30554b100f">sf::ContextSettings::minorVersion</a></div><div class="ttdeci">unsigned int minorVersion</div><div class="ttdoc">Minor number of the context version to create.</div><div class="ttdef"><b>Definition:</b> ContextSettings.hpp:80</div></div>
<div class="ttc" id="astructsf_1_1_context_settings_html_ac4a097be18994dba38d73f36b0418bdc"><div class="ttname"><a href="structsf_1_1_context_settings.html#ac4a097be18994dba38d73f36b0418bdc">sf::ContextSettings::antialiasingLevel</a></div><div class="ttdeci">unsigned int antialiasingLevel</div><div class="ttdoc">Level of antialiasing.</div><div class="ttdef"><b>Definition:</b> ContextSettings.hpp:78</div></div>
<div class="ttc" id="astructsf_1_1_context_settings_html_a4809e22089c2af7276b8809b5aede7bb"><div class="ttname"><a href="structsf_1_1_context_settings.html#a4809e22089c2af7276b8809b5aede7bb">sf::ContextSettings::depthBits</a></div><div class="ttdeci">unsigned int depthBits</div><div class="ttdoc">Bits of the depth buffer.</div><div class="ttdef"><b>Definition:</b> ContextSettings.hpp:76</div></div>
<div class="ttc" id="astructsf_1_1_context_settings_html_af2e91e57e8d26c40afe2ec8efaa32a2cacb581130734cbd87cbbc9438429f4a8b"><div class="ttname"><a href="structsf_1_1_context_settings.html#af2e91e57e8d26c40afe2ec8efaa32a2cacb581130734cbd87cbbc9438429f4a8b">sf::ContextSettings::Core</a></div><div class="ttdoc">Core attribute.</div><div class="ttdef"><b>Definition:</b> ContextSettings.hpp:46</div></div>
<div class="ttc" id="astructsf_1_1_context_settings_html"><div class="ttname"><a href="structsf_1_1_context_settings.html">sf::ContextSettings</a></div><div class="ttdoc">Structure defining the settings of the OpenGL context attached to a window.</div><div class="ttdef"><b>Definition:</b> ContextSettings.hpp:37</div></div>
<div class="ttc" id="astructsf_1_1_context_settings_html_af2e91e57e8d26c40afe2ec8efaa32a2cabf868dcb751b909bf031484ed42a93bb"><div class="ttname"><a href="structsf_1_1_context_settings.html#af2e91e57e8d26c40afe2ec8efaa32a2cabf868dcb751b909bf031484ed42a93bb">sf::ContextSettings::Default</a></div><div class="ttdoc">Non-debug, compatibility context (this and the core attribute are mutually exclusive)</div><div class="ttdef"><b>Definition:</b> ContextSettings.hpp:45</div></div>
<div class="ttc" id="astructsf_1_1_context_settings_html_af2e91e57e8d26c40afe2ec8efaa32a2c"><div class="ttname"><a href="structsf_1_1_context_settings.html#af2e91e57e8d26c40afe2ec8efaa32a2c">sf::ContextSettings::Attribute</a></div><div class="ttdeci">Attribute</div><div class="ttdoc">Enumeration of the context attribute flags.</div><div class="ttdef"><b>Definition:</b> ContextSettings.hpp:43</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
