<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game: C:/Users/garciacar/Desktop/world_hardest_game/deps/SFML-2.5.1-32/include/SFML/Graphics/Glsl.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_17a43db0faf24769aeef18b2a929539d.html">world_hardest_game</a></li><li class="navelem"><a class="el" href="dir_bb6c31381935a61a9c8d707cb485cac2.html">deps</a></li><li class="navelem"><a class="el" href="dir_a444f0a2fffb53d352ee868b0f20163b.html">SFML-2.5.1-32</a></li><li class="navelem"><a class="el" href="dir_ce368fbf67f99384f29da2edff1a1f50.html">include</a></li><li class="navelem"><a class="el" href="dir_672a3f7278aa8df916359e4dee10a30c.html">SFML</a></li><li class="navelem"><a class="el" href="dir_f552437ee15a972885cec1c4ebcef780.html">Graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Glsl.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2007-2018 Laurent Gomila (laurent@sfml-dev.org)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SFML_GLSL_HPP</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SFML_GLSL_HPP</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Headers</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;SFML/Graphics/Transform.hpp&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics/Color.hpp&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;SFML/System/Vector2.hpp&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;SFML/System/Vector3.hpp&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">namespace </span>sf</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">namespace </span>priv</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">// Forward declarations</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keyword">template</span> &lt;std::<span class="keywordtype">size_t</span> Columns, std::<span class="keywordtype">size_t</span> Rows&gt;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structsf_1_1priv_1_1_matrix.html">   43</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structsf_1_1priv_1_1_matrix.html">Matrix</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structsf_1_1priv_1_1_vector4.html">   46</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="structsf_1_1priv_1_1_vector4.html">Vector4</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics/Glsl.inl&gt;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;} <span class="comment">// namespace priv</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="namespacesf_1_1_glsl.html">   57</a></span>&#160;<span class="keyword">namespace </span>Glsl</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="namespacesf_1_1_glsl.html#adeed356d346d87634b4c197a530e4edf">   64</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classsf_1_1_vector2.html">Vector2&lt;float&gt;</a> <a class="code" href="namespacesf_1_1_glsl.html#adeed356d346d87634b4c197a530e4edf">Vec2</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="namespacesf_1_1_glsl.html#aab803ee70c4b7bfcd63ec09e10408fd3">   70</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classsf_1_1_vector2.html">Vector2&lt;int&gt;</a> <a class="code" href="namespacesf_1_1_glsl.html#aab803ee70c4b7bfcd63ec09e10408fd3">Ivec2</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="namespacesf_1_1_glsl.html#a59d8cf909c3d71ebf3db057480b464da">   76</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classsf_1_1_vector2.html">Vector2&lt;bool&gt;</a> <a class="code" href="namespacesf_1_1_glsl.html#a59d8cf909c3d71ebf3db057480b464da">Bvec2</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="namespacesf_1_1_glsl.html#a9bdd0463b7cb5316244a082007bd50f0">   82</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classsf_1_1_vector3.html">Vector3&lt;float&gt;</a> <a class="code" href="namespacesf_1_1_glsl.html#a9bdd0463b7cb5316244a082007bd50f0">Vec3</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="namespacesf_1_1_glsl.html#a64f403dd0219e7f128ffddca641394df">   88</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classsf_1_1_vector3.html">Vector3&lt;int&gt;</a> <a class="code" href="namespacesf_1_1_glsl.html#a64f403dd0219e7f128ffddca641394df">Ivec3</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="namespacesf_1_1_glsl.html#a4166ffc506619b4912d576e6eba2c957">   94</a></span>&#160;    <span class="keyword">typedef</span> <a class="code" href="classsf_1_1_vector3.html">Vector3&lt;bool&gt;</a> <a class="code" href="namespacesf_1_1_glsl.html#a4166ffc506619b4912d576e6eba2c957">Bvec3</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#ifdef SFML_DOXYGEN</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">typedef</span> implementation-defined <a class="code" href="structsf_1_1priv_1_1_vector4.html">Vec4</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">typedef</span> implementation-defined <a class="code" href="structsf_1_1priv_1_1_vector4.html">Ivec4</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keyword">typedef</span> implementation-defined <a class="code" href="structsf_1_1priv_1_1_vector4.html">Bvec4</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keyword">typedef</span> implementation-defined <a class="code" href="structsf_1_1priv_1_1_matrix.html">Mat3</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keyword">typedef</span> implementation-defined <a class="code" href="structsf_1_1priv_1_1_matrix.html">Mat4</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#else // SFML_DOXYGEN</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="structsf_1_1priv_1_1_vector4.html">priv::Vector4&lt;float&gt;</a> <a class="code" href="structsf_1_1priv_1_1_vector4.html">Vec4</a>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="structsf_1_1priv_1_1_vector4.html">priv::Vector4&lt;int&gt;</a> <a class="code" href="structsf_1_1priv_1_1_vector4.html">Ivec4</a>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="structsf_1_1priv_1_1_vector4.html">priv::Vector4&lt;bool&gt;</a> <a class="code" href="structsf_1_1priv_1_1_vector4.html">Bvec4</a>;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="structsf_1_1priv_1_1_matrix.html">priv::Matrix&lt;3, 3&gt;</a> <a class="code" href="structsf_1_1priv_1_1_matrix.html">Mat3</a>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keyword">typedef</span> <a class="code" href="structsf_1_1priv_1_1_matrix.html">priv::Matrix&lt;4, 4&gt;</a> <a class="code" href="structsf_1_1priv_1_1_matrix.html">Mat4</a>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#endif // SFML_DOXYGEN</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;} <span class="comment">// namespace Glsl</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;} <span class="comment">// namespace sf</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#endif // SFML_GLSL_HPP</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasssf_1_1_vector2_html"><div class="ttname"><a href="classsf_1_1_vector2.html">sf::Vector2&lt; float &gt;</a></div></div>
<div class="ttc" id="anamespacesf_1_1_glsl_html_a59d8cf909c3d71ebf3db057480b464da"><div class="ttname"><a href="namespacesf_1_1_glsl.html#a59d8cf909c3d71ebf3db057480b464da">sf::Glsl::Bvec2</a></div><div class="ttdeci">Vector2&lt; bool &gt; Bvec2</div><div class="ttdoc">2D bool vector (bvec2 in GLSL)</div><div class="ttdef"><b>Definition:</b> Glsl.hpp:76</div></div>
<div class="ttc" id="anamespacesf_1_1_glsl_html_a9bdd0463b7cb5316244a082007bd50f0"><div class="ttname"><a href="namespacesf_1_1_glsl.html#a9bdd0463b7cb5316244a082007bd50f0">sf::Glsl::Vec3</a></div><div class="ttdeci">Vector3&lt; float &gt; Vec3</div><div class="ttdoc">3D float vector (vec3 in GLSL)</div><div class="ttdef"><b>Definition:</b> Glsl.hpp:82</div></div>
<div class="ttc" id="astructsf_1_1priv_1_1_vector4_html"><div class="ttname"><a href="structsf_1_1priv_1_1_vector4.html">sf::priv::Vector4</a></div><div class="ttdef"><b>Definition:</b> Glsl.hpp:46</div></div>
<div class="ttc" id="astructsf_1_1priv_1_1_matrix_html"><div class="ttname"><a href="structsf_1_1priv_1_1_matrix.html">sf::priv::Matrix</a></div><div class="ttdef"><b>Definition:</b> Glsl.hpp:43</div></div>
<div class="ttc" id="anamespacesf_1_1_glsl_html_a4166ffc506619b4912d576e6eba2c957"><div class="ttname"><a href="namespacesf_1_1_glsl.html#a4166ffc506619b4912d576e6eba2c957">sf::Glsl::Bvec3</a></div><div class="ttdeci">Vector3&lt; bool &gt; Bvec3</div><div class="ttdoc">3D bool vector (bvec3 in GLSL)</div><div class="ttdef"><b>Definition:</b> Glsl.hpp:94</div></div>
<div class="ttc" id="aclasssf_1_1_vector3_html"><div class="ttname"><a href="classsf_1_1_vector3.html">sf::Vector3</a></div><div class="ttdoc">Utility template class for manipulating 3-dimensional vectors.</div><div class="ttdef"><b>Definition:</b> Vector3.hpp:37</div></div>
<div class="ttc" id="anamespacesf_1_1_glsl_html_adeed356d346d87634b4c197a530e4edf"><div class="ttname"><a href="namespacesf_1_1_glsl.html#adeed356d346d87634b4c197a530e4edf">sf::Glsl::Vec2</a></div><div class="ttdeci">Vector2&lt; float &gt; Vec2</div><div class="ttdoc">2D float vector (vec2 in GLSL)</div><div class="ttdef"><b>Definition:</b> Glsl.hpp:64</div></div>
<div class="ttc" id="anamespacesf_1_1_glsl_html_aab803ee70c4b7bfcd63ec09e10408fd3"><div class="ttname"><a href="namespacesf_1_1_glsl.html#aab803ee70c4b7bfcd63ec09e10408fd3">sf::Glsl::Ivec2</a></div><div class="ttdeci">Vector2&lt; int &gt; Ivec2</div><div class="ttdoc">2D int vector (ivec2 in GLSL)</div><div class="ttdef"><b>Definition:</b> Glsl.hpp:70</div></div>
<div class="ttc" id="anamespacesf_1_1_glsl_html_a64f403dd0219e7f128ffddca641394df"><div class="ttname"><a href="namespacesf_1_1_glsl.html#a64f403dd0219e7f128ffddca641394df">sf::Glsl::Ivec3</a></div><div class="ttdeci">Vector3&lt; int &gt; Ivec3</div><div class="ttdoc">3D int vector (ivec3 in GLSL)</div><div class="ttdef"><b>Definition:</b> Glsl.hpp:88</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
