<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game: C:/Users/garciacar/Desktop/world_hardest_game/deps/SFML-2.5.1-32/include/SFML/Network/IpAddress.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_17a43db0faf24769aeef18b2a929539d.html">world_hardest_game</a></li><li class="navelem"><a class="el" href="dir_bb6c31381935a61a9c8d707cb485cac2.html">deps</a></li><li class="navelem"><a class="el" href="dir_a444f0a2fffb53d352ee868b0f20163b.html">SFML-2.5.1-32</a></li><li class="navelem"><a class="el" href="dir_ce368fbf67f99384f29da2edff1a1f50.html">include</a></li><li class="navelem"><a class="el" href="dir_672a3f7278aa8df916359e4dee10a30c.html">SFML</a></li><li class="navelem"><a class="el" href="dir_36a5bffb259f2f0073a8b504a4fa5e7f.html">Network</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">IpAddress.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2007-2018 Laurent Gomila (laurent@sfml-dev.org)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SFML_IPADDRESS_HPP</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SFML_IPADDRESS_HPP</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Headers</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;SFML/Network/Export.hpp&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;SFML/System/Time.hpp&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;istream&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">namespace </span>sf</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;{</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="classsf_1_1_ip_address.html">   44</a></span>&#160;<span class="keyword">class </span>SFML_NETWORK_API <a class="code" href="classsf_1_1_ip_address.html">IpAddress</a></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="classsf_1_1_ip_address.html">IpAddress</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="classsf_1_1_ip_address.html">IpAddress</a>(<span class="keyword">const</span> std::string&amp; address);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="classsf_1_1_ip_address.html">IpAddress</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* address);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="classsf_1_1_ip_address.html">IpAddress</a>(Uint8 byte0, Uint8 byte1, Uint8 byte2, Uint8 byte3);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classsf_1_1_ip_address.html">IpAddress</a>(Uint32 address);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    std::string toString() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    Uint32 toInteger() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keyword">static</span> <a class="code" href="classsf_1_1_ip_address.html">IpAddress</a> getLocalAddress();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keyword">static</span> <a class="code" href="classsf_1_1_ip_address.html">IpAddress</a> getPublicAddress(<a class="code" href="classsf_1_1_time.html">Time</a> timeout = <a class="code" href="classsf_1_1_time.html#a8db127b632fa8da21550e7282af11fa0">Time::Zero</a>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="comment">// Static member data</span></div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classsf_1_1_ip_address.html#a4619b4abbe3c8fef056e7299db967404">  184</a></span>&#160;<span class="comment"></span>    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classsf_1_1_ip_address.html">IpAddress</a> <a class="code" href="classsf_1_1_ip_address.html#a4619b4abbe3c8fef056e7299db967404">None</a>;      </div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classsf_1_1_ip_address.html#a3dbc10b0dc6804cc69e29342f7406907">  185</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classsf_1_1_ip_address.html">IpAddress</a> <a class="code" href="classsf_1_1_ip_address.html#a3dbc10b0dc6804cc69e29342f7406907">Any</a>;       </div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classsf_1_1_ip_address.html#a594d3a8e2559f8fa8ab0a96fa597333b">  186</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classsf_1_1_ip_address.html">IpAddress</a> <a class="code" href="classsf_1_1_ip_address.html#a594d3a8e2559f8fa8ab0a96fa597333b">LocalHost</a>; </div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classsf_1_1_ip_address.html#aa93d1d57b65d243f2baf804b6035465c">  187</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="classsf_1_1_ip_address.html">IpAddress</a> <a class="code" href="classsf_1_1_ip_address.html#aa93d1d57b65d243f2baf804b6035465c">Broadcast</a>; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keyword">friend</span> SFML_NETWORK_API <span class="keywordtype">bool</span> operator &lt;(<span class="keyword">const</span> <a class="code" href="classsf_1_1_ip_address.html">IpAddress</a>&amp; left, <span class="keyword">const</span> <a class="code" href="classsf_1_1_ip_address.html">IpAddress</a>&amp; right);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordtype">void</span> resolve(<span class="keyword">const</span> std::string&amp; address);</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="comment">// Member data</span></div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment"></span>    Uint32 m_address; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordtype">bool</span>   m_valid;   </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;};</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;SFML_NETWORK_API <span class="keywordtype">bool</span> operator ==(<span class="keyword">const</span> <a class="code" href="classsf_1_1_ip_address.html">IpAddress</a>&amp; left, <span class="keyword">const</span> <a class="code" href="classsf_1_1_ip_address.html">IpAddress</a>&amp; right);</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;SFML_NETWORK_API <span class="keywordtype">bool</span> operator !=(<span class="keyword">const</span> <a class="code" href="classsf_1_1_ip_address.html">IpAddress</a>&amp; left, <span class="keyword">const</span> <a class="code" href="classsf_1_1_ip_address.html">IpAddress</a>&amp; right);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;SFML_NETWORK_API <span class="keywordtype">bool</span> operator &lt;(<span class="keyword">const</span> <a class="code" href="classsf_1_1_ip_address.html">IpAddress</a>&amp; left, <span class="keyword">const</span> <a class="code" href="classsf_1_1_ip_address.html">IpAddress</a>&amp; right);</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;SFML_NETWORK_API <span class="keywordtype">bool</span> operator &gt;(<span class="keyword">const</span> <a class="code" href="classsf_1_1_ip_address.html">IpAddress</a>&amp; left, <span class="keyword">const</span> <a class="code" href="classsf_1_1_ip_address.html">IpAddress</a>&amp; right);</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;SFML_NETWORK_API <span class="keywordtype">bool</span> operator &lt;=(<span class="keyword">const</span> <a class="code" href="classsf_1_1_ip_address.html">IpAddress</a>&amp; left, <span class="keyword">const</span> <a class="code" href="classsf_1_1_ip_address.html">IpAddress</a>&amp; right);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;SFML_NETWORK_API <span class="keywordtype">bool</span> operator &gt;=(<span class="keyword">const</span> <a class="code" href="classsf_1_1_ip_address.html">IpAddress</a>&amp; left, <span class="keyword">const</span> <a class="code" href="classsf_1_1_ip_address.html">IpAddress</a>&amp; right);</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;SFML_NETWORK_API std::istream&amp; operator &gt;&gt;(std::istream&amp; stream, <a class="code" href="classsf_1_1_ip_address.html">IpAddress</a>&amp; address);</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;SFML_NETWORK_API std::ostream&amp; operator &lt;&lt;(std::ostream&amp; stream, <span class="keyword">const</span> <a class="code" href="classsf_1_1_ip_address.html">IpAddress</a>&amp; address);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;} <span class="comment">// namespace sf</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor">#endif // SFML_IPADDRESS_HPP</span></div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasssf_1_1_time_html_a8db127b632fa8da21550e7282af11fa0"><div class="ttname"><a href="classsf_1_1_time.html#a8db127b632fa8da21550e7282af11fa0">sf::Time::Zero</a></div><div class="ttdeci">static const Time Zero</div><div class="ttdoc">Predefined &quot;zero&quot; time value.</div><div class="ttdef"><b>Definition:</b> Time.hpp:85</div></div>
<div class="ttc" id="aclasssf_1_1_ip_address_html_a4619b4abbe3c8fef056e7299db967404"><div class="ttname"><a href="classsf_1_1_ip_address.html#a4619b4abbe3c8fef056e7299db967404">sf::IpAddress::None</a></div><div class="ttdeci">static const IpAddress None</div><div class="ttdoc">Value representing an empty/invalid address.</div><div class="ttdef"><b>Definition:</b> IpAddress.hpp:184</div></div>
<div class="ttc" id="aclasssf_1_1_ip_address_html_aa93d1d57b65d243f2baf804b6035465c"><div class="ttname"><a href="classsf_1_1_ip_address.html#aa93d1d57b65d243f2baf804b6035465c">sf::IpAddress::Broadcast</a></div><div class="ttdeci">static const IpAddress Broadcast</div><div class="ttdoc">The &quot;broadcast&quot; address (for sending UDP messages to everyone on a local network)</div><div class="ttdef"><b>Definition:</b> IpAddress.hpp:187</div></div>
<div class="ttc" id="aclasssf_1_1_ip_address_html_a594d3a8e2559f8fa8ab0a96fa597333b"><div class="ttname"><a href="classsf_1_1_ip_address.html#a594d3a8e2559f8fa8ab0a96fa597333b">sf::IpAddress::LocalHost</a></div><div class="ttdeci">static const IpAddress LocalHost</div><div class="ttdoc">The &quot;localhost&quot; address (for connecting a computer to itself locally)</div><div class="ttdef"><b>Definition:</b> IpAddress.hpp:186</div></div>
<div class="ttc" id="aclasssf_1_1_time_html"><div class="ttname"><a href="classsf_1_1_time.html">sf::Time</a></div><div class="ttdoc">Represents a time value.</div><div class="ttdef"><b>Definition:</b> Time.hpp:40</div></div>
<div class="ttc" id="aclasssf_1_1_ip_address_html"><div class="ttname"><a href="classsf_1_1_ip_address.html">sf::IpAddress</a></div><div class="ttdoc">Encapsulate an IPv4 network address.</div><div class="ttdef"><b>Definition:</b> IpAddress.hpp:44</div></div>
<div class="ttc" id="aclasssf_1_1_ip_address_html_a3dbc10b0dc6804cc69e29342f7406907"><div class="ttname"><a href="classsf_1_1_ip_address.html#a3dbc10b0dc6804cc69e29342f7406907">sf::IpAddress::Any</a></div><div class="ttdeci">static const IpAddress Any</div><div class="ttdoc">Value representing any address (0.0.0.0)</div><div class="ttdef"><b>Definition:</b> IpAddress.hpp:185</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
