<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game: C:/Users/garciacar/Desktop/world_hardest_game/deps/SFML-2.5.1-32/include/SFML/Graphics/RenderTarget.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_17a43db0faf24769aeef18b2a929539d.html">world_hardest_game</a></li><li class="navelem"><a class="el" href="dir_bb6c31381935a61a9c8d707cb485cac2.html">deps</a></li><li class="navelem"><a class="el" href="dir_a444f0a2fffb53d352ee868b0f20163b.html">SFML-2.5.1-32</a></li><li class="navelem"><a class="el" href="dir_ce368fbf67f99384f29da2edff1a1f50.html">include</a></li><li class="navelem"><a class="el" href="dir_672a3f7278aa8df916359e4dee10a30c.html">SFML</a></li><li class="navelem"><a class="el" href="dir_f552437ee15a972885cec1c4ebcef780.html">Graphics</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RenderTarget.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2007-2018 Laurent Gomila (laurent@sfml-dev.org)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SFML_RENDERTARGET_HPP</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SFML_RENDERTARGET_HPP</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">// Headers</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="preprocessor">#include &lt;SFML/Graphics/Export.hpp&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics/Color.hpp&gt;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics/Rect.hpp&gt;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics/View.hpp&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics/Transform.hpp&gt;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics/BlendMode.hpp&gt;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics/RenderStates.hpp&gt;</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics/PrimitiveType.hpp&gt;</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics/Vertex.hpp&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;SFML/System/NonCopyable.hpp&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">namespace </span>sf</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">class </span>Drawable;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">class </span>VertexBuffer;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classsf_1_1_render_target.html">   52</a></span>&#160;<span class="keyword">class </span>SFML_GRAPHICS_API <a class="code" href="classsf_1_1_render_target.html">RenderTarget</a> : <a class="code" href="classsf_1_1_non_copyable.html">NonCopyable</a></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="classsf_1_1_render_target.html">RenderTarget</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> clear(<span class="keyword">const</span> <a class="code" href="classsf_1_1_color.html">Color</a>&amp; color = <a class="code" href="classsf_1_1_color.html">Color</a>(0, 0, 0, 255));</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">void</span> setView(<span class="keyword">const</span> <a class="code" href="classsf_1_1_view.html">View</a>&amp; view);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keyword">const</span> <a class="code" href="classsf_1_1_view.html">View</a>&amp; getView() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keyword">const</span> <a class="code" href="classsf_1_1_view.html">View</a>&amp; getDefaultView() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="classsf_1_1_rect.html">IntRect</a> getViewport(<span class="keyword">const</span> <a class="code" href="classsf_1_1_view.html">View</a>&amp; view) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="classsf_1_1_vector2.html">Vector2f</a> mapPixelToCoords(<span class="keyword">const</span> <a class="code" href="classsf_1_1_vector2.html">Vector2i</a>&amp; point) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="code" href="classsf_1_1_vector2.html">Vector2f</a> mapPixelToCoords(<span class="keyword">const</span> <a class="code" href="classsf_1_1_vector2.html">Vector2i</a>&amp; point, <span class="keyword">const</span> <a class="code" href="classsf_1_1_view.html">View</a>&amp; view) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <a class="code" href="classsf_1_1_vector2.html">Vector2i</a> mapCoordsToPixel(<span class="keyword">const</span> <a class="code" href="classsf_1_1_vector2.html">Vector2f</a>&amp; point) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <a class="code" href="classsf_1_1_vector2.html">Vector2i</a> mapCoordsToPixel(<span class="keyword">const</span> <a class="code" href="classsf_1_1_vector2.html">Vector2f</a>&amp; point, <span class="keyword">const</span> <a class="code" href="classsf_1_1_view.html">View</a>&amp; view) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <span class="keywordtype">void</span> draw(<span class="keyword">const</span> <a class="code" href="classsf_1_1_drawable.html">Drawable</a>&amp; drawable, <span class="keyword">const</span> <a class="code" href="classsf_1_1_render_states.html">RenderStates</a>&amp; states = <a class="code" href="classsf_1_1_render_states.html#ad29672df29f19ce50c3021d95f2bb062">RenderStates::Default</a>);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordtype">void</span> draw(<span class="keyword">const</span> <a class="code" href="classsf_1_1_vertex.html">Vertex</a>* vertices, std::size_t vertexCount,</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;              <a class="code" href="group__graphics.html#ga5ee56ac1339984909610713096283b1b">PrimitiveType</a> type, <span class="keyword">const</span> <a class="code" href="classsf_1_1_render_states.html">RenderStates</a>&amp; states = <a class="code" href="classsf_1_1_render_states.html#ad29672df29f19ce50c3021d95f2bb062">RenderStates::Default</a>);</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordtype">void</span> draw(<span class="keyword">const</span> <a class="code" href="classsf_1_1_vertex_buffer.html">VertexBuffer</a>&amp; vertexBuffer, <span class="keyword">const</span> <a class="code" href="classsf_1_1_render_states.html">RenderStates</a>&amp; states = <a class="code" href="classsf_1_1_render_states.html#ad29672df29f19ce50c3021d95f2bb062">RenderStates::Default</a>);</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160; </div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordtype">void</span> draw(<span class="keyword">const</span> <a class="code" href="classsf_1_1_vertex_buffer.html">VertexBuffer</a>&amp; vertexBuffer, std::size_t firstVertex, std::size_t vertexCount, <span class="keyword">const</span> <a class="code" href="classsf_1_1_render_states.html">RenderStates</a>&amp; states = <a class="code" href="classsf_1_1_render_states.html#ad29672df29f19ce50c3021d95f2bb062">RenderStates::Default</a>);</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classsf_1_1_vector2.html">Vector2u</a> getSize() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> setActive(<span class="keywordtype">bool</span> active = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="keywordtype">void</span> pushGLStates();</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160; </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    <span class="keywordtype">void</span> popGLStates();</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160; </div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="keywordtype">void</span> resetGLStates();</div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160; </div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160; </div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <a class="code" href="classsf_1_1_render_target.html">RenderTarget</a>();</div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160; </div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <span class="keywordtype">void</span> initialize();</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160; </div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160; </div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    <span class="keywordtype">void</span> applyCurrentView();</div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160; </div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <span class="keywordtype">void</span> applyBlendMode(<span class="keyword">const</span> <a class="code" href="structsf_1_1_blend_mode.html">BlendMode</a>&amp; mode);</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160; </div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <span class="keywordtype">void</span> applyTransform(<span class="keyword">const</span> <a class="code" href="classsf_1_1_transform.html">Transform</a>&amp; transform);</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160; </div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    <span class="keywordtype">void</span> applyTexture(<span class="keyword">const</span> <a class="code" href="classsf_1_1_texture.html">Texture</a>* texture);</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160; </div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    <span class="keywordtype">void</span> applyShader(<span class="keyword">const</span> <a class="code" href="classsf_1_1_shader.html">Shader</a>* shader);</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160; </div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    <span class="keywordtype">void</span> setupDraw(<span class="keywordtype">bool</span> useVertexCache, <span class="keyword">const</span> <a class="code" href="classsf_1_1_render_states.html">RenderStates</a>&amp; states);</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160; </div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;    <span class="keywordtype">void</span> drawPrimitives(<a class="code" href="group__graphics.html#ga5ee56ac1339984909610713096283b1b">PrimitiveType</a> type, std::size_t firstVertex, std::size_t vertexCount);</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160; </div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    <span class="keywordtype">void</span> cleanupDraw(<span class="keyword">const</span> <a class="code" href="classsf_1_1_render_states.html">RenderStates</a>&amp; states);</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160; </div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    <span class="keyword">struct </span>StatesCache</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    {</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;        <span class="keyword">enum</span> {VertexCacheSize = 4};</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160; </div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;        <span class="keywordtype">bool</span>      enable;         </div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;        <span class="keywordtype">bool</span>      glStatesSet;    </div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;        <span class="keywordtype">bool</span>      viewChanged;    </div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;        <a class="code" href="structsf_1_1_blend_mode.html">BlendMode</a> lastBlendMode;  </div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;        Uint64    lastTextureId;  </div>
<div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;        <span class="keywordtype">bool</span>      texCoordsArrayEnabled; </div>
<div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;        <span class="keywordtype">bool</span>      useVertexCache; </div>
<div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;        <a class="code" href="classsf_1_1_vertex.html">Vertex</a>    vertexCache[VertexCacheSize]; </div>
<div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    };</div>
<div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160; </div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    <span class="comment">// Member data</span></div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="comment"></span>    <a class="code" href="classsf_1_1_view.html">View</a>        m_defaultView; </div>
<div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    <a class="code" href="classsf_1_1_view.html">View</a>        m_view;        </div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    StatesCache m_cache;       </div>
<div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    Uint64      m_id;          </div>
<div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;};</div>
<div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160; </div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;} <span class="comment">// namespace sf</span></div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160; </div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160; </div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;<span class="preprocessor">#endif // SFML_RENDERTARGET_HPP</span></div>
<div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160; </div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasssf_1_1_vector2_html"><div class="ttname"><a href="classsf_1_1_vector2.html">sf::Vector2&lt; float &gt;</a></div></div>
<div class="ttc" id="aclasssf_1_1_transform_html"><div class="ttname"><a href="classsf_1_1_transform.html">sf::Transform</a></div><div class="ttdoc">Define a 3x3 transform matrix.</div><div class="ttdef"><b>Definition:</b> Transform.hpp:42</div></div>
<div class="ttc" id="aclasssf_1_1_color_html"><div class="ttname"><a href="classsf_1_1_color.html">sf::Color</a></div><div class="ttdoc">Utility class for manipulating RGBA colors.</div><div class="ttdef"><b>Definition:</b> Color.hpp:40</div></div>
<div class="ttc" id="aclasssf_1_1_vertex_html"><div class="ttname"><a href="classsf_1_1_vertex.html">sf::Vertex</a></div><div class="ttdoc">Define a point with color and texture coordinates.</div><div class="ttdef"><b>Definition:</b> Vertex.hpp:42</div></div>
<div class="ttc" id="aclasssf_1_1_view_html"><div class="ttname"><a href="classsf_1_1_view.html">sf::View</a></div><div class="ttdoc">2D camera that defines what region is shown on screen</div><div class="ttdef"><b>Definition:</b> View.hpp:43</div></div>
<div class="ttc" id="astructsf_1_1_blend_mode_html"><div class="ttname"><a href="structsf_1_1_blend_mode.html">sf::BlendMode</a></div><div class="ttdoc">Blending modes for drawing.</div><div class="ttdef"><b>Definition:</b> BlendMode.hpp:41</div></div>
<div class="ttc" id="aclasssf_1_1_shader_html"><div class="ttname"><a href="classsf_1_1_shader.html">sf::Shader</a></div><div class="ttdoc">Shader class (vertex, geometry and fragment)</div><div class="ttdef"><b>Definition:</b> Shader.hpp:52</div></div>
<div class="ttc" id="aclasssf_1_1_non_copyable_html"><div class="ttname"><a href="classsf_1_1_non_copyable.html">sf::NonCopyable</a></div><div class="ttdoc">Utility class that makes any derived class non-copyable.</div><div class="ttdef"><b>Definition:</b> NonCopyable.hpp:41</div></div>
<div class="ttc" id="aclasssf_1_1_vertex_buffer_html"><div class="ttname"><a href="classsf_1_1_vertex_buffer.html">sf::VertexBuffer</a></div><div class="ttdoc">Vertex buffer storage for one or more 2D primitives.</div><div class="ttdef"><b>Definition:</b> VertexBuffer.hpp:46</div></div>
<div class="ttc" id="aclasssf_1_1_texture_html"><div class="ttname"><a href="classsf_1_1_texture.html">sf::Texture</a></div><div class="ttdoc">Image living on the graphics card that can be used for drawing.</div><div class="ttdef"><b>Definition:</b> Texture.hpp:48</div></div>
<div class="ttc" id="aclasssf_1_1_drawable_html"><div class="ttname"><a href="classsf_1_1_drawable.html">sf::Drawable</a></div><div class="ttdoc">Abstract base class for objects that can be drawn to a render target.</div><div class="ttdef"><b>Definition:</b> Drawable.hpp:44</div></div>
<div class="ttc" id="aclasssf_1_1_render_states_html_ad29672df29f19ce50c3021d95f2bb062"><div class="ttname"><a href="classsf_1_1_render_states.html#ad29672df29f19ce50c3021d95f2bb062">sf::RenderStates::Default</a></div><div class="ttdeci">static const RenderStates Default</div><div class="ttdoc">Special instance holding the default render states.</div><div class="ttdef"><b>Definition:</b> RenderStates.hpp:110</div></div>
<div class="ttc" id="aclasssf_1_1_render_target_html"><div class="ttname"><a href="classsf_1_1_render_target.html">sf::RenderTarget</a></div><div class="ttdoc">Base class for all render targets (window, texture, ...)</div><div class="ttdef"><b>Definition:</b> RenderTarget.hpp:52</div></div>
<div class="ttc" id="aclasssf_1_1_rect_html"><div class="ttname"><a href="classsf_1_1_rect.html">sf::Rect&lt; int &gt;</a></div></div>
<div class="ttc" id="aclasssf_1_1_render_states_html"><div class="ttname"><a href="classsf_1_1_render_states.html">sf::RenderStates</a></div><div class="ttdoc">Define the states used for drawing to a RenderTarget.</div><div class="ttdef"><b>Definition:</b> RenderStates.hpp:45</div></div>
<div class="ttc" id="agroup__graphics_html_ga5ee56ac1339984909610713096283b1b"><div class="ttname"><a href="group__graphics.html#ga5ee56ac1339984909610713096283b1b">sf::PrimitiveType</a></div><div class="ttdeci">PrimitiveType</div><div class="ttdoc">Types of primitives that a sf::VertexArray can render.</div><div class="ttdef"><b>Definition:</b> PrimitiveType.hpp:39</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
