<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game: C:/Users/garciacar/Desktop/world_hardest_game/deps/SFML-2.5.1-32/include/SFML/Window/WindowStyle.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_17a43db0faf24769aeef18b2a929539d.html">world_hardest_game</a></li><li class="navelem"><a class="el" href="dir_bb6c31381935a61a9c8d707cb485cac2.html">deps</a></li><li class="navelem"><a class="el" href="dir_a444f0a2fffb53d352ee868b0f20163b.html">SFML-2.5.1-32</a></li><li class="navelem"><a class="el" href="dir_ce368fbf67f99384f29da2edff1a1f50.html">include</a></li><li class="navelem"><a class="el" href="dir_672a3f7278aa8df916359e4dee10a30c.html">SFML</a></li><li class="navelem"><a class="el" href="dir_f0456c69b36b53a170143e9faee408dd.html">Window</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">WindowStyle.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// SFML - Simple and Fast Multimedia Library</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// Copyright (C) 2007-2018 Laurent Gomila (laurent@sfml-dev.org)</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">// This software is provided &#39;as-is&#39;, without any express or implied warranty.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// In no event will the authors be held liable for any damages arising from the use of this software.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// Permission is granted to anyone to use this software for any purpose,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// including commercial applications, and to alter it and redistribute it freely,</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// subject to the following restrictions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">// 1. The origin of this software must not be misrepresented;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">//    you must not claim that you wrote the original software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">//    If you use this software in a product, an acknowledgment</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//    in the product documentation would be appreciated but is not required.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// 2. Altered source versions must be plainly marked as such,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//    and must not be misrepresented as being the original software.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// 3. This notice may not be removed or altered from any source distribution.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SFML_WINDOWSTYLE_HPP</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SFML_WINDOWSTYLE_HPP</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keyword">namespace </span>sf</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;{</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">namespace </span>Style</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">enum</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group__window.html#ggaf2f7d60d9ff2bee891b47d8528c1d1efa8c35a9c8507559e455387fc4a83ce422">   40</a></span>&#160;        <a class="code" href="group__window.html#ggaf2f7d60d9ff2bee891b47d8528c1d1efa8c35a9c8507559e455387fc4a83ce422">None</a>       = 0,      </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group__window.html#ggaf2f7d60d9ff2bee891b47d8528c1d1efab4c8b32b05ed715928513787cb1e85b6">   41</a></span>&#160;        <a class="code" href="group__window.html#ggaf2f7d60d9ff2bee891b47d8528c1d1efab4c8b32b05ed715928513787cb1e85b6">Titlebar</a>   = 1 &lt;&lt; 0, </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group__window.html#ggaf2f7d60d9ff2bee891b47d8528c1d1efaccff967648ebcd5db2007eff7352b50f">   42</a></span>&#160;        <a class="code" href="group__window.html#ggaf2f7d60d9ff2bee891b47d8528c1d1efaccff967648ebcd5db2007eff7352b50f">Resize</a>     = 1 &lt;&lt; 1, </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group__window.html#ggaf2f7d60d9ff2bee891b47d8528c1d1efae07a7d411d5acf28f4a9a4b76a3a9493">   43</a></span>&#160;        <a class="code" href="group__window.html#ggaf2f7d60d9ff2bee891b47d8528c1d1efae07a7d411d5acf28f4a9a4b76a3a9493">Close</a>      = 1 &lt;&lt; 2, </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group__window.html#ggaf2f7d60d9ff2bee891b47d8528c1d1efa6288ec86830245cf957e2d234f79f50d">   44</a></span>&#160;        <a class="code" href="group__window.html#ggaf2f7d60d9ff2bee891b47d8528c1d1efa6288ec86830245cf957e2d234f79f50d">Fullscreen</a> = 1 &lt;&lt; 3, </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group__window.html#ggaf2f7d60d9ff2bee891b47d8528c1d1efa5597cd420fc461807e4a201c92adea37">   46</a></span>&#160;        <a class="code" href="group__window.html#ggaf2f7d60d9ff2bee891b47d8528c1d1efa5597cd420fc461807e4a201c92adea37">Default</a> = <a class="code" href="group__window.html#ggaf2f7d60d9ff2bee891b47d8528c1d1efab4c8b32b05ed715928513787cb1e85b6">Titlebar</a> | <a class="code" href="group__window.html#ggaf2f7d60d9ff2bee891b47d8528c1d1efaccff967648ebcd5db2007eff7352b50f">Resize</a> | <a class="code" href="group__window.html#ggaf2f7d60d9ff2bee891b47d8528c1d1efae07a7d411d5acf28f4a9a4b76a3a9493">Close</a> </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    };</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;} <span class="comment">// namespace sf</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif // SFML_WINDOWSTYLE_HPP</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="agroup__window_html_ggaf2f7d60d9ff2bee891b47d8528c1d1efa8c35a9c8507559e455387fc4a83ce422"><div class="ttname"><a href="group__window.html#ggaf2f7d60d9ff2bee891b47d8528c1d1efa8c35a9c8507559e455387fc4a83ce422">sf::Style::None</a></div><div class="ttdoc">No border / title bar (this flag and all others are mutually exclusive)</div><div class="ttdef"><b>Definition:</b> WindowStyle.hpp:40</div></div>
<div class="ttc" id="agroup__window_html_ggaf2f7d60d9ff2bee891b47d8528c1d1efa6288ec86830245cf957e2d234f79f50d"><div class="ttname"><a href="group__window.html#ggaf2f7d60d9ff2bee891b47d8528c1d1efa6288ec86830245cf957e2d234f79f50d">sf::Style::Fullscreen</a></div><div class="ttdoc">Fullscreen mode (this flag and all others are mutually exclusive)</div><div class="ttdef"><b>Definition:</b> WindowStyle.hpp:44</div></div>
<div class="ttc" id="agroup__window_html_ggaf2f7d60d9ff2bee891b47d8528c1d1efaccff967648ebcd5db2007eff7352b50f"><div class="ttname"><a href="group__window.html#ggaf2f7d60d9ff2bee891b47d8528c1d1efaccff967648ebcd5db2007eff7352b50f">sf::Style::Resize</a></div><div class="ttdoc">Title bar + resizable border + maximize button.</div><div class="ttdef"><b>Definition:</b> WindowStyle.hpp:42</div></div>
<div class="ttc" id="agroup__window_html_ggaf2f7d60d9ff2bee891b47d8528c1d1efae07a7d411d5acf28f4a9a4b76a3a9493"><div class="ttname"><a href="group__window.html#ggaf2f7d60d9ff2bee891b47d8528c1d1efae07a7d411d5acf28f4a9a4b76a3a9493">sf::Style::Close</a></div><div class="ttdoc">Title bar + close button.</div><div class="ttdef"><b>Definition:</b> WindowStyle.hpp:43</div></div>
<div class="ttc" id="agroup__window_html_ggaf2f7d60d9ff2bee891b47d8528c1d1efa5597cd420fc461807e4a201c92adea37"><div class="ttname"><a href="group__window.html#ggaf2f7d60d9ff2bee891b47d8528c1d1efa5597cd420fc461807e4a201c92adea37">sf::Style::Default</a></div><div class="ttdoc">Default window style.</div><div class="ttdef"><b>Definition:</b> WindowStyle.hpp:46</div></div>
<div class="ttc" id="agroup__window_html_ggaf2f7d60d9ff2bee891b47d8528c1d1efab4c8b32b05ed715928513787cb1e85b6"><div class="ttname"><a href="group__window.html#ggaf2f7d60d9ff2bee891b47d8528c1d1efab4c8b32b05ed715928513787cb1e85b6">sf::Style::Titlebar</a></div><div class="ttdoc">Title bar + fixed border.</div><div class="ttdef"><b>Definition:</b> WindowStyle.hpp:41</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
