<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game Editor: C:/Users/gonzalezfo/Desktop/Avanzada/world_hardest_game/include/background.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_fe55cda8c71b670e5928d87b9f5c7e7b.html">Avanzada</a></li><li class="navelem"><a class="el" href="dir_8cdc30b9ea6e7f0229ceeab6a647b8cc.html">world_hardest_game</a></li><li class="navelem"><a class="el" href="dir_c5ca15b994fd58bb7da980c8aeb6b4e2.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">background.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*                                                  #       #         ####       ###</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Author: Marc García Carda &quot;Emgizy&quot;              # #   # #       #           #    #</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Contact: &lt;marcgarciasv@gmail.com&gt;              #   #   #      #   ###      #</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *          &lt;garciacar@esat-alumni.com&gt;          #       #      #     #      #    #</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *                                              #       #        ###          ###</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"> #ifndef __BACKGROUND_H__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"> #define __BACKGROUND_H__ 1</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor"> #include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"> #include &quot;SFML/System/Vector2.hpp&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"> #include &quot;SFML/Graphics/Sprite.hpp&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"> #include &quot;entity.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;sprite.h&quot;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_background.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_background.html">Background</a>: <span class="keyword">public</span> <a class="code" href="class_entity.html">Entity</a>{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="class_background.html#a05b686e4ce0cbdb3b1fa14a93fdf98a1">Background</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="class_background.html#a05b686e4ce0cbdb3b1fa14a93fdf98a1">Background</a>(<span class="keyword">const</span> <a class="code" href="class_background.html">Background</a>&amp;);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="class_background.html#a05b686e4ce0cbdb3b1fa14a93fdf98a1">Background</a>(EntityTag newTag, uint8_t newEnabled, uint8_t newVertScroll,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                        uint8_t newHorScroll, sf::Vector2f newVel, sf::Vector2f newPos,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                        sf::Sprite newSprite, sf::Texture newTexture, <span class="keywordtype">int</span> newHeight,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                        <span class="keywordtype">int</span> newWidth, SpriteOrigin newOrigin);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="comment">//Destructor</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="class_background.html">Background</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_background.html#a9440d9cc452b8703ca05d7a56e7e5fad">init</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_background.html#a9440d9cc452b8703ca05d7a56e7e5fad">init</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* file_name, sf::Vector2u window_measures);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_background.html#af4a37c0ac474de5f65130cbef3d61379">update</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_background.html#aade0d4cd2c2f152f0e65a1b2d4d4bdc6">draw</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_background.html#a9150d8924dc8e74ff9852d33cc0b574f">   59</a></span>&#160;  uint8_t <a class="code" href="class_background.html#a9150d8924dc8e74ff9852d33cc0b574f">scrolls_horizontally_</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_background.html#aa26c61f1bbed1d8a8625b51bc3cc16dd">   60</a></span>&#160;  uint8_t <a class="code" href="class_background.html#aa26c61f1bbed1d8a8625b51bc3cc16dd">scrolls_vertically_</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_background.html#a86af5266904e18a7587a8cbb0fb1464a">   61</a></span>&#160;  sf::Vector2f <a class="code" href="class_background.html#a86af5266904e18a7587a8cbb0fb1464a">velocity_</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_background.html#a534060479722c5c65800a4e3b65704c0">   62</a></span>&#160;  sf::Vector2f <a class="code" href="class_background.html#a534060479722c5c65800a4e3b65704c0">pos_</a>; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  sf::Sprite sprite_; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  sf::Texture texture_; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">int</span> window_height_; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">int</span> window_width_; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  SpriteOrigin origin_; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor"> #endif //__BACKGROUND_H__</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_background_html_aade0d4cd2c2f152f0e65a1b2d4d4bdc6"><div class="ttname"><a href="class_background.html#aade0d4cd2c2f152f0e65a1b2d4d4bdc6">Background::draw</a></div><div class="ttdeci">void draw() override</div><div class="ttdoc">Draws the background.</div></div>
<div class="ttc" id="aclass_background_html_a534060479722c5c65800a4e3b65704c0"><div class="ttname"><a href="class_background.html#a534060479722c5c65800a4e3b65704c0">Background::pos_</a></div><div class="ttdeci">sf::Vector2f pos_</div><div class="ttdoc">X and Y position.</div><div class="ttdef"><b>Definition:</b> background.h:62</div></div>
<div class="ttc" id="aclass_background_html_a05b686e4ce0cbdb3b1fa14a93fdf98a1"><div class="ttname"><a href="class_background.html#a05b686e4ce0cbdb3b1fa14a93fdf98a1">Background::Background</a></div><div class="ttdeci">Background()</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclass_background_html_af4a37c0ac474de5f65130cbef3d61379"><div class="ttname"><a href="class_background.html#af4a37c0ac474de5f65130cbef3d61379">Background::update</a></div><div class="ttdeci">void update() override</div><div class="ttdoc">Updates the background.</div></div>
<div class="ttc" id="aclass_entity_html"><div class="ttname"><a href="class_entity.html">Entity</a></div><div class="ttdoc">The most basic abstract class, from where most other clases inherit.</div><div class="ttdef"><b>Definition:</b> entity.h:33</div></div>
<div class="ttc" id="aclass_background_html_a9150d8924dc8e74ff9852d33cc0b574f"><div class="ttname"><a href="class_background.html#a9150d8924dc8e74ff9852d33cc0b574f">Background::scrolls_horizontally_</a></div><div class="ttdeci">uint8_t scrolls_horizontally_</div><div class="ttdoc">Does the background scroll horizontally.</div><div class="ttdef"><b>Definition:</b> background.h:59</div></div>
<div class="ttc" id="aclass_background_html_a9440d9cc452b8703ca05d7a56e7e5fad"><div class="ttname"><a href="class_background.html#a9440d9cc452b8703ca05d7a56e7e5fad">Background::init</a></div><div class="ttdeci">void init() override</div><div class="ttdoc">Initializes the background with default values.</div></div>
<div class="ttc" id="aclass_background_html_a86af5266904e18a7587a8cbb0fb1464a"><div class="ttname"><a href="class_background.html#a86af5266904e18a7587a8cbb0fb1464a">Background::velocity_</a></div><div class="ttdeci">sf::Vector2f velocity_</div><div class="ttdoc">Velocity in both x and y.</div><div class="ttdef"><b>Definition:</b> background.h:61</div></div>
<div class="ttc" id="aclass_background_html"><div class="ttname"><a href="class_background.html">Background</a></div><div class="ttdoc">A moving background.</div><div class="ttdef"><b>Definition:</b> background.h:20</div></div>
<div class="ttc" id="aclass_background_html_aa26c61f1bbed1d8a8625b51bc3cc16dd"><div class="ttname"><a href="class_background.html#aa26c61f1bbed1d8a8625b51bc3cc16dd">Background::scrolls_vertically_</a></div><div class="ttdeci">uint8_t scrolls_vertically_</div><div class="ttdoc">Does the background scroll vertically.</div><div class="ttdef"><b>Definition:</b> background.h:60</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
