<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">NetworkRecorder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_network_recorder.html">NetworkRecorder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_sound_recorder.html#a26198c5c11efcd61f426f326fe314afe">getAvailableDevices</a>()</td><td class="entry"><a class="el" href="classsf_1_1_sound_recorder.html">sf::SoundRecorder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_sound_recorder.html#a610e98e7a73b316ce26b7c55234f86e9">getChannelCount</a>() const</td><td class="entry"><a class="el" href="classsf_1_1_sound_recorder.html">sf::SoundRecorder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_sound_recorder.html#ad1d450a80642dab4b632999d72a1bf23">getDefaultDevice</a>()</td><td class="entry"><a class="el" href="classsf_1_1_sound_recorder.html">sf::SoundRecorder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_sound_recorder.html#ab16cd53c6884cbf3380c017cee72ba81">getDevice</a>() const</td><td class="entry"><a class="el" href="classsf_1_1_sound_recorder.html">sf::SoundRecorder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_sound_recorder.html#aed292c297a3e0d627db4eb5c18f58c44">getSampleRate</a>() const</td><td class="entry"><a class="el" href="classsf_1_1_sound_recorder.html">sf::SoundRecorder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_sound_recorder.html#aab2bd0fee9e48d6cfd449b1cb078ce5a">isAvailable</a>()</td><td class="entry"><a class="el" href="classsf_1_1_sound_recorder.html">sf::SoundRecorder</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_network_recorder.html#a30777f6c7a72b29e5230d9eb2033c92b">NetworkRecorder</a>(const sf::IpAddress &amp;host, unsigned short port)</td><td class="entry"><a class="el" href="class_network_recorder.html">NetworkRecorder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_sound_recorder.html#ae4e22ba67d12a74966eb05fad55a317c">setChannelCount</a>(unsigned int channelCount)</td><td class="entry"><a class="el" href="classsf_1_1_sound_recorder.html">sf::SoundRecorder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_sound_recorder.html#a8eb3e473292c16e874322815836d3cd3">setDevice</a>(const std::string &amp;name)</td><td class="entry"><a class="el" href="classsf_1_1_sound_recorder.html">sf::SoundRecorder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_sound_recorder.html#a85b7fb8a86c08b5084f8f142767bccf6">setProcessingInterval</a>(Time interval)</td><td class="entry"><a class="el" href="classsf_1_1_sound_recorder.html">sf::SoundRecorder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_sound_recorder.html#a50ebad413c4f157408a0fa49f23212a9">SoundRecorder</a>()</td><td class="entry"><a class="el" href="classsf_1_1_sound_recorder.html">sf::SoundRecorder</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classsf_1_1_sound_recorder.html#a715f0fd2f228c83d79aaedca562ae51f">start</a>(unsigned int sampleRate=44100)</td><td class="entry"><a class="el" href="classsf_1_1_sound_recorder.html">sf::SoundRecorder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_sound_recorder.html#a8d9c8346aa9aa409cfed4a1101159c4c">stop</a>()</td><td class="entry"><a class="el" href="classsf_1_1_sound_recorder.html">sf::SoundRecorder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_network_recorder.html#a3df2a0d4bc3576cd8c745d34bf2cdfe2">~NetworkRecorder</a>()</td><td class="entry"><a class="el" href="class_network_recorder.html">NetworkRecorder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classsf_1_1_sound_recorder.html#acc599e61aaa47edaae88cf43f0a43549">~SoundRecorder</a>()</td><td class="entry"><a class="el" href="classsf_1_1_sound_recorder.html">sf::SoundRecorder</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
