<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game Editor: Input Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_input-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Input Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A singleton <a class="el" href="class_input.html" title="A singleton Input to update the game with.">Input</a> to update the game with.  
 <a href="class_input.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="input_8h_source.html">input.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4c2078b689fc3b5cfa1887bfb3aa02a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input.html#a4c2078b689fc3b5cfa1887bfb3aa02a6">init</a> ()</td></tr>
<tr class="memdesc:a4c2078b689fc3b5cfa1887bfb3aa02a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the input with default values.  <a href="class_input.html#a4c2078b689fc3b5cfa1887bfb3aa02a6">More...</a><br /></td></tr>
<tr class="separator:a4c2078b689fc3b5cfa1887bfb3aa02a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb32763c08423d5ab83b855aa2f9d37d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input.html#acb32763c08423d5ab83b855aa2f9d37d">getInput</a> (sf::Event event)</td></tr>
<tr class="memdesc:acb32763c08423d5ab83b855aa2f9d37d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all inputs into the class.  <a href="class_input.html#acb32763c08423d5ab83b855aa2f9d37d">More...</a><br /></td></tr>
<tr class="separator:acb32763c08423d5ab83b855aa2f9d37d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7952e2943b202c14190c9c18e91118"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input.html#ada7952e2943b202c14190c9c18e91118">cacheInput</a> ()</td></tr>
<tr class="memdesc:ada7952e2943b202c14190c9c18e91118"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cache last frame's input into this frame's.  <a href="class_input.html#ada7952e2943b202c14190c9c18e91118">More...</a><br /></td></tr>
<tr class="separator:ada7952e2943b202c14190c9c18e91118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fdc69f2d0fc0b4609f30cd0486c5893"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input.html#a0fdc69f2d0fc0b4609f30cd0486c5893">isButtonDown</a> (PeripheralType peripheral, int type)</td></tr>
<tr class="memdesc:a0fdc69f2d0fc0b4609f30cd0486c5893"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detects if this is the first frame a button is down.  <a href="class_input.html#a0fdc69f2d0fc0b4609f30cd0486c5893">More...</a><br /></td></tr>
<tr class="separator:a0fdc69f2d0fc0b4609f30cd0486c5893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90dd356976fc9e0b87d1ecd120d69521"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input.html#a90dd356976fc9e0b87d1ecd120d69521">isButtonUp</a> (PeripheralType peripheral, int type)</td></tr>
<tr class="memdesc:a90dd356976fc9e0b87d1ecd120d69521"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detects if this is the first frame a button is up.  <a href="class_input.html#a90dd356976fc9e0b87d1ecd120d69521">More...</a><br /></td></tr>
<tr class="separator:a90dd356976fc9e0b87d1ecd120d69521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2db35ba67c8a8ccd23bef6a482fc291"><td class="memItemLeft" align="right" valign="top"><a id="af2db35ba67c8a8ccd23bef6a482fc291"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input.html#af2db35ba67c8a8ccd23bef6a482fc291">~Input</a> ()</td></tr>
<tr class="memdesc:af2db35ba67c8a8ccd23bef6a482fc291"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:af2db35ba67c8a8ccd23bef6a482fc291"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a2d81fd0163869d893e4afbb43552e95e"><td class="memItemLeft" align="right" valign="top"><a id="a2d81fd0163869d893e4afbb43552e95e"></a>
static <a class="el" href="class_input.html">Input</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input.html#a2d81fd0163869d893e4afbb43552e95e">Instance</a> ()</td></tr>
<tr class="memdesc:a2d81fd0163869d893e4afbb43552e95e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Singleton's instance. <br /></td></tr>
<tr class="separator:a2d81fd0163869d893e4afbb43552e95e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a88a276f9066fbca7ff350596a84973d9"><td class="memItemLeft" align="right" valign="top"><a id="a88a276f9066fbca7ff350596a84973d9"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input.html#a88a276f9066fbca7ff350596a84973d9">esc_</a></td></tr>
<tr class="memdesc:a88a276f9066fbca7ff350596a84973d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escape key. <br /></td></tr>
<tr class="separator:a88a276f9066fbca7ff350596a84973d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d16ff7ab42ee63ec05d6cbd6dfd0105"><td class="memItemLeft" align="right" valign="top"><a id="a0d16ff7ab42ee63ec05d6cbd6dfd0105"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input.html#a0d16ff7ab42ee63ec05d6cbd6dfd0105">left_mouse_</a></td></tr>
<tr class="memdesc:a0d16ff7ab42ee63ec05d6cbd6dfd0105"><td class="mdescLeft">&#160;</td><td class="mdescRight">Left mouse click. <br /></td></tr>
<tr class="separator:a0d16ff7ab42ee63ec05d6cbd6dfd0105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a388330769e82ee0a673cf360d210c6b1"><td class="memItemLeft" align="right" valign="top"><a id="a388330769e82ee0a673cf360d210c6b1"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input.html#a388330769e82ee0a673cf360d210c6b1">right_mouse_</a></td></tr>
<tr class="memdesc:a388330769e82ee0a673cf360d210c6b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Right mouse click. <br /></td></tr>
<tr class="separator:a388330769e82ee0a673cf360d210c6b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a907fd02c733f2371c7996f34375f0b2e"><td class="memItemLeft" align="right" valign="top"><a id="a907fd02c733f2371c7996f34375f0b2e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input.html#a907fd02c733f2371c7996f34375f0b2e">up_</a></td></tr>
<tr class="memdesc:a907fd02c733f2371c7996f34375f0b2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Up arrow key. <br /></td></tr>
<tr class="separator:a907fd02c733f2371c7996f34375f0b2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba85f0fc6ca0c386522d5a55eff4e6e8"><td class="memItemLeft" align="right" valign="top"><a id="aba85f0fc6ca0c386522d5a55eff4e6e8"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input.html#aba85f0fc6ca0c386522d5a55eff4e6e8">down_</a></td></tr>
<tr class="memdesc:aba85f0fc6ca0c386522d5a55eff4e6e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Down arrow key. <br /></td></tr>
<tr class="separator:aba85f0fc6ca0c386522d5a55eff4e6e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037945c4ef61791f9ab4cd7326440595"><td class="memItemLeft" align="right" valign="top"><a id="a037945c4ef61791f9ab4cd7326440595"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input.html#a037945c4ef61791f9ab4cd7326440595">left_</a></td></tr>
<tr class="memdesc:a037945c4ef61791f9ab4cd7326440595"><td class="mdescLeft">&#160;</td><td class="mdescRight">Left arrow key. <br /></td></tr>
<tr class="separator:a037945c4ef61791f9ab4cd7326440595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece71e01bca5be1aab11cdb8a7a0cdaf"><td class="memItemLeft" align="right" valign="top"><a id="aece71e01bca5be1aab11cdb8a7a0cdaf"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_input.html#aece71e01bca5be1aab11cdb8a7a0cdaf">right_</a></td></tr>
<tr class="memdesc:aece71e01bca5be1aab11cdb8a7a0cdaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Right arrow key. <br /></td></tr>
<tr class="separator:aece71e01bca5be1aab11cdb8a7a0cdaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A singleton <a class="el" href="class_input.html" title="A singleton Input to update the game with.">Input</a> to update the game with. </p>
<p>A singleton <a class="el" href="class_window.html">Window</a> to wrap an sfml <a class="el" href="class_window.html">Window</a> class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ada7952e2943b202c14190c9c18e91118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada7952e2943b202c14190c9c18e91118">&#9670;&nbsp;</a></span>cacheInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Input::cacheInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cache last frame's input into this frame's. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="acb32763c08423d5ab83b855aa2f9d37d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb32763c08423d5ab83b855aa2f9d37d">&#9670;&nbsp;</a></span>getInput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Input::getInput </td>
          <td>(</td>
          <td class="paramtype">sf::Event&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all inputs into the class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>The event we have to parse </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a4c2078b689fc3b5cfa1887bfb3aa02a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c2078b689fc3b5cfa1887bfb3aa02a6">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Input::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the input with default values. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a0fdc69f2d0fc0b4609f30cd0486c5893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fdc69f2d0fc0b4609f30cd0486c5893">&#9670;&nbsp;</a></span>isButtonDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Input::isButtonDown </td>
          <td>(</td>
          <td class="paramtype">PeripheralType&#160;</td>
          <td class="paramname"><em>peripheral</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detects if this is the first frame a button is down. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">peripheral</td><td>The kind of peripheral we are porking with </td></tr>
    <tr><td class="paramname">type</td><td>What key we want to know </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a90dd356976fc9e0b87d1ecd120d69521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90dd356976fc9e0b87d1ecd120d69521">&#9670;&nbsp;</a></span>isButtonUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Input::isButtonUp </td>
          <td>(</td>
          <td class="paramtype">PeripheralType&#160;</td>
          <td class="paramname"><em>peripheral</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detects if this is the first frame a button is up. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">peripheral</td><td>The kind of peripheral we are porking with </td></tr>
    <tr><td class="paramname">type</td><td>What key we want to know </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/gonzalezfo/Desktop/Avanzada/world_hardest_game/include/<a class="el" href="input_8h_source.html">input.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
