<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game Editor: Background Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_background-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Background Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A moving background.  
 <a href="class_background.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="background_8h_source.html">background.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Background:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_background.png" usemap="#Background_map" alt=""/>
  <map id="Background_map" name="Background_map">
<area href="class_entity.html" title="The most basic abstract class, from where most other clases inherit." alt="Entity" shape="rect" coords="0,0,80,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a05b686e4ce0cbdb3b1fa14a93fdf98a1"><td class="memItemLeft" align="right" valign="top"><a id="a05b686e4ce0cbdb3b1fa14a93fdf98a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_background.html#a05b686e4ce0cbdb3b1fa14a93fdf98a1">Background</a> ()</td></tr>
<tr class="memdesc:a05b686e4ce0cbdb3b1fa14a93fdf98a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a05b686e4ce0cbdb3b1fa14a93fdf98a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae405777feea917374cafe6b5b2e5edce"><td class="memItemLeft" align="right" valign="top"><a id="ae405777feea917374cafe6b5b2e5edce"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_background.html#ae405777feea917374cafe6b5b2e5edce">Background</a> (const <a class="el" href="class_background.html">Background</a> &amp;)</td></tr>
<tr class="memdesc:ae405777feea917374cafe6b5b2e5edce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:ae405777feea917374cafe6b5b2e5edce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b914237158e5f874a469d3478a2773b"><td class="memItemLeft" align="right" valign="top"><a id="a3b914237158e5f874a469d3478a2773b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_background.html#a3b914237158e5f874a469d3478a2773b">Background</a> (EntityTag newTag, uint8_t newEnabled, uint8_t newVertScroll, uint8_t newHorScroll, sf::Vector2f newVel, sf::Vector2f newPos, sf::Sprite newSprite, sf::Texture newTexture, int newHeight, int newWidth, SpriteOrigin newOrigin)</td></tr>
<tr class="memdesc:a3b914237158e5f874a469d3478a2773b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded constructor. <br /></td></tr>
<tr class="separator:a3b914237158e5f874a469d3478a2773b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9440d9cc452b8703ca05d7a56e7e5fad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_background.html#a9440d9cc452b8703ca05d7a56e7e5fad">init</a> () override</td></tr>
<tr class="memdesc:a9440d9cc452b8703ca05d7a56e7e5fad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the background with default values.  <a href="class_background.html#a9440d9cc452b8703ca05d7a56e7e5fad">More...</a><br /></td></tr>
<tr class="separator:a9440d9cc452b8703ca05d7a56e7e5fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f4b3f102fce28a67047de0fa721cee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_background.html#a31f4b3f102fce28a67047de0fa721cee">init</a> (const char *file_name, sf::Vector2u window_measures)</td></tr>
<tr class="memdesc:a31f4b3f102fce28a67047de0fa721cee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the background with these values.  <a href="class_background.html#a31f4b3f102fce28a67047de0fa721cee">More...</a><br /></td></tr>
<tr class="separator:a31f4b3f102fce28a67047de0fa721cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a37c0ac474de5f65130cbef3d61379"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_background.html#af4a37c0ac474de5f65130cbef3d61379">update</a> () override</td></tr>
<tr class="memdesc:af4a37c0ac474de5f65130cbef3d61379"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the background.  <a href="class_background.html#af4a37c0ac474de5f65130cbef3d61379">More...</a><br /></td></tr>
<tr class="separator:af4a37c0ac474de5f65130cbef3d61379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade0d4cd2c2f152f0e65a1b2d4d4bdc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_background.html#aade0d4cd2c2f152f0e65a1b2d4d4bdc6">draw</a> () override</td></tr>
<tr class="memdesc:aade0d4cd2c2f152f0e65a1b2d4d4bdc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the background.  <a href="class_background.html#aade0d4cd2c2f152f0e65a1b2d4d4bdc6">More...</a><br /></td></tr>
<tr class="separator:aade0d4cd2c2f152f0e65a1b2d4d4bdc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_entity.html">Entity</a></td></tr>
<tr class="memitem:a980f368aa07ce358583982821533a54a inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top"><a id="a980f368aa07ce358583982821533a54a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a980f368aa07ce358583982821533a54a">Entity</a> ()</td></tr>
<tr class="memdesc:a980f368aa07ce358583982821533a54a inherit pub_methods_class_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a980f368aa07ce358583982821533a54a inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad758dc48d715e48ada4193517f1d32ea inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top"><a id="ad758dc48d715e48ada4193517f1d32ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#ad758dc48d715e48ada4193517f1d32ea">Entity</a> (const <a class="el" href="class_entity.html">Entity</a> &amp;o)</td></tr>
<tr class="memdesc:ad758dc48d715e48ada4193517f1d32ea inherit pub_methods_class_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:ad758dc48d715e48ada4193517f1d32ea inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe69b53ba8838605cf26497cb529a4f3 inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top"><a id="afe69b53ba8838605cf26497cb529a4f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#afe69b53ba8838605cf26497cb529a4f3">Entity</a> (EntityTag newTag, uint8_t newEnabled)</td></tr>
<tr class="memdesc:afe69b53ba8838605cf26497cb529a4f3 inherit pub_methods_class_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded constructor. <br /></td></tr>
<tr class="separator:afe69b53ba8838605cf26497cb529a4f3 inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26cfeb4a38662cfec6ef24bb8f49ff23 inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a26cfeb4a38662cfec6ef24bb8f49ff23">init</a> (EntityTag newTag, uint8_t newEnabled)</td></tr>
<tr class="memdesc:a26cfeb4a38662cfec6ef24bb8f49ff23 inherit pub_methods_class_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the entity with parameter values.  <a href="class_entity.html#a26cfeb4a38662cfec6ef24bb8f49ff23">More...</a><br /></td></tr>
<tr class="separator:a26cfeb4a38662cfec6ef24bb8f49ff23 inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a429176a94e63543d19a5f06ade44efd1 inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a429176a94e63543d19a5f06ade44efd1">setPosition</a> (sf::Vector2f pos)</td></tr>
<tr class="memdesc:a429176a94e63543d19a5f06ade44efd1 inherit pub_methods_class_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">A virtual setter for position.  <a href="class_entity.html#a429176a94e63543d19a5f06ade44efd1">More...</a><br /></td></tr>
<tr class="separator:a429176a94e63543d19a5f06ade44efd1 inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a588098978eea6a3486b7361605ff3f0f inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top"><a id="a588098978eea6a3486b7361605ff3f0f"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a588098978eea6a3486b7361605ff3f0f">~Entity</a> ()</td></tr>
<tr class="memdesc:a588098978eea6a3486b7361605ff3f0f inherit pub_methods_class_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:a588098978eea6a3486b7361605ff3f0f inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a75e659a4426f57f5c1d44f1b8ef34 inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#ae4a75e659a4426f57f5c1d44f1b8ef34">id</a> ()</td></tr>
<tr class="memdesc:ae4a75e659a4426f57f5c1d44f1b8ef34 inherit pub_methods_class_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">An id getter.  <a href="class_entity.html#ae4a75e659a4426f57f5c1d44f1b8ef34">More...</a><br /></td></tr>
<tr class="separator:ae4a75e659a4426f57f5c1d44f1b8ef34 inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9150d8924dc8e74ff9852d33cc0b574f"><td class="memItemLeft" align="right" valign="top"><a id="a9150d8924dc8e74ff9852d33cc0b574f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_background.html#a9150d8924dc8e74ff9852d33cc0b574f">scrolls_horizontally_</a></td></tr>
<tr class="memdesc:a9150d8924dc8e74ff9852d33cc0b574f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the background scroll horizontally. <br /></td></tr>
<tr class="separator:a9150d8924dc8e74ff9852d33cc0b574f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa26c61f1bbed1d8a8625b51bc3cc16dd"><td class="memItemLeft" align="right" valign="top"><a id="aa26c61f1bbed1d8a8625b51bc3cc16dd"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_background.html#aa26c61f1bbed1d8a8625b51bc3cc16dd">scrolls_vertically_</a></td></tr>
<tr class="memdesc:aa26c61f1bbed1d8a8625b51bc3cc16dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does the background scroll vertically. <br /></td></tr>
<tr class="separator:aa26c61f1bbed1d8a8625b51bc3cc16dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86af5266904e18a7587a8cbb0fb1464a"><td class="memItemLeft" align="right" valign="top"><a id="a86af5266904e18a7587a8cbb0fb1464a"></a>
sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_background.html#a86af5266904e18a7587a8cbb0fb1464a">velocity_</a></td></tr>
<tr class="memdesc:a86af5266904e18a7587a8cbb0fb1464a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Velocity in both x and y. <br /></td></tr>
<tr class="separator:a86af5266904e18a7587a8cbb0fb1464a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534060479722c5c65800a4e3b65704c0"><td class="memItemLeft" align="right" valign="top"><a id="a534060479722c5c65800a4e3b65704c0"></a>
sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_background.html#a534060479722c5c65800a4e3b65704c0">pos_</a></td></tr>
<tr class="memdesc:a534060479722c5c65800a4e3b65704c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">X and Y position. <br /></td></tr>
<tr class="separator:a534060479722c5c65800a4e3b65704c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_entity')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_entity.html">Entity</a></td></tr>
<tr class="memitem:a1f35b9e64a8128a4660dc5c60634c694 inherit pub_attribs_class_entity"><td class="memItemLeft" align="right" valign="top"><a id="a1f35b9e64a8128a4660dc5c60634c694"></a>
EntityTag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a1f35b9e64a8128a4660dc5c60634c694">tag_</a></td></tr>
<tr class="memdesc:a1f35b9e64a8128a4660dc5c60634c694 inherit pub_attribs_class_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">To assign similar entities the same tag. <br /></td></tr>
<tr class="separator:a1f35b9e64a8128a4660dc5c60634c694 inherit pub_attribs_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb1c079e5135893ba72f4b2d0dd5776c inherit pub_attribs_class_entity"><td class="memItemLeft" align="right" valign="top"><a id="abb1c079e5135893ba72f4b2d0dd5776c"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#abb1c079e5135893ba72f4b2d0dd5776c">enabled_</a></td></tr>
<tr class="memdesc:abb1c079e5135893ba72f4b2d0dd5776c inherit pub_attribs_class_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">An unsigned int of exactly 8 bits that determines if an entity is enabled or not. <br /></td></tr>
<tr class="separator:abb1c079e5135893ba72f4b2d0dd5776c inherit pub_attribs_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eae7b0f3c3eeb1b9d99c5394198b051 inherit pub_attribs_class_entity"><td class="memItemLeft" align="right" valign="top"><a id="a0eae7b0f3c3eeb1b9d99c5394198b051"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a0eae7b0f3c3eeb1b9d99c5394198b051">id_</a></td></tr>
<tr class="memdesc:a0eae7b0f3c3eeb1b9d99c5394198b051 inherit pub_attribs_class_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">A specific id, unique for each entity. <br /></td></tr>
<tr class="separator:a0eae7b0f3c3eeb1b9d99c5394198b051 inherit pub_attribs_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_class_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_entity')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_entity.html">Entity</a></td></tr>
<tr class="memitem:abb15c53172ff687509647a3141813f79 inherit pub_static_attribs_class_entity"><td class="memItemLeft" align="right" valign="top"><a id="abb15c53172ff687509647a3141813f79"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#abb15c53172ff687509647a3141813f79">entity_counter_</a></td></tr>
<tr class="memdesc:abb15c53172ff687509647a3141813f79 inherit pub_static_attribs_class_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">A static entity counter for how many entities have been created this execution. <br /></td></tr>
<tr class="separator:abb15c53172ff687509647a3141813f79 inherit pub_static_attribs_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754ea1688b005cbaecd47a128037deb7 inherit pub_static_attribs_class_entity"><td class="memItemLeft" align="right" valign="top"><a id="a754ea1688b005cbaecd47a128037deb7"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a754ea1688b005cbaecd47a128037deb7">current_entity_counter_</a></td></tr>
<tr class="memdesc:a754ea1688b005cbaecd47a128037deb7 inherit pub_static_attribs_class_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">How many entities are currently on screen. <br /></td></tr>
<tr class="separator:a754ea1688b005cbaecd47a128037deb7 inherit pub_static_attribs_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A moving background. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aade0d4cd2c2f152f0e65a1b2d4d4bdc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aade0d4cd2c2f152f0e65a1b2d4d4bdc6">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Background::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws the background. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Reimplemented from <a class="el" href="class_entity.html#a2e550ef5a8d44094c1c7d48978f76582">Entity</a>.</p>

</div>
</div>
<a id="a9440d9cc452b8703ca05d7a56e7e5fad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9440d9cc452b8703ca05d7a56e7e5fad">&#9670;&nbsp;</a></span>init() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Background::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the background with default values. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Reimplemented from <a class="el" href="class_entity.html#a0f780f6548750436c017f035eabff2a7">Entity</a>.</p>

</div>
</div>
<a id="a31f4b3f102fce28a67047de0fa721cee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31f4b3f102fce28a67047de0fa721cee">&#9670;&nbsp;</a></span>init() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Background::init </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>file_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::Vector2u&#160;</td>
          <td class="paramname"><em>window_measures</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the background with these values. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file_name</td><td>The file source root </td></tr>
    <tr><td class="paramname">window_measures</td><td>The window's heigth and width </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="af4a37c0ac474de5f65130cbef3d61379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4a37c0ac474de5f65130cbef3d61379">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Background::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the background. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Reimplemented from <a class="el" href="class_entity.html#aed73e98b980b85833428c935cc1c69f8">Entity</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/gonzalezfo/Desktop/Avanzada/world_hardest_game/include/<a class="el" href="background_8h_source.html">background.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
