<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game Editor: EditorScene Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_editor_scene-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">EditorScene Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A scene where you can edit the game in real time.  
 <a href="class_editor_scene.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="editor__scene_8h_source.html">editor_scene.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EditorScene:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_editor_scene.png" usemap="#EditorScene_map" alt=""/>
  <map id="EditorScene_map" name="EditorScene_map">
<area href="class_scene.html" title="An abstract scene class." alt="Scene" shape="rect" coords="0,0,81,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a12edb1a59f8b0565d338697c933b7bf6"><td class="memItemLeft" align="right" valign="top"><a id="a12edb1a59f8b0565d338697c933b7bf6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_editor_scene.html#a12edb1a59f8b0565d338697c933b7bf6">EditorScene</a> ()</td></tr>
<tr class="memdesc:a12edb1a59f8b0565d338697c933b7bf6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a12edb1a59f8b0565d338697c933b7bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab51d3a3ce21708ecbb29b23f8989f33c"><td class="memItemLeft" align="right" valign="top"><a id="ab51d3a3ce21708ecbb29b23f8989f33c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_editor_scene.html#ab51d3a3ce21708ecbb29b23f8989f33c">EditorScene</a> (int newId)</td></tr>
<tr class="memdesc:ab51d3a3ce21708ecbb29b23f8989f33c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded constructor. <br /></td></tr>
<tr class="separator:ab51d3a3ce21708ecbb29b23f8989f33c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab012ce773600442798864da08ce73b04"><td class="memItemLeft" align="right" valign="top"><a id="ab012ce773600442798864da08ce73b04"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_editor_scene.html#ab012ce773600442798864da08ce73b04">~EditorScene</a> ()</td></tr>
<tr class="memdesc:ab012ce773600442798864da08ce73b04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ab012ce773600442798864da08ce73b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab73d5eb9e3a9fc4d0dd29343f1addada"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_editor_scene.html#ab73d5eb9e3a9fc4d0dd29343f1addada">init</a> () override</td></tr>
<tr class="memdesc:ab73d5eb9e3a9fc4d0dd29343f1addada"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the scene with a base of wall terrain.  <a href="class_editor_scene.html#ab73d5eb9e3a9fc4d0dd29343f1addada">More...</a><br /></td></tr>
<tr class="separator:ab73d5eb9e3a9fc4d0dd29343f1addada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad580aea6e749a122ebcbb2143075a2a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_editor_scene.html#ad580aea6e749a122ebcbb2143075a2a8">update</a> () override</td></tr>
<tr class="memdesc:ad580aea6e749a122ebcbb2143075a2a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the scene.  <a href="class_editor_scene.html#ad580aea6e749a122ebcbb2143075a2a8">More...</a><br /></td></tr>
<tr class="separator:ad580aea6e749a122ebcbb2143075a2a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22f494d5783c419018f1ca9c220e764"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_editor_scene.html#af22f494d5783c419018f1ca9c220e764">draw</a> () override</td></tr>
<tr class="memdesc:af22f494d5783c419018f1ca9c220e764"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws all entities in the scene.  <a href="class_editor_scene.html#af22f494d5783c419018f1ca9c220e764">More...</a><br /></td></tr>
<tr class="separator:af22f494d5783c419018f1ca9c220e764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_scene"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_scene')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_scene.html">Scene</a></td></tr>
<tr class="memitem:ad10176d75a9cc0da56626f682d083507 inherit pub_methods_class_scene"><td class="memItemLeft" align="right" valign="top"><a id="ad10176d75a9cc0da56626f682d083507"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#ad10176d75a9cc0da56626f682d083507">Scene</a> ()</td></tr>
<tr class="memdesc:ad10176d75a9cc0da56626f682d083507 inherit pub_methods_class_scene"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:ad10176d75a9cc0da56626f682d083507 inherit pub_methods_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c8be0fe08a98890f2230fbbd122f39 inherit pub_methods_class_scene"><td class="memItemLeft" align="right" valign="top"><a id="a57c8be0fe08a98890f2230fbbd122f39"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a57c8be0fe08a98890f2230fbbd122f39">Scene</a> (int newID)</td></tr>
<tr class="memdesc:a57c8be0fe08a98890f2230fbbd122f39 inherit pub_methods_class_scene"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded constructor. <br /></td></tr>
<tr class="separator:a57c8be0fe08a98890f2230fbbd122f39 inherit pub_methods_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cec76ffac6c76f8f189aa9d1868b0d2 inherit pub_methods_class_scene"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a8cec76ffac6c76f8f189aa9d1868b0d2">deleteEntities</a> ()</td></tr>
<tr class="memdesc:a8cec76ffac6c76f8f189aa9d1868b0d2 inherit pub_methods_class_scene"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes all entities in the scene. It is called at the destructor.  <a href="class_scene.html#a8cec76ffac6c76f8f189aa9d1868b0d2">More...</a><br /></td></tr>
<tr class="separator:a8cec76ffac6c76f8f189aa9d1868b0d2 inherit pub_methods_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8cec2e32546713915f8c6303c951f1 inherit pub_methods_class_scene"><td class="memItemLeft" align="right" valign="top"><a id="a3b8cec2e32546713915f8c6303c951f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a3b8cec2e32546713915f8c6303c951f1">~Scene</a> ()</td></tr>
<tr class="memdesc:a3b8cec2e32546713915f8c6303c951f1 inherit pub_methods_class_scene"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a3b8cec2e32546713915f8c6303c951f1 inherit pub_methods_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9411a0326e24b183c425b81dbc0abb73"><td class="memItemLeft" align="right" valign="top"><a id="a9411a0326e24b183c425b81dbc0abb73"></a>
<a class="el" href="class_entity.html">Entity</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_editor_scene.html#a9411a0326e24b183c425b81dbc0abb73">selected_</a></td></tr>
<tr class="memdesc:a9411a0326e24b183c425b81dbc0abb73"><td class="mdescLeft">&#160;</td><td class="mdescRight">What entity has been selected to be placed. <br /></td></tr>
<tr class="separator:a9411a0326e24b183c425b81dbc0abb73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cddb20faef358f917d53265b16fbb3d"><td class="memItemLeft" align="right" valign="top"><a id="a7cddb20faef358f917d53265b16fbb3d"></a>
TerrainType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_editor_scene.html#a7cddb20faef358f917d53265b16fbb3d">terrain_type_</a></td></tr>
<tr class="memdesc:a7cddb20faef358f917d53265b16fbb3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Special selection for terrain because of tiling. <br /></td></tr>
<tr class="separator:a7cddb20faef358f917d53265b16fbb3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab527548dc9c3b48dcd04ee633f175662"><td class="memItemLeft" align="right" valign="top"><a id="ab527548dc9c3b48dcd04ee633f175662"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_editor_scene.html#ab527548dc9c3b48dcd04ee633f175662">new_scene_selected_id_</a></td></tr>
<tr class="memdesc:ab527548dc9c3b48dcd04ee633f175662"><td class="mdescLeft">&#160;</td><td class="mdescRight">If scene has been changed, default value -1. <br /></td></tr>
<tr class="separator:ab527548dc9c3b48dcd04ee633f175662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a0ab6e615ad7c260041c0b97d0c3d8"><td class="memItemLeft" align="right" valign="top"><a id="ae7a0ab6e615ad7c260041c0b97d0c3d8"></a>
kSceneType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_editor_scene.html#ae7a0ab6e615ad7c260041c0b97d0c3d8">new_scene_selected_type_</a></td></tr>
<tr class="memdesc:ae7a0ab6e615ad7c260041c0b97d0c3d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">What the scene has been changed to. <br /></td></tr>
<tr class="separator:ae7a0ab6e615ad7c260041c0b97d0c3d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_scene"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_scene')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_scene.html">Scene</a></td></tr>
<tr class="memitem:a758399b7d7222700d6ff089586ca73d6 inherit pub_attribs_class_scene"><td class="memItemLeft" align="right" valign="top"><a id="a758399b7d7222700d6ff089586ca73d6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a758399b7d7222700d6ff089586ca73d6">scene_id_</a></td></tr>
<tr class="memdesc:a758399b7d7222700d6ff089586ca73d6 inherit pub_attribs_class_scene"><td class="mdescLeft">&#160;</td><td class="mdescRight">A unique scene id. <br /></td></tr>
<tr class="separator:a758399b7d7222700d6ff089586ca73d6 inherit pub_attribs_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59692bcc735a69aad68b7fc4f47613f6 inherit pub_attribs_class_scene"><td class="memItemLeft" align="right" valign="top"><a id="a59692bcc735a69aad68b7fc4f47613f6"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a59692bcc735a69aad68b7fc4f47613f6">name_</a> [256]</td></tr>
<tr class="memdesc:a59692bcc735a69aad68b7fc4f47613f6 inherit pub_attribs_class_scene"><td class="mdescLeft">&#160;</td><td class="mdescRight">A specific scene name. <br /></td></tr>
<tr class="separator:a59692bcc735a69aad68b7fc4f47613f6 inherit pub_attribs_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0df06e73c5238ca8a4a0c0e3ea2f4f8 inherit pub_attribs_class_scene"><td class="memItemLeft" align="right" valign="top"><a id="ac0df06e73c5238ca8a4a0c0e3ea2f4f8"></a>
<a class="el" href="class_entity.html">Entity</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#ac0df06e73c5238ca8a4a0c0e3ea2f4f8">list_</a> [kMaxEntities]</td></tr>
<tr class="memdesc:ac0df06e73c5238ca8a4a0c0e3ea2f4f8 inherit pub_attribs_class_scene"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of entities present in the scene. <br /></td></tr>
<tr class="separator:ac0df06e73c5238ca8a4a0c0e3ea2f4f8 inherit pub_attribs_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a4235fad7fcc57f50a8b56edeac640c51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_editor_scene.html#a4235fad7fcc57f50a8b56edeac640c51">mainMenu</a> ()</td></tr>
<tr class="memdesc:a4235fad7fcc57f50a8b56edeac640c51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws ImGui main menu on the top of the screen.  <a href="class_editor_scene.html#a4235fad7fcc57f50a8b56edeac640c51">More...</a><br /></td></tr>
<tr class="separator:a4235fad7fcc57f50a8b56edeac640c51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2039ecdb4502df8a889c45ba27f44963"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_editor_scene.html#a2039ecdb4502df8a889c45ba27f44963">editionTool</a> ()</td></tr>
<tr class="memdesc:a2039ecdb4502df8a889c45ba27f44963"><td class="mdescLeft">&#160;</td><td class="mdescRight">The editor tool to add and remove entities.  <a href="class_editor_scene.html#a2039ecdb4502df8a889c45ba27f44963">More...</a><br /></td></tr>
<tr class="separator:a2039ecdb4502df8a889c45ba27f44963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8aaa257ad9d76330636badf19a8ba1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_editor_scene.html#af8aaa257ad9d76330636badf19a8ba1e">fillTerrain</a> ()</td></tr>
<tr class="memdesc:af8aaa257ad9d76330636badf19a8ba1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills the grid with terrain.  <a href="class_editor_scene.html#af8aaa257ad9d76330636badf19a8ba1e">More...</a><br /></td></tr>
<tr class="separator:af8aaa257ad9d76330636badf19a8ba1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e0d8929a96e2e49145f3c6c35472060"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_editor_scene.html#a2e0d8929a96e2e49145f3c6c35472060">fillEmptyTerrain</a> ()</td></tr>
<tr class="memdesc:a2e0d8929a96e2e49145f3c6c35472060"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fills the grid with empty terrain.  <a href="class_editor_scene.html#a2e0d8929a96e2e49145f3c6c35472060">More...</a><br /></td></tr>
<tr class="separator:a2e0d8929a96e2e49145f3c6c35472060"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A scene where you can edit the game in real time. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="af22f494d5783c419018f1ca9c220e764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af22f494d5783c419018f1ca9c220e764">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EditorScene::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws all entities in the scene. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Implements <a class="el" href="class_scene.html#a789c16961aa1e316b2a4a05b95187546">Scene</a>.</p>

</div>
</div>
<a id="a2039ecdb4502df8a889c45ba27f44963"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2039ecdb4502df8a889c45ba27f44963">&#9670;&nbsp;</a></span>editionTool()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EditorScene::editionTool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The editor tool to add and remove entities. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a2e0d8929a96e2e49145f3c6c35472060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e0d8929a96e2e49145f3c6c35472060">&#9670;&nbsp;</a></span>fillEmptyTerrain()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EditorScene::fillEmptyTerrain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fills the grid with empty terrain. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="af8aaa257ad9d76330636badf19a8ba1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8aaa257ad9d76330636badf19a8ba1e">&#9670;&nbsp;</a></span>fillTerrain()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EditorScene::fillTerrain </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fills the grid with terrain. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ab73d5eb9e3a9fc4d0dd29343f1addada"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab73d5eb9e3a9fc4d0dd29343f1addada">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EditorScene::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the scene with a base of wall terrain. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Implements <a class="el" href="class_scene.html#a7edd8111e127173d2d06b571a177d7b1">Scene</a>.</p>

</div>
</div>
<a id="a4235fad7fcc57f50a8b56edeac640c51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4235fad7fcc57f50a8b56edeac640c51">&#9670;&nbsp;</a></span>mainMenu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EditorScene::mainMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws ImGui main menu on the top of the screen. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ad580aea6e749a122ebcbb2143075a2a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad580aea6e749a122ebcbb2143075a2a8">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void EditorScene::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the scene. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Implements <a class="el" href="class_scene.html#a7faff47f5c1b1ebc986f768c9b9732ec">Scene</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/gonzalezfo/Desktop/Avanzada/world_hardest_game/include/<a class="el" href="editor__scene_8h_source.html">editor_scene.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
