<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game Editor: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Label Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_label.html">Label</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_label.html#adfc41253f25668d5f84140efa6fb868c">character_size_</a></td><td class="entry"><a class="el" href="class_label.html">Label</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_entity.html#a754ea1688b005cbaecd47a128037deb7">current_entity_counter_</a></td><td class="entry"><a class="el" href="class_entity.html">Entity</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_label.html#aed5ab94d78ccb89fd8f6b9932fdbdf02">draw</a>() override</td><td class="entry"><a class="el" href="class_label.html">Label</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_entity.html#abb1c079e5135893ba72f4b2d0dd5776c">enabled_</a></td><td class="entry"><a class="el" href="class_entity.html">Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entity.html#a980f368aa07ce358583982821533a54a">Entity</a>()</td><td class="entry"><a class="el" href="class_entity.html">Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_entity.html#ad758dc48d715e48ada4193517f1d32ea">Entity</a>(const Entity &amp;o)</td><td class="entry"><a class="el" href="class_entity.html">Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entity.html#afe69b53ba8838605cf26497cb529a4f3">Entity</a>(EntityTag newTag, uint8_t newEnabled)</td><td class="entry"><a class="el" href="class_entity.html">Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_entity.html#abb15c53172ff687509647a3141813f79">entity_counter_</a></td><td class="entry"><a class="el" href="class_entity.html">Entity</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_label.html#a52e77e743b2f257419e464d30818b83c">file_source_</a></td><td class="entry"><a class="el" href="class_label.html">Label</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_label.html#a63845f96ef5fa007fd0fb751b4183c48">fill_color_</a></td><td class="entry"><a class="el" href="class_label.html">Label</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_label.html#a4f830fe080ef190e1581744d12f5f190">font_</a></td><td class="entry"><a class="el" href="class_label.html">Label</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_label.html#a876fd43e15c946a0f89b0b73d4c7135c">getCharacterPosition</a>(std::size_t newIndex)</td><td class="entry"><a class="el" href="class_label.html">Label</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entity.html#ae4a75e659a4426f57f5c1d44f1b8ef34">id</a>()</td><td class="entry"><a class="el" href="class_entity.html">Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_entity.html#a0eae7b0f3c3eeb1b9d99c5394198b051">id_</a></td><td class="entry"><a class="el" href="class_entity.html">Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_label.html#abe2ac7e6563420afe12bcef596b150fb">index_</a></td><td class="entry"><a class="el" href="class_label.html">Label</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_label.html#afa56dcb7a6473b61a981831407bcc97c">init</a>() override</td><td class="entry"><a class="el" href="class_label.html">Label</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_label.html#a2e761e1387ccf7b926cbb0c40edd426a">init</a>(EntityTag newTag, uint8_t newEnabled, unsigned int newSize, const sf::String &amp;newString, const sf::String &amp;newSource, const sf::Color &amp;newOutlineColor, const sf::Color &amp;newFillColor, float newThickness, float newLetterSpacing, float newLineSpacing)</td><td class="entry"><a class="el" href="class_label.html">Label</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_entity.html#a26cfeb4a38662cfec6ef24bb8f49ff23">Entity::init</a>(EntityTag newTag, uint8_t newEnabled)</td><td class="entry"><a class="el" href="class_entity.html">Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_label.html#af8f2bccf9faadcb2ca964bd2347dde24">Label</a>()</td><td class="entry"><a class="el" href="class_label.html">Label</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_label.html#a73fe2b374821d1eccca2fab82614e885">Label</a>(const Label &amp;o)</td><td class="entry"><a class="el" href="class_label.html">Label</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_label.html#a9bbbc6b1e4809de4b211cf0f938a3bd4">Label</a>(EntityTag newTag, uint8_t newEnabled, unsigned int newSize, const sf::String &amp;newString, const sf::String &amp;newSource, const sf::Color &amp;newOutlineColor, const sf::Color &amp;newFillColor, float newThickness, float newLetterSpacing, float newLineSpacing)</td><td class="entry"><a class="el" href="class_label.html">Label</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_label.html#a35838ef562d56eb290cf59a20caaf2e9">letter_spacing_factor_</a></td><td class="entry"><a class="el" href="class_label.html">Label</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_label.html#a450827306856b56a164bc52330296973">line_spacing_factor_</a></td><td class="entry"><a class="el" href="class_label.html">Label</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_label.html#a21d024c0843fdf193bb6d9bb62fcb973">loadFont</a>(const sf::String &amp;newSource)</td><td class="entry"><a class="el" href="class_label.html">Label</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_label.html#accbf0035da414d50c9493be150267f30">outline_color_</a></td><td class="entry"><a class="el" href="class_label.html">Label</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_label.html#a927a925e2547621f47a5da014eabd70c">setFillColor</a>(const sf::Color &amp;newFillColor)</td><td class="entry"><a class="el" href="class_label.html">Label</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_label.html#a6830728ad1831e7de6116c2e7e3d8deb">setFontSize</a>(unsigned int newSize)</td><td class="entry"><a class="el" href="class_label.html">Label</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_label.html#ac7b6165659d03801eaceef1c2f5453e4">setLetterSpacing</a>(float newLetterSpacing)</td><td class="entry"><a class="el" href="class_label.html">Label</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_label.html#a02cae18d32a68736b2000197fc66a362">setLineSpacing</a>(float newLineSpacing)</td><td class="entry"><a class="el" href="class_label.html">Label</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_label.html#ab19a5abcff94f3c3074284282ae9bb84">setOutlineColor</a>(const sf::Color &amp;newOutlineColor)</td><td class="entry"><a class="el" href="class_label.html">Label</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entity.html#a429176a94e63543d19a5f06ade44efd1">setPosition</a>(sf::Vector2f pos)</td><td class="entry"><a class="el" href="class_entity.html">Entity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_label.html#ae01469dd6cc57aa4a8682351db1bdd9c">setString</a>(const sf::String &amp;newString)</td><td class="entry"><a class="el" href="class_label.html">Label</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_label.html#a6ed200458858bb0c2508b97017c5312e">setThickness</a>(float newThickness)</td><td class="entry"><a class="el" href="class_label.html">Label</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_label.html#a24be00803418b894c7eeb9ee04c4c925">string_</a></td><td class="entry"><a class="el" href="class_label.html">Label</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entity.html#a1f35b9e64a8128a4660dc5c60634c694">tag_</a></td><td class="entry"><a class="el" href="class_entity.html">Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_label.html#a2de950efab4bd2fc4f5d511115ee7f06">text_</a></td><td class="entry"><a class="el" href="class_label.html">Label</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_label.html#a26d3af16b9adebb86e0bc84fe17ce0da">thickness_</a></td><td class="entry"><a class="el" href="class_label.html">Label</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_label.html#adcd154f9e53d277c1b7a11bd058936a0">update</a>() override</td><td class="entry"><a class="el" href="class_label.html">Label</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entity.html#a588098978eea6a3486b7361605ff3f0f">~Entity</a>()</td><td class="entry"><a class="el" href="class_entity.html">Entity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_label.html#ae0405d591a2ff63c03b104435e2a3066">~Label</a>()</td><td class="entry"><a class="el" href="class_label.html">Label</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
