<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game Editor: Window Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Window Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4d8c7f316ef9e8a4488d00c430957c16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#a4d8c7f316ef9e8a4488d00c430957c16">init</a> ()</td></tr>
<tr class="memdesc:a4d8c7f316ef9e8a4488d00c430957c16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the window with default values.  <a href="class_window.html#a4d8c7f316ef9e8a4488d00c430957c16">More...</a><br /></td></tr>
<tr class="separator:a4d8c7f316ef9e8a4488d00c430957c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8b09092655719653a77e791a01f306"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#afa8b09092655719653a77e791a01f306">init</a> (sf::Vector2u newSize, std::string newTitle)</td></tr>
<tr class="memdesc:afa8b09092655719653a77e791a01f306"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the window with parameter values.  <a href="class_window.html#afa8b09092655719653a77e791a01f306">More...</a><br /></td></tr>
<tr class="separator:afa8b09092655719653a77e791a01f306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a1a009e56ae8303efe7e90cea32399"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#aa9a1a009e56ae8303efe7e90cea32399">beginDraw</a> (sf::Color newColor)</td></tr>
<tr class="memdesc:aa9a1a009e56ae8303efe7e90cea32399"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws a clear color background.  <a href="class_window.html#aa9a1a009e56ae8303efe7e90cea32399">More...</a><br /></td></tr>
<tr class="separator:aa9a1a009e56ae8303efe7e90cea32399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff7bd2b01e39f2bb791131a37ef710a9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#aff7bd2b01e39f2bb791131a37ef710a9">endDraw</a> ()</td></tr>
<tr class="memdesc:aff7bd2b01e39f2bb791131a37ef710a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays all entities drawn on the window.  <a href="class_window.html#aff7bd2b01e39f2bb791131a37ef710a9">More...</a><br /></td></tr>
<tr class="separator:aff7bd2b01e39f2bb791131a37ef710a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f43077a5e9a721176e14e5b7df3aee"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#a88f43077a5e9a721176e14e5b7df3aee">draw</a> (sf::Drawable &amp;drawable_)</td></tr>
<tr class="memdesc:a88f43077a5e9a721176e14e5b7df3aee"><td class="mdescLeft">&#160;</td><td class="mdescRight">An sfml draw wrap.  <a href="class_window.html#a88f43077a5e9a721176e14e5b7df3aee">More...</a><br /></td></tr>
<tr class="separator:a88f43077a5e9a721176e14e5b7df3aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa89262ad2538473c8d7e4d8dd641849d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#aa89262ad2538473c8d7e4d8dd641849d">destroy</a> ()</td></tr>
<tr class="memdesc:aa89262ad2538473c8d7e4d8dd641849d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Closes the window.  <a href="class_window.html#aa89262ad2538473c8d7e4d8dd641849d">More...</a><br /></td></tr>
<tr class="separator:aa89262ad2538473c8d7e4d8dd641849d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a031c74402792947363955bc955ef47c9"><td class="memItemLeft" align="right" valign="top"><a id="a031c74402792947363955bc955ef47c9"></a>
static <a class="el" href="class_window.html">Window</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#a031c74402792947363955bc955ef47c9">Instance</a> ()</td></tr>
<tr class="memdesc:a031c74402792947363955bc955ef47c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Singleton's instance. <br /></td></tr>
<tr class="separator:a031c74402792947363955bc955ef47c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad2c78881a775711748963ae4c5dcebc5"><td class="memItemLeft" align="right" valign="top"><a id="ad2c78881a775711748963ae4c5dcebc5"></a>
sf::Vector2u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#ad2c78881a775711748963ae4c5dcebc5">window_size_</a></td></tr>
<tr class="memdesc:ad2c78881a775711748963ae4c5dcebc5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_window.html">Window</a> height and width. <br /></td></tr>
<tr class="separator:ad2c78881a775711748963ae4c5dcebc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcdc9a5eab6aa0e9f20a0e8c4b909a7b"><td class="memItemLeft" align="right" valign="top"><a id="abcdc9a5eab6aa0e9f20a0e8c4b909a7b"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#abcdc9a5eab6aa0e9f20a0e8c4b909a7b">window_title_</a></td></tr>
<tr class="memdesc:abcdc9a5eab6aa0e9f20a0e8c4b909a7b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_window.html">Window</a> title. <br /></td></tr>
<tr class="separator:abcdc9a5eab6aa0e9f20a0e8c4b909a7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7a5e4ed51675d52f24c769c53c44e6b"><td class="memItemLeft" align="right" valign="top"><a id="ae7a5e4ed51675d52f24c769c53c44e6b"></a>
sf::RenderWindow&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_window.html#ae7a5e4ed51675d52f24c769c53c44e6b">window_</a></td></tr>
<tr class="memdesc:ae7a5e4ed51675d52f24c769c53c44e6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sfml window. <br /></td></tr>
<tr class="separator:ae7a5e4ed51675d52f24c769c53c44e6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa9a1a009e56ae8303efe7e90cea32399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9a1a009e56ae8303efe7e90cea32399">&#9670;&nbsp;</a></span>beginDraw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Window::beginDraw </td>
          <td>(</td>
          <td class="paramtype">sf::Color&#160;</td>
          <td class="paramname"><em>newColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws a clear color background. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newColor</td><td>The color to clear with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="aa89262ad2538473c8d7e4d8dd641849d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa89262ad2538473c8d7e4d8dd641849d">&#9670;&nbsp;</a></span>destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Window::destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Closes the window. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a88f43077a5e9a721176e14e5b7df3aee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88f43077a5e9a721176e14e5b7df3aee">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Window::draw </td>
          <td>(</td>
          <td class="paramtype">sf::Drawable &amp;&#160;</td>
          <td class="paramname"><em>drawable_</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An sfml draw wrap. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">drawable_</td><td>A drawable sfml entity </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="aff7bd2b01e39f2bb791131a37ef710a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff7bd2b01e39f2bb791131a37ef710a9">&#9670;&nbsp;</a></span>endDraw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Window::endDraw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays all entities drawn on the window. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a4d8c7f316ef9e8a4488d00c430957c16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d8c7f316ef9e8a4488d00c430957c16">&#9670;&nbsp;</a></span>init() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Window::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the window with default values. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="afa8b09092655719653a77e791a01f306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa8b09092655719653a77e791a01f306">&#9670;&nbsp;</a></span>init() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Window::init </td>
          <td>(</td>
          <td class="paramtype">sf::Vector2u&#160;</td>
          <td class="paramname"><em>newSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>newTitle</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the window with parameter values. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/gonzalezfo/Desktop/Avanzada/world_hardest_game/include/<a class="el" href="window_8h_source.html">window.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
