<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game Editor: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="struct_fts5_phrase_iter.html">Fts5PhraseIter</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="structsqlite3__file.html">sqlite3_file</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structsqlite3__rtree__query__info.html">sqlite3_rtree_query_info</a>&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_g"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;g&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="structsqlite3__index__info_1_1sqlite3__index__constraint.html">sqlite3_index_info::sqlite3_index_constraint</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structsqlite3__snapshot.html">sqlite3_snapshot</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_background.html">Background</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_player.html">Player</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structsqlite3__index__info_1_1sqlite3__index__constraint__usage.html">sqlite3_index_info::sqlite3_index_constraint_usage</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structsqlite3__vfs.html">sqlite3_vfs</a>&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_game.html">Game</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_play_scene.html">PlayScene</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structsqlite3__index__info.html">sqlite3_index_info</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structsqlite3__vtab.html">sqlite3_vtab</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_game_clock.html">GameClock</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_poly.html">Poly</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structsqlite3__index__info_1_1sqlite3__index__orderby.html">sqlite3_index_info::sqlite3_index_orderby</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structsqlite3__vtab__cursor.html">sqlite3_vtab_cursor</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_editor_scene.html">EditorScene</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_game_manager.html">GameManager</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="structsqlite3__io__methods.html">sqlite3_io_methods</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="class_enemy.html">Enemy</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_h"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;h&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="structsqlite3__mem__methods.html">sqlite3_mem_methods</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_entity.html">Entity</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_rect.html">Rect</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structsqlite3__module.html">sqlite3_module</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_terrain.html">Terrain</a>&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_hitbox.html">Hitbox</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="structsqlite3__mutex__methods.html">sqlite3_mutex_methods</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_w"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;w&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="structsqlite3__pcache__methods.html">sqlite3_pcache_methods</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structfts5__api.html">fts5_api</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_scene.html">Scene</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structsqlite3__pcache__methods2.html">sqlite3_pcache_methods2</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_window.html">Window</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structfts5__tokenizer.html">fts5_tokenizer</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_input.html">Input</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_select_scene.html">SelectScene</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structsqlite3__pcache__page.html">sqlite3_pcache_page</a>&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="struct_fts5_extension_api.html">Fts5ExtensionApi</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_sprite.html">Sprite</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structsqlite3__rtree__geometry.html">sqlite3_rtree_geometry</a>&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td></td><td></td><td></td><td></td></tr>
<tr><td></td><td valign="top"><a class="el" href="class_label.html">Label</a>&#160;&#160;&#160;</td>
<td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
