<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game Editor: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">EditorScene Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_editor_scene.html">EditorScene</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_scene.html#a8cec76ffac6c76f8f189aa9d1868b0d2">deleteEntities</a>()</td><td class="entry"><a class="el" href="class_scene.html">Scene</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_editor_scene.html#af22f494d5783c419018f1ca9c220e764">draw</a>() override</td><td class="entry"><a class="el" href="class_editor_scene.html">EditorScene</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_editor_scene.html#a2039ecdb4502df8a889c45ba27f44963">editionTool</a>()</td><td class="entry"><a class="el" href="class_editor_scene.html">EditorScene</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_editor_scene.html#a12edb1a59f8b0565d338697c933b7bf6">EditorScene</a>()</td><td class="entry"><a class="el" href="class_editor_scene.html">EditorScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_editor_scene.html#ab51d3a3ce21708ecbb29b23f8989f33c">EditorScene</a>(int newId)</td><td class="entry"><a class="el" href="class_editor_scene.html">EditorScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_editor_scene.html#a2e0d8929a96e2e49145f3c6c35472060">fillEmptyTerrain</a>()</td><td class="entry"><a class="el" href="class_editor_scene.html">EditorScene</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_editor_scene.html#af8aaa257ad9d76330636badf19a8ba1e">fillTerrain</a>()</td><td class="entry"><a class="el" href="class_editor_scene.html">EditorScene</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_editor_scene.html#ab73d5eb9e3a9fc4d0dd29343f1addada">init</a>() override</td><td class="entry"><a class="el" href="class_editor_scene.html">EditorScene</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scene.html#ac0df06e73c5238ca8a4a0c0e3ea2f4f8">list_</a></td><td class="entry"><a class="el" href="class_scene.html">Scene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_editor_scene.html#a4235fad7fcc57f50a8b56edeac640c51">mainMenu</a>()</td><td class="entry"><a class="el" href="class_editor_scene.html">EditorScene</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scene.html#a59692bcc735a69aad68b7fc4f47613f6">name_</a></td><td class="entry"><a class="el" href="class_scene.html">Scene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_editor_scene.html#ab527548dc9c3b48dcd04ee633f175662">new_scene_selected_id_</a></td><td class="entry"><a class="el" href="class_editor_scene.html">EditorScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_editor_scene.html#ae7a0ab6e615ad7c260041c0b97d0c3d8">new_scene_selected_type_</a></td><td class="entry"><a class="el" href="class_editor_scene.html">EditorScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_scene.html#ad10176d75a9cc0da56626f682d083507">Scene</a>()</td><td class="entry"><a class="el" href="class_scene.html">Scene</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scene.html#a57c8be0fe08a98890f2230fbbd122f39">Scene</a>(int newID)</td><td class="entry"><a class="el" href="class_scene.html">Scene</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_scene.html#a758399b7d7222700d6ff089586ca73d6">scene_id_</a></td><td class="entry"><a class="el" href="class_scene.html">Scene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_editor_scene.html#a9411a0326e24b183c425b81dbc0abb73">selected_</a></td><td class="entry"><a class="el" href="class_editor_scene.html">EditorScene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_editor_scene.html#a7cddb20faef358f917d53265b16fbb3d">terrain_type_</a></td><td class="entry"><a class="el" href="class_editor_scene.html">EditorScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_editor_scene.html#ad580aea6e749a122ebcbb2143075a2a8">update</a>() override</td><td class="entry"><a class="el" href="class_editor_scene.html">EditorScene</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_editor_scene.html#ab012ce773600442798864da08ce73b04">~EditorScene</a>()</td><td class="entry"><a class="el" href="class_editor_scene.html">EditorScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scene.html#a3b8cec2e32546713915f8c6303c951f1">~Scene</a>()</td><td class="entry"><a class="el" href="class_scene.html">Scene</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
