<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game Editor: GameManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_game_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A singleton <a class="el" href="class_game_manager.html" title="A singleton GameManager that controlls basic game functions.">GameManager</a> that controlls basic game functions.  
 <a href="class_game_manager.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="game__manager_8h_source.html">game_manager.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad51a202019552d823587ae8424a90225"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#ad51a202019552d823587ae8424a90225">checkNumberEntities</a> ()</td></tr>
<tr class="memdesc:ad51a202019552d823587ae8424a90225"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for max id in database.  <a href="class_game_manager.html#ad51a202019552d823587ae8424a90225">More...</a><br /></td></tr>
<tr class="separator:ad51a202019552d823587ae8424a90225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6401874c396a5d6d8b915b526d4b576f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#a6401874c396a5d6d8b915b526d4b576f">rearrangeId</a> ()</td></tr>
<tr class="memdesc:a6401874c396a5d6d8b915b526d4b576f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rearranges ids in database to stop fragmentation.  <a href="class_game_manager.html#a6401874c396a5d6d8b915b526d4b576f">More...</a><br /></td></tr>
<tr class="separator:a6401874c396a5d6d8b915b526d4b576f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b751d743f0ec7d9dcd7a40510cb74c0"><td class="memItemLeft" align="right" valign="top"><a id="a6b751d743f0ec7d9dcd7a40510cb74c0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#a6b751d743f0ec7d9dcd7a40510cb74c0">loadPoly</a> (int id_, int tag_, int enabled_, char sql[254], sqlite3_stmt *res, const char *tail, <a class="el" href="class_scene.html">Scene</a> *scene, bool terrain_grid[kMaxColumns][kMaxColumns])</td></tr>
<tr class="memdesc:a6b751d743f0ec7d9dcd7a40510cb74c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a poly from the database. <br /></td></tr>
<tr class="separator:a6b751d743f0ec7d9dcd7a40510cb74c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026b58496cc2b266feb08795c32e3fbd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#a026b58496cc2b266feb08795c32e3fbd">loadSceneEntities</a> (<a class="el" href="class_scene.html">Scene</a> *scene)</td></tr>
<tr class="memdesc:a026b58496cc2b266feb08795c32e3fbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads all entities from the database into a given scene.  <a href="class_game_manager.html#a026b58496cc2b266feb08795c32e3fbd">More...</a><br /></td></tr>
<tr class="separator:a026b58496cc2b266feb08795c32e3fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9dae9a294593b3950bf884bb406ef04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#ab9dae9a294593b3950bf884bb406ef04">writeEntities</a> (<a class="el" href="class_scene.html">Scene</a> *scene)</td></tr>
<tr class="memdesc:ab9dae9a294593b3950bf884bb406ef04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes entities into the database.  <a href="class_game_manager.html#ab9dae9a294593b3950bf884bb406ef04">More...</a><br /></td></tr>
<tr class="separator:ab9dae9a294593b3950bf884bb406ef04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073648efb67c2a70de63322d07354283"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#a073648efb67c2a70de63322d07354283">writePoly</a> (<a class="el" href="class_poly.html">Poly</a> *poly_, int tag_)</td></tr>
<tr class="memdesc:a073648efb67c2a70de63322d07354283"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes a poly into the database.  <a href="class_game_manager.html#a073648efb67c2a70de63322d07354283">More...</a><br /></td></tr>
<tr class="separator:a073648efb67c2a70de63322d07354283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675c64299a805cb367878e2fd186d5d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#a675c64299a805cb367878e2fd186d5d9">readScenes</a> (<a class="el" href="class_play_scene.html">PlayScene</a>[kMaxScenes])</td></tr>
<tr class="memdesc:a675c64299a805cb367878e2fd186d5d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads all available scenes from the.  <a href="class_game_manager.html#a675c64299a805cb367878e2fd186d5d9">More...</a><br /></td></tr>
<tr class="separator:a675c64299a805cb367878e2fd186d5d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba313452057fb0bd68eb86879f94045"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#adba313452057fb0bd68eb86879f94045">createNewScene</a> (char name[128])</td></tr>
<tr class="memdesc:adba313452057fb0bd68eb86879f94045"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saves a scene in the database.  <a href="class_game_manager.html#adba313452057fb0bd68eb86879f94045">More...</a><br /></td></tr>
<tr class="separator:adba313452057fb0bd68eb86879f94045"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a137f3d22762082713a43057ced7937f0"><td class="memItemLeft" align="right" valign="top"><a id="a137f3d22762082713a43057ced7937f0"></a>
static <a class="el" href="class_game_manager.html">GameManager</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#a137f3d22762082713a43057ced7937f0">Instance</a> ()</td></tr>
<tr class="memdesc:a137f3d22762082713a43057ced7937f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Singleton's instance. <br /></td></tr>
<tr class="separator:a137f3d22762082713a43057ced7937f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a051996707992df5e913a1487513bb849"><td class="memItemLeft" align="right" valign="top"><a id="a051996707992df5e913a1487513bb849"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#a051996707992df5e913a1487513bb849">number_deaths_</a></td></tr>
<tr class="memdesc:a051996707992df5e913a1487513bb849"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of times the user has died this execution. <br /></td></tr>
<tr class="separator:a051996707992df5e913a1487513bb849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbad7dd59f767836cb5280653f73eb57"><td class="memItemLeft" align="right" valign="top"><a id="adbad7dd59f767836cb5280653f73eb57"></a>
sqlite3 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_manager.html#adbad7dd59f767836cb5280653f73eb57">db</a></td></tr>
<tr class="memdesc:adbad7dd59f767836cb5280653f73eb57"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sqlite database. <br /></td></tr>
<tr class="separator:adbad7dd59f767836cb5280653f73eb57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8e02d6747f98dc921a9446790317b1c"><td class="memItemLeft" align="right" valign="top"><a id="ae8e02d6747f98dc921a9446790317b1c"></a>
<a class="el" href="class_game.html">Game</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>game_</b></td></tr>
<tr class="separator:ae8e02d6747f98dc921a9446790317b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A singleton <a class="el" href="class_game_manager.html" title="A singleton GameManager that controlls basic game functions.">GameManager</a> that controlls basic game functions. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ad51a202019552d823587ae8424a90225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad51a202019552d823587ae8424a90225">&#9670;&nbsp;</a></span>checkNumberEntities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameManager::checkNumberEntities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Checks for max id in database. </p>
<dl class="section return"><dt>Returns</dt><dd>int The maximum id found (max number of entities) </dd></dl>

</div>
</div>
<a id="adba313452057fb0bd68eb86879f94045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adba313452057fb0bd68eb86879f94045">&#9670;&nbsp;</a></span>createNewScene()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameManager::createNewScene </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>name</em>[128]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saves a scene in the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name that the scene is going to show in the menu later </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a026b58496cc2b266feb08795c32e3fbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a026b58496cc2b266feb08795c32e3fbd">&#9670;&nbsp;</a></span>loadSceneEntities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameManager::loadSceneEntities </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_scene.html">Scene</a> *&#160;</td>
          <td class="paramname"><em>scene</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads all entities from the database into a given scene. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scene</td><td>The scene we want to load entities to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a675c64299a805cb367878e2fd186d5d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a675c64299a805cb367878e2fd186d5d9">&#9670;&nbsp;</a></span>readScenes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameManager::readScenes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_play_scene.html">PlayScene</a>&#160;</td>
          <td class="paramname">[kMaxScenes]</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads all available scenes from the. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">poly_</td><td>A copy of a poly we want to write </td></tr>
    <tr><td class="paramname">tag_</td><td>The tag of that poly for further writing </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int number of scenes </dd></dl>

</div>
</div>
<a id="a6401874c396a5d6d8b915b526d4b576f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6401874c396a5d6d8b915b526d4b576f">&#9670;&nbsp;</a></span>rearrangeId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameManager::rearrangeId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rearranges ids in database to stop fragmentation. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ab9dae9a294593b3950bf884bb406ef04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9dae9a294593b3950bf884bb406ef04">&#9670;&nbsp;</a></span>writeEntities()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameManager::writeEntities </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_scene.html">Scene</a> *&#160;</td>
          <td class="paramname"><em>scene</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes entities into the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scene</td><td>The scene we want to write entities from </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a073648efb67c2a70de63322d07354283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a073648efb67c2a70de63322d07354283">&#9670;&nbsp;</a></span>writePoly()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameManager::writePoly </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_poly.html">Poly</a> *&#160;</td>
          <td class="paramname"><em>poly_</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tag_</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes a poly into the database. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">poly_</td><td>A copy of a poly we want to write </td></tr>
    <tr><td class="paramname">tag_</td><td>The tag of that poly for further writing </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/gonzalezfo/Desktop/Avanzada/world_hardest_game/include/<a class="el" href="game__manager_8h_source.html">game_manager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
