<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game Editor: Game Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_game-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Game Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A game class that controls the main flux of the game.  
 <a href="class_game.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="game_8h_source.html">game.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad59df6562a58a614fda24622d3715b65"><td class="memItemLeft" align="right" valign="top"><a id="ad59df6562a58a614fda24622d3715b65"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ad59df6562a58a614fda24622d3715b65">Game</a> ()</td></tr>
<tr class="memdesc:ad59df6562a58a614fda24622d3715b65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:ad59df6562a58a614fda24622d3715b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3a33940524b6ba9d83f627ccb14bbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a6f3a33940524b6ba9d83f627ccb14bbf">init</a> ()</td></tr>
<tr class="memdesc:a6f3a33940524b6ba9d83f627ccb14bbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes window and ImGui.  <a href="class_game.html#a6f3a33940524b6ba9d83f627ccb14bbf">More...</a><br /></td></tr>
<tr class="separator:a6f3a33940524b6ba9d83f627ccb14bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89e277761b7dc5bc7a23fd1b4c6f17d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ae89e277761b7dc5bc7a23fd1b4c6f17d">mainLoop</a> ()</td></tr>
<tr class="memdesc:ae89e277761b7dc5bc7a23fd1b4c6f17d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main loop for the whole program.  <a href="class_game.html#ae89e277761b7dc5bc7a23fd1b4c6f17d">More...</a><br /></td></tr>
<tr class="separator:ae89e277761b7dc5bc7a23fd1b4c6f17d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a803542276ea0497ad3a87b8983dd67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a4a803542276ea0497ad3a87b8983dd67">finish</a> ()</td></tr>
<tr class="memdesc:a4a803542276ea0497ad3a87b8983dd67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free and release of all main variables of the program.  <a href="class_game.html#a4a803542276ea0497ad3a87b8983dd67">More...</a><br /></td></tr>
<tr class="separator:a4a803542276ea0497ad3a87b8983dd67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af73dcf49b88fb265d1cd7f51e3814ab2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#af73dcf49b88fb265d1cd7f51e3814ab2">newScene</a> (int scene_id, kSceneType type)</td></tr>
<tr class="memdesc:af73dcf49b88fb265d1cd7f51e3814ab2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes curent scene to whatever the new scene id is, opening as the type specified.  <a href="class_game.html#af73dcf49b88fb265d1cd7f51e3814ab2">More...</a><br /></td></tr>
<tr class="separator:af73dcf49b88fb265d1cd7f51e3814ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3d112ca6e0e55150d2fdbc704474530"><td class="memItemLeft" align="right" valign="top"><a id="ae3d112ca6e0e55150d2fdbc704474530"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#ae3d112ca6e0e55150d2fdbc704474530">~Game</a> ()</td></tr>
<tr class="memdesc:ae3d112ca6e0e55150d2fdbc704474530"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:ae3d112ca6e0e55150d2fdbc704474530"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:af73d1ead1703c430cf0ad4d40af1d239"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#af73d1ead1703c430cf0ad4d40af1d239">input</a> ()</td></tr>
<tr class="memdesc:af73d1ead1703c430cf0ad4d40af1d239"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles user input into singleton.  <a href="class_game.html#af73d1ead1703c430cf0ad4d40af1d239">More...</a><br /></td></tr>
<tr class="separator:af73d1ead1703c430cf0ad4d40af1d239"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79df6376b332d63c9eca0dcee30305c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a79df6376b332d63c9eca0dcee30305c3">update</a> ()</td></tr>
<tr class="memdesc:a79df6376b332d63c9eca0dcee30305c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the game state given certain inputs.  <a href="class_game.html#a79df6376b332d63c9eca0dcee30305c3">More...</a><br /></td></tr>
<tr class="separator:a79df6376b332d63c9eca0dcee30305c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d54497ce3a66f6dd45eacfdccc8d0bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a6d54497ce3a66f6dd45eacfdccc8d0bd">draw</a> ()</td></tr>
<tr class="memdesc:a6d54497ce3a66f6dd45eacfdccc8d0bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws on the screen.  <a href="class_game.html#a6d54497ce3a66f6dd45eacfdccc8d0bd">More...</a><br /></td></tr>
<tr class="separator:a6d54497ce3a66f6dd45eacfdccc8d0bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a33dd03e0ebfa1cf7a3e0fb822e4185f3"><td class="memItemLeft" align="right" valign="top"><a id="a33dd03e0ebfa1cf7a3e0fb822e4185f3"></a>
<a class="el" href="class_scene.html">Scene</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game.html#a33dd03e0ebfa1cf7a3e0fb822e4185f3">current_scene_</a></td></tr>
<tr class="memdesc:a33dd03e0ebfa1cf7a3e0fb822e4185f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">What the scene is currently. <br /></td></tr>
<tr class="separator:a33dd03e0ebfa1cf7a3e0fb822e4185f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A game class that controls the main flux of the game. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6d54497ce3a66f6dd45eacfdccc8d0bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d54497ce3a66f6dd45eacfdccc8d0bd">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Game::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws on the screen. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a4a803542276ea0497ad3a87b8983dd67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a803542276ea0497ad3a87b8983dd67">&#9670;&nbsp;</a></span>finish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::finish </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free and release of all main variables of the program. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a6f3a33940524b6ba9d83f627ccb14bbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f3a33940524b6ba9d83f627ccb14bbf">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes window and ImGui. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="af73d1ead1703c430cf0ad4d40af1d239"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af73d1ead1703c430cf0ad4d40af1d239">&#9670;&nbsp;</a></span>input()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Game::input </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Handles user input into singleton. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ae89e277761b7dc5bc7a23fd1b4c6f17d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae89e277761b7dc5bc7a23fd1b4c6f17d">&#9670;&nbsp;</a></span>mainLoop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::mainLoop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main loop for the whole program. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="af73dcf49b88fb265d1cd7f51e3814ab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af73dcf49b88fb265d1cd7f51e3814ab2">&#9670;&nbsp;</a></span>newScene()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Game::newScene </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>scene_id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">kSceneType&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes curent scene to whatever the new scene id is, opening as the type specified. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scene_id</td><td>What the new scene's id is </td></tr>
    <tr><td class="paramname">type</td><td>How the new scene should be created as </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a79df6376b332d63c9eca0dcee30305c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79df6376b332d63c9eca0dcee30305c3">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Game::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the game state given certain inputs. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/gonzalezfo/Desktop/Avanzada/world_hardest_game/include/<a class="el" href="game_8h_source.html">game.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
