<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game Editor: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Player Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_player.html">Player</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_poly.html#a98be52a18c32a99b0d627007790f0447">border_thickness_</a></td><td class="entry"><a class="el" href="class_poly.html">Poly</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player.html#af56f2690f5bef9d1c1c7d9fd4b7e245e">can_move_</a></td><td class="entry"><a class="el" href="class_player.html">Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entity.html#a754ea1688b005cbaecd47a128037deb7">current_entity_counter_</a></td><td class="entry"><a class="el" href="class_entity.html">Entity</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_player.html#a1e4b3e6ef91fc400ff2c6c26b1370f8c">die</a>()</td><td class="entry"><a class="el" href="class_player.html">Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_poly.html#ac2296b651f2741dfbe091fda8f338011">draw</a>() override</td><td class="entry"><a class="el" href="class_poly.html">Poly</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_entity.html#abb1c079e5135893ba72f4b2d0dd5776c">enabled_</a></td><td class="entry"><a class="el" href="class_entity.html">Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entity.html#a980f368aa07ce358583982821533a54a">Entity</a>()</td><td class="entry"><a class="el" href="class_entity.html">Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_entity.html#ad758dc48d715e48ada4193517f1d32ea">Entity</a>(const Entity &amp;o)</td><td class="entry"><a class="el" href="class_entity.html">Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entity.html#afe69b53ba8838605cf26497cb529a4f3">Entity</a>(EntityTag newTag, uint8_t newEnabled)</td><td class="entry"><a class="el" href="class_entity.html">Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_entity.html#abb15c53172ff687509647a3141813f79">entity_counter_</a></td><td class="entry"><a class="el" href="class_entity.html">Entity</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_poly.html#a734dfa0b4941c5e7f2243131dcd7745c">fill_color_</a></td><td class="entry"><a class="el" href="class_poly.html">Poly</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_poly.html#af4daed3548f85b97bc6c31f951fee66e">hbox_</a></td><td class="entry"><a class="el" href="class_poly.html">Poly</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entity.html#ae4a75e659a4426f57f5c1d44f1b8ef34">id</a>()</td><td class="entry"><a class="el" href="class_entity.html">Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_entity.html#a0eae7b0f3c3eeb1b9d99c5394198b051">id_</a></td><td class="entry"><a class="el" href="class_entity.html">Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player.html#a350275a7155ddf4d962fa158622b6cb7">init</a>() override</td><td class="entry"><a class="el" href="class_player.html">Player</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_player.html#ad028c6b7d1e895b60c4748fa3458059c">init</a>(EntityTag newTag, uint8_t newEnabled, sf::Vector2f newPos, int newSides, float newRadius, float newRotation, sf::Vector2f newScale, float newThickness, const sf::Color &amp;newOutlineColor, const sf::Color &amp;newFillColor, uint8_t newSolid, sf::Vector2f newVelocity, float newSpeed_)</td><td class="entry"><a class="el" href="class_player.html">Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_poly.html#a54b63167f1ad4d9b510b4b9faa995dfc">Poly::init</a>(EntityTag newTag, uint8_t newEnabled, sf::Vector2f newPos, int newSides, float newRadius, float newRotation, sf::Vector2f newScale, float newThickness, const sf::Color &amp;newOutlineColor, const sf::Color &amp;newFillColor, uint8_t newSolid)</td><td class="entry"><a class="el" href="class_poly.html">Poly</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_entity.html#a26cfeb4a38662cfec6ef24bb8f49ff23">Entity::init</a>(EntityTag newTag, uint8_t newEnabled)</td><td class="entry"><a class="el" href="class_entity.html">Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player.html#ae02ee46d8c20dd0697b975f935b09839">move</a>()</td><td class="entry"><a class="el" href="class_player.html">Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_poly.html#a9f68487248b886944f46f42fdb47b56a">outline_color_</a></td><td class="entry"><a class="el" href="class_poly.html">Poly</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player</a>()</td><td class="entry"><a class="el" href="class_player.html">Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player.html#a608b5f4723b8a2a159f53bdcedfa0fda">Player</a>(const Player &amp;o)</td><td class="entry"><a class="el" href="class_player.html">Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player.html#af04a79ec6f51b8baf4d7a47909e95f4c">Player</a>(EntityTag newTag, uint8_t newEnabled, sf::Vector2f newPos, int newSides, float newRadius, float newRotation, sf::Vector2f newScale, float newThickness, const sf::Color &amp;newOutlineColor, const sf::Color &amp;newFillColor, uint8_t newSolid, sf::Vector2f newVelocity, float newSpeed_)</td><td class="entry"><a class="el" href="class_player.html">Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_player.html#ab30d1849f3b076283e1a4910f5f41944">player_counter_</a></td><td class="entry"><a class="el" href="class_player.html">Player</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_poly.html#aa3def076b74bed67904976ad4f9fe9b1">Poly</a>()</td><td class="entry"><a class="el" href="class_poly.html">Poly</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_poly.html#a21eaebe124e306ff9463514a06e8344a">Poly</a>(const Poly &amp;)</td><td class="entry"><a class="el" href="class_poly.html">Poly</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_poly.html#a50de9fe54f17fe19f63432879969915c">Poly</a>(EntityTag newTag, uint8_t newEnabled, sf::Vector2f newPos, int newSides, float newRadius, float newRotation, sf::Vector2f newScale, float newThickness, const sf::Color &amp;newOutlineColor, const sf::Color &amp;newFillColor, uint8_t newSolid)</td><td class="entry"><a class="el" href="class_poly.html">Poly</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_poly.html#a439ed45c6cc0e44a67fdf91e1491b44a">poly_</a></td><td class="entry"><a class="el" href="class_poly.html">Poly</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_poly.html#ab1128246e065790d28a2f9c7dffa4137">pos_</a></td><td class="entry"><a class="el" href="class_poly.html">Poly</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_poly.html#a6f6aad1c225dc3ce1e81d91f7e535d24">radius_</a></td><td class="entry"><a class="el" href="class_poly.html">Poly</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_poly.html#a60811d85ec27794056b64b52b98749f3">rotation_</a></td><td class="entry"><a class="el" href="class_poly.html">Poly</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_poly.html#aa32070288d6e2c4b0f8502290895f5c0">scale_</a></td><td class="entry"><a class="el" href="class_poly.html">Poly</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_poly.html#a29c4eda91debfff0c05219ef4bde3fd3">setFillColor</a>(const sf::Color &amp;newFillColor)</td><td class="entry"><a class="el" href="class_poly.html">Poly</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_poly.html#a31dea59ec229c05e6bd80f09494f580b">setOutlineColor</a>(const sf::Color &amp;newOutlineColor)</td><td class="entry"><a class="el" href="class_poly.html">Poly</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_poly.html#ab9a63adf4bca60bbc0e0cd871fb69572">setOutlineThickness</a>(float newThickness)</td><td class="entry"><a class="el" href="class_poly.html">Poly</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_poly.html#a7028151221451406f4cc3447cd6f6084">setPointCount</a>(int newSides)</td><td class="entry"><a class="el" href="class_poly.html">Poly</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_poly.html#ac151a52c04b1e9dc9259c1499381c791">setPosition</a>(sf::Vector2f newPos) override</td><td class="entry"><a class="el" href="class_poly.html">Poly</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_poly.html#aa80549eb5e4815c0483fc0fd37056d93">setRadius</a>(float newRadius)</td><td class="entry"><a class="el" href="class_poly.html">Poly</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_poly.html#a23f5e89e8731ce8075902e1f4182d305">setRotation</a>(float newRotation)</td><td class="entry"><a class="el" href="class_poly.html">Poly</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_poly.html#ae878b27a442003063d22deaeb60195a2">setScale</a>(sf::Vector2f newScale)</td><td class="entry"><a class="el" href="class_poly.html">Poly</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_poly.html#a6db4c486e1ccbd392ea4152fd61c9f78">sides_</a></td><td class="entry"><a class="el" href="class_poly.html">Poly</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_poly.html#a4eca710f92ad5aaa4f0f1182d4f9ad15">solid_</a></td><td class="entry"><a class="el" href="class_poly.html">Poly</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player.html#ad048eb65f79f49f76c700ee59e9f9bf3">speed_</a></td><td class="entry"><a class="el" href="class_player.html">Player</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_entity.html#a1f35b9e64a8128a4660dc5c60634c694">tag_</a></td><td class="entry"><a class="el" href="class_entity.html">Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_player.html#a6912bb6e48efb5845d59f0f4582827ef">update</a>() override</td><td class="entry"><a class="el" href="class_player.html">Player</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_player.html#a901e8776f53c95fc6ec470fdb0bd414a">velocity_</a></td><td class="entry"><a class="el" href="class_player.html">Player</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entity.html#a588098978eea6a3486b7361605ff3f0f">~Entity</a>()</td><td class="entry"><a class="el" href="class_entity.html">Entity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Player</b>() (defined in <a class="el" href="class_player.html">Player</a>)</td><td class="entry"><a class="el" href="class_player.html">Player</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_poly.html#a2fa0f2a6e70626a381d7d124df4156a2">~Poly</a>()</td><td class="entry"><a class="el" href="class_poly.html">Poly</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
