<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game Editor: PlayScene Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_play_scene-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PlayScene Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A scene where you can play the game.  
 <a href="class_play_scene.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="play__scene_8h_source.html">play_scene.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PlayScene:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_play_scene.png" usemap="#PlayScene_map" alt=""/>
  <map id="PlayScene_map" name="PlayScene_map">
<area href="class_scene.html" title="An abstract scene class." alt="Scene" shape="rect" coords="0,0,73,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af82d58d8cca546bfd839355bafef4a6a"><td class="memItemLeft" align="right" valign="top"><a id="af82d58d8cca546bfd839355bafef4a6a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_play_scene.html#af82d58d8cca546bfd839355bafef4a6a">PlayScene</a> ()</td></tr>
<tr class="memdesc:af82d58d8cca546bfd839355bafef4a6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:af82d58d8cca546bfd839355bafef4a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ef60f3a31a42a7b13f1d49490cb5d4e"><td class="memItemLeft" align="right" valign="top"><a id="a0ef60f3a31a42a7b13f1d49490cb5d4e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_play_scene.html#a0ef60f3a31a42a7b13f1d49490cb5d4e">PlayScene</a> (int newId)</td></tr>
<tr class="memdesc:a0ef60f3a31a42a7b13f1d49490cb5d4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded constructor. <br /></td></tr>
<tr class="separator:a0ef60f3a31a42a7b13f1d49490cb5d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c3983699f221c403ac886fb65d6a9a0"><td class="memItemLeft" align="right" valign="top"><a id="a0c3983699f221c403ac886fb65d6a9a0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_play_scene.html#a0c3983699f221c403ac886fb65d6a9a0">~PlayScene</a> ()</td></tr>
<tr class="memdesc:a0c3983699f221c403ac886fb65d6a9a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a0c3983699f221c403ac886fb65d6a9a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba198913f99b4a5f5139957a278ac6b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_play_scene.html#aba198913f99b4a5f5139957a278ac6b9">init</a> () override</td></tr>
<tr class="memdesc:aba198913f99b4a5f5139957a278ac6b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the scene loading all entities.  <a href="class_play_scene.html#aba198913f99b4a5f5139957a278ac6b9">More...</a><br /></td></tr>
<tr class="separator:aba198913f99b4a5f5139957a278ac6b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac092e6a76d93a6a4d53a7e5422c08347"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_play_scene.html#ac092e6a76d93a6a4d53a7e5422c08347">update</a> () override</td></tr>
<tr class="memdesc:ac092e6a76d93a6a4d53a7e5422c08347"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the scene.  <a href="class_play_scene.html#ac092e6a76d93a6a4d53a7e5422c08347">More...</a><br /></td></tr>
<tr class="separator:ac092e6a76d93a6a4d53a7e5422c08347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46627ace146ec8041337ff3c705041f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_play_scene.html#a46627ace146ec8041337ff3c705041f5">draw</a> () override</td></tr>
<tr class="memdesc:a46627ace146ec8041337ff3c705041f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws all entities in the scene.  <a href="class_play_scene.html#a46627ace146ec8041337ff3c705041f5">More...</a><br /></td></tr>
<tr class="separator:a46627ace146ec8041337ff3c705041f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa32ed63d31c4da233745477a38458571"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_play_scene.html#aa32ed63d31c4da233745477a38458571">mainMenu</a> ()</td></tr>
<tr class="memdesc:aa32ed63d31c4da233745477a38458571"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws ImGui main menu on the top of the screen.  <a href="class_play_scene.html#aa32ed63d31c4da233745477a38458571">More...</a><br /></td></tr>
<tr class="separator:aa32ed63d31c4da233745477a38458571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_scene"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_scene')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_scene.html">Scene</a></td></tr>
<tr class="memitem:ad10176d75a9cc0da56626f682d083507 inherit pub_methods_class_scene"><td class="memItemLeft" align="right" valign="top"><a id="ad10176d75a9cc0da56626f682d083507"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#ad10176d75a9cc0da56626f682d083507">Scene</a> ()</td></tr>
<tr class="memdesc:ad10176d75a9cc0da56626f682d083507 inherit pub_methods_class_scene"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:ad10176d75a9cc0da56626f682d083507 inherit pub_methods_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c8be0fe08a98890f2230fbbd122f39 inherit pub_methods_class_scene"><td class="memItemLeft" align="right" valign="top"><a id="a57c8be0fe08a98890f2230fbbd122f39"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a57c8be0fe08a98890f2230fbbd122f39">Scene</a> (int newID)</td></tr>
<tr class="memdesc:a57c8be0fe08a98890f2230fbbd122f39 inherit pub_methods_class_scene"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded constructor. <br /></td></tr>
<tr class="separator:a57c8be0fe08a98890f2230fbbd122f39 inherit pub_methods_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cec76ffac6c76f8f189aa9d1868b0d2 inherit pub_methods_class_scene"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a8cec76ffac6c76f8f189aa9d1868b0d2">deleteEntities</a> ()</td></tr>
<tr class="memdesc:a8cec76ffac6c76f8f189aa9d1868b0d2 inherit pub_methods_class_scene"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes all entities in the scene. It is called at the destructor.  <a href="class_scene.html#a8cec76ffac6c76f8f189aa9d1868b0d2">More...</a><br /></td></tr>
<tr class="separator:a8cec76ffac6c76f8f189aa9d1868b0d2 inherit pub_methods_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8cec2e32546713915f8c6303c951f1 inherit pub_methods_class_scene"><td class="memItemLeft" align="right" valign="top"><a id="a3b8cec2e32546713915f8c6303c951f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a3b8cec2e32546713915f8c6303c951f1">~Scene</a> ()</td></tr>
<tr class="memdesc:a3b8cec2e32546713915f8c6303c951f1 inherit pub_methods_class_scene"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a3b8cec2e32546713915f8c6303c951f1 inherit pub_methods_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acfe56c9a48a3e16fee04e37f2f328619"><td class="memItemLeft" align="right" valign="top"><a id="acfe56c9a48a3e16fee04e37f2f328619"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_play_scene.html#acfe56c9a48a3e16fee04e37f2f328619">new_scene_selected_id_</a></td></tr>
<tr class="memdesc:acfe56c9a48a3e16fee04e37f2f328619"><td class="mdescLeft">&#160;</td><td class="mdescRight">If scene has been changed, default value -1. <br /></td></tr>
<tr class="separator:acfe56c9a48a3e16fee04e37f2f328619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a6df05b2da11d1f641df27dd3a6d88b"><td class="memItemLeft" align="right" valign="top"><a id="a7a6df05b2da11d1f641df27dd3a6d88b"></a>
kSceneType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_play_scene.html#a7a6df05b2da11d1f641df27dd3a6d88b">new_scene_selected_type_</a></td></tr>
<tr class="memdesc:a7a6df05b2da11d1f641df27dd3a6d88b"><td class="mdescLeft">&#160;</td><td class="mdescRight">What the scene has been changed to. <br /></td></tr>
<tr class="separator:a7a6df05b2da11d1f641df27dd3a6d88b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_scene"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_scene')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_scene.html">Scene</a></td></tr>
<tr class="memitem:a758399b7d7222700d6ff089586ca73d6 inherit pub_attribs_class_scene"><td class="memItemLeft" align="right" valign="top"><a id="a758399b7d7222700d6ff089586ca73d6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a758399b7d7222700d6ff089586ca73d6">scene_id_</a></td></tr>
<tr class="memdesc:a758399b7d7222700d6ff089586ca73d6 inherit pub_attribs_class_scene"><td class="mdescLeft">&#160;</td><td class="mdescRight">A unique scene id. <br /></td></tr>
<tr class="separator:a758399b7d7222700d6ff089586ca73d6 inherit pub_attribs_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59692bcc735a69aad68b7fc4f47613f6 inherit pub_attribs_class_scene"><td class="memItemLeft" align="right" valign="top"><a id="a59692bcc735a69aad68b7fc4f47613f6"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a59692bcc735a69aad68b7fc4f47613f6">name_</a> [256]</td></tr>
<tr class="memdesc:a59692bcc735a69aad68b7fc4f47613f6 inherit pub_attribs_class_scene"><td class="mdescLeft">&#160;</td><td class="mdescRight">A specific scene name. <br /></td></tr>
<tr class="separator:a59692bcc735a69aad68b7fc4f47613f6 inherit pub_attribs_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0df06e73c5238ca8a4a0c0e3ea2f4f8 inherit pub_attribs_class_scene"><td class="memItemLeft" align="right" valign="top"><a id="ac0df06e73c5238ca8a4a0c0e3ea2f4f8"></a>
<a class="el" href="class_entity.html">Entity</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#ac0df06e73c5238ca8a4a0c0e3ea2f4f8">list_</a> [kMaxEntities]</td></tr>
<tr class="memdesc:ac0df06e73c5238ca8a4a0c0e3ea2f4f8 inherit pub_attribs_class_scene"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of entities present in the scene. <br /></td></tr>
<tr class="separator:ac0df06e73c5238ca8a4a0c0e3ea2f4f8 inherit pub_attribs_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A scene where you can play the game. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a46627ace146ec8041337ff3c705041f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46627ace146ec8041337ff3c705041f5">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlayScene::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws all entities in the scene. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Implements <a class="el" href="class_scene.html#a789c16961aa1e316b2a4a05b95187546">Scene</a>.</p>

</div>
</div>
<a id="aba198913f99b4a5f5139957a278ac6b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba198913f99b4a5f5139957a278ac6b9">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlayScene::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the scene loading all entities. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Implements <a class="el" href="class_scene.html#a7edd8111e127173d2d06b571a177d7b1">Scene</a>.</p>

</div>
</div>
<a id="aa32ed63d31c4da233745477a38458571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa32ed63d31c4da233745477a38458571">&#9670;&nbsp;</a></span>mainMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PlayScene::mainMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws ImGui main menu on the top of the screen. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ac092e6a76d93a6a4d53a7e5422c08347"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac092e6a76d93a6a4d53a7e5422c08347">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PlayScene::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the scene. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Implements <a class="el" href="class_scene.html#a7faff47f5c1b1ebc986f768c9b9732ec">Scene</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/gonzalezfo/Desktop/Avanzada/world_hardest_game/include/<a class="el" href="play__scene_8h_source.html">play_scene.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
