<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game Editor: Entity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_entity-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Entity Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The most basic abstract class, from where most other clases inherit.  
 <a href="class_entity.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="entity_8h_source.html">entity.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Entity:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_entity.png" usemap="#Entity_map" alt=""/>
  <map id="Entity_map" name="Entity_map">
<area href="class_background.html" title="A moving background." alt="Background" shape="rect" coords="0,56,80,80"/>
<area href="class_label.html" title="A label wrapping of sfml text." alt="Label" shape="rect" coords="90,56,170,80"/>
<area href="class_poly.html" title="A general polygon class." alt="Poly" shape="rect" coords="180,56,260,80"/>
<area href="class_rect.html" title="A general rectangle class." alt="Rect" shape="rect" coords="270,56,350,80"/>
<area href="class_sprite.html" title="A sprite class wrapping." alt="Sprite" shape="rect" coords="360,56,440,80"/>
<area href="class_enemy.html" title="Enemy class." alt="Enemy" shape="rect" coords="90,112,170,136"/>
<area href="class_player.html" title="The player&#39;s class." alt="Player" shape="rect" coords="180,112,260,136"/>
<area href="class_terrain.html" title="A general terrain class." alt="Terrain" shape="rect" coords="270,112,350,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a980f368aa07ce358583982821533a54a"><td class="memItemLeft" align="right" valign="top"><a id="a980f368aa07ce358583982821533a54a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a980f368aa07ce358583982821533a54a">Entity</a> ()</td></tr>
<tr class="memdesc:a980f368aa07ce358583982821533a54a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a980f368aa07ce358583982821533a54a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad758dc48d715e48ada4193517f1d32ea"><td class="memItemLeft" align="right" valign="top"><a id="ad758dc48d715e48ada4193517f1d32ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#ad758dc48d715e48ada4193517f1d32ea">Entity</a> (const <a class="el" href="class_entity.html">Entity</a> &amp;o)</td></tr>
<tr class="memdesc:ad758dc48d715e48ada4193517f1d32ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:ad758dc48d715e48ada4193517f1d32ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe69b53ba8838605cf26497cb529a4f3"><td class="memItemLeft" align="right" valign="top"><a id="afe69b53ba8838605cf26497cb529a4f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#afe69b53ba8838605cf26497cb529a4f3">Entity</a> (EntityTag newTag, uint8_t newEnabled)</td></tr>
<tr class="memdesc:afe69b53ba8838605cf26497cb529a4f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded constructor. <br /></td></tr>
<tr class="separator:afe69b53ba8838605cf26497cb529a4f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f780f6548750436c017f035eabff2a7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a0f780f6548750436c017f035eabff2a7">init</a> ()</td></tr>
<tr class="memdesc:a0f780f6548750436c017f035eabff2a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the entity with default values.  <a href="class_entity.html#a0f780f6548750436c017f035eabff2a7">More...</a><br /></td></tr>
<tr class="separator:a0f780f6548750436c017f035eabff2a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26cfeb4a38662cfec6ef24bb8f49ff23"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a26cfeb4a38662cfec6ef24bb8f49ff23">init</a> (EntityTag newTag, uint8_t newEnabled)</td></tr>
<tr class="memdesc:a26cfeb4a38662cfec6ef24bb8f49ff23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the entity with parameter values.  <a href="class_entity.html#a26cfeb4a38662cfec6ef24bb8f49ff23">More...</a><br /></td></tr>
<tr class="separator:a26cfeb4a38662cfec6ef24bb8f49ff23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a429176a94e63543d19a5f06ade44efd1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a429176a94e63543d19a5f06ade44efd1">setPosition</a> (sf::Vector2f pos)</td></tr>
<tr class="memdesc:a429176a94e63543d19a5f06ade44efd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">A virtual setter for position.  <a href="class_entity.html#a429176a94e63543d19a5f06ade44efd1">More...</a><br /></td></tr>
<tr class="separator:a429176a94e63543d19a5f06ade44efd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed73e98b980b85833428c935cc1c69f8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#aed73e98b980b85833428c935cc1c69f8">update</a> ()</td></tr>
<tr class="memdesc:aed73e98b980b85833428c935cc1c69f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">A virtual update for the entity.  <a href="class_entity.html#aed73e98b980b85833428c935cc1c69f8">More...</a><br /></td></tr>
<tr class="separator:aed73e98b980b85833428c935cc1c69f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e550ef5a8d44094c1c7d48978f76582"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a2e550ef5a8d44094c1c7d48978f76582">draw</a> ()</td></tr>
<tr class="memdesc:a2e550ef5a8d44094c1c7d48978f76582"><td class="mdescLeft">&#160;</td><td class="mdescRight">A virtual draw for the entity.  <a href="class_entity.html#a2e550ef5a8d44094c1c7d48978f76582">More...</a><br /></td></tr>
<tr class="separator:a2e550ef5a8d44094c1c7d48978f76582"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a588098978eea6a3486b7361605ff3f0f"><td class="memItemLeft" align="right" valign="top"><a id="a588098978eea6a3486b7361605ff3f0f"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a588098978eea6a3486b7361605ff3f0f">~Entity</a> ()</td></tr>
<tr class="memdesc:a588098978eea6a3486b7361605ff3f0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:a588098978eea6a3486b7361605ff3f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a75e659a4426f57f5c1d44f1b8ef34"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#ae4a75e659a4426f57f5c1d44f1b8ef34">id</a> ()</td></tr>
<tr class="memdesc:ae4a75e659a4426f57f5c1d44f1b8ef34"><td class="mdescLeft">&#160;</td><td class="mdescRight">An id getter.  <a href="class_entity.html#ae4a75e659a4426f57f5c1d44f1b8ef34">More...</a><br /></td></tr>
<tr class="separator:ae4a75e659a4426f57f5c1d44f1b8ef34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1f35b9e64a8128a4660dc5c60634c694"><td class="memItemLeft" align="right" valign="top"><a id="a1f35b9e64a8128a4660dc5c60634c694"></a>
EntityTag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a1f35b9e64a8128a4660dc5c60634c694">tag_</a></td></tr>
<tr class="memdesc:a1f35b9e64a8128a4660dc5c60634c694"><td class="mdescLeft">&#160;</td><td class="mdescRight">To assign similar entities the same tag. <br /></td></tr>
<tr class="separator:a1f35b9e64a8128a4660dc5c60634c694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb1c079e5135893ba72f4b2d0dd5776c"><td class="memItemLeft" align="right" valign="top"><a id="abb1c079e5135893ba72f4b2d0dd5776c"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#abb1c079e5135893ba72f4b2d0dd5776c">enabled_</a></td></tr>
<tr class="memdesc:abb1c079e5135893ba72f4b2d0dd5776c"><td class="mdescLeft">&#160;</td><td class="mdescRight">An unsigned int of exactly 8 bits that determines if an entity is enabled or not. <br /></td></tr>
<tr class="separator:abb1c079e5135893ba72f4b2d0dd5776c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eae7b0f3c3eeb1b9d99c5394198b051"><td class="memItemLeft" align="right" valign="top"><a id="a0eae7b0f3c3eeb1b9d99c5394198b051"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a0eae7b0f3c3eeb1b9d99c5394198b051">id_</a></td></tr>
<tr class="memdesc:a0eae7b0f3c3eeb1b9d99c5394198b051"><td class="mdescLeft">&#160;</td><td class="mdescRight">A specific id, unique for each entity. <br /></td></tr>
<tr class="separator:a0eae7b0f3c3eeb1b9d99c5394198b051"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:abb15c53172ff687509647a3141813f79"><td class="memItemLeft" align="right" valign="top"><a id="abb15c53172ff687509647a3141813f79"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#abb15c53172ff687509647a3141813f79">entity_counter_</a></td></tr>
<tr class="memdesc:abb15c53172ff687509647a3141813f79"><td class="mdescLeft">&#160;</td><td class="mdescRight">A static entity counter for how many entities have been created this execution. <br /></td></tr>
<tr class="separator:abb15c53172ff687509647a3141813f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754ea1688b005cbaecd47a128037deb7"><td class="memItemLeft" align="right" valign="top"><a id="a754ea1688b005cbaecd47a128037deb7"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a754ea1688b005cbaecd47a128037deb7">current_entity_counter_</a></td></tr>
<tr class="memdesc:a754ea1688b005cbaecd47a128037deb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">How many entities are currently on screen. <br /></td></tr>
<tr class="separator:a754ea1688b005cbaecd47a128037deb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The most basic abstract class, from where most other clases inherit. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2e550ef5a8d44094c1c7d48978f76582"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e550ef5a8d44094c1c7d48978f76582">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Entity::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A virtual draw for the entity. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Reimplemented in <a class="el" href="class_sprite.html#a51988f16dbb89517ebf3030995325891">Sprite</a>, <a class="el" href="class_label.html#aed5ab94d78ccb89fd8f6b9932fdbdf02">Label</a>, <a class="el" href="class_background.html#aade0d4cd2c2f152f0e65a1b2d4d4bdc6">Background</a>, <a class="el" href="class_poly.html#ac2296b651f2741dfbe091fda8f338011">Poly</a>, and <a class="el" href="class_rect.html#a2debfd31d29c2370051a318ce350ff9f">Rect</a>.</p>

</div>
</div>
<a id="ae4a75e659a4426f57f5c1d44f1b8ef34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4a75e659a4426f57f5c1d44f1b8ef34">&#9670;&nbsp;</a></span>id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Entity::id </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An id getter. </p>
<dl class="section return"><dt>Returns</dt><dd>uint32_t The entity's id </dd></dl>

</div>
</div>
<a id="a0f780f6548750436c017f035eabff2a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f780f6548750436c017f035eabff2a7">&#9670;&nbsp;</a></span>init() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Entity::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the entity with default values. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Reimplemented in <a class="el" href="class_terrain.html#a18b7af36133a0ba2ec228c1e994dffa0">Terrain</a>, <a class="el" href="class_sprite.html#aeaf5c7aa5aeff1b0a4da9e66430f1c42">Sprite</a>, <a class="el" href="class_background.html#a9440d9cc452b8703ca05d7a56e7e5fad">Background</a>, <a class="el" href="class_player.html#a350275a7155ddf4d962fa158622b6cb7">Player</a>, <a class="el" href="class_rect.html#a2a81dba8844365b99b584f39340d3846">Rect</a>, <a class="el" href="class_enemy.html#a962fcaa14fd19988088e1c3b12fd7161">Enemy</a>, <a class="el" href="class_poly.html#a0de6ec66d450bd908ad0267da49eb7ae">Poly</a>, and <a class="el" href="class_label.html#afa56dcb7a6473b61a981831407bcc97c">Label</a>.</p>

</div>
</div>
<a id="a26cfeb4a38662cfec6ef24bb8f49ff23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26cfeb4a38662cfec6ef24bb8f49ff23">&#9670;&nbsp;</a></span>init() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Entity::init </td>
          <td>(</td>
          <td class="paramtype">EntityTag&#160;</td>
          <td class="paramname"><em>newTag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>newEnabled</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the entity with parameter values. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a429176a94e63543d19a5f06ade44efd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a429176a94e63543d19a5f06ade44efd1">&#9670;&nbsp;</a></span>setPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Entity::setPosition </td>
          <td>(</td>
          <td class="paramtype">sf::Vector2f&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A virtual setter for position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>An sfml vector2 float for x and y position </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Reimplemented in <a class="el" href="class_poly.html#ac151a52c04b1e9dc9259c1499381c791">Poly</a>, and <a class="el" href="class_sprite.html#af36ea3cc25a30d9f0b07bfbc05de2b1e">Sprite</a>.</p>

</div>
</div>
<a id="aed73e98b980b85833428c935cc1c69f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed73e98b980b85833428c935cc1c69f8">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Entity::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A virtual update for the entity. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Reimplemented in <a class="el" href="class_sprite.html#a7ad75ce20bf33f41036ae65f1aa0801a">Sprite</a>, <a class="el" href="class_label.html#adcd154f9e53d277c1b7a11bd058936a0">Label</a>, <a class="el" href="class_terrain.html#ab90efe15d643f90a032f661b96fab711">Terrain</a>, <a class="el" href="class_player.html#a6912bb6e48efb5845d59f0f4582827ef">Player</a>, <a class="el" href="class_background.html#af4a37c0ac474de5f65130cbef3d61379">Background</a>, <a class="el" href="class_enemy.html#aa70d742da02995011f1618acc9e303db">Enemy</a>, and <a class="el" href="class_poly.html#ad39730f671521707f7823f217afda00a">Poly</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/gonzalezfo/Desktop/Avanzada/world_hardest_game/include/<a class="el" href="entity_8h_source.html">entity.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
