<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game Editor: Hitbox Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_hitbox-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Hitbox Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class which contains the hitbox for a poly, to calculate collisions.  
 <a href="class_hitbox.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="hitbox_8h_source.html">hitbox.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a999b0be8486978b3dd7bcd001c7c3c03"><td class="memItemLeft" align="right" valign="top"><a id="a999b0be8486978b3dd7bcd001c7c3c03"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hitbox.html#a999b0be8486978b3dd7bcd001c7c3c03">Hitbox</a> ()</td></tr>
<tr class="memdesc:a999b0be8486978b3dd7bcd001c7c3c03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a999b0be8486978b3dd7bcd001c7c3c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035fe74bb2e25b73b71f811d280c294b"><td class="memItemLeft" align="right" valign="top"><a id="a035fe74bb2e25b73b71f811d280c294b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hitbox.html#a035fe74bb2e25b73b71f811d280c294b">Hitbox</a> (const <a class="el" href="class_hitbox.html">Hitbox</a> &amp;o)</td></tr>
<tr class="memdesc:a035fe74bb2e25b73b71f811d280c294b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:a035fe74bb2e25b73b71f811d280c294b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68c00e6911789f33688edc0f5c34aab"><td class="memItemLeft" align="right" valign="top"><a id="ae68c00e6911789f33688edc0f5c34aab"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hitbox.html#ae68c00e6911789f33688edc0f5c34aab">Hitbox</a> (const sf::Vector3f *newPoints, int newNumberPoints)</td></tr>
<tr class="memdesc:ae68c00e6911789f33688edc0f5c34aab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded constructor. <br /></td></tr>
<tr class="separator:ae68c00e6911789f33688edc0f5c34aab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a1c7ae977e18b6580ec96cdb5bc0c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hitbox.html#af3a1c7ae977e18b6580ec96cdb5bc0c0">init</a> ()</td></tr>
<tr class="memdesc:af3a1c7ae977e18b6580ec96cdb5bc0c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes with default values.  <a href="class_hitbox.html#af3a1c7ae977e18b6580ec96cdb5bc0c0">More...</a><br /></td></tr>
<tr class="separator:af3a1c7ae977e18b6580ec96cdb5bc0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca16a54e4a7a789d5ce3c29fa818363"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hitbox.html#aeca16a54e4a7a789d5ce3c29fa818363">init</a> (const sf::Vector3f *newPoints, int newNumberPoints)</td></tr>
<tr class="memdesc:aeca16a54e4a7a789d5ce3c29fa818363"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes with parameter values.  <a href="class_hitbox.html#aeca16a54e4a7a789d5ce3c29fa818363">More...</a><br /></td></tr>
<tr class="separator:aeca16a54e4a7a789d5ce3c29fa818363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd01dbe871f6f7f464217345bd4ca01"><td class="memItemLeft" align="right" valign="top"><a id="aafd01dbe871f6f7f464217345bd4ca01"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hitbox.html#aafd01dbe871f6f7f464217345bd4ca01">~Hitbox</a> ()</td></tr>
<tr class="memdesc:aafd01dbe871f6f7f464217345bd4ca01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:aafd01dbe871f6f7f464217345bd4ca01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75e2baa57d9e358f8c1d397c4e2d02f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hitbox.html#a75e2baa57d9e358f8c1d397c4e2d02f4">update</a> (sf::CircleShape &amp;shape)</td></tr>
<tr class="memdesc:a75e2baa57d9e358f8c1d397c4e2d02f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the hitbox given a circle shape as reference.  <a href="class_hitbox.html#a75e2baa57d9e358f8c1d397c4e2d02f4">More...</a><br /></td></tr>
<tr class="separator:a75e2baa57d9e358f8c1d397c4e2d02f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab569d7df37ca12e9e236bc96caf96ffb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hitbox.html#ab569d7df37ca12e9e236bc96caf96ffb">intersecCollision</a> (const <a class="el" href="class_hitbox.html">Hitbox</a> &amp;other_hbox)</td></tr>
<tr class="memdesc:ab569d7df37ca12e9e236bc96caf96ffb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Given another hitbox it checks for collision with this hitbox.  <a href="class_hitbox.html#ab569d7df37ca12e9e236bc96caf96ffb">More...</a><br /></td></tr>
<tr class="separator:ab569d7df37ca12e9e236bc96caf96ffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4b7afca0a7eb745b9a52d23538c5436"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hitbox.html#aa4b7afca0a7eb745b9a52d23538c5436">draw</a> ()</td></tr>
<tr class="memdesc:aa4b7afca0a7eb745b9a52d23538c5436"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the hitbox for execution time checks.  <a href="class_hitbox.html#aa4b7afca0a7eb745b9a52d23538c5436">More...</a><br /></td></tr>
<tr class="separator:aa4b7afca0a7eb745b9a52d23538c5436"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a26c10775683e5f2ca7c4f8499444d4d1"><td class="memItemLeft" align="right" valign="top"><a id="a26c10775683e5f2ca7c4f8499444d4d1"></a>
sf::Vector3f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hitbox.html#a26c10775683e5f2ca7c4f8499444d4d1">points_</a> [30]</td></tr>
<tr class="memdesc:a26c10775683e5f2ca7c4f8499444d4d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">A vector of the hitbox's points (max 30) <br /></td></tr>
<tr class="separator:a26c10775683e5f2ca7c4f8499444d4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8fd199cd9a61ca11bc462f737b3d08"><td class="memItemLeft" align="right" valign="top"><a id="a0a8fd199cd9a61ca11bc462f737b3d08"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hitbox.html#a0a8fd199cd9a61ca11bc462f737b3d08">num_points_</a></td></tr>
<tr class="memdesc:a0a8fd199cd9a61ca11bc462f737b3d08"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of points this hitbox has (max 30) <br /></td></tr>
<tr class="separator:a0a8fd199cd9a61ca11bc462f737b3d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class which contains the hitbox for a poly, to calculate collisions. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa4b7afca0a7eb745b9a52d23538c5436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4b7afca0a7eb745b9a52d23538c5436">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hitbox::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws the hitbox for execution time checks. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="af3a1c7ae977e18b6580ec96cdb5bc0c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3a1c7ae977e18b6580ec96cdb5bc0c0">&#9670;&nbsp;</a></span>init() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hitbox::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes with default values. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="aeca16a54e4a7a789d5ce3c29fa818363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeca16a54e4a7a789d5ce3c29fa818363">&#9670;&nbsp;</a></span>init() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hitbox::init </td>
          <td>(</td>
          <td class="paramtype">const sf::Vector3f *&#160;</td>
          <td class="paramname"><em>newPoints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newNumberPoints</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes with parameter values. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ab569d7df37ca12e9e236bc96caf96ffb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab569d7df37ca12e9e236bc96caf96ffb">&#9670;&nbsp;</a></span>intersecCollision()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Hitbox::intersecCollision </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_hitbox.html">Hitbox</a> &amp;&#160;</td>
          <td class="paramname"><em>other_hbox</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Given another hitbox it checks for collision with this hitbox. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other_hbox</td><td>The hitbox to check with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool If the two hitboxes are intersecting </dd></dl>

</div>
</div>
<a id="a75e2baa57d9e358f8c1d397c4e2d02f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75e2baa57d9e358f8c1d397c4e2d02f4">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Hitbox::update </td>
          <td>(</td>
          <td class="paramtype">sf::CircleShape &amp;&#160;</td>
          <td class="paramname"><em>shape</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the hitbox given a circle shape as reference. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">shape</td><td>An sfml circleshape that the hitbox will update to </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/gonzalezfo/Desktop/Avanzada/world_hardest_game/include/<a class="el" href="hitbox_8h_source.html">hitbox.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
