<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game Editor: Poly Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_poly-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Poly Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A general polygon class.  
 <a href="class_poly.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="poly_8h_source.html">poly.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Poly:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_poly.png" usemap="#Poly_map" alt=""/>
  <map id="Poly_map" name="Poly_map">
<area href="class_entity.html" title="The most basic abstract class, from where most other clases inherit." alt="Entity" shape="rect" coords="63,0,116,24"/>
<area href="class_enemy.html" title="Enemy class." alt="Enemy" shape="rect" coords="0,112,53,136"/>
<area href="class_player.html" title="The player&#39;s class." alt="Player" shape="rect" coords="63,112,116,136"/>
<area href="class_terrain.html" title="A general terrain class." alt="Terrain" shape="rect" coords="126,112,179,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa3def076b74bed67904976ad4f9fe9b1"><td class="memItemLeft" align="right" valign="top"><a id="aa3def076b74bed67904976ad4f9fe9b1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poly.html#aa3def076b74bed67904976ad4f9fe9b1">Poly</a> ()</td></tr>
<tr class="memdesc:aa3def076b74bed67904976ad4f9fe9b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:aa3def076b74bed67904976ad4f9fe9b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21eaebe124e306ff9463514a06e8344a"><td class="memItemLeft" align="right" valign="top"><a id="a21eaebe124e306ff9463514a06e8344a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poly.html#a21eaebe124e306ff9463514a06e8344a">Poly</a> (const <a class="el" href="class_poly.html">Poly</a> &amp;)</td></tr>
<tr class="memdesc:a21eaebe124e306ff9463514a06e8344a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructors. <br /></td></tr>
<tr class="separator:a21eaebe124e306ff9463514a06e8344a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50de9fe54f17fe19f63432879969915c"><td class="memItemLeft" align="right" valign="top"><a id="a50de9fe54f17fe19f63432879969915c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poly.html#a50de9fe54f17fe19f63432879969915c">Poly</a> (EntityTag newTag, uint8_t newEnabled, sf::Vector2f newPos, int newSides, float newRadius, float newRotation, sf::Vector2f newScale, float newThickness, const sf::Color &amp;newOutlineColor, const sf::Color &amp;newFillColor, uint8_t newSolid)</td></tr>
<tr class="memdesc:a50de9fe54f17fe19f63432879969915c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded constructor. <br /></td></tr>
<tr class="separator:a50de9fe54f17fe19f63432879969915c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0de6ec66d450bd908ad0267da49eb7ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poly.html#a0de6ec66d450bd908ad0267da49eb7ae">init</a> () override</td></tr>
<tr class="memdesc:a0de6ec66d450bd908ad0267da49eb7ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the polygon with default values.  <a href="class_poly.html#a0de6ec66d450bd908ad0267da49eb7ae">More...</a><br /></td></tr>
<tr class="separator:a0de6ec66d450bd908ad0267da49eb7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54b63167f1ad4d9b510b4b9faa995dfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poly.html#a54b63167f1ad4d9b510b4b9faa995dfc">init</a> (EntityTag newTag, uint8_t newEnabled, sf::Vector2f newPos, int newSides, float newRadius, float newRotation, sf::Vector2f newScale, float newThickness, const sf::Color &amp;newOutlineColor, const sf::Color &amp;newFillColor, uint8_t newSolid)</td></tr>
<tr class="memdesc:a54b63167f1ad4d9b510b4b9faa995dfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the player with parameter values.  <a href="class_poly.html#a54b63167f1ad4d9b510b4b9faa995dfc">More...</a><br /></td></tr>
<tr class="separator:a54b63167f1ad4d9b510b4b9faa995dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39730f671521707f7823f217afda00a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poly.html#ad39730f671521707f7823f217afda00a">update</a> () override</td></tr>
<tr class="memdesc:ad39730f671521707f7823f217afda00a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the polygon and its hitbox simultaneoulsy.  <a href="class_poly.html#ad39730f671521707f7823f217afda00a">More...</a><br /></td></tr>
<tr class="separator:ad39730f671521707f7823f217afda00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2296b651f2741dfbe091fda8f338011"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poly.html#ac2296b651f2741dfbe091fda8f338011">draw</a> () override</td></tr>
<tr class="memdesc:ac2296b651f2741dfbe091fda8f338011"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the polygon into the window class.  <a href="class_poly.html#ac2296b651f2741dfbe091fda8f338011">More...</a><br /></td></tr>
<tr class="separator:ac2296b651f2741dfbe091fda8f338011"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa0f2a6e70626a381d7d124df4156a2"><td class="memItemLeft" align="right" valign="top"><a id="a2fa0f2a6e70626a381d7d124df4156a2"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poly.html#a2fa0f2a6e70626a381d7d124df4156a2">~Poly</a> ()</td></tr>
<tr class="memdesc:a2fa0f2a6e70626a381d7d124df4156a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a2fa0f2a6e70626a381d7d124df4156a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa80549eb5e4815c0483fc0fd37056d93"><td class="memItemLeft" align="right" valign="top"><a id="aa80549eb5e4815c0483fc0fd37056d93"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poly.html#aa80549eb5e4815c0483fc0fd37056d93">setRadius</a> (float newRadius)</td></tr>
<tr class="memdesc:aa80549eb5e4815c0483fc0fd37056d93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a specific radius. <br /></td></tr>
<tr class="separator:aa80549eb5e4815c0483fc0fd37056d93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7028151221451406f4cc3447cd6f6084"><td class="memItemLeft" align="right" valign="top"><a id="a7028151221451406f4cc3447cd6f6084"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poly.html#a7028151221451406f4cc3447cd6f6084">setPointCount</a> (int newSides)</td></tr>
<tr class="memdesc:a7028151221451406f4cc3447cd6f6084"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a specific number of sides. <br /></td></tr>
<tr class="separator:a7028151221451406f4cc3447cd6f6084"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac151a52c04b1e9dc9259c1499381c791"><td class="memItemLeft" align="right" valign="top"><a id="ac151a52c04b1e9dc9259c1499381c791"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poly.html#ac151a52c04b1e9dc9259c1499381c791">setPosition</a> (sf::Vector2f newPos) override</td></tr>
<tr class="memdesc:ac151a52c04b1e9dc9259c1499381c791"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a given position. <br /></td></tr>
<tr class="separator:ac151a52c04b1e9dc9259c1499381c791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f5e89e8731ce8075902e1f4182d305"><td class="memItemLeft" align="right" valign="top"><a id="a23f5e89e8731ce8075902e1f4182d305"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poly.html#a23f5e89e8731ce8075902e1f4182d305">setRotation</a> (float newRotation)</td></tr>
<tr class="memdesc:a23f5e89e8731ce8075902e1f4182d305"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a given rotation. <br /></td></tr>
<tr class="separator:a23f5e89e8731ce8075902e1f4182d305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae878b27a442003063d22deaeb60195a2"><td class="memItemLeft" align="right" valign="top"><a id="ae878b27a442003063d22deaeb60195a2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poly.html#ae878b27a442003063d22deaeb60195a2">setScale</a> (sf::Vector2f newScale)</td></tr>
<tr class="memdesc:ae878b27a442003063d22deaeb60195a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a given scale. <br /></td></tr>
<tr class="separator:ae878b27a442003063d22deaeb60195a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a63adf4bca60bbc0e0cd871fb69572"><td class="memItemLeft" align="right" valign="top"><a id="ab9a63adf4bca60bbc0e0cd871fb69572"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poly.html#ab9a63adf4bca60bbc0e0cd871fb69572">setOutlineThickness</a> (float newThickness)</td></tr>
<tr class="memdesc:ab9a63adf4bca60bbc0e0cd871fb69572"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a given outline thickness. <br /></td></tr>
<tr class="separator:ab9a63adf4bca60bbc0e0cd871fb69572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31dea59ec229c05e6bd80f09494f580b"><td class="memItemLeft" align="right" valign="top"><a id="a31dea59ec229c05e6bd80f09494f580b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poly.html#a31dea59ec229c05e6bd80f09494f580b">setOutlineColor</a> (const sf::Color &amp;newOutlineColor)</td></tr>
<tr class="memdesc:a31dea59ec229c05e6bd80f09494f580b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a given outline color. <br /></td></tr>
<tr class="separator:a31dea59ec229c05e6bd80f09494f580b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c4eda91debfff0c05219ef4bde3fd3"><td class="memItemLeft" align="right" valign="top"><a id="a29c4eda91debfff0c05219ef4bde3fd3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poly.html#a29c4eda91debfff0c05219ef4bde3fd3">setFillColor</a> (const sf::Color &amp;newFillColor)</td></tr>
<tr class="memdesc:a29c4eda91debfff0c05219ef4bde3fd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a given fill color. <br /></td></tr>
<tr class="separator:a29c4eda91debfff0c05219ef4bde3fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_entity.html">Entity</a></td></tr>
<tr class="memitem:a980f368aa07ce358583982821533a54a inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top"><a id="a980f368aa07ce358583982821533a54a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a980f368aa07ce358583982821533a54a">Entity</a> ()</td></tr>
<tr class="memdesc:a980f368aa07ce358583982821533a54a inherit pub_methods_class_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a980f368aa07ce358583982821533a54a inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad758dc48d715e48ada4193517f1d32ea inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top"><a id="ad758dc48d715e48ada4193517f1d32ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#ad758dc48d715e48ada4193517f1d32ea">Entity</a> (const <a class="el" href="class_entity.html">Entity</a> &amp;o)</td></tr>
<tr class="memdesc:ad758dc48d715e48ada4193517f1d32ea inherit pub_methods_class_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:ad758dc48d715e48ada4193517f1d32ea inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe69b53ba8838605cf26497cb529a4f3 inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top"><a id="afe69b53ba8838605cf26497cb529a4f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#afe69b53ba8838605cf26497cb529a4f3">Entity</a> (EntityTag newTag, uint8_t newEnabled)</td></tr>
<tr class="memdesc:afe69b53ba8838605cf26497cb529a4f3 inherit pub_methods_class_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded constructor. <br /></td></tr>
<tr class="separator:afe69b53ba8838605cf26497cb529a4f3 inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26cfeb4a38662cfec6ef24bb8f49ff23 inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a26cfeb4a38662cfec6ef24bb8f49ff23">init</a> (EntityTag newTag, uint8_t newEnabled)</td></tr>
<tr class="memdesc:a26cfeb4a38662cfec6ef24bb8f49ff23 inherit pub_methods_class_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the entity with parameter values.  <a href="class_entity.html#a26cfeb4a38662cfec6ef24bb8f49ff23">More...</a><br /></td></tr>
<tr class="separator:a26cfeb4a38662cfec6ef24bb8f49ff23 inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a588098978eea6a3486b7361605ff3f0f inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top"><a id="a588098978eea6a3486b7361605ff3f0f"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a588098978eea6a3486b7361605ff3f0f">~Entity</a> ()</td></tr>
<tr class="memdesc:a588098978eea6a3486b7361605ff3f0f inherit pub_methods_class_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:a588098978eea6a3486b7361605ff3f0f inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a75e659a4426f57f5c1d44f1b8ef34 inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#ae4a75e659a4426f57f5c1d44f1b8ef34">id</a> ()</td></tr>
<tr class="memdesc:ae4a75e659a4426f57f5c1d44f1b8ef34 inherit pub_methods_class_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">An id getter.  <a href="class_entity.html#ae4a75e659a4426f57f5c1d44f1b8ef34">More...</a><br /></td></tr>
<tr class="separator:ae4a75e659a4426f57f5c1d44f1b8ef34 inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a439ed45c6cc0e44a67fdf91e1491b44a"><td class="memItemLeft" align="right" valign="top"><a id="a439ed45c6cc0e44a67fdf91e1491b44a"></a>
sf::CircleShape&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poly.html#a439ed45c6cc0e44a67fdf91e1491b44a">poly_</a></td></tr>
<tr class="memdesc:a439ed45c6cc0e44a67fdf91e1491b44a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The actual sfml circle shape. <br /></td></tr>
<tr class="separator:a439ed45c6cc0e44a67fdf91e1491b44a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4daed3548f85b97bc6c31f951fee66e"><td class="memItemLeft" align="right" valign="top"><a id="af4daed3548f85b97bc6c31f951fee66e"></a>
<a class="el" href="class_hitbox.html">Hitbox</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poly.html#af4daed3548f85b97bc6c31f951fee66e">hbox_</a></td></tr>
<tr class="memdesc:af4daed3548f85b97bc6c31f951fee66e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A hitbox for collisions. <br /></td></tr>
<tr class="separator:af4daed3548f85b97bc6c31f951fee66e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1128246e065790d28a2f9c7dffa4137"><td class="memItemLeft" align="right" valign="top"><a id="ab1128246e065790d28a2f9c7dffa4137"></a>
sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poly.html#ab1128246e065790d28a2f9c7dffa4137">pos_</a></td></tr>
<tr class="memdesc:ab1128246e065790d28a2f9c7dffa4137"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position coordinates. <br /></td></tr>
<tr class="separator:ab1128246e065790d28a2f9c7dffa4137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db4c486e1ccbd392ea4152fd61c9f78"><td class="memItemLeft" align="right" valign="top"><a id="a6db4c486e1ccbd392ea4152fd61c9f78"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poly.html#a6db4c486e1ccbd392ea4152fd61c9f78">sides_</a></td></tr>
<tr class="memdesc:a6db4c486e1ccbd392ea4152fd61c9f78"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of sides. <br /></td></tr>
<tr class="separator:a6db4c486e1ccbd392ea4152fd61c9f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f6aad1c225dc3ce1e81d91f7e535d24"><td class="memItemLeft" align="right" valign="top"><a id="a6f6aad1c225dc3ce1e81d91f7e535d24"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poly.html#a6f6aad1c225dc3ce1e81d91f7e535d24">radius_</a></td></tr>
<tr class="memdesc:a6f6aad1c225dc3ce1e81d91f7e535d24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Radius of the polygon. <br /></td></tr>
<tr class="separator:a6f6aad1c225dc3ce1e81d91f7e535d24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60811d85ec27794056b64b52b98749f3"><td class="memItemLeft" align="right" valign="top"><a id="a60811d85ec27794056b64b52b98749f3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poly.html#a60811d85ec27794056b64b52b98749f3">rotation_</a></td></tr>
<tr class="memdesc:a60811d85ec27794056b64b52b98749f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotation of the polygon. <br /></td></tr>
<tr class="separator:a60811d85ec27794056b64b52b98749f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa32070288d6e2c4b0f8502290895f5c0"><td class="memItemLeft" align="right" valign="top"><a id="aa32070288d6e2c4b0f8502290895f5c0"></a>
sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poly.html#aa32070288d6e2c4b0f8502290895f5c0">scale_</a></td></tr>
<tr class="memdesc:aa32070288d6e2c4b0f8502290895f5c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale in x and y axis. <br /></td></tr>
<tr class="separator:aa32070288d6e2c4b0f8502290895f5c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98be52a18c32a99b0d627007790f0447"><td class="memItemLeft" align="right" valign="top"><a id="a98be52a18c32a99b0d627007790f0447"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poly.html#a98be52a18c32a99b0d627007790f0447">border_thickness_</a></td></tr>
<tr class="memdesc:a98be52a18c32a99b0d627007790f0447"><td class="mdescLeft">&#160;</td><td class="mdescRight">Border thickness. <br /></td></tr>
<tr class="separator:a98be52a18c32a99b0d627007790f0447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f68487248b886944f46f42fdb47b56a"><td class="memItemLeft" align="right" valign="top"><a id="a9f68487248b886944f46f42fdb47b56a"></a>
sf::Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poly.html#a9f68487248b886944f46f42fdb47b56a">outline_color_</a></td></tr>
<tr class="memdesc:a9f68487248b886944f46f42fdb47b56a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color of the border. <br /></td></tr>
<tr class="separator:a9f68487248b886944f46f42fdb47b56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a734dfa0b4941c5e7f2243131dcd7745c"><td class="memItemLeft" align="right" valign="top"><a id="a734dfa0b4941c5e7f2243131dcd7745c"></a>
sf::Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poly.html#a734dfa0b4941c5e7f2243131dcd7745c">fill_color_</a></td></tr>
<tr class="memdesc:a734dfa0b4941c5e7f2243131dcd7745c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color of the inside. <br /></td></tr>
<tr class="separator:a734dfa0b4941c5e7f2243131dcd7745c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eca710f92ad5aaa4f0f1182d4f9ad15"><td class="memItemLeft" align="right" valign="top"><a id="a4eca710f92ad5aaa4f0f1182d4f9ad15"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poly.html#a4eca710f92ad5aaa4f0f1182d4f9ad15">solid_</a></td></tr>
<tr class="memdesc:a4eca710f92ad5aaa4f0f1182d4f9ad15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the ploygon colored on the inside. <br /></td></tr>
<tr class="separator:a4eca710f92ad5aaa4f0f1182d4f9ad15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_entity')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_entity.html">Entity</a></td></tr>
<tr class="memitem:a1f35b9e64a8128a4660dc5c60634c694 inherit pub_attribs_class_entity"><td class="memItemLeft" align="right" valign="top"><a id="a1f35b9e64a8128a4660dc5c60634c694"></a>
EntityTag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a1f35b9e64a8128a4660dc5c60634c694">tag_</a></td></tr>
<tr class="memdesc:a1f35b9e64a8128a4660dc5c60634c694 inherit pub_attribs_class_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">To assign similar entities the same tag. <br /></td></tr>
<tr class="separator:a1f35b9e64a8128a4660dc5c60634c694 inherit pub_attribs_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb1c079e5135893ba72f4b2d0dd5776c inherit pub_attribs_class_entity"><td class="memItemLeft" align="right" valign="top"><a id="abb1c079e5135893ba72f4b2d0dd5776c"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#abb1c079e5135893ba72f4b2d0dd5776c">enabled_</a></td></tr>
<tr class="memdesc:abb1c079e5135893ba72f4b2d0dd5776c inherit pub_attribs_class_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">An unsigned int of exactly 8 bits that determines if an entity is enabled or not. <br /></td></tr>
<tr class="separator:abb1c079e5135893ba72f4b2d0dd5776c inherit pub_attribs_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eae7b0f3c3eeb1b9d99c5394198b051 inherit pub_attribs_class_entity"><td class="memItemLeft" align="right" valign="top"><a id="a0eae7b0f3c3eeb1b9d99c5394198b051"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a0eae7b0f3c3eeb1b9d99c5394198b051">id_</a></td></tr>
<tr class="memdesc:a0eae7b0f3c3eeb1b9d99c5394198b051 inherit pub_attribs_class_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">A specific id, unique for each entity. <br /></td></tr>
<tr class="separator:a0eae7b0f3c3eeb1b9d99c5394198b051 inherit pub_attribs_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_class_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_entity')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_entity.html">Entity</a></td></tr>
<tr class="memitem:abb15c53172ff687509647a3141813f79 inherit pub_static_attribs_class_entity"><td class="memItemLeft" align="right" valign="top"><a id="abb15c53172ff687509647a3141813f79"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#abb15c53172ff687509647a3141813f79">entity_counter_</a></td></tr>
<tr class="memdesc:abb15c53172ff687509647a3141813f79 inherit pub_static_attribs_class_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">A static entity counter for how many entities have been created this execution. <br /></td></tr>
<tr class="separator:abb15c53172ff687509647a3141813f79 inherit pub_static_attribs_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754ea1688b005cbaecd47a128037deb7 inherit pub_static_attribs_class_entity"><td class="memItemLeft" align="right" valign="top"><a id="a754ea1688b005cbaecd47a128037deb7"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a754ea1688b005cbaecd47a128037deb7">current_entity_counter_</a></td></tr>
<tr class="memdesc:a754ea1688b005cbaecd47a128037deb7 inherit pub_static_attribs_class_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">How many entities are currently on screen. <br /></td></tr>
<tr class="separator:a754ea1688b005cbaecd47a128037deb7 inherit pub_static_attribs_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A general polygon class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac2296b651f2741dfbe091fda8f338011"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2296b651f2741dfbe091fda8f338011">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Poly::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws the polygon into the window class. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Reimplemented from <a class="el" href="class_entity.html#a2e550ef5a8d44094c1c7d48978f76582">Entity</a>.</p>

</div>
</div>
<a id="a0de6ec66d450bd908ad0267da49eb7ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0de6ec66d450bd908ad0267da49eb7ae">&#9670;&nbsp;</a></span>init() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Poly::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the polygon with default values. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Reimplemented from <a class="el" href="class_entity.html#a0f780f6548750436c017f035eabff2a7">Entity</a>.</p>

<p>Reimplemented in <a class="el" href="class_terrain.html#a18b7af36133a0ba2ec228c1e994dffa0">Terrain</a>.</p>

</div>
</div>
<a id="a54b63167f1ad4d9b510b4b9faa995dfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54b63167f1ad4d9b510b4b9faa995dfc">&#9670;&nbsp;</a></span>init() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Poly::init </td>
          <td>(</td>
          <td class="paramtype">EntityTag&#160;</td>
          <td class="paramname"><em>newTag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>newEnabled</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::Vector2f&#160;</td>
          <td class="paramname"><em>newPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>newSides</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>newRadius</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>newRotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::Vector2f&#160;</td>
          <td class="paramname"><em>newScale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>newThickness</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sf::Color &amp;&#160;</td>
          <td class="paramname"><em>newOutlineColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sf::Color &amp;&#160;</td>
          <td class="paramname"><em>newFillColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>newSolid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the player with parameter values. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ad39730f671521707f7823f217afda00a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad39730f671521707f7823f217afda00a">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Poly::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the polygon and its hitbox simultaneoulsy. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Reimplemented from <a class="el" href="class_entity.html#aed73e98b980b85833428c935cc1c69f8">Entity</a>.</p>

<p>Reimplemented in <a class="el" href="class_terrain.html#ab90efe15d643f90a032f661b96fab711">Terrain</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/gonzalezfo/Desktop/Avanzada/world_hardest_game/include/<a class="el" href="poly_8h_source.html">poly.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
