<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game Editor: Scene Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_scene-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Scene Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>An abstract scene class.  
 <a href="class_scene.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="scene_8h_source.html">scene.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Scene:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_scene.png" usemap="#Scene_map" alt=""/>
  <map id="Scene_map" name="Scene_map">
<area href="class_editor_scene.html" title="A scene where you can edit the game in real time." alt="EditorScene" shape="rect" coords="0,56,83,80"/>
<area href="class_play_scene.html" title="A scene where you can play the game." alt="PlayScene" shape="rect" coords="93,56,176,80"/>
<area href="class_select_scene.html" title="An level selection scene." alt="SelectScene" shape="rect" coords="186,56,269,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad10176d75a9cc0da56626f682d083507"><td class="memItemLeft" align="right" valign="top"><a id="ad10176d75a9cc0da56626f682d083507"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#ad10176d75a9cc0da56626f682d083507">Scene</a> ()</td></tr>
<tr class="memdesc:ad10176d75a9cc0da56626f682d083507"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:ad10176d75a9cc0da56626f682d083507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c8be0fe08a98890f2230fbbd122f39"><td class="memItemLeft" align="right" valign="top"><a id="a57c8be0fe08a98890f2230fbbd122f39"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a57c8be0fe08a98890f2230fbbd122f39">Scene</a> (int newID)</td></tr>
<tr class="memdesc:a57c8be0fe08a98890f2230fbbd122f39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded constructor. <br /></td></tr>
<tr class="separator:a57c8be0fe08a98890f2230fbbd122f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7edd8111e127173d2d06b571a177d7b1"><td class="memItemLeft" align="right" valign="top"><a id="a7edd8111e127173d2d06b571a177d7b1"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a7edd8111e127173d2d06b571a177d7b1">init</a> ()=0</td></tr>
<tr class="memdesc:a7edd8111e127173d2d06b571a177d7b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Purely virtual init. <br /></td></tr>
<tr class="separator:a7edd8111e127173d2d06b571a177d7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7faff47f5c1b1ebc986f768c9b9732ec"><td class="memItemLeft" align="right" valign="top"><a id="a7faff47f5c1b1ebc986f768c9b9732ec"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a7faff47f5c1b1ebc986f768c9b9732ec">update</a> ()=0</td></tr>
<tr class="memdesc:a7faff47f5c1b1ebc986f768c9b9732ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Purely virtual update. <br /></td></tr>
<tr class="separator:a7faff47f5c1b1ebc986f768c9b9732ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a789c16961aa1e316b2a4a05b95187546"><td class="memItemLeft" align="right" valign="top"><a id="a789c16961aa1e316b2a4a05b95187546"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a789c16961aa1e316b2a4a05b95187546">draw</a> ()=0</td></tr>
<tr class="memdesc:a789c16961aa1e316b2a4a05b95187546"><td class="mdescLeft">&#160;</td><td class="mdescRight">Purely virtual draw. <br /></td></tr>
<tr class="separator:a789c16961aa1e316b2a4a05b95187546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cec76ffac6c76f8f189aa9d1868b0d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a8cec76ffac6c76f8f189aa9d1868b0d2">deleteEntities</a> ()</td></tr>
<tr class="memdesc:a8cec76ffac6c76f8f189aa9d1868b0d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes all entities in the scene. It is called at the destructor.  <a href="class_scene.html#a8cec76ffac6c76f8f189aa9d1868b0d2">More...</a><br /></td></tr>
<tr class="separator:a8cec76ffac6c76f8f189aa9d1868b0d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8cec2e32546713915f8c6303c951f1"><td class="memItemLeft" align="right" valign="top"><a id="a3b8cec2e32546713915f8c6303c951f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a3b8cec2e32546713915f8c6303c951f1">~Scene</a> ()</td></tr>
<tr class="memdesc:a3b8cec2e32546713915f8c6303c951f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a3b8cec2e32546713915f8c6303c951f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a758399b7d7222700d6ff089586ca73d6"><td class="memItemLeft" align="right" valign="top"><a id="a758399b7d7222700d6ff089586ca73d6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a758399b7d7222700d6ff089586ca73d6">scene_id_</a></td></tr>
<tr class="memdesc:a758399b7d7222700d6ff089586ca73d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A unique scene id. <br /></td></tr>
<tr class="separator:a758399b7d7222700d6ff089586ca73d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59692bcc735a69aad68b7fc4f47613f6"><td class="memItemLeft" align="right" valign="top"><a id="a59692bcc735a69aad68b7fc4f47613f6"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a59692bcc735a69aad68b7fc4f47613f6">name_</a> [256]</td></tr>
<tr class="memdesc:a59692bcc735a69aad68b7fc4f47613f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A specific scene name. <br /></td></tr>
<tr class="separator:a59692bcc735a69aad68b7fc4f47613f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0df06e73c5238ca8a4a0c0e3ea2f4f8"><td class="memItemLeft" align="right" valign="top"><a id="ac0df06e73c5238ca8a4a0c0e3ea2f4f8"></a>
<a class="el" href="class_entity.html">Entity</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#ac0df06e73c5238ca8a4a0c0e3ea2f4f8">list_</a> [kMaxEntities]</td></tr>
<tr class="memdesc:ac0df06e73c5238ca8a4a0c0e3ea2f4f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of entities present in the scene. <br /></td></tr>
<tr class="separator:ac0df06e73c5238ca8a4a0c0e3ea2f4f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An abstract scene class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a8cec76ffac6c76f8f189aa9d1868b0d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cec76ffac6c76f8f189aa9d1868b0d2">&#9670;&nbsp;</a></span>deleteEntities()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Scene::deleteEntities </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Deletes all entities in the scene. It is called at the destructor. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/gonzalezfo/Desktop/Avanzada/world_hardest_game/include/<a class="el" href="scene_8h_source.html">scene.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
