<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game Editor: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Rect Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_rect.html">Rect</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_rect.html#a8c6119b63b119f9869a172b65cd9a281">border_thickness_</a></td><td class="entry"><a class="el" href="class_rect.html">Rect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_entity.html#a754ea1688b005cbaecd47a128037deb7">current_entity_counter_</a></td><td class="entry"><a class="el" href="class_entity.html">Entity</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rect.html#a2debfd31d29c2370051a318ce350ff9f">draw</a>() override</td><td class="entry"><a class="el" href="class_rect.html">Rect</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_entity.html#abb1c079e5135893ba72f4b2d0dd5776c">enabled_</a></td><td class="entry"><a class="el" href="class_entity.html">Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entity.html#a980f368aa07ce358583982821533a54a">Entity</a>()</td><td class="entry"><a class="el" href="class_entity.html">Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_entity.html#ad758dc48d715e48ada4193517f1d32ea">Entity</a>(const Entity &amp;o)</td><td class="entry"><a class="el" href="class_entity.html">Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entity.html#afe69b53ba8838605cf26497cb529a4f3">Entity</a>(EntityTag newTag, uint8_t newEnabled)</td><td class="entry"><a class="el" href="class_entity.html">Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_entity.html#abb15c53172ff687509647a3141813f79">entity_counter_</a></td><td class="entry"><a class="el" href="class_entity.html">Entity</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rect.html#a145b32d7fc6772ec571c9f5d2bc824b6">fill_color_</a></td><td class="entry"><a class="el" href="class_rect.html">Rect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rect.html#ad00fc07f631ad2694b5accf9a7944a55">height_</a></td><td class="entry"><a class="el" href="class_rect.html">Rect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entity.html#ae4a75e659a4426f57f5c1d44f1b8ef34">id</a>()</td><td class="entry"><a class="el" href="class_entity.html">Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_entity.html#a0eae7b0f3c3eeb1b9d99c5394198b051">id_</a></td><td class="entry"><a class="el" href="class_entity.html">Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rect.html#a2a81dba8844365b99b584f39340d3846">init</a>() override</td><td class="entry"><a class="el" href="class_rect.html">Rect</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rect.html#a7635d40965ab0a5f8b5f2d75708fab54">init</a>(EntityTag newTag, uint8_t newEnabled, sf::Vector2f newPos, float newWidth, float newHeight, float newRotation, sf::Vector2f newScale, float newThickness, const sf::Color &amp;newOutlineColor, const sf::Color &amp;newFillColor, uint8_t newSolid)</td><td class="entry"><a class="el" href="class_rect.html">Rect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entity.html#a26cfeb4a38662cfec6ef24bb8f49ff23">Entity::init</a>(EntityTag newTag, uint8_t newEnabled)</td><td class="entry"><a class="el" href="class_entity.html">Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rect.html#a83b7c059764128ef716048773ddcdf62">outline_color_</a></td><td class="entry"><a class="el" href="class_rect.html">Rect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rect.html#a5e8337ebc9b537010917d191e5324bda">pos_</a></td><td class="entry"><a class="el" href="class_rect.html">Rect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rect.html#a911e531b86de33734dd7de3456722115">Rect</a>()</td><td class="entry"><a class="el" href="class_rect.html">Rect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rect.html#a94b8cb7d93a546d0c08a83cd64be4aad">Rect</a>(const Rect &amp;)</td><td class="entry"><a class="el" href="class_rect.html">Rect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rect.html#a1b99fba204aa2b87dcf4eefbf4c52b0a">Rect</a>(EntityTag newTag, uint8_t newEnabled, sf::Vector2f newPos, float newWidth, float newHeight, float newRotation, sf::Vector2f newScale, float newThickness, const sf::Color &amp;newOutlineColor, const sf::Color &amp;newFillColor, uint8_t newSolid)</td><td class="entry"><a class="el" href="class_rect.html">Rect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rect.html#afd19b45c8bb06a50df2a11230cdf89b7">rotation_</a></td><td class="entry"><a class="el" href="class_rect.html">Rect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rect.html#a988f246a2d01b08c1d6b8c3b2393cc26">scale_</a></td><td class="entry"><a class="el" href="class_rect.html">Rect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entity.html#a429176a94e63543d19a5f06ade44efd1">setPosition</a>(sf::Vector2f pos)</td><td class="entry"><a class="el" href="class_entity.html">Entity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_rect.html#a02ba072e688c6bc8bbfb284055c85ef6">solid_</a></td><td class="entry"><a class="el" href="class_rect.html">Rect</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entity.html#a1f35b9e64a8128a4660dc5c60634c694">tag_</a></td><td class="entry"><a class="el" href="class_entity.html">Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_entity.html#aed73e98b980b85833428c935cc1c69f8">update</a>()</td><td class="entry"><a class="el" href="class_entity.html">Entity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rect.html#a731aec9f8d67f70639ac97f6997985e2">width_</a></td><td class="entry"><a class="el" href="class_rect.html">Rect</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_entity.html#a588098978eea6a3486b7361605ff3f0f">~Entity</a>()</td><td class="entry"><a class="el" href="class_entity.html">Entity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rect.html#af5c075b863024c3e39add95e07d10f39">~Rect</a>()</td><td class="entry"><a class="el" href="class_rect.html">Rect</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
