<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game Editor: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Background Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_background.html">Background</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_background.html#a05b686e4ce0cbdb3b1fa14a93fdf98a1">Background</a>()</td><td class="entry"><a class="el" href="class_background.html">Background</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_background.html#ae405777feea917374cafe6b5b2e5edce">Background</a>(const Background &amp;)</td><td class="entry"><a class="el" href="class_background.html">Background</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_background.html#a3b914237158e5f874a469d3478a2773b">Background</a>(EntityTag newTag, uint8_t newEnabled, uint8_t newVertScroll, uint8_t newHorScroll, sf::Vector2f newVel, sf::Vector2f newPos, sf::Sprite newSprite, sf::Texture newTexture, int newHeight, int newWidth, SpriteOrigin newOrigin)</td><td class="entry"><a class="el" href="class_background.html">Background</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_entity.html#a754ea1688b005cbaecd47a128037deb7">current_entity_counter_</a></td><td class="entry"><a class="el" href="class_entity.html">Entity</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_background.html#aade0d4cd2c2f152f0e65a1b2d4d4bdc6">draw</a>() override</td><td class="entry"><a class="el" href="class_background.html">Background</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_entity.html#abb1c079e5135893ba72f4b2d0dd5776c">enabled_</a></td><td class="entry"><a class="el" href="class_entity.html">Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entity.html#a980f368aa07ce358583982821533a54a">Entity</a>()</td><td class="entry"><a class="el" href="class_entity.html">Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_entity.html#ad758dc48d715e48ada4193517f1d32ea">Entity</a>(const Entity &amp;o)</td><td class="entry"><a class="el" href="class_entity.html">Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entity.html#afe69b53ba8838605cf26497cb529a4f3">Entity</a>(EntityTag newTag, uint8_t newEnabled)</td><td class="entry"><a class="el" href="class_entity.html">Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_entity.html#abb15c53172ff687509647a3141813f79">entity_counter_</a></td><td class="entry"><a class="el" href="class_entity.html">Entity</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entity.html#ae4a75e659a4426f57f5c1d44f1b8ef34">id</a>()</td><td class="entry"><a class="el" href="class_entity.html">Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_entity.html#a0eae7b0f3c3eeb1b9d99c5394198b051">id_</a></td><td class="entry"><a class="el" href="class_entity.html">Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_background.html#a9440d9cc452b8703ca05d7a56e7e5fad">init</a>() override</td><td class="entry"><a class="el" href="class_background.html">Background</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_background.html#a31f4b3f102fce28a67047de0fa721cee">init</a>(const char *file_name, sf::Vector2u window_measures)</td><td class="entry"><a class="el" href="class_background.html">Background</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entity.html#a26cfeb4a38662cfec6ef24bb8f49ff23">Entity::init</a>(EntityTag newTag, uint8_t newEnabled)</td><td class="entry"><a class="el" href="class_entity.html">Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_background.html#a534060479722c5c65800a4e3b65704c0">pos_</a></td><td class="entry"><a class="el" href="class_background.html">Background</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_background.html#a9150d8924dc8e74ff9852d33cc0b574f">scrolls_horizontally_</a></td><td class="entry"><a class="el" href="class_background.html">Background</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_background.html#aa26c61f1bbed1d8a8625b51bc3cc16dd">scrolls_vertically_</a></td><td class="entry"><a class="el" href="class_background.html">Background</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entity.html#a429176a94e63543d19a5f06ade44efd1">setPosition</a>(sf::Vector2f pos)</td><td class="entry"><a class="el" href="class_entity.html">Entity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_entity.html#a1f35b9e64a8128a4660dc5c60634c694">tag_</a></td><td class="entry"><a class="el" href="class_entity.html">Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_background.html#af4a37c0ac474de5f65130cbef3d61379">update</a>() override</td><td class="entry"><a class="el" href="class_background.html">Background</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_background.html#a86af5266904e18a7587a8cbb0fb1464a">velocity_</a></td><td class="entry"><a class="el" href="class_background.html">Background</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~Background</b>() (defined in <a class="el" href="class_background.html">Background</a>)</td><td class="entry"><a class="el" href="class_background.html">Background</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_entity.html#a588098978eea6a3486b7361605ff3f0f">~Entity</a>()</td><td class="entry"><a class="el" href="class_entity.html">Entity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
