<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game Editor: Label Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_label-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Label Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A label wrapping of sfml text.  
 <a href="class_label.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="label_8h_source.html">label.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Label:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_label.png" usemap="#Label_map" alt=""/>
  <map id="Label_map" name="Label_map">
<area href="class_entity.html" title="The most basic abstract class, from where most other clases inherit." alt="Entity" shape="rect" coords="0,0,43,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af8f2bccf9faadcb2ca964bd2347dde24"><td class="memItemLeft" align="right" valign="top"><a id="af8f2bccf9faadcb2ca964bd2347dde24"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_label.html#af8f2bccf9faadcb2ca964bd2347dde24">Label</a> ()</td></tr>
<tr class="memdesc:af8f2bccf9faadcb2ca964bd2347dde24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:af8f2bccf9faadcb2ca964bd2347dde24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73fe2b374821d1eccca2fab82614e885"><td class="memItemLeft" align="right" valign="top"><a id="a73fe2b374821d1eccca2fab82614e885"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_label.html#a73fe2b374821d1eccca2fab82614e885">Label</a> (const <a class="el" href="class_label.html">Label</a> &amp;o)</td></tr>
<tr class="memdesc:a73fe2b374821d1eccca2fab82614e885"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:a73fe2b374821d1eccca2fab82614e885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bbbc6b1e4809de4b211cf0f938a3bd4"><td class="memItemLeft" align="right" valign="top"><a id="a9bbbc6b1e4809de4b211cf0f938a3bd4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_label.html#a9bbbc6b1e4809de4b211cf0f938a3bd4">Label</a> (EntityTag newTag, uint8_t newEnabled, unsigned int newSize, const sf::String &amp;newString, const sf::String &amp;newSource, const sf::Color &amp;newOutlineColor, const sf::Color &amp;newFillColor, float newThickness, float newLetterSpacing, float newLineSpacing)</td></tr>
<tr class="memdesc:a9bbbc6b1e4809de4b211cf0f938a3bd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded constructor. <br /></td></tr>
<tr class="separator:a9bbbc6b1e4809de4b211cf0f938a3bd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0405d591a2ff63c03b104435e2a3066"><td class="memItemLeft" align="right" valign="top"><a id="ae0405d591a2ff63c03b104435e2a3066"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_label.html#ae0405d591a2ff63c03b104435e2a3066">~Label</a> ()</td></tr>
<tr class="memdesc:ae0405d591a2ff63c03b104435e2a3066"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ae0405d591a2ff63c03b104435e2a3066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa56dcb7a6473b61a981831407bcc97c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_label.html#afa56dcb7a6473b61a981831407bcc97c">init</a> () override</td></tr>
<tr class="memdesc:afa56dcb7a6473b61a981831407bcc97c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the label with default values.  <a href="class_label.html#afa56dcb7a6473b61a981831407bcc97c">More...</a><br /></td></tr>
<tr class="separator:afa56dcb7a6473b61a981831407bcc97c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e761e1387ccf7b926cbb0c40edd426a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_label.html#a2e761e1387ccf7b926cbb0c40edd426a">init</a> (EntityTag newTag, uint8_t newEnabled, unsigned int newSize, const sf::String &amp;newString, const sf::String &amp;newSource, const sf::Color &amp;newOutlineColor, const sf::Color &amp;newFillColor, float newThickness, float newLetterSpacing, float newLineSpacing)</td></tr>
<tr class="memdesc:a2e761e1387ccf7b926cbb0c40edd426a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the input with parameter values.  <a href="class_label.html#a2e761e1387ccf7b926cbb0c40edd426a">More...</a><br /></td></tr>
<tr class="separator:a2e761e1387ccf7b926cbb0c40edd426a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d024c0843fdf193bb6d9bb62fcb973"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_label.html#a21d024c0843fdf193bb6d9bb62fcb973">loadFont</a> (const sf::String &amp;newSource)</td></tr>
<tr class="memdesc:a21d024c0843fdf193bb6d9bb62fcb973"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads font from a file.  <a href="class_label.html#a21d024c0843fdf193bb6d9bb62fcb973">More...</a><br /></td></tr>
<tr class="separator:a21d024c0843fdf193bb6d9bb62fcb973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6830728ad1831e7de6116c2e7e3d8deb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_label.html#a6830728ad1831e7de6116c2e7e3d8deb">setFontSize</a> (unsigned int newSize)</td></tr>
<tr class="memdesc:a6830728ad1831e7de6116c2e7e3d8deb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the font size.  <a href="class_label.html#a6830728ad1831e7de6116c2e7e3d8deb">More...</a><br /></td></tr>
<tr class="separator:a6830728ad1831e7de6116c2e7e3d8deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae01469dd6cc57aa4a8682351db1bdd9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_label.html#ae01469dd6cc57aa4a8682351db1bdd9c">setString</a> (const sf::String &amp;newString)</td></tr>
<tr class="memdesc:ae01469dd6cc57aa4a8682351db1bdd9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the font string.  <a href="class_label.html#ae01469dd6cc57aa4a8682351db1bdd9c">More...</a><br /></td></tr>
<tr class="separator:ae01469dd6cc57aa4a8682351db1bdd9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab19a5abcff94f3c3074284282ae9bb84"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_label.html#ab19a5abcff94f3c3074284282ae9bb84">setOutlineColor</a> (const sf::Color &amp;newOutlineColor)</td></tr>
<tr class="memdesc:ab19a5abcff94f3c3074284282ae9bb84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the font outline color.  <a href="class_label.html#ab19a5abcff94f3c3074284282ae9bb84">More...</a><br /></td></tr>
<tr class="separator:ab19a5abcff94f3c3074284282ae9bb84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927a925e2547621f47a5da014eabd70c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_label.html#a927a925e2547621f47a5da014eabd70c">setFillColor</a> (const sf::Color &amp;newFillColor)</td></tr>
<tr class="memdesc:a927a925e2547621f47a5da014eabd70c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the font fill color.  <a href="class_label.html#a927a925e2547621f47a5da014eabd70c">More...</a><br /></td></tr>
<tr class="separator:a927a925e2547621f47a5da014eabd70c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed200458858bb0c2508b97017c5312e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_label.html#a6ed200458858bb0c2508b97017c5312e">setThickness</a> (float newThickness)</td></tr>
<tr class="memdesc:a6ed200458858bb0c2508b97017c5312e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the font thickness.  <a href="class_label.html#a6ed200458858bb0c2508b97017c5312e">More...</a><br /></td></tr>
<tr class="separator:a6ed200458858bb0c2508b97017c5312e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b6165659d03801eaceef1c2f5453e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_label.html#ac7b6165659d03801eaceef1c2f5453e4">setLetterSpacing</a> (float newLetterSpacing)</td></tr>
<tr class="memdesc:ac7b6165659d03801eaceef1c2f5453e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the font letter spacing.  <a href="class_label.html#ac7b6165659d03801eaceef1c2f5453e4">More...</a><br /></td></tr>
<tr class="separator:ac7b6165659d03801eaceef1c2f5453e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02cae18d32a68736b2000197fc66a362"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_label.html#a02cae18d32a68736b2000197fc66a362">setLineSpacing</a> (float newLineSpacing)</td></tr>
<tr class="memdesc:a02cae18d32a68736b2000197fc66a362"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the font line spacing.  <a href="class_label.html#a02cae18d32a68736b2000197fc66a362">More...</a><br /></td></tr>
<tr class="separator:a02cae18d32a68736b2000197fc66a362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a876fd43e15c946a0f89b0b73d4c7135c"><td class="memItemLeft" align="right" valign="top">sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_label.html#a876fd43e15c946a0f89b0b73d4c7135c">getCharacterPosition</a> (std::size_t newIndex)</td></tr>
<tr class="memdesc:a876fd43e15c946a0f89b0b73d4c7135c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a specific string character's position in the window.  <a href="class_label.html#a876fd43e15c946a0f89b0b73d4c7135c">More...</a><br /></td></tr>
<tr class="separator:a876fd43e15c946a0f89b0b73d4c7135c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcd154f9e53d277c1b7a11bd058936a0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_label.html#adcd154f9e53d277c1b7a11bd058936a0">update</a> () override</td></tr>
<tr class="memdesc:adcd154f9e53d277c1b7a11bd058936a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the label.  <a href="class_label.html#adcd154f9e53d277c1b7a11bd058936a0">More...</a><br /></td></tr>
<tr class="separator:adcd154f9e53d277c1b7a11bd058936a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5ab94d78ccb89fd8f6b9932fdbdf02"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_label.html#aed5ab94d78ccb89fd8f6b9932fdbdf02">draw</a> () override</td></tr>
<tr class="memdesc:aed5ab94d78ccb89fd8f6b9932fdbdf02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the label.  <a href="class_label.html#aed5ab94d78ccb89fd8f6b9932fdbdf02">More...</a><br /></td></tr>
<tr class="separator:aed5ab94d78ccb89fd8f6b9932fdbdf02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_entity.html">Entity</a></td></tr>
<tr class="memitem:a980f368aa07ce358583982821533a54a inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top"><a id="a980f368aa07ce358583982821533a54a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a980f368aa07ce358583982821533a54a">Entity</a> ()</td></tr>
<tr class="memdesc:a980f368aa07ce358583982821533a54a inherit pub_methods_class_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a980f368aa07ce358583982821533a54a inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad758dc48d715e48ada4193517f1d32ea inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top"><a id="ad758dc48d715e48ada4193517f1d32ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#ad758dc48d715e48ada4193517f1d32ea">Entity</a> (const <a class="el" href="class_entity.html">Entity</a> &amp;o)</td></tr>
<tr class="memdesc:ad758dc48d715e48ada4193517f1d32ea inherit pub_methods_class_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:ad758dc48d715e48ada4193517f1d32ea inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe69b53ba8838605cf26497cb529a4f3 inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top"><a id="afe69b53ba8838605cf26497cb529a4f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#afe69b53ba8838605cf26497cb529a4f3">Entity</a> (EntityTag newTag, uint8_t newEnabled)</td></tr>
<tr class="memdesc:afe69b53ba8838605cf26497cb529a4f3 inherit pub_methods_class_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded constructor. <br /></td></tr>
<tr class="separator:afe69b53ba8838605cf26497cb529a4f3 inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26cfeb4a38662cfec6ef24bb8f49ff23 inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a26cfeb4a38662cfec6ef24bb8f49ff23">init</a> (EntityTag newTag, uint8_t newEnabled)</td></tr>
<tr class="memdesc:a26cfeb4a38662cfec6ef24bb8f49ff23 inherit pub_methods_class_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the entity with parameter values.  <a href="class_entity.html#a26cfeb4a38662cfec6ef24bb8f49ff23">More...</a><br /></td></tr>
<tr class="separator:a26cfeb4a38662cfec6ef24bb8f49ff23 inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a429176a94e63543d19a5f06ade44efd1 inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a429176a94e63543d19a5f06ade44efd1">setPosition</a> (sf::Vector2f pos)</td></tr>
<tr class="memdesc:a429176a94e63543d19a5f06ade44efd1 inherit pub_methods_class_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">A virtual setter for position.  <a href="class_entity.html#a429176a94e63543d19a5f06ade44efd1">More...</a><br /></td></tr>
<tr class="separator:a429176a94e63543d19a5f06ade44efd1 inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a588098978eea6a3486b7361605ff3f0f inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top"><a id="a588098978eea6a3486b7361605ff3f0f"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a588098978eea6a3486b7361605ff3f0f">~Entity</a> ()</td></tr>
<tr class="memdesc:a588098978eea6a3486b7361605ff3f0f inherit pub_methods_class_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:a588098978eea6a3486b7361605ff3f0f inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a75e659a4426f57f5c1d44f1b8ef34 inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#ae4a75e659a4426f57f5c1d44f1b8ef34">id</a> ()</td></tr>
<tr class="memdesc:ae4a75e659a4426f57f5c1d44f1b8ef34 inherit pub_methods_class_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">An id getter.  <a href="class_entity.html#ae4a75e659a4426f57f5c1d44f1b8ef34">More...</a><br /></td></tr>
<tr class="separator:ae4a75e659a4426f57f5c1d44f1b8ef34 inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2de950efab4bd2fc4f5d511115ee7f06"><td class="memItemLeft" align="right" valign="top"><a id="a2de950efab4bd2fc4f5d511115ee7f06"></a>
sf::Text&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_label.html#a2de950efab4bd2fc4f5d511115ee7f06">text_</a></td></tr>
<tr class="memdesc:a2de950efab4bd2fc4f5d511115ee7f06"><td class="mdescLeft">&#160;</td><td class="mdescRight">The sfml text we wrap. <br /></td></tr>
<tr class="separator:a2de950efab4bd2fc4f5d511115ee7f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f830fe080ef190e1581744d12f5f190"><td class="memItemLeft" align="right" valign="top"><a id="a4f830fe080ef190e1581744d12f5f190"></a>
sf::Font&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_label.html#a4f830fe080ef190e1581744d12f5f190">font_</a></td></tr>
<tr class="memdesc:a4f830fe080ef190e1581744d12f5f190"><td class="mdescLeft">&#160;</td><td class="mdescRight">The text font. <br /></td></tr>
<tr class="separator:a4f830fe080ef190e1581744d12f5f190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfc41253f25668d5f84140efa6fb868c"><td class="memItemLeft" align="right" valign="top"><a id="adfc41253f25668d5f84140efa6fb868c"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_label.html#adfc41253f25668d5f84140efa6fb868c">character_size_</a></td></tr>
<tr class="memdesc:adfc41253f25668d5f84140efa6fb868c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Character size. <br /></td></tr>
<tr class="separator:adfc41253f25668d5f84140efa6fb868c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24be00803418b894c7eeb9ee04c4c925"><td class="memItemLeft" align="right" valign="top"><a id="a24be00803418b894c7eeb9ee04c4c925"></a>
sf::String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_label.html#a24be00803418b894c7eeb9ee04c4c925">string_</a></td></tr>
<tr class="memdesc:a24be00803418b894c7eeb9ee04c4c925"><td class="mdescLeft">&#160;</td><td class="mdescRight">Character text. <br /></td></tr>
<tr class="separator:a24be00803418b894c7eeb9ee04c4c925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e77e743b2f257419e464d30818b83c"><td class="memItemLeft" align="right" valign="top"><a id="a52e77e743b2f257419e464d30818b83c"></a>
sf::String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_label.html#a52e77e743b2f257419e464d30818b83c">file_source_</a></td></tr>
<tr class="memdesc:a52e77e743b2f257419e464d30818b83c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Font file source. <br /></td></tr>
<tr class="separator:a52e77e743b2f257419e464d30818b83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accbf0035da414d50c9493be150267f30"><td class="memItemLeft" align="right" valign="top"><a id="accbf0035da414d50c9493be150267f30"></a>
sf::Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_label.html#accbf0035da414d50c9493be150267f30">outline_color_</a></td></tr>
<tr class="memdesc:accbf0035da414d50c9493be150267f30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Font outline color. <br /></td></tr>
<tr class="separator:accbf0035da414d50c9493be150267f30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63845f96ef5fa007fd0fb751b4183c48"><td class="memItemLeft" align="right" valign="top"><a id="a63845f96ef5fa007fd0fb751b4183c48"></a>
sf::Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_label.html#a63845f96ef5fa007fd0fb751b4183c48">fill_color_</a></td></tr>
<tr class="memdesc:a63845f96ef5fa007fd0fb751b4183c48"><td class="mdescLeft">&#160;</td><td class="mdescRight">Font fill color. <br /></td></tr>
<tr class="separator:a63845f96ef5fa007fd0fb751b4183c48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26d3af16b9adebb86e0bc84fe17ce0da"><td class="memItemLeft" align="right" valign="top"><a id="a26d3af16b9adebb86e0bc84fe17ce0da"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_label.html#a26d3af16b9adebb86e0bc84fe17ce0da">thickness_</a></td></tr>
<tr class="memdesc:a26d3af16b9adebb86e0bc84fe17ce0da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Font thickness. <br /></td></tr>
<tr class="separator:a26d3af16b9adebb86e0bc84fe17ce0da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35838ef562d56eb290cf59a20caaf2e9"><td class="memItemLeft" align="right" valign="top"><a id="a35838ef562d56eb290cf59a20caaf2e9"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_label.html#a35838ef562d56eb290cf59a20caaf2e9">letter_spacing_factor_</a></td></tr>
<tr class="memdesc:a35838ef562d56eb290cf59a20caaf2e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text letter spacing. <br /></td></tr>
<tr class="separator:a35838ef562d56eb290cf59a20caaf2e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a450827306856b56a164bc52330296973"><td class="memItemLeft" align="right" valign="top"><a id="a450827306856b56a164bc52330296973"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_label.html#a450827306856b56a164bc52330296973">line_spacing_factor_</a></td></tr>
<tr class="memdesc:a450827306856b56a164bc52330296973"><td class="mdescLeft">&#160;</td><td class="mdescRight">Text line spacing. <br /></td></tr>
<tr class="separator:a450827306856b56a164bc52330296973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe2ac7e6563420afe12bcef596b150fb"><td class="memItemLeft" align="right" valign="top"><a id="abe2ac7e6563420afe12bcef596b150fb"></a>
std::size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_label.html#abe2ac7e6563420afe12bcef596b150fb">index_</a></td></tr>
<tr class="memdesc:abe2ac7e6563420afe12bcef596b150fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Last font index searched. <br /></td></tr>
<tr class="separator:abe2ac7e6563420afe12bcef596b150fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_entity')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_entity.html">Entity</a></td></tr>
<tr class="memitem:a1f35b9e64a8128a4660dc5c60634c694 inherit pub_attribs_class_entity"><td class="memItemLeft" align="right" valign="top"><a id="a1f35b9e64a8128a4660dc5c60634c694"></a>
EntityTag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a1f35b9e64a8128a4660dc5c60634c694">tag_</a></td></tr>
<tr class="memdesc:a1f35b9e64a8128a4660dc5c60634c694 inherit pub_attribs_class_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">To assign similar entities the same tag. <br /></td></tr>
<tr class="separator:a1f35b9e64a8128a4660dc5c60634c694 inherit pub_attribs_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb1c079e5135893ba72f4b2d0dd5776c inherit pub_attribs_class_entity"><td class="memItemLeft" align="right" valign="top"><a id="abb1c079e5135893ba72f4b2d0dd5776c"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#abb1c079e5135893ba72f4b2d0dd5776c">enabled_</a></td></tr>
<tr class="memdesc:abb1c079e5135893ba72f4b2d0dd5776c inherit pub_attribs_class_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">An unsigned int of exactly 8 bits that determines if an entity is enabled or not. <br /></td></tr>
<tr class="separator:abb1c079e5135893ba72f4b2d0dd5776c inherit pub_attribs_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eae7b0f3c3eeb1b9d99c5394198b051 inherit pub_attribs_class_entity"><td class="memItemLeft" align="right" valign="top"><a id="a0eae7b0f3c3eeb1b9d99c5394198b051"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a0eae7b0f3c3eeb1b9d99c5394198b051">id_</a></td></tr>
<tr class="memdesc:a0eae7b0f3c3eeb1b9d99c5394198b051 inherit pub_attribs_class_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">A specific id, unique for each entity. <br /></td></tr>
<tr class="separator:a0eae7b0f3c3eeb1b9d99c5394198b051 inherit pub_attribs_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_class_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_entity')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_entity.html">Entity</a></td></tr>
<tr class="memitem:abb15c53172ff687509647a3141813f79 inherit pub_static_attribs_class_entity"><td class="memItemLeft" align="right" valign="top"><a id="abb15c53172ff687509647a3141813f79"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#abb15c53172ff687509647a3141813f79">entity_counter_</a></td></tr>
<tr class="memdesc:abb15c53172ff687509647a3141813f79 inherit pub_static_attribs_class_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">A static entity counter for how many entities have been created this execution. <br /></td></tr>
<tr class="separator:abb15c53172ff687509647a3141813f79 inherit pub_static_attribs_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754ea1688b005cbaecd47a128037deb7 inherit pub_static_attribs_class_entity"><td class="memItemLeft" align="right" valign="top"><a id="a754ea1688b005cbaecd47a128037deb7"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a754ea1688b005cbaecd47a128037deb7">current_entity_counter_</a></td></tr>
<tr class="memdesc:a754ea1688b005cbaecd47a128037deb7 inherit pub_static_attribs_class_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">How many entities are currently on screen. <br /></td></tr>
<tr class="separator:a754ea1688b005cbaecd47a128037deb7 inherit pub_static_attribs_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A label wrapping of sfml text. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aed5ab94d78ccb89fd8f6b9932fdbdf02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed5ab94d78ccb89fd8f6b9932fdbdf02">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Label::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws the label. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Reimplemented from <a class="el" href="class_entity.html#a2e550ef5a8d44094c1c7d48978f76582">Entity</a>.</p>

</div>
</div>
<a id="a876fd43e15c946a0f89b0b73d4c7135c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a876fd43e15c946a0f89b0b73d4c7135c">&#9670;&nbsp;</a></span>getCharacterPosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Vector2f Label::getCharacterPosition </td>
          <td>(</td>
          <td class="paramtype">std::size_t&#160;</td>
          <td class="paramname"><em>newIndex</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a specific string character's position in the window. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newIndex</td><td>The index the character is in </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>position An sfml vector2f that determines the character's spacial position </dd></dl>

</div>
</div>
<a id="afa56dcb7a6473b61a981831407bcc97c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa56dcb7a6473b61a981831407bcc97c">&#9670;&nbsp;</a></span>init() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Label::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the label with default values. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Reimplemented from <a class="el" href="class_entity.html#a0f780f6548750436c017f035eabff2a7">Entity</a>.</p>

</div>
</div>
<a id="a2e761e1387ccf7b926cbb0c40edd426a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e761e1387ccf7b926cbb0c40edd426a">&#9670;&nbsp;</a></span>init() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Label::init </td>
          <td>(</td>
          <td class="paramtype">EntityTag&#160;</td>
          <td class="paramname"><em>newTag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>newEnabled</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>newSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sf::String &amp;&#160;</td>
          <td class="paramname"><em>newString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sf::String &amp;&#160;</td>
          <td class="paramname"><em>newSource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sf::Color &amp;&#160;</td>
          <td class="paramname"><em>newOutlineColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sf::Color &amp;&#160;</td>
          <td class="paramname"><em>newFillColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>newThickness</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>newLetterSpacing</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>newLineSpacing</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the input with parameter values. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a21d024c0843fdf193bb6d9bb62fcb973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21d024c0843fdf193bb6d9bb62fcb973">&#9670;&nbsp;</a></span>loadFont()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Label::loadFont </td>
          <td>(</td>
          <td class="paramtype">const sf::String &amp;&#160;</td>
          <td class="paramname"><em>newSource</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Loads font from a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newSource</td><td>A font string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a927a925e2547621f47a5da014eabd70c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a927a925e2547621f47a5da014eabd70c">&#9670;&nbsp;</a></span>setFillColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Label::setFillColor </td>
          <td>(</td>
          <td class="paramtype">const sf::Color &amp;&#160;</td>
          <td class="paramname"><em>newFillColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the font fill color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newFillColor</td><td>The text's new fill color </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a6830728ad1831e7de6116c2e7e3d8deb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6830728ad1831e7de6116c2e7e3d8deb">&#9670;&nbsp;</a></span>setFontSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Label::setFontSize </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>newSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the font size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newSize</td><td>The text's new size </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ac7b6165659d03801eaceef1c2f5453e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7b6165659d03801eaceef1c2f5453e4">&#9670;&nbsp;</a></span>setLetterSpacing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Label::setLetterSpacing </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>newLetterSpacing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the font letter spacing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newLetterSpacing</td><td>The text's new letter spacing </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a02cae18d32a68736b2000197fc66a362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02cae18d32a68736b2000197fc66a362">&#9670;&nbsp;</a></span>setLineSpacing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Label::setLineSpacing </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>newLineSpacing</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the font line spacing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newLineSpacing</td><td>The text's new line spacing </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ab19a5abcff94f3c3074284282ae9bb84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab19a5abcff94f3c3074284282ae9bb84">&#9670;&nbsp;</a></span>setOutlineColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Label::setOutlineColor </td>
          <td>(</td>
          <td class="paramtype">const sf::Color &amp;&#160;</td>
          <td class="paramname"><em>newOutlineColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the font outline color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newOutlineColor</td><td>The text's new outline color </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ae01469dd6cc57aa4a8682351db1bdd9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae01469dd6cc57aa4a8682351db1bdd9c">&#9670;&nbsp;</a></span>setString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Label::setString </td>
          <td>(</td>
          <td class="paramtype">const sf::String &amp;&#160;</td>
          <td class="paramname"><em>newString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the font string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newString</td><td>The text's new string </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a6ed200458858bb0c2508b97017c5312e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ed200458858bb0c2508b97017c5312e">&#9670;&nbsp;</a></span>setThickness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Label::setThickness </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>newThickness</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the font thickness. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newThickness</td><td>The text's new thickness </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="adcd154f9e53d277c1b7a11bd058936a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcd154f9e53d277c1b7a11bd058936a0">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Label::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the label. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Reimplemented from <a class="el" href="class_entity.html#aed73e98b980b85833428c935cc1c69f8">Entity</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/gonzalezfo/Desktop/Avanzada/world_hardest_game/include/<a class="el" href="label_8h_source.html">label.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
