<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game: StormBlink Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_storm_blink-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StormBlink Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for StormBlink:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_storm_blink.png" usemap="#StormBlink_map" alt=""/>
  <map id="StormBlink_map" name="StormBlink_map">
<area href="class_effect.html" alt="Effect" shape="rect" coords="0,56,82,80"/>
<area href="classsf_1_1_drawable.html" title="Abstract base class for objects that can be drawn to a render target." alt="sf::Drawable" shape="rect" coords="0,0,82,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf78eaf05b23742e6b5f5c471b790cbe"><td class="memItemLeft" align="right" valign="top"><a id="aaf78eaf05b23742e6b5f5c471b790cbe"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>onLoad</b> ()</td></tr>
<tr class="separator:aaf78eaf05b23742e6b5f5c471b790cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab679ebd3ef1b7a1b8fbd579cd7c87fce"><td class="memItemLeft" align="right" valign="top"><a id="ab679ebd3ef1b7a1b8fbd579cd7c87fce"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onUpdate</b> (float time, float x, float y)</td></tr>
<tr class="separator:ab679ebd3ef1b7a1b8fbd579cd7c87fce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75b5ef78dd4855d858b5f7e4f5be1053"><td class="memItemLeft" align="right" valign="top"><a id="a75b5ef78dd4855d858b5f7e4f5be1053"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>onDraw</b> (<a class="el" href="classsf_1_1_render_target.html">sf::RenderTarget</a> &amp;target, <a class="el" href="classsf_1_1_render_states.html">sf::RenderStates</a> states) const</td></tr>
<tr class="separator:a75b5ef78dd4855d858b5f7e4f5be1053"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_effect"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_effect')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_effect.html">Effect</a></td></tr>
<tr class="memitem:ae194f65d0d47fd890f3902dc546c4bb1 inherit pub_methods_class_effect"><td class="memItemLeft" align="right" valign="top"><a id="ae194f65d0d47fd890f3902dc546c4bb1"></a>
const std::string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> () const</td></tr>
<tr class="separator:ae194f65d0d47fd890f3902dc546c4bb1 inherit pub_methods_class_effect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f926c8c6b21664461745f4c62cf7d0b inherit pub_methods_class_effect"><td class="memItemLeft" align="right" valign="top"><a id="a7f926c8c6b21664461745f4c62cf7d0b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>load</b> ()</td></tr>
<tr class="separator:a7f926c8c6b21664461745f4c62cf7d0b inherit pub_methods_class_effect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a857a5b45439813ecc71e8e931c98f6a2 inherit pub_methods_class_effect"><td class="memItemLeft" align="right" valign="top"><a id="a857a5b45439813ecc71e8e931c98f6a2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (float time, float x, float y)</td></tr>
<tr class="separator:a857a5b45439813ecc71e8e931c98f6a2 inherit pub_methods_class_effect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a3a393e127581c7f84e1278b5be0438 inherit pub_methods_class_effect"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_effect.html#a6a3a393e127581c7f84e1278b5be0438">draw</a> (<a class="el" href="classsf_1_1_render_target.html">sf::RenderTarget</a> &amp;target, <a class="el" href="classsf_1_1_render_states.html">sf::RenderStates</a> states) const</td></tr>
<tr class="memdesc:a6a3a393e127581c7f84e1278b5be0438 inherit pub_methods_class_effect"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw the object to a render target.  <a href="class_effect.html#a6a3a393e127581c7f84e1278b5be0438">More...</a><br /></td></tr>
<tr class="separator:a6a3a393e127581c7f84e1278b5be0438 inherit pub_methods_class_effect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classsf_1_1_drawable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classsf_1_1_drawable')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classsf_1_1_drawable.html">sf::Drawable</a></td></tr>
<tr class="memitem:a906002f2df7beb5edbddf5bbef96f120 inherit pub_methods_classsf_1_1_drawable"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_drawable.html#a906002f2df7beb5edbddf5bbef96f120">~Drawable</a> ()</td></tr>
<tr class="memdesc:a906002f2df7beb5edbddf5bbef96f120 inherit pub_methods_classsf_1_1_drawable"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor.  <a href="classsf_1_1_drawable.html#a906002f2df7beb5edbddf5bbef96f120">More...</a><br /></td></tr>
<tr class="separator:a906002f2df7beb5edbddf5bbef96f120 inherit pub_methods_classsf_1_1_drawable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_methods_class_effect"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_effect')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_effect.html">Effect</a></td></tr>
<tr class="memitem:a2a4eaf667af8ea6498b77fe532c5a43d inherit pub_static_methods_class_effect"><td class="memItemLeft" align="right" valign="top"><a id="a2a4eaf667af8ea6498b77fe532c5a43d"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>setFont</b> (const <a class="el" href="classsf_1_1_font.html">sf::Font</a> &amp;font)</td></tr>
<tr class="separator:a2a4eaf667af8ea6498b77fe532c5a43d inherit pub_static_methods_class_effect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_effect"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_effect')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_effect.html">Effect</a></td></tr>
<tr class="memitem:a6c1c4ec803a1aa5dcbd34a6cf92fd8d5 inherit pro_methods_class_effect"><td class="memItemLeft" align="right" valign="top"><a id="a6c1c4ec803a1aa5dcbd34a6cf92fd8d5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Effect</b> (const std::string &amp;name)</td></tr>
<tr class="separator:a6c1c4ec803a1aa5dcbd34a6cf92fd8d5 inherit pro_methods_class_effect"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_class_effect"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_effect')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_effect.html">Effect</a></td></tr>
<tr class="memitem:a406376adb93215da98a51e7eeb4658e6 inherit pro_static_methods_class_effect"><td class="memItemLeft" align="right" valign="top"><a id="a406376adb93215da98a51e7eeb4658e6"></a>
static const <a class="el" href="classsf_1_1_font.html">sf::Font</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getFont</b> ()</td></tr>
<tr class="separator:a406376adb93215da98a51e7eeb4658e6 inherit pro_static_methods_class_effect"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/garciacar/Desktop/world_hardest_game/deps/SFML-2.5.1-32/examples/shader/Shader.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
