<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game Editor: GameClock Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_game_clock-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GameClock Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A singleton wrapping of sfml::clock.  
 <a href="class_game_clock.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="clock_8h_source.html">clock.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2b071890e20ea750cbf033b4f171eda4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_clock.html#a2b071890e20ea750cbf033b4f171eda4">init</a> ()</td></tr>
<tr class="memdesc:a2b071890e20ea750cbf033b4f171eda4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the clock with default values.  <a href="class_game_clock.html#a2b071890e20ea750cbf033b4f171eda4">More...</a><br /></td></tr>
<tr class="separator:a2b071890e20ea750cbf033b4f171eda4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87b484d7eb1bdc9ad0cd84ce419fb154"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_clock.html#a87b484d7eb1bdc9ad0cd84ce419fb154">restartClock</a> ()</td></tr>
<tr class="memdesc:a87b484d7eb1bdc9ad0cd84ce419fb154"><td class="mdescLeft">&#160;</td><td class="mdescRight">Restarts the clock, is called at the end of each frame.  <a href="class_game_clock.html#a87b484d7eb1bdc9ad0cd84ce419fb154">More...</a><br /></td></tr>
<tr class="separator:a87b484d7eb1bdc9ad0cd84ce419fb154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fec7e394510b537c164cb5733dd84a0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_clock.html#a0fec7e394510b537c164cb5733dd84a0">deltaTime</a> ()</td></tr>
<tr class="memdesc:a0fec7e394510b537c164cb5733dd84a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">A delta_time_ getter.  <a href="class_game_clock.html#a0fec7e394510b537c164cb5733dd84a0">More...</a><br /></td></tr>
<tr class="separator:a0fec7e394510b537c164cb5733dd84a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72fc208dd444a2e33868cb021d77f9df"><td class="memItemLeft" align="right" valign="top">sf::Time&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_clock.html#a72fc208dd444a2e33868cb021d77f9df">elapsedTime</a> ()</td></tr>
<tr class="memdesc:a72fc208dd444a2e33868cb021d77f9df"><td class="mdescLeft">&#160;</td><td class="mdescRight">A wrapper for clock elapsedTime.  <a href="class_game_clock.html#a72fc208dd444a2e33868cb021d77f9df">More...</a><br /></td></tr>
<tr class="separator:a72fc208dd444a2e33868cb021d77f9df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e2475d3480d1bb1fd69b50c592d3cfd"><td class="memItemLeft" align="right" valign="top"><a id="a8e2475d3480d1bb1fd69b50c592d3cfd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_clock.html#a8e2475d3480d1bb1fd69b50c592d3cfd">~GameClock</a> ()</td></tr>
<tr class="memdesc:a8e2475d3480d1bb1fd69b50c592d3cfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a8e2475d3480d1bb1fd69b50c592d3cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6b5ba329f9a6134e12638db12cc99bde"><td class="memItemLeft" align="right" valign="top"><a id="a6b5ba329f9a6134e12638db12cc99bde"></a>
static <a class="el" href="class_game_clock.html">GameClock</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_clock.html#a6b5ba329f9a6134e12638db12cc99bde">Instance</a> ()</td></tr>
<tr class="memdesc:a6b5ba329f9a6134e12638db12cc99bde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Singleton's instance. <br /></td></tr>
<tr class="separator:a6b5ba329f9a6134e12638db12cc99bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a20b0f7c403888b58d9e4842f14b55a56"><td class="memItemLeft" align="right" valign="top"><a id="a20b0f7c403888b58d9e4842f14b55a56"></a>
sf::Clock&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_clock.html#a20b0f7c403888b58d9e4842f14b55a56">clock_</a></td></tr>
<tr class="memdesc:a20b0f7c403888b58d9e4842f14b55a56"><td class="mdescLeft">&#160;</td><td class="mdescRight">An sfml clock. <br /></td></tr>
<tr class="separator:a20b0f7c403888b58d9e4842f14b55a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01d75fa5cd7fbb9cc7c7b6f929f8d349"><td class="memItemLeft" align="right" valign="top"><a id="a01d75fa5cd7fbb9cc7c7b6f929f8d349"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_game_clock.html#a01d75fa5cd7fbb9cc7c7b6f929f8d349">delta_time_</a></td></tr>
<tr class="memdesc:a01d75fa5cd7fbb9cc7c7b6f929f8d349"><td class="mdescLeft">&#160;</td><td class="mdescRight">How much time did the last frame take. <br /></td></tr>
<tr class="separator:a01d75fa5cd7fbb9cc7c7b6f929f8d349"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A singleton wrapping of sfml::clock. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0fec7e394510b537c164cb5733dd84a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fec7e394510b537c164cb5733dd84a0">&#9670;&nbsp;</a></span>deltaTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GameClock::deltaTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A delta_time_ getter. </p>
<dl class="section return"><dt>Returns</dt><dd>float delta_time_ </dd></dl>

</div>
</div>
<a id="a72fc208dd444a2e33868cb021d77f9df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72fc208dd444a2e33868cb021d77f9df">&#9670;&nbsp;</a></span>elapsedTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Time GameClock::elapsedTime </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A wrapper for clock elapsedTime. </p>
<dl class="section return"><dt>Returns</dt><dd>float delta_time_ </dd></dl>

</div>
</div>
<a id="a2b071890e20ea750cbf033b4f171eda4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b071890e20ea750cbf033b4f171eda4">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameClock::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the clock with default values. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a87b484d7eb1bdc9ad0cd84ce419fb154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87b484d7eb1bdc9ad0cd84ce419fb154">&#9670;&nbsp;</a></span>restartClock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void GameClock::restartClock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Restarts the clock, is called at the end of each frame. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/gonzalezfo/Desktop/Avanzada/world_hardest_game/include/<a class="el" href="clock_8h_source.html">clock.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
