<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game Editor: Sprite Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_sprite-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Sprite Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A sprite class wrapping.  
 <a href="class_sprite.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="sprite_8h_source.html">sprite.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Sprite:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_sprite.png" usemap="#Sprite_map" alt=""/>
  <map id="Sprite_map" name="Sprite_map">
<area href="class_entity.html" title="The most basic abstract class, from where most other clases inherit." alt="Entity" shape="rect" coords="0,0,45,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a12cba3ac1868418add3c4d95ce87e615"><td class="memItemLeft" align="right" valign="top"><a id="a12cba3ac1868418add3c4d95ce87e615"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite.html#a12cba3ac1868418add3c4d95ce87e615">Sprite</a> ()</td></tr>
<tr class="memdesc:a12cba3ac1868418add3c4d95ce87e615"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a12cba3ac1868418add3c4d95ce87e615"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5cb9fac0cfa5d81dc429e75137179d0"><td class="memItemLeft" align="right" valign="top"><a id="aa5cb9fac0cfa5d81dc429e75137179d0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite.html#aa5cb9fac0cfa5d81dc429e75137179d0">Sprite</a> (const <a class="el" href="class_sprite.html">Sprite</a> &amp;o)</td></tr>
<tr class="memdesc:aa5cb9fac0cfa5d81dc429e75137179d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:aa5cb9fac0cfa5d81dc429e75137179d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e5255cb59b3970d11f8655b963684df"><td class="memItemLeft" align="right" valign="top"><a id="a1e5255cb59b3970d11f8655b963684df"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite.html#a1e5255cb59b3970d11f8655b963684df">Sprite</a> (EntityTag newTag, uint8_t newEnabled, sf::Texture newTexture, sf::Vector2f newPos, float newHeight, float newWidth, sf::Vector2f newScale, float newRotation, SpriteOrigin newOrigin)</td></tr>
<tr class="memdesc:a1e5255cb59b3970d11f8655b963684df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaed constructor. <br /></td></tr>
<tr class="separator:a1e5255cb59b3970d11f8655b963684df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf5c7aa5aeff1b0a4da9e66430f1c42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite.html#aeaf5c7aa5aeff1b0a4da9e66430f1c42">init</a> () override</td></tr>
<tr class="memdesc:aeaf5c7aa5aeff1b0a4da9e66430f1c42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the sprite with default values.  <a href="class_sprite.html#aeaf5c7aa5aeff1b0a4da9e66430f1c42">More...</a><br /></td></tr>
<tr class="separator:aeaf5c7aa5aeff1b0a4da9e66430f1c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0278c8798ae6a3da3095e07fe06aa361"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite.html#a0278c8798ae6a3da3095e07fe06aa361">init</a> (const char *source)</td></tr>
<tr class="memdesc:a0278c8798ae6a3da3095e07fe06aa361"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the sprite from a file.  <a href="class_sprite.html#a0278c8798ae6a3da3095e07fe06aa361">More...</a><br /></td></tr>
<tr class="separator:a0278c8798ae6a3da3095e07fe06aa361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af36ea3cc25a30d9f0b07bfbc05de2b1e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite.html#af36ea3cc25a30d9f0b07bfbc05de2b1e">setPosition</a> (sf::Vector2f newPos)</td></tr>
<tr class="memdesc:af36ea3cc25a30d9f0b07bfbc05de2b1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the sprite position.  <a href="class_sprite.html#af36ea3cc25a30d9f0b07bfbc05de2b1e">More...</a><br /></td></tr>
<tr class="separator:af36ea3cc25a30d9f0b07bfbc05de2b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac760ebce06dec17a53e2faab325aa9c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite.html#ac760ebce06dec17a53e2faab325aa9c2">setRotation</a> (float newRot)</td></tr>
<tr class="memdesc:ac760ebce06dec17a53e2faab325aa9c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the sprite rotation.  <a href="class_sprite.html#ac760ebce06dec17a53e2faab325aa9c2">More...</a><br /></td></tr>
<tr class="separator:ac760ebce06dec17a53e2faab325aa9c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bb559576210f5cecbb3ed2d8557fc58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite.html#a7bb559576210f5cecbb3ed2d8557fc58">setScale</a> (sf::Vector2f newScale)</td></tr>
<tr class="memdesc:a7bb559576210f5cecbb3ed2d8557fc58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the sprite scale.  <a href="class_sprite.html#a7bb559576210f5cecbb3ed2d8557fc58">More...</a><br /></td></tr>
<tr class="separator:a7bb559576210f5cecbb3ed2d8557fc58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a573a55afbcfb12efc2d09be70ccff23b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite.html#a573a55afbcfb12efc2d09be70ccff23b">getHeight</a> ()</td></tr>
<tr class="memdesc:a573a55afbcfb12efc2d09be70ccff23b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the sprite height.  <a href="class_sprite.html#a573a55afbcfb12efc2d09be70ccff23b">More...</a><br /></td></tr>
<tr class="separator:a573a55afbcfb12efc2d09be70ccff23b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4ef52681050147b3351b2705f7c76b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite.html#aaa4ef52681050147b3351b2705f7c76b">getWidth</a> ()</td></tr>
<tr class="memdesc:aaa4ef52681050147b3351b2705f7c76b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the sprite width.  <a href="class_sprite.html#aaa4ef52681050147b3351b2705f7c76b">More...</a><br /></td></tr>
<tr class="separator:aaa4ef52681050147b3351b2705f7c76b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addfa2abae6f553e20f0e17fdc05b947f"><td class="memItemLeft" align="right" valign="top">sf::Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite.html#addfa2abae6f553e20f0e17fdc05b947f">getPixel</a> (sf::Vector2u pixel)</td></tr>
<tr class="memdesc:addfa2abae6f553e20f0e17fdc05b947f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a specific pixel color.  <a href="class_sprite.html#addfa2abae6f553e20f0e17fdc05b947f">More...</a><br /></td></tr>
<tr class="separator:addfa2abae6f553e20f0e17fdc05b947f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1197a1b908160b2e1de6007667acf74f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite.html#a1197a1b908160b2e1de6007667acf74f">changeOrigin</a> (SpriteOrigin newOrigin)</td></tr>
<tr class="memdesc:a1197a1b908160b2e1de6007667acf74f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Changes a sprite's origin.  <a href="class_sprite.html#a1197a1b908160b2e1de6007667acf74f">More...</a><br /></td></tr>
<tr class="separator:a1197a1b908160b2e1de6007667acf74f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad75ce20bf33f41036ae65f1aa0801a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite.html#a7ad75ce20bf33f41036ae65f1aa0801a">update</a> () override</td></tr>
<tr class="memdesc:a7ad75ce20bf33f41036ae65f1aa0801a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the sprite.  <a href="class_sprite.html#a7ad75ce20bf33f41036ae65f1aa0801a">More...</a><br /></td></tr>
<tr class="separator:a7ad75ce20bf33f41036ae65f1aa0801a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51988f16dbb89517ebf3030995325891"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite.html#a51988f16dbb89517ebf3030995325891">draw</a> () override</td></tr>
<tr class="memdesc:a51988f16dbb89517ebf3030995325891"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the sprite into the window.  <a href="class_sprite.html#a51988f16dbb89517ebf3030995325891">More...</a><br /></td></tr>
<tr class="separator:a51988f16dbb89517ebf3030995325891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8accab430f9d90ae5117b57d67e32b84"><td class="memItemLeft" align="right" valign="top"><a id="a8accab430f9d90ae5117b57d67e32b84"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite.html#a8accab430f9d90ae5117b57d67e32b84">~Sprite</a> ()</td></tr>
<tr class="memdesc:a8accab430f9d90ae5117b57d67e32b84"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a8accab430f9d90ae5117b57d67e32b84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_entity.html">Entity</a></td></tr>
<tr class="memitem:a980f368aa07ce358583982821533a54a inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top"><a id="a980f368aa07ce358583982821533a54a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a980f368aa07ce358583982821533a54a">Entity</a> ()</td></tr>
<tr class="memdesc:a980f368aa07ce358583982821533a54a inherit pub_methods_class_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a980f368aa07ce358583982821533a54a inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad758dc48d715e48ada4193517f1d32ea inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top"><a id="ad758dc48d715e48ada4193517f1d32ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#ad758dc48d715e48ada4193517f1d32ea">Entity</a> (const <a class="el" href="class_entity.html">Entity</a> &amp;o)</td></tr>
<tr class="memdesc:ad758dc48d715e48ada4193517f1d32ea inherit pub_methods_class_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:ad758dc48d715e48ada4193517f1d32ea inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe69b53ba8838605cf26497cb529a4f3 inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top"><a id="afe69b53ba8838605cf26497cb529a4f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#afe69b53ba8838605cf26497cb529a4f3">Entity</a> (EntityTag newTag, uint8_t newEnabled)</td></tr>
<tr class="memdesc:afe69b53ba8838605cf26497cb529a4f3 inherit pub_methods_class_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded constructor. <br /></td></tr>
<tr class="separator:afe69b53ba8838605cf26497cb529a4f3 inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26cfeb4a38662cfec6ef24bb8f49ff23 inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a26cfeb4a38662cfec6ef24bb8f49ff23">init</a> (EntityTag newTag, uint8_t newEnabled)</td></tr>
<tr class="memdesc:a26cfeb4a38662cfec6ef24bb8f49ff23 inherit pub_methods_class_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the entity with parameter values.  <a href="class_entity.html#a26cfeb4a38662cfec6ef24bb8f49ff23">More...</a><br /></td></tr>
<tr class="separator:a26cfeb4a38662cfec6ef24bb8f49ff23 inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a588098978eea6a3486b7361605ff3f0f inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top"><a id="a588098978eea6a3486b7361605ff3f0f"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a588098978eea6a3486b7361605ff3f0f">~Entity</a> ()</td></tr>
<tr class="memdesc:a588098978eea6a3486b7361605ff3f0f inherit pub_methods_class_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:a588098978eea6a3486b7361605ff3f0f inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a75e659a4426f57f5c1d44f1b8ef34 inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#ae4a75e659a4426f57f5c1d44f1b8ef34">id</a> ()</td></tr>
<tr class="memdesc:ae4a75e659a4426f57f5c1d44f1b8ef34 inherit pub_methods_class_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">An id getter.  <a href="class_entity.html#ae4a75e659a4426f57f5c1d44f1b8ef34">More...</a><br /></td></tr>
<tr class="separator:ae4a75e659a4426f57f5c1d44f1b8ef34 inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:abf366a9a6edad58a8e2bb8a61cc2c3cd"><td class="memItemLeft" align="right" valign="top"><a id="abf366a9a6edad58a8e2bb8a61cc2c3cd"></a>
sf::Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite.html#abf366a9a6edad58a8e2bb8a61cc2c3cd">sprite_</a></td></tr>
<tr class="memdesc:abf366a9a6edad58a8e2bb8a61cc2c3cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">SFML sprite. <br /></td></tr>
<tr class="separator:abf366a9a6edad58a8e2bb8a61cc2c3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cafa6b28e1bf996fa10ee31778c4948"><td class="memItemLeft" align="right" valign="top"><a id="a2cafa6b28e1bf996fa10ee31778c4948"></a>
sf::Texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite.html#a2cafa6b28e1bf996fa10ee31778c4948">texture_</a></td></tr>
<tr class="memdesc:a2cafa6b28e1bf996fa10ee31778c4948"><td class="mdescLeft">&#160;</td><td class="mdescRight">SFML texture. <br /></td></tr>
<tr class="separator:a2cafa6b28e1bf996fa10ee31778c4948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa03978c7e5ffbcba462e78508c654d6e"><td class="memItemLeft" align="right" valign="top"><a id="aa03978c7e5ffbcba462e78508c654d6e"></a>
sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite.html#aa03978c7e5ffbcba462e78508c654d6e">pos_</a></td></tr>
<tr class="memdesc:aa03978c7e5ffbcba462e78508c654d6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position coordinates. <br /></td></tr>
<tr class="separator:aa03978c7e5ffbcba462e78508c654d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3720c70acc2ae294bbcc9e616b45357"><td class="memItemLeft" align="right" valign="top"><a id="ac3720c70acc2ae294bbcc9e616b45357"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite.html#ac3720c70acc2ae294bbcc9e616b45357">height_</a></td></tr>
<tr class="memdesc:ac3720c70acc2ae294bbcc9e616b45357"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of the sprite. <br /></td></tr>
<tr class="separator:ac3720c70acc2ae294bbcc9e616b45357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a521e8720418db6ebc6150445634fd928"><td class="memItemLeft" align="right" valign="top"><a id="a521e8720418db6ebc6150445634fd928"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite.html#a521e8720418db6ebc6150445634fd928">width_</a></td></tr>
<tr class="memdesc:a521e8720418db6ebc6150445634fd928"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of the sprite. <br /></td></tr>
<tr class="separator:a521e8720418db6ebc6150445634fd928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b8de7b7b83785fea4b18840327d56a"><td class="memItemLeft" align="right" valign="top"><a id="a71b8de7b7b83785fea4b18840327d56a"></a>
sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite.html#a71b8de7b7b83785fea4b18840327d56a">scale_</a></td></tr>
<tr class="memdesc:a71b8de7b7b83785fea4b18840327d56a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale of the sprite. <br /></td></tr>
<tr class="separator:a71b8de7b7b83785fea4b18840327d56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb3f686a53ff42328e8bf214293bbbe9"><td class="memItemLeft" align="right" valign="top"><a id="acb3f686a53ff42328e8bf214293bbbe9"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite.html#acb3f686a53ff42328e8bf214293bbbe9">rotation_</a></td></tr>
<tr class="memdesc:acb3f686a53ff42328e8bf214293bbbe9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_sprite.html" title="A sprite class wrapping.">Sprite</a> rotation. <br /></td></tr>
<tr class="separator:acb3f686a53ff42328e8bf214293bbbe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3169cee000ceab3b9a0144b86a3dca"><td class="memItemLeft" align="right" valign="top"><a id="a0b3169cee000ceab3b9a0144b86a3dca"></a>
SpriteOrigin&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sprite.html#a0b3169cee000ceab3b9a0144b86a3dca">origin_</a></td></tr>
<tr class="memdesc:a0b3169cee000ceab3b9a0144b86a3dca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Where the sprite comes from. <br /></td></tr>
<tr class="separator:a0b3169cee000ceab3b9a0144b86a3dca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_entity')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_entity.html">Entity</a></td></tr>
<tr class="memitem:a1f35b9e64a8128a4660dc5c60634c694 inherit pub_attribs_class_entity"><td class="memItemLeft" align="right" valign="top"><a id="a1f35b9e64a8128a4660dc5c60634c694"></a>
EntityTag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a1f35b9e64a8128a4660dc5c60634c694">tag_</a></td></tr>
<tr class="memdesc:a1f35b9e64a8128a4660dc5c60634c694 inherit pub_attribs_class_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">To assign similar entities the same tag. <br /></td></tr>
<tr class="separator:a1f35b9e64a8128a4660dc5c60634c694 inherit pub_attribs_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb1c079e5135893ba72f4b2d0dd5776c inherit pub_attribs_class_entity"><td class="memItemLeft" align="right" valign="top"><a id="abb1c079e5135893ba72f4b2d0dd5776c"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#abb1c079e5135893ba72f4b2d0dd5776c">enabled_</a></td></tr>
<tr class="memdesc:abb1c079e5135893ba72f4b2d0dd5776c inherit pub_attribs_class_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">An unsigned int of exactly 8 bits that determines if an entity is enabled or not. <br /></td></tr>
<tr class="separator:abb1c079e5135893ba72f4b2d0dd5776c inherit pub_attribs_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eae7b0f3c3eeb1b9d99c5394198b051 inherit pub_attribs_class_entity"><td class="memItemLeft" align="right" valign="top"><a id="a0eae7b0f3c3eeb1b9d99c5394198b051"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a0eae7b0f3c3eeb1b9d99c5394198b051">id_</a></td></tr>
<tr class="memdesc:a0eae7b0f3c3eeb1b9d99c5394198b051 inherit pub_attribs_class_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">A specific id, unique for each entity. <br /></td></tr>
<tr class="separator:a0eae7b0f3c3eeb1b9d99c5394198b051 inherit pub_attribs_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_class_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_entity')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_entity.html">Entity</a></td></tr>
<tr class="memitem:abb15c53172ff687509647a3141813f79 inherit pub_static_attribs_class_entity"><td class="memItemLeft" align="right" valign="top"><a id="abb15c53172ff687509647a3141813f79"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#abb15c53172ff687509647a3141813f79">entity_counter_</a></td></tr>
<tr class="memdesc:abb15c53172ff687509647a3141813f79 inherit pub_static_attribs_class_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">A static entity counter for how many entities have been created this execution. <br /></td></tr>
<tr class="separator:abb15c53172ff687509647a3141813f79 inherit pub_static_attribs_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754ea1688b005cbaecd47a128037deb7 inherit pub_static_attribs_class_entity"><td class="memItemLeft" align="right" valign="top"><a id="a754ea1688b005cbaecd47a128037deb7"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a754ea1688b005cbaecd47a128037deb7">current_entity_counter_</a></td></tr>
<tr class="memdesc:a754ea1688b005cbaecd47a128037deb7 inherit pub_static_attribs_class_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">How many entities are currently on screen. <br /></td></tr>
<tr class="separator:a754ea1688b005cbaecd47a128037deb7 inherit pub_static_attribs_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A sprite class wrapping. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1197a1b908160b2e1de6007667acf74f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1197a1b908160b2e1de6007667acf74f">&#9670;&nbsp;</a></span>changeOrigin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sprite::changeOrigin </td>
          <td>(</td>
          <td class="paramtype">SpriteOrigin&#160;</td>
          <td class="paramname"><em>newOrigin</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Changes a sprite's origin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newOrigin</td><td>The sprite's new origin </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a51988f16dbb89517ebf3030995325891"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51988f16dbb89517ebf3030995325891">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sprite::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws the sprite into the window. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Reimplemented from <a class="el" href="class_entity.html#a2e550ef5a8d44094c1c7d48978f76582">Entity</a>.</p>

</div>
</div>
<a id="a573a55afbcfb12efc2d09be70ccff23b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a573a55afbcfb12efc2d09be70ccff23b">&#9670;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Sprite::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the sprite height. </p>
<dl class="section return"><dt>Returns</dt><dd>height Returns the sprite height </dd></dl>

</div>
</div>
<a id="addfa2abae6f553e20f0e17fdc05b947f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addfa2abae6f553e20f0e17fdc05b947f">&#9670;&nbsp;</a></span>getPixel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::Color Sprite::getPixel </td>
          <td>(</td>
          <td class="paramtype">sf::Vector2u&#160;</td>
          <td class="paramname"><em>pixel</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a specific pixel color. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pixel</td><td>The pixel position in the sprite </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>color Returns the pixel color </dd></dl>

</div>
</div>
<a id="aaa4ef52681050147b3351b2705f7c76b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa4ef52681050147b3351b2705f7c76b">&#9670;&nbsp;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Sprite::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the sprite width. </p>
<dl class="section return"><dt>Returns</dt><dd>width Returns the sprite width </dd></dl>

</div>
</div>
<a id="aeaf5c7aa5aeff1b0a4da9e66430f1c42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaf5c7aa5aeff1b0a4da9e66430f1c42">&#9670;&nbsp;</a></span>init() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sprite::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the sprite with default values. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Reimplemented from <a class="el" href="class_entity.html#a0f780f6548750436c017f035eabff2a7">Entity</a>.</p>

</div>
</div>
<a id="a0278c8798ae6a3da3095e07fe06aa361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0278c8798ae6a3da3095e07fe06aa361">&#9670;&nbsp;</a></span>init() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sprite::init </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the sprite from a file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>File source </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="af36ea3cc25a30d9f0b07bfbc05de2b1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af36ea3cc25a30d9f0b07bfbc05de2b1e">&#9670;&nbsp;</a></span>setPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sprite::setPosition </td>
          <td>(</td>
          <td class="paramtype">sf::Vector2f&#160;</td>
          <td class="paramname"><em>newPos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the sprite position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newPos</td><td>The new position to set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Reimplemented from <a class="el" href="class_entity.html#a429176a94e63543d19a5f06ade44efd1">Entity</a>.</p>

</div>
</div>
<a id="ac760ebce06dec17a53e2faab325aa9c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac760ebce06dec17a53e2faab325aa9c2">&#9670;&nbsp;</a></span>setRotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sprite::setRotation </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>newRot</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the sprite rotation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newRot</td><td>The new rotation to set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a7bb559576210f5cecbb3ed2d8557fc58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bb559576210f5cecbb3ed2d8557fc58">&#9670;&nbsp;</a></span>setScale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Sprite::setScale </td>
          <td>(</td>
          <td class="paramtype">sf::Vector2f&#160;</td>
          <td class="paramname"><em>newScale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the sprite scale. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newScale</td><td>The new scale to set </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="a7ad75ce20bf33f41036ae65f1aa0801a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ad75ce20bf33f41036ae65f1aa0801a">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Sprite::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the sprite. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Reimplemented from <a class="el" href="class_entity.html#aed73e98b980b85833428c935cc1c69f8">Entity</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/gonzalezfo/Desktop/Avanzada/world_hardest_game/include/<a class="el" href="sprite_8h_source.html">sprite.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
