<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game Editor: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Sprite Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_sprite.html">Sprite</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_sprite.html#a1197a1b908160b2e1de6007667acf74f">changeOrigin</a>(SpriteOrigin newOrigin)</td><td class="entry"><a class="el" href="class_sprite.html">Sprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_entity.html#a754ea1688b005cbaecd47a128037deb7">current_entity_counter_</a></td><td class="entry"><a class="el" href="class_entity.html">Entity</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sprite.html#a51988f16dbb89517ebf3030995325891">draw</a>() override</td><td class="entry"><a class="el" href="class_sprite.html">Sprite</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_entity.html#abb1c079e5135893ba72f4b2d0dd5776c">enabled_</a></td><td class="entry"><a class="el" href="class_entity.html">Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entity.html#a980f368aa07ce358583982821533a54a">Entity</a>()</td><td class="entry"><a class="el" href="class_entity.html">Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_entity.html#ad758dc48d715e48ada4193517f1d32ea">Entity</a>(const Entity &amp;o)</td><td class="entry"><a class="el" href="class_entity.html">Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entity.html#afe69b53ba8838605cf26497cb529a4f3">Entity</a>(EntityTag newTag, uint8_t newEnabled)</td><td class="entry"><a class="el" href="class_entity.html">Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_entity.html#abb15c53172ff687509647a3141813f79">entity_counter_</a></td><td class="entry"><a class="el" href="class_entity.html">Entity</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sprite.html#a573a55afbcfb12efc2d09be70ccff23b">getHeight</a>()</td><td class="entry"><a class="el" href="class_sprite.html">Sprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sprite.html#addfa2abae6f553e20f0e17fdc05b947f">getPixel</a>(sf::Vector2u pixel)</td><td class="entry"><a class="el" href="class_sprite.html">Sprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sprite.html#aaa4ef52681050147b3351b2705f7c76b">getWidth</a>()</td><td class="entry"><a class="el" href="class_sprite.html">Sprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sprite.html#ac3720c70acc2ae294bbcc9e616b45357">height_</a></td><td class="entry"><a class="el" href="class_sprite.html">Sprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entity.html#ae4a75e659a4426f57f5c1d44f1b8ef34">id</a>()</td><td class="entry"><a class="el" href="class_entity.html">Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_entity.html#a0eae7b0f3c3eeb1b9d99c5394198b051">id_</a></td><td class="entry"><a class="el" href="class_entity.html">Entity</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sprite.html#aeaf5c7aa5aeff1b0a4da9e66430f1c42">init</a>() override</td><td class="entry"><a class="el" href="class_sprite.html">Sprite</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sprite.html#a0278c8798ae6a3da3095e07fe06aa361">init</a>(const char *source)</td><td class="entry"><a class="el" href="class_sprite.html">Sprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entity.html#a26cfeb4a38662cfec6ef24bb8f49ff23">Entity::init</a>(EntityTag newTag, uint8_t newEnabled)</td><td class="entry"><a class="el" href="class_entity.html">Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sprite.html#a0b3169cee000ceab3b9a0144b86a3dca">origin_</a></td><td class="entry"><a class="el" href="class_sprite.html">Sprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sprite.html#aa03978c7e5ffbcba462e78508c654d6e">pos_</a></td><td class="entry"><a class="el" href="class_sprite.html">Sprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sprite.html#acb3f686a53ff42328e8bf214293bbbe9">rotation_</a></td><td class="entry"><a class="el" href="class_sprite.html">Sprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sprite.html#a71b8de7b7b83785fea4b18840327d56a">scale_</a></td><td class="entry"><a class="el" href="class_sprite.html">Sprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sprite.html#af36ea3cc25a30d9f0b07bfbc05de2b1e">setPosition</a>(sf::Vector2f newPos)</td><td class="entry"><a class="el" href="class_sprite.html">Sprite</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sprite.html#ac760ebce06dec17a53e2faab325aa9c2">setRotation</a>(float newRot)</td><td class="entry"><a class="el" href="class_sprite.html">Sprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sprite.html#a7bb559576210f5cecbb3ed2d8557fc58">setScale</a>(sf::Vector2f newScale)</td><td class="entry"><a class="el" href="class_sprite.html">Sprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sprite.html#a12cba3ac1868418add3c4d95ce87e615">Sprite</a>()</td><td class="entry"><a class="el" href="class_sprite.html">Sprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sprite.html#aa5cb9fac0cfa5d81dc429e75137179d0">Sprite</a>(const Sprite &amp;o)</td><td class="entry"><a class="el" href="class_sprite.html">Sprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sprite.html#a1e5255cb59b3970d11f8655b963684df">Sprite</a>(EntityTag newTag, uint8_t newEnabled, sf::Texture newTexture, sf::Vector2f newPos, float newHeight, float newWidth, sf::Vector2f newScale, float newRotation, SpriteOrigin newOrigin)</td><td class="entry"><a class="el" href="class_sprite.html">Sprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sprite.html#abf366a9a6edad58a8e2bb8a61cc2c3cd">sprite_</a></td><td class="entry"><a class="el" href="class_sprite.html">Sprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entity.html#a1f35b9e64a8128a4660dc5c60634c694">tag_</a></td><td class="entry"><a class="el" href="class_entity.html">Entity</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_sprite.html#a2cafa6b28e1bf996fa10ee31778c4948">texture_</a></td><td class="entry"><a class="el" href="class_sprite.html">Sprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_sprite.html#a7ad75ce20bf33f41036ae65f1aa0801a">update</a>() override</td><td class="entry"><a class="el" href="class_sprite.html">Sprite</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sprite.html#a521e8720418db6ebc6150445634fd928">width_</a></td><td class="entry"><a class="el" href="class_sprite.html">Sprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_entity.html#a588098978eea6a3486b7361605ff3f0f">~Entity</a>()</td><td class="entry"><a class="el" href="class_entity.html">Entity</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_sprite.html#a8accab430f9d90ae5117b57d67e32b84">~Sprite</a>()</td><td class="entry"><a class="el" href="class_sprite.html">Sprite</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
