<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game Editor: Rect Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_rect-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Rect Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A general rectangle class.  
 <a href="class_rect.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="rect_8h_source.html">rect.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Rect:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_rect.png" usemap="#Rect_map" alt=""/>
  <map id="Rect_map" name="Rect_map">
<area href="class_entity.html" title="The most basic abstract class, from where most other clases inherit." alt="Entity" shape="rect" coords="0,0,43,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a911e531b86de33734dd7de3456722115"><td class="memItemLeft" align="right" valign="top"><a id="a911e531b86de33734dd7de3456722115"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rect.html#a911e531b86de33734dd7de3456722115">Rect</a> ()</td></tr>
<tr class="memdesc:a911e531b86de33734dd7de3456722115"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a911e531b86de33734dd7de3456722115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b8cb7d93a546d0c08a83cd64be4aad"><td class="memItemLeft" align="right" valign="top"><a id="a94b8cb7d93a546d0c08a83cd64be4aad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rect.html#a94b8cb7d93a546d0c08a83cd64be4aad">Rect</a> (const <a class="el" href="class_rect.html">Rect</a> &amp;)</td></tr>
<tr class="memdesc:a94b8cb7d93a546d0c08a83cd64be4aad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:a94b8cb7d93a546d0c08a83cd64be4aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b99fba204aa2b87dcf4eefbf4c52b0a"><td class="memItemLeft" align="right" valign="top"><a id="a1b99fba204aa2b87dcf4eefbf4c52b0a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rect.html#a1b99fba204aa2b87dcf4eefbf4c52b0a">Rect</a> (EntityTag newTag, uint8_t newEnabled, sf::Vector2f newPos, float newWidth, float newHeight, float newRotation, sf::Vector2f newScale, float newThickness, const sf::Color &amp;newOutlineColor, const sf::Color &amp;newFillColor, uint8_t newSolid)</td></tr>
<tr class="memdesc:a1b99fba204aa2b87dcf4eefbf4c52b0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded constructor. <br /></td></tr>
<tr class="separator:a1b99fba204aa2b87dcf4eefbf4c52b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a81dba8844365b99b584f39340d3846"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rect.html#a2a81dba8844365b99b584f39340d3846">init</a> () override</td></tr>
<tr class="memdesc:a2a81dba8844365b99b584f39340d3846"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the rectangle with default values.  <a href="class_rect.html#a2a81dba8844365b99b584f39340d3846">More...</a><br /></td></tr>
<tr class="separator:a2a81dba8844365b99b584f39340d3846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7635d40965ab0a5f8b5f2d75708fab54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rect.html#a7635d40965ab0a5f8b5f2d75708fab54">init</a> (EntityTag newTag, uint8_t newEnabled, sf::Vector2f newPos, float newWidth, float newHeight, float newRotation, sf::Vector2f newScale, float newThickness, const sf::Color &amp;newOutlineColor, const sf::Color &amp;newFillColor, uint8_t newSolid)</td></tr>
<tr class="memdesc:a7635d40965ab0a5f8b5f2d75708fab54"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the polygon with parameter values.  <a href="class_rect.html#a7635d40965ab0a5f8b5f2d75708fab54">More...</a><br /></td></tr>
<tr class="separator:a7635d40965ab0a5f8b5f2d75708fab54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2debfd31d29c2370051a318ce350ff9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rect.html#a2debfd31d29c2370051a318ce350ff9f">draw</a> () override</td></tr>
<tr class="memdesc:a2debfd31d29c2370051a318ce350ff9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the rectangle into the window class.  <a href="class_rect.html#a2debfd31d29c2370051a318ce350ff9f">More...</a><br /></td></tr>
<tr class="separator:a2debfd31d29c2370051a318ce350ff9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5c075b863024c3e39add95e07d10f39"><td class="memItemLeft" align="right" valign="top"><a id="af5c075b863024c3e39add95e07d10f39"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rect.html#af5c075b863024c3e39add95e07d10f39">~Rect</a> ()</td></tr>
<tr class="memdesc:af5c075b863024c3e39add95e07d10f39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:af5c075b863024c3e39add95e07d10f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_entity')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_entity.html">Entity</a></td></tr>
<tr class="memitem:a980f368aa07ce358583982821533a54a inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top"><a id="a980f368aa07ce358583982821533a54a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a980f368aa07ce358583982821533a54a">Entity</a> ()</td></tr>
<tr class="memdesc:a980f368aa07ce358583982821533a54a inherit pub_methods_class_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a980f368aa07ce358583982821533a54a inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad758dc48d715e48ada4193517f1d32ea inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top"><a id="ad758dc48d715e48ada4193517f1d32ea"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#ad758dc48d715e48ada4193517f1d32ea">Entity</a> (const <a class="el" href="class_entity.html">Entity</a> &amp;o)</td></tr>
<tr class="memdesc:ad758dc48d715e48ada4193517f1d32ea inherit pub_methods_class_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor. <br /></td></tr>
<tr class="separator:ad758dc48d715e48ada4193517f1d32ea inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe69b53ba8838605cf26497cb529a4f3 inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top"><a id="afe69b53ba8838605cf26497cb529a4f3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#afe69b53ba8838605cf26497cb529a4f3">Entity</a> (EntityTag newTag, uint8_t newEnabled)</td></tr>
<tr class="memdesc:afe69b53ba8838605cf26497cb529a4f3 inherit pub_methods_class_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded constructor. <br /></td></tr>
<tr class="separator:afe69b53ba8838605cf26497cb529a4f3 inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26cfeb4a38662cfec6ef24bb8f49ff23 inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a26cfeb4a38662cfec6ef24bb8f49ff23">init</a> (EntityTag newTag, uint8_t newEnabled)</td></tr>
<tr class="memdesc:a26cfeb4a38662cfec6ef24bb8f49ff23 inherit pub_methods_class_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the entity with parameter values.  <a href="class_entity.html#a26cfeb4a38662cfec6ef24bb8f49ff23">More...</a><br /></td></tr>
<tr class="separator:a26cfeb4a38662cfec6ef24bb8f49ff23 inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a429176a94e63543d19a5f06ade44efd1 inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a429176a94e63543d19a5f06ade44efd1">setPosition</a> (sf::Vector2f pos)</td></tr>
<tr class="memdesc:a429176a94e63543d19a5f06ade44efd1 inherit pub_methods_class_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">A virtual setter for position.  <a href="class_entity.html#a429176a94e63543d19a5f06ade44efd1">More...</a><br /></td></tr>
<tr class="separator:a429176a94e63543d19a5f06ade44efd1 inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed73e98b980b85833428c935cc1c69f8 inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#aed73e98b980b85833428c935cc1c69f8">update</a> ()</td></tr>
<tr class="memdesc:aed73e98b980b85833428c935cc1c69f8 inherit pub_methods_class_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">A virtual update for the entity.  <a href="class_entity.html#aed73e98b980b85833428c935cc1c69f8">More...</a><br /></td></tr>
<tr class="separator:aed73e98b980b85833428c935cc1c69f8 inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a588098978eea6a3486b7361605ff3f0f inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top"><a id="a588098978eea6a3486b7361605ff3f0f"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a588098978eea6a3486b7361605ff3f0f">~Entity</a> ()</td></tr>
<tr class="memdesc:a588098978eea6a3486b7361605ff3f0f inherit pub_methods_class_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:a588098978eea6a3486b7361605ff3f0f inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a75e659a4426f57f5c1d44f1b8ef34 inherit pub_methods_class_entity"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#ae4a75e659a4426f57f5c1d44f1b8ef34">id</a> ()</td></tr>
<tr class="memdesc:ae4a75e659a4426f57f5c1d44f1b8ef34 inherit pub_methods_class_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">An id getter.  <a href="class_entity.html#ae4a75e659a4426f57f5c1d44f1b8ef34">More...</a><br /></td></tr>
<tr class="separator:ae4a75e659a4426f57f5c1d44f1b8ef34 inherit pub_methods_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5e8337ebc9b537010917d191e5324bda"><td class="memItemLeft" align="right" valign="top"><a id="a5e8337ebc9b537010917d191e5324bda"></a>
sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rect.html#a5e8337ebc9b537010917d191e5324bda">pos_</a></td></tr>
<tr class="memdesc:a5e8337ebc9b537010917d191e5324bda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position coordinates. <br /></td></tr>
<tr class="separator:a5e8337ebc9b537010917d191e5324bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad00fc07f631ad2694b5accf9a7944a55"><td class="memItemLeft" align="right" valign="top"><a id="ad00fc07f631ad2694b5accf9a7944a55"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rect.html#ad00fc07f631ad2694b5accf9a7944a55">height_</a></td></tr>
<tr class="memdesc:ad00fc07f631ad2694b5accf9a7944a55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Height of the rectangle. <br /></td></tr>
<tr class="separator:ad00fc07f631ad2694b5accf9a7944a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a731aec9f8d67f70639ac97f6997985e2"><td class="memItemLeft" align="right" valign="top"><a id="a731aec9f8d67f70639ac97f6997985e2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rect.html#a731aec9f8d67f70639ac97f6997985e2">width_</a></td></tr>
<tr class="memdesc:a731aec9f8d67f70639ac97f6997985e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Width of the rectangle. <br /></td></tr>
<tr class="separator:a731aec9f8d67f70639ac97f6997985e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd19b45c8bb06a50df2a11230cdf89b7"><td class="memItemLeft" align="right" valign="top"><a id="afd19b45c8bb06a50df2a11230cdf89b7"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rect.html#afd19b45c8bb06a50df2a11230cdf89b7">rotation_</a></td></tr>
<tr class="memdesc:afd19b45c8bb06a50df2a11230cdf89b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotation of the polygon. <br /></td></tr>
<tr class="separator:afd19b45c8bb06a50df2a11230cdf89b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988f246a2d01b08c1d6b8c3b2393cc26"><td class="memItemLeft" align="right" valign="top"><a id="a988f246a2d01b08c1d6b8c3b2393cc26"></a>
sf::Vector2f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rect.html#a988f246a2d01b08c1d6b8c3b2393cc26">scale_</a></td></tr>
<tr class="memdesc:a988f246a2d01b08c1d6b8c3b2393cc26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scale in x and y axis. <br /></td></tr>
<tr class="separator:a988f246a2d01b08c1d6b8c3b2393cc26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c6119b63b119f9869a172b65cd9a281"><td class="memItemLeft" align="right" valign="top"><a id="a8c6119b63b119f9869a172b65cd9a281"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rect.html#a8c6119b63b119f9869a172b65cd9a281">border_thickness_</a></td></tr>
<tr class="memdesc:a8c6119b63b119f9869a172b65cd9a281"><td class="mdescLeft">&#160;</td><td class="mdescRight">Border thickness. <br /></td></tr>
<tr class="separator:a8c6119b63b119f9869a172b65cd9a281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b7c059764128ef716048773ddcdf62"><td class="memItemLeft" align="right" valign="top"><a id="a83b7c059764128ef716048773ddcdf62"></a>
sf::Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rect.html#a83b7c059764128ef716048773ddcdf62">outline_color_</a></td></tr>
<tr class="memdesc:a83b7c059764128ef716048773ddcdf62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color of the border. <br /></td></tr>
<tr class="separator:a83b7c059764128ef716048773ddcdf62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145b32d7fc6772ec571c9f5d2bc824b6"><td class="memItemLeft" align="right" valign="top"><a id="a145b32d7fc6772ec571c9f5d2bc824b6"></a>
sf::Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rect.html#a145b32d7fc6772ec571c9f5d2bc824b6">fill_color_</a></td></tr>
<tr class="memdesc:a145b32d7fc6772ec571c9f5d2bc824b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color of the inside. <br /></td></tr>
<tr class="separator:a145b32d7fc6772ec571c9f5d2bc824b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ba072e688c6bc8bbfb284055c85ef6"><td class="memItemLeft" align="right" valign="top"><a id="a02ba072e688c6bc8bbfb284055c85ef6"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rect.html#a02ba072e688c6bc8bbfb284055c85ef6">solid_</a></td></tr>
<tr class="memdesc:a02ba072e688c6bc8bbfb284055c85ef6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the ploygon colored on the inside. <br /></td></tr>
<tr class="separator:a02ba072e688c6bc8bbfb284055c85ef6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_entity')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_entity.html">Entity</a></td></tr>
<tr class="memitem:a1f35b9e64a8128a4660dc5c60634c694 inherit pub_attribs_class_entity"><td class="memItemLeft" align="right" valign="top"><a id="a1f35b9e64a8128a4660dc5c60634c694"></a>
EntityTag&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a1f35b9e64a8128a4660dc5c60634c694">tag_</a></td></tr>
<tr class="memdesc:a1f35b9e64a8128a4660dc5c60634c694 inherit pub_attribs_class_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">To assign similar entities the same tag. <br /></td></tr>
<tr class="separator:a1f35b9e64a8128a4660dc5c60634c694 inherit pub_attribs_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb1c079e5135893ba72f4b2d0dd5776c inherit pub_attribs_class_entity"><td class="memItemLeft" align="right" valign="top"><a id="abb1c079e5135893ba72f4b2d0dd5776c"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#abb1c079e5135893ba72f4b2d0dd5776c">enabled_</a></td></tr>
<tr class="memdesc:abb1c079e5135893ba72f4b2d0dd5776c inherit pub_attribs_class_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">An unsigned int of exactly 8 bits that determines if an entity is enabled or not. <br /></td></tr>
<tr class="separator:abb1c079e5135893ba72f4b2d0dd5776c inherit pub_attribs_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eae7b0f3c3eeb1b9d99c5394198b051 inherit pub_attribs_class_entity"><td class="memItemLeft" align="right" valign="top"><a id="a0eae7b0f3c3eeb1b9d99c5394198b051"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a0eae7b0f3c3eeb1b9d99c5394198b051">id_</a></td></tr>
<tr class="memdesc:a0eae7b0f3c3eeb1b9d99c5394198b051 inherit pub_attribs_class_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">A specific id, unique for each entity. <br /></td></tr>
<tr class="separator:a0eae7b0f3c3eeb1b9d99c5394198b051 inherit pub_attribs_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_static_attribs_class_entity"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_entity')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_entity.html">Entity</a></td></tr>
<tr class="memitem:abb15c53172ff687509647a3141813f79 inherit pub_static_attribs_class_entity"><td class="memItemLeft" align="right" valign="top"><a id="abb15c53172ff687509647a3141813f79"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#abb15c53172ff687509647a3141813f79">entity_counter_</a></td></tr>
<tr class="memdesc:abb15c53172ff687509647a3141813f79 inherit pub_static_attribs_class_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">A static entity counter for how many entities have been created this execution. <br /></td></tr>
<tr class="separator:abb15c53172ff687509647a3141813f79 inherit pub_static_attribs_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754ea1688b005cbaecd47a128037deb7 inherit pub_static_attribs_class_entity"><td class="memItemLeft" align="right" valign="top"><a id="a754ea1688b005cbaecd47a128037deb7"></a>
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_entity.html#a754ea1688b005cbaecd47a128037deb7">current_entity_counter_</a></td></tr>
<tr class="memdesc:a754ea1688b005cbaecd47a128037deb7 inherit pub_static_attribs_class_entity"><td class="mdescLeft">&#160;</td><td class="mdescRight">How many entities are currently on screen. <br /></td></tr>
<tr class="separator:a754ea1688b005cbaecd47a128037deb7 inherit pub_static_attribs_class_entity"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A general rectangle class. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a2debfd31d29c2370051a318ce350ff9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2debfd31d29c2370051a318ce350ff9f">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Rect::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws the rectangle into the window class. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Reimplemented from <a class="el" href="class_entity.html#a2e550ef5a8d44094c1c7d48978f76582">Entity</a>.</p>

</div>
</div>
<a id="a2a81dba8844365b99b584f39340d3846"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a81dba8844365b99b584f39340d3846">&#9670;&nbsp;</a></span>init() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Rect::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the rectangle with default values. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Reimplemented from <a class="el" href="class_entity.html#a0f780f6548750436c017f035eabff2a7">Entity</a>.</p>

</div>
</div>
<a id="a7635d40965ab0a5f8b5f2d75708fab54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7635d40965ab0a5f8b5f2d75708fab54">&#9670;&nbsp;</a></span>init() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Rect::init </td>
          <td>(</td>
          <td class="paramtype">EntityTag&#160;</td>
          <td class="paramname"><em>newTag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>newEnabled</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::Vector2f&#160;</td>
          <td class="paramname"><em>newPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>newWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>newHeight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>newRotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">sf::Vector2f&#160;</td>
          <td class="paramname"><em>newScale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>newThickness</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sf::Color &amp;&#160;</td>
          <td class="paramname"><em>newOutlineColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const sf::Color &amp;&#160;</td>
          <td class="paramname"><em>newFillColor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>newSolid</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the polygon with parameter values. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/gonzalezfo/Desktop/Avanzada/world_hardest_game/include/<a class="el" href="rect_8h_source.html">rect.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
