<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game Editor: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Window Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_window.html">Window</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_window.html#aa9a1a009e56ae8303efe7e90cea32399">beginDraw</a>(sf::Color newColor)</td><td class="entry"><a class="el" href="class_window.html">Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_window.html#aa89262ad2538473c8d7e4d8dd641849d">destroy</a>()</td><td class="entry"><a class="el" href="class_window.html">Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_window.html#a88f43077a5e9a721176e14e5b7df3aee">draw</a>(sf::Drawable &amp;drawable_)</td><td class="entry"><a class="el" href="class_window.html">Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_window.html#aff7bd2b01e39f2bb791131a37ef710a9">endDraw</a>()</td><td class="entry"><a class="el" href="class_window.html">Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_window.html#a4d8c7f316ef9e8a4488d00c430957c16">init</a>()</td><td class="entry"><a class="el" href="class_window.html">Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_window.html#afa8b09092655719653a77e791a01f306">init</a>(sf::Vector2u newSize, std::string newTitle)</td><td class="entry"><a class="el" href="class_window.html">Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_window.html#a031c74402792947363955bc955ef47c9">Instance</a>()</td><td class="entry"><a class="el" href="class_window.html">Window</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_window.html#ae7a5e4ed51675d52f24c769c53c44e6b">window_</a></td><td class="entry"><a class="el" href="class_window.html">Window</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_window.html#ad2c78881a775711748963ae4c5dcebc5">window_size_</a></td><td class="entry"><a class="el" href="class_window.html">Window</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_window.html#abcdc9a5eab6aa0e9f20a0e8c4b909a7b">window_title_</a></td><td class="entry"><a class="el" href="class_window.html">Window</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
