<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game Editor: SelectScene Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_select_scene-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SelectScene Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An level selection scene.  
 <a href="class_select_scene.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="select__scene_8h_source.html">select_scene.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for SelectScene:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_select_scene.png" usemap="#SelectScene_map" alt=""/>
  <map id="SelectScene_map" name="SelectScene_map">
<area href="class_scene.html" title="An abstract scene class." alt="Scene" shape="rect" coords="0,0,83,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac26f2a772f48475e1088e354606b862e"><td class="memItemLeft" align="right" valign="top"><a id="ac26f2a772f48475e1088e354606b862e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_select_scene.html#ac26f2a772f48475e1088e354606b862e">SelectScene</a> ()</td></tr>
<tr class="memdesc:ac26f2a772f48475e1088e354606b862e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:ac26f2a772f48475e1088e354606b862e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22218ec2ae9b6cec991ec4cf010c40c8"><td class="memItemLeft" align="right" valign="top"><a id="a22218ec2ae9b6cec991ec4cf010c40c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_select_scene.html#a22218ec2ae9b6cec991ec4cf010c40c8">SelectScene</a> (int newId)</td></tr>
<tr class="memdesc:a22218ec2ae9b6cec991ec4cf010c40c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded constructor. <br /></td></tr>
<tr class="separator:a22218ec2ae9b6cec991ec4cf010c40c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa63074628df68a5eff17798a3f1b3da"><td class="memItemLeft" align="right" valign="top"><a id="afa63074628df68a5eff17798a3f1b3da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_select_scene.html#afa63074628df68a5eff17798a3f1b3da">~SelectScene</a> ()</td></tr>
<tr class="memdesc:afa63074628df68a5eff17798a3f1b3da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:afa63074628df68a5eff17798a3f1b3da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1478119db5502a6c21e56861fad44633"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_select_scene.html#a1478119db5502a6c21e56861fad44633">init</a> () override</td></tr>
<tr class="memdesc:a1478119db5502a6c21e56861fad44633"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the scene loading all scenes.  <a href="class_select_scene.html#a1478119db5502a6c21e56861fad44633">More...</a><br /></td></tr>
<tr class="separator:a1478119db5502a6c21e56861fad44633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad13d701da99949de2b66f81f43c0ed5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_select_scene.html#ad13d701da99949de2b66f81f43c0ed5b">update</a> () override</td></tr>
<tr class="memdesc:ad13d701da99949de2b66f81f43c0ed5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Searches for user updates.  <a href="class_select_scene.html#ad13d701da99949de2b66f81f43c0ed5b">More...</a><br /></td></tr>
<tr class="separator:ad13d701da99949de2b66f81f43c0ed5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b6bd0d7a9d5f5e1af9eed38c8b5249"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_select_scene.html#a56b6bd0d7a9d5f5e1af9eed38c8b5249">draw</a> () override</td></tr>
<tr class="memdesc:a56b6bd0d7a9d5f5e1af9eed38c8b5249"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws imgui.  <a href="class_select_scene.html#a56b6bd0d7a9d5f5e1af9eed38c8b5249">More...</a><br /></td></tr>
<tr class="separator:a56b6bd0d7a9d5f5e1af9eed38c8b5249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_scene"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_scene')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_scene.html">Scene</a></td></tr>
<tr class="memitem:ad10176d75a9cc0da56626f682d083507 inherit pub_methods_class_scene"><td class="memItemLeft" align="right" valign="top"><a id="ad10176d75a9cc0da56626f682d083507"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#ad10176d75a9cc0da56626f682d083507">Scene</a> ()</td></tr>
<tr class="memdesc:ad10176d75a9cc0da56626f682d083507 inherit pub_methods_class_scene"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:ad10176d75a9cc0da56626f682d083507 inherit pub_methods_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c8be0fe08a98890f2230fbbd122f39 inherit pub_methods_class_scene"><td class="memItemLeft" align="right" valign="top"><a id="a57c8be0fe08a98890f2230fbbd122f39"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a57c8be0fe08a98890f2230fbbd122f39">Scene</a> (int newID)</td></tr>
<tr class="memdesc:a57c8be0fe08a98890f2230fbbd122f39 inherit pub_methods_class_scene"><td class="mdescLeft">&#160;</td><td class="mdescRight">Overloaded constructor. <br /></td></tr>
<tr class="separator:a57c8be0fe08a98890f2230fbbd122f39 inherit pub_methods_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cec76ffac6c76f8f189aa9d1868b0d2 inherit pub_methods_class_scene"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a8cec76ffac6c76f8f189aa9d1868b0d2">deleteEntities</a> ()</td></tr>
<tr class="memdesc:a8cec76ffac6c76f8f189aa9d1868b0d2 inherit pub_methods_class_scene"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes all entities in the scene. It is called at the destructor.  <a href="class_scene.html#a8cec76ffac6c76f8f189aa9d1868b0d2">More...</a><br /></td></tr>
<tr class="separator:a8cec76ffac6c76f8f189aa9d1868b0d2 inherit pub_methods_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b8cec2e32546713915f8c6303c951f1 inherit pub_methods_class_scene"><td class="memItemLeft" align="right" valign="top"><a id="a3b8cec2e32546713915f8c6303c951f1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a3b8cec2e32546713915f8c6303c951f1">~Scene</a> ()</td></tr>
<tr class="memdesc:a3b8cec2e32546713915f8c6303c951f1 inherit pub_methods_class_scene"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:a3b8cec2e32546713915f8c6303c951f1 inherit pub_methods_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab1e4ece3747338dcc61facbf0a5186aa"><td class="memItemLeft" align="right" valign="top"><a id="ab1e4ece3747338dcc61facbf0a5186aa"></a>
<a class="el" href="class_play_scene.html">PlayScene</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_select_scene.html#ab1e4ece3747338dcc61facbf0a5186aa">scene_list_</a> [kMaxScenes]</td></tr>
<tr class="memdesc:ab1e4ece3747338dcc61facbf0a5186aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">We use play scenes as Scenes are abstract classes. <br /></td></tr>
<tr class="separator:ab1e4ece3747338dcc61facbf0a5186aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe14a112a0d7cecd1ca3be74a97b3c4a"><td class="memItemLeft" align="right" valign="top"><a id="abe14a112a0d7cecd1ca3be74a97b3c4a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_select_scene.html#abe14a112a0d7cecd1ca3be74a97b3c4a">num_scenes_</a></td></tr>
<tr class="memdesc:abe14a112a0d7cecd1ca3be74a97b3c4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of available scenes. <br /></td></tr>
<tr class="separator:abe14a112a0d7cecd1ca3be74a97b3c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90badf2750e2f5fc1f7f3c995389acd6"><td class="memItemLeft" align="right" valign="top"><a id="a90badf2750e2f5fc1f7f3c995389acd6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_select_scene.html#a90badf2750e2f5fc1f7f3c995389acd6">selected_scene_id_</a></td></tr>
<tr class="memdesc:a90badf2750e2f5fc1f7f3c995389acd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">What scene has been selected (default -1) <br /></td></tr>
<tr class="separator:a90badf2750e2f5fc1f7f3c995389acd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184701c3014157a7e5621ff1487f4bde"><td class="memItemLeft" align="right" valign="top"><a id="a184701c3014157a7e5621ff1487f4bde"></a>
kSceneType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_select_scene.html#a184701c3014157a7e5621ff1487f4bde">selected_scene_type_</a></td></tr>
<tr class="memdesc:a184701c3014157a7e5621ff1487f4bde"><td class="mdescLeft">&#160;</td><td class="mdescRight">How it has been decided to load. <br /></td></tr>
<tr class="separator:a184701c3014157a7e5621ff1487f4bde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a330ae3ee792eb6a8ff90ea0b6e1e004e"><td class="memItemLeft" align="right" valign="top"><a id="a330ae3ee792eb6a8ff90ea0b6e1e004e"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_select_scene.html#a330ae3ee792eb6a8ff90ea0b6e1e004e">new_scene_name_</a> [128]</td></tr>
<tr class="memdesc:a330ae3ee792eb6a8ff90ea0b6e1e004e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name of the new scene to create. <br /></td></tr>
<tr class="separator:a330ae3ee792eb6a8ff90ea0b6e1e004e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_scene"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_scene')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_scene.html">Scene</a></td></tr>
<tr class="memitem:a758399b7d7222700d6ff089586ca73d6 inherit pub_attribs_class_scene"><td class="memItemLeft" align="right" valign="top"><a id="a758399b7d7222700d6ff089586ca73d6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a758399b7d7222700d6ff089586ca73d6">scene_id_</a></td></tr>
<tr class="memdesc:a758399b7d7222700d6ff089586ca73d6 inherit pub_attribs_class_scene"><td class="mdescLeft">&#160;</td><td class="mdescRight">A unique scene id. <br /></td></tr>
<tr class="separator:a758399b7d7222700d6ff089586ca73d6 inherit pub_attribs_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59692bcc735a69aad68b7fc4f47613f6 inherit pub_attribs_class_scene"><td class="memItemLeft" align="right" valign="top"><a id="a59692bcc735a69aad68b7fc4f47613f6"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#a59692bcc735a69aad68b7fc4f47613f6">name_</a> [256]</td></tr>
<tr class="memdesc:a59692bcc735a69aad68b7fc4f47613f6 inherit pub_attribs_class_scene"><td class="mdescLeft">&#160;</td><td class="mdescRight">A specific scene name. <br /></td></tr>
<tr class="separator:a59692bcc735a69aad68b7fc4f47613f6 inherit pub_attribs_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0df06e73c5238ca8a4a0c0e3ea2f4f8 inherit pub_attribs_class_scene"><td class="memItemLeft" align="right" valign="top"><a id="ac0df06e73c5238ca8a4a0c0e3ea2f4f8"></a>
<a class="el" href="class_entity.html">Entity</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scene.html#ac0df06e73c5238ca8a4a0c0e3ea2f4f8">list_</a> [kMaxEntities]</td></tr>
<tr class="memdesc:ac0df06e73c5238ca8a4a0c0e3ea2f4f8 inherit pub_attribs_class_scene"><td class="mdescLeft">&#160;</td><td class="mdescRight">List of entities present in the scene. <br /></td></tr>
<tr class="separator:ac0df06e73c5238ca8a4a0c0e3ea2f4f8 inherit pub_attribs_class_scene"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:abc5317fbf9dca1ae62d309f3ce88832a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_select_scene.html#abc5317fbf9dca1ae62d309f3ce88832a">selectScene</a> ()</td></tr>
<tr class="memdesc:abc5317fbf9dca1ae62d309f3ce88832a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Selects what scene the user wants to load.  <a href="class_select_scene.html#abc5317fbf9dca1ae62d309f3ce88832a">More...</a><br /></td></tr>
<tr class="separator:abc5317fbf9dca1ae62d309f3ce88832a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An level selection scene. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a56b6bd0d7a9d5f5e1af9eed38c8b5249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56b6bd0d7a9d5f5e1af9eed38c8b5249">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SelectScene::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Draws imgui. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Implements <a class="el" href="class_scene.html#a789c16961aa1e316b2a4a05b95187546">Scene</a>.</p>

</div>
</div>
<a id="a1478119db5502a6c21e56861fad44633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1478119db5502a6c21e56861fad44633">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SelectScene::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes the scene loading all scenes. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Implements <a class="el" href="class_scene.html#a7edd8111e127173d2d06b571a177d7b1">Scene</a>.</p>

</div>
</div>
<a id="abc5317fbf9dca1ae62d309f3ce88832a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc5317fbf9dca1ae62d309f3ce88832a">&#9670;&nbsp;</a></span>selectScene()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SelectScene::selectScene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Selects what scene the user wants to load. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

</div>
</div>
<a id="ad13d701da99949de2b66f81f43c0ed5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad13d701da99949de2b66f81f43c0ed5b">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SelectScene::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Searches for user updates. </p>
<dl class="section return"><dt>Returns</dt><dd>void </dd></dl>

<p>Implements <a class="el" href="class_scene.html#a7faff47f5c1b1ebc986f768c9b9732ec">Scene</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/gonzalezfo/Desktop/Avanzada/world_hardest_game/include/<a class="el" href="select__scene_8h_source.html">select_scene.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
