<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game Editor: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Hitbox Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_hitbox.html">Hitbox</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_hitbox.html#aa4b7afca0a7eb745b9a52d23538c5436">draw</a>()</td><td class="entry"><a class="el" href="class_hitbox.html">Hitbox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hitbox.html#a999b0be8486978b3dd7bcd001c7c3c03">Hitbox</a>()</td><td class="entry"><a class="el" href="class_hitbox.html">Hitbox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hitbox.html#a035fe74bb2e25b73b71f811d280c294b">Hitbox</a>(const Hitbox &amp;o)</td><td class="entry"><a class="el" href="class_hitbox.html">Hitbox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hitbox.html#ae68c00e6911789f33688edc0f5c34aab">Hitbox</a>(const sf::Vector3f *newPoints, int newNumberPoints)</td><td class="entry"><a class="el" href="class_hitbox.html">Hitbox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hitbox.html#af3a1c7ae977e18b6580ec96cdb5bc0c0">init</a>()</td><td class="entry"><a class="el" href="class_hitbox.html">Hitbox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hitbox.html#aeca16a54e4a7a789d5ce3c29fa818363">init</a>(const sf::Vector3f *newPoints, int newNumberPoints)</td><td class="entry"><a class="el" href="class_hitbox.html">Hitbox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hitbox.html#ab569d7df37ca12e9e236bc96caf96ffb">intersecCollision</a>(const Hitbox &amp;other_hbox)</td><td class="entry"><a class="el" href="class_hitbox.html">Hitbox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hitbox.html#a0a8fd199cd9a61ca11bc462f737b3d08">num_points_</a></td><td class="entry"><a class="el" href="class_hitbox.html">Hitbox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hitbox.html#a26c10775683e5f2ca7c4f8499444d4d1">points_</a></td><td class="entry"><a class="el" href="class_hitbox.html">Hitbox</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hitbox.html#a75e2baa57d9e358f8c1d397c4e2d02f4">update</a>(sf::CircleShape &amp;shape)</td><td class="entry"><a class="el" href="class_hitbox.html">Hitbox</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hitbox.html#aafd01dbe871f6f7f464217345bd4ca01">~Hitbox</a>()</td><td class="entry"><a class="el" href="class_hitbox.html">Hitbox</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
