<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game Editor: C:/Users/gonzalezfo/Desktop/Avanzada/world_hardest_game/include/clock.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_fe55cda8c71b670e5928d87b9f5c7e7b.html">Avanzada</a></li><li class="navelem"><a class="el" href="dir_8cdc30b9ea6e7f0229ceeab6a647b8cc.html">world_hardest_game</a></li><li class="navelem"><a class="el" href="dir_c5ca15b994fd58bb7da980c8aeb6b4e2.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">clock.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//Author: Jesús González &lt;gonzalezfo@esat-alumni.com&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef __CLOCK_H__</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define __CLOCK_H__ 1</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;SFML/System.hpp&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_game_clock.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_game_clock.html">GameClock</a>{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keyword">static</span> <a class="code" href="class_game_clock.html">GameClock</a>&amp; <a class="code" href="class_game_clock.html#a6b5ba329f9a6134e12638db12cc99bde">Instance</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_game_clock.html#a2b071890e20ea750cbf033b4f171eda4">init</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_game_clock.html#a87b484d7eb1bdc9ad0cd84ce419fb154">restartClock</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_game_clock.html#a0fec7e394510b537c164cb5733dd84a0">deltaTime</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  sf::Time <a class="code" href="class_game_clock.html#a72fc208dd444a2e33868cb021d77f9df">elapsedTime</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="class_game_clock.html#a8e2475d3480d1bb1fd69b50c592d3cfd">~GameClock</a>();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_game_clock.html#a20b0f7c403888b58d9e4842f14b55a56">   39</a></span>&#160;  sf::Clock <a class="code" href="class_game_clock.html#a20b0f7c403888b58d9e4842f14b55a56">clock_</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_game_clock.html#a01d75fa5cd7fbb9cc7c7b6f929f8d349">   41</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_game_clock.html#a01d75fa5cd7fbb9cc7c7b6f929f8d349">delta_time_</a>; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <a class="code" href="class_game_clock.html">GameClock</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif //__CLOCK_H__</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_game_clock_html"><div class="ttname"><a href="class_game_clock.html">GameClock</a></div><div class="ttdoc">A singleton wrapping of sfml::clock.</div><div class="ttdef"><b>Definition:</b> clock.h:11</div></div>
<div class="ttc" id="aclass_game_clock_html_a0fec7e394510b537c164cb5733dd84a0"><div class="ttname"><a href="class_game_clock.html#a0fec7e394510b537c164cb5733dd84a0">GameClock::deltaTime</a></div><div class="ttdeci">float deltaTime()</div><div class="ttdoc">A delta_time_ getter.</div></div>
<div class="ttc" id="aclass_game_clock_html_a01d75fa5cd7fbb9cc7c7b6f929f8d349"><div class="ttname"><a href="class_game_clock.html#a01d75fa5cd7fbb9cc7c7b6f929f8d349">GameClock::delta_time_</a></div><div class="ttdeci">float delta_time_</div><div class="ttdoc">How much time did the last frame take.</div><div class="ttdef"><b>Definition:</b> clock.h:41</div></div>
<div class="ttc" id="aclass_game_clock_html_a8e2475d3480d1bb1fd69b50c592d3cfd"><div class="ttname"><a href="class_game_clock.html#a8e2475d3480d1bb1fd69b50c592d3cfd">GameClock::~GameClock</a></div><div class="ttdeci">~GameClock()</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclass_game_clock_html_a87b484d7eb1bdc9ad0cd84ce419fb154"><div class="ttname"><a href="class_game_clock.html#a87b484d7eb1bdc9ad0cd84ce419fb154">GameClock::restartClock</a></div><div class="ttdeci">void restartClock()</div><div class="ttdoc">Restarts the clock, is called at the end of each frame.</div></div>
<div class="ttc" id="aclass_game_clock_html_a2b071890e20ea750cbf033b4f171eda4"><div class="ttname"><a href="class_game_clock.html#a2b071890e20ea750cbf033b4f171eda4">GameClock::init</a></div><div class="ttdeci">void init()</div><div class="ttdoc">Initializes the clock with default values.</div></div>
<div class="ttc" id="aclass_game_clock_html_a72fc208dd444a2e33868cb021d77f9df"><div class="ttname"><a href="class_game_clock.html#a72fc208dd444a2e33868cb021d77f9df">GameClock::elapsedTime</a></div><div class="ttdeci">sf::Time elapsedTime()</div><div class="ttdoc">A wrapper for clock elapsedTime.</div></div>
<div class="ttc" id="aclass_game_clock_html_a20b0f7c403888b58d9e4842f14b55a56"><div class="ttname"><a href="class_game_clock.html#a20b0f7c403888b58d9e4842f14b55a56">GameClock::clock_</a></div><div class="ttdeci">sf::Clock clock_</div><div class="ttdoc">An sfml clock.</div><div class="ttdef"><b>Definition:</b> clock.h:39</div></div>
<div class="ttc" id="aclass_game_clock_html_a6b5ba329f9a6134e12638db12cc99bde"><div class="ttname"><a href="class_game_clock.html#a6b5ba329f9a6134e12638db12cc99bde">GameClock::Instance</a></div><div class="ttdeci">static GameClock &amp; Instance()</div><div class="ttdoc">Singleton's instance.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
