<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game Editor: C:/Users/gonzalezfo/Desktop/Avanzada/world_hardest_game/include/editor_scene.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_fe55cda8c71b670e5928d87b9f5c7e7b.html">Avanzada</a></li><li class="navelem"><a class="el" href="dir_8cdc30b9ea6e7f0229ceeab6a647b8cc.html">world_hardest_game</a></li><li class="navelem"><a class="el" href="dir_c5ca15b994fd58bb7da980c8aeb6b4e2.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">editor_scene.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*                                                  #       #         ####       ###</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Author: Marc García Carda &quot;Emgizy&quot;              # #   # #       #           #    #</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Contact: &lt;marcgarciasv@gmail.com&gt;              #   #   #      #   ###      #</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *          &lt;garciacar@esat-alumni.com&gt;          #       #      #     #      #    #</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *                                              #       #        ###          ###</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;entity.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;scene.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;terrain.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef __EDITOR_SCENE_H__</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define __EDITOR_SCENE_H__ 1</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_editor_scene.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_editor_scene.html">EditorScene</a> : <span class="keyword">public</span> <a class="code" href="class_scene.html">Scene</a>{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="class_editor_scene.html#a12edb1a59f8b0565d338697c933b7bf6">EditorScene</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="class_editor_scene.html#a12edb1a59f8b0565d338697c933b7bf6">EditorScene</a>(<span class="keywordtype">int</span> newId);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  <a class="code" href="class_editor_scene.html#ab012ce773600442798864da08ce73b04">~EditorScene</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_editor_scene.html#ab73d5eb9e3a9fc4d0dd29343f1addada">init</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_editor_scene.html#ad580aea6e749a122ebcbb2143075a2a8">update</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_editor_scene.html#af22f494d5783c419018f1ca9c220e764">draw</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_editor_scene.html#a9411a0326e24b183c425b81dbc0abb73">   46</a></span>&#160;  <a class="code" href="class_entity.html">Entity</a>* <a class="code" href="class_editor_scene.html#a9411a0326e24b183c425b81dbc0abb73">selected_</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_editor_scene.html#a7cddb20faef358f917d53265b16fbb3d">   48</a></span>&#160;  TerrainType <a class="code" href="class_editor_scene.html#a7cddb20faef358f917d53265b16fbb3d">terrain_type_</a>; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_editor_scene.html#ab527548dc9c3b48dcd04ee633f175662">   50</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_editor_scene.html#ab527548dc9c3b48dcd04ee633f175662">new_scene_selected_id_</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_editor_scene.html#ae7a0ab6e615ad7c260041c0b97d0c3d8">   51</a></span>&#160;  kSceneType <a class="code" href="class_editor_scene.html#ae7a0ab6e615ad7c260041c0b97d0c3d8">new_scene_selected_type_</a>; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_editor_scene.html#a4235fad7fcc57f50a8b56edeac640c51">mainMenu</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_editor_scene.html#a2039ecdb4502df8a889c45ba27f44963">editionTool</a>();</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_editor_scene.html#af8aaa257ad9d76330636badf19a8ba1e">fillTerrain</a>();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_editor_scene.html#a2e0d8929a96e2e49145f3c6c35472060">fillEmptyTerrain</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;};</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="preprocessor">#endif //__EDITOR_SCENE_H__</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_editor_scene_html_a7cddb20faef358f917d53265b16fbb3d"><div class="ttname"><a href="class_editor_scene.html#a7cddb20faef358f917d53265b16fbb3d">EditorScene::terrain_type_</a></div><div class="ttdeci">TerrainType terrain_type_</div><div class="ttdoc">Special selection for terrain because of tiling.</div><div class="ttdef"><b>Definition:</b> editor_scene.h:48</div></div>
<div class="ttc" id="aclass_editor_scene_html_ad580aea6e749a122ebcbb2143075a2a8"><div class="ttname"><a href="class_editor_scene.html#ad580aea6e749a122ebcbb2143075a2a8">EditorScene::update</a></div><div class="ttdeci">void update() override</div><div class="ttdoc">Updates the scene.</div></div>
<div class="ttc" id="aclass_editor_scene_html_af8aaa257ad9d76330636badf19a8ba1e"><div class="ttname"><a href="class_editor_scene.html#af8aaa257ad9d76330636badf19a8ba1e">EditorScene::fillTerrain</a></div><div class="ttdeci">void fillTerrain()</div><div class="ttdoc">Fills the grid with terrain.</div></div>
<div class="ttc" id="aclass_editor_scene_html_ab012ce773600442798864da08ce73b04"><div class="ttname"><a href="class_editor_scene.html#ab012ce773600442798864da08ce73b04">EditorScene::~EditorScene</a></div><div class="ttdeci">~EditorScene()</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclass_editor_scene_html_af22f494d5783c419018f1ca9c220e764"><div class="ttname"><a href="class_editor_scene.html#af22f494d5783c419018f1ca9c220e764">EditorScene::draw</a></div><div class="ttdeci">void draw() override</div><div class="ttdoc">Draws all entities in the scene.</div></div>
<div class="ttc" id="aclass_editor_scene_html_ae7a0ab6e615ad7c260041c0b97d0c3d8"><div class="ttname"><a href="class_editor_scene.html#ae7a0ab6e615ad7c260041c0b97d0c3d8">EditorScene::new_scene_selected_type_</a></div><div class="ttdeci">kSceneType new_scene_selected_type_</div><div class="ttdoc">What the scene has been changed to.</div><div class="ttdef"><b>Definition:</b> editor_scene.h:51</div></div>
<div class="ttc" id="aclass_editor_scene_html_a2039ecdb4502df8a889c45ba27f44963"><div class="ttname"><a href="class_editor_scene.html#a2039ecdb4502df8a889c45ba27f44963">EditorScene::editionTool</a></div><div class="ttdeci">void editionTool()</div><div class="ttdoc">The editor tool to add and remove entities.</div></div>
<div class="ttc" id="aclass_scene_html"><div class="ttname"><a href="class_scene.html">Scene</a></div><div class="ttdoc">An abstract scene class.</div><div class="ttdef"><b>Definition:</b> scene.h:32</div></div>
<div class="ttc" id="aclass_editor_scene_html_ab73d5eb9e3a9fc4d0dd29343f1addada"><div class="ttname"><a href="class_editor_scene.html#ab73d5eb9e3a9fc4d0dd29343f1addada">EditorScene::init</a></div><div class="ttdeci">void init() override</div><div class="ttdoc">Initializes the scene with a base of wall terrain.</div></div>
<div class="ttc" id="aclass_editor_scene_html_a12edb1a59f8b0565d338697c933b7bf6"><div class="ttname"><a href="class_editor_scene.html#a12edb1a59f8b0565d338697c933b7bf6">EditorScene::EditorScene</a></div><div class="ttdeci">EditorScene()</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclass_editor_scene_html_a4235fad7fcc57f50a8b56edeac640c51"><div class="ttname"><a href="class_editor_scene.html#a4235fad7fcc57f50a8b56edeac640c51">EditorScene::mainMenu</a></div><div class="ttdeci">void mainMenu()</div><div class="ttdoc">Draws ImGui main menu on the top of the screen.</div></div>
<div class="ttc" id="aclass_entity_html"><div class="ttname"><a href="class_entity.html">Entity</a></div><div class="ttdoc">The most basic abstract class, from where most other clases inherit.</div><div class="ttdef"><b>Definition:</b> entity.h:33</div></div>
<div class="ttc" id="aclass_editor_scene_html_a2e0d8929a96e2e49145f3c6c35472060"><div class="ttname"><a href="class_editor_scene.html#a2e0d8929a96e2e49145f3c6c35472060">EditorScene::fillEmptyTerrain</a></div><div class="ttdeci">void fillEmptyTerrain()</div><div class="ttdoc">Fills the grid with empty terrain.</div></div>
<div class="ttc" id="aclass_editor_scene_html"><div class="ttname"><a href="class_editor_scene.html">EditorScene</a></div><div class="ttdoc">A scene where you can edit the game in real time.</div><div class="ttdef"><b>Definition:</b> editor_scene.h:20</div></div>
<div class="ttc" id="aclass_editor_scene_html_ab527548dc9c3b48dcd04ee633f175662"><div class="ttname"><a href="class_editor_scene.html#ab527548dc9c3b48dcd04ee633f175662">EditorScene::new_scene_selected_id_</a></div><div class="ttdeci">int new_scene_selected_id_</div><div class="ttdoc">If scene has been changed, default value -1.</div><div class="ttdef"><b>Definition:</b> editor_scene.h:50</div></div>
<div class="ttc" id="aclass_editor_scene_html_a9411a0326e24b183c425b81dbc0abb73"><div class="ttname"><a href="class_editor_scene.html#a9411a0326e24b183c425b81dbc0abb73">EditorScene::selected_</a></div><div class="ttdeci">Entity * selected_</div><div class="ttdoc">What entity has been selected to be placed.</div><div class="ttdef"><b>Definition:</b> editor_scene.h:46</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
