<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game Editor: C:/Users/gonzalezfo/Desktop/Avanzada/world_hardest_game/include/enemy.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_fe55cda8c71b670e5928d87b9f5c7e7b.html">Avanzada</a></li><li class="navelem"><a class="el" href="dir_8cdc30b9ea6e7f0229ceeab6a647b8cc.html">world_hardest_game</a></li><li class="navelem"><a class="el" href="dir_c5ca15b994fd58bb7da980c8aeb6b4e2.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">enemy.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//Author: Jesús González &lt;gonzalezfo@esat-alumni.com&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef __ENEMY_H__</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define __ENEMY_H__ 1</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;SFML/System/Vector2.hpp&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;SFML/System/Time.hpp&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;poly.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_enemy.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_enemy.html">Enemy</a> : <span class="keyword">public</span> <a class="code" href="class_poly.html">Poly</a>{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="comment">//Methods</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span>  <a class="code" href="class_enemy.html#a94f30d348b6d2840fd71675472ba38dd">Enemy</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <a class="code" href="class_enemy.html#a94f30d348b6d2840fd71675472ba38dd">Enemy</a>(<span class="keyword">const</span> <a class="code" href="class_enemy.html">Enemy</a>&amp;);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="class_enemy.html#a94f30d348b6d2840fd71675472ba38dd">Enemy</a>(EntityTag newTag, uint8_t newEnabled, sf::Vector2f newPos,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;             <span class="keywordtype">int</span> newSides, <span class="keywordtype">float</span> newRadius, <span class="keywordtype">float</span> newRotation,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;             sf::Vector2f newScale, <span class="keywordtype">float</span> newThickness,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;             <span class="keyword">const</span> sf::Color&amp; newOutlineColor, <span class="keyword">const</span> sf::Color&amp; newFillColor,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;             uint8_t newSolid, sf::Vector2f newVelocity,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;             <span class="keywordtype">float</span> newSpeed_);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_enemy.html#a962fcaa14fd19988088e1c3b12fd7161">init</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_enemy.html#a962fcaa14fd19988088e1c3b12fd7161">init</a>(EntityTag newTag, uint8_t newEnabled, sf::Vector2f newPos,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                   <span class="keywordtype">int</span> newSides, <span class="keywordtype">float</span> newRadius, <span class="keywordtype">float</span> newRotation,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                   sf::Vector2f newScale, <span class="keywordtype">float</span> newThickness,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                   <span class="keyword">const</span> sf::Color&amp; newOutlineColor, <span class="keyword">const</span> sf::Color&amp; newFillColor,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                   uint8_t newSolid, sf::Vector2f newVelocity, <span class="keywordtype">float</span> newSpeed_);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_enemy.html#a9a398f8d12234f02563b27440aff7891">move</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_enemy.html#aa70d742da02995011f1618acc9e303db">update</a>() <span class="keyword">override</span>; <span class="comment">//Update the enemy</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_enemy.html#a04c451624958712b36546037fc25c601">die</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="comment">//Destructor</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="class_enemy.html">Enemy</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="comment">//Data</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_enemy.html#ad20ea1cd713622b1fdc4f5c4d333d1b2">   63</a></span>&#160;  sf::Vector2f <a class="code" href="class_enemy.html#ad20ea1cd713622b1fdc4f5c4d333d1b2">velocity_</a>; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_enemy.html#aa6095c4482546cb82c3a58cd19aa254b">   64</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_enemy.html#aa6095c4482546cb82c3a58cd19aa254b">speed_</a>; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_enemy.html#a4376a7502a71244b408f5b81d1a68643">   67</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_enemy.html#a4376a7502a71244b408f5b81d1a68643">total_enemies_</a>;  </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif //__ENEMY_H__</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_poly_html"><div class="ttname"><a href="class_poly.html">Poly</a></div><div class="ttdoc">A general polygon class.</div><div class="ttdef"><b>Definition:</b> poly.h:16</div></div>
<div class="ttc" id="aclass_enemy_html_a94f30d348b6d2840fd71675472ba38dd"><div class="ttname"><a href="class_enemy.html#a94f30d348b6d2840fd71675472ba38dd">Enemy::Enemy</a></div><div class="ttdeci">Enemy()</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclass_enemy_html_a962fcaa14fd19988088e1c3b12fd7161"><div class="ttname"><a href="class_enemy.html#a962fcaa14fd19988088e1c3b12fd7161">Enemy::init</a></div><div class="ttdeci">void init() override</div><div class="ttdoc">Initializes the enemy with default values.</div></div>
<div class="ttc" id="aclass_enemy_html_a9a398f8d12234f02563b27440aff7891"><div class="ttname"><a href="class_enemy.html#a9a398f8d12234f02563b27440aff7891">Enemy::move</a></div><div class="ttdeci">void move()</div><div class="ttdoc">Moves an enemy given its velocity.</div></div>
<div class="ttc" id="aclass_enemy_html_aa70d742da02995011f1618acc9e303db"><div class="ttname"><a href="class_enemy.html#aa70d742da02995011f1618acc9e303db">Enemy::update</a></div><div class="ttdeci">void update() override</div><div class="ttdoc">Updates the enemy.</div></div>
<div class="ttc" id="aclass_enemy_html"><div class="ttname"><a href="class_enemy.html">Enemy</a></div><div class="ttdoc">Enemy class.</div><div class="ttdef"><b>Definition:</b> enemy.h:14</div></div>
<div class="ttc" id="aclass_enemy_html_aa6095c4482546cb82c3a58cd19aa254b"><div class="ttname"><a href="class_enemy.html#aa6095c4482546cb82c3a58cd19aa254b">Enemy::speed_</a></div><div class="ttdeci">float speed_</div><div class="ttdoc">What we multiply deltaTime with to get velocity.</div><div class="ttdef"><b>Definition:</b> enemy.h:64</div></div>
<div class="ttc" id="aclass_enemy_html_ad20ea1cd713622b1fdc4f5c4d333d1b2"><div class="ttname"><a href="class_enemy.html#ad20ea1cd713622b1fdc4f5c4d333d1b2">Enemy::velocity_</a></div><div class="ttdeci">sf::Vector2f velocity_</div><div class="ttdoc">What we add to pos_ to move the enemy.</div><div class="ttdef"><b>Definition:</b> enemy.h:63</div></div>
<div class="ttc" id="aclass_enemy_html_a4376a7502a71244b408f5b81d1a68643"><div class="ttname"><a href="class_enemy.html#a4376a7502a71244b408f5b81d1a68643">Enemy::total_enemies_</a></div><div class="ttdeci">static int total_enemies_</div><div class="ttdoc">Counter for the factory.</div><div class="ttdef"><b>Definition:</b> enemy.h:67</div></div>
<div class="ttc" id="aclass_enemy_html_a04c451624958712b36546037fc25c601"><div class="ttname"><a href="class_enemy.html#a04c451624958712b36546037fc25c601">Enemy::die</a></div><div class="ttdeci">void die()</div><div class="ttdoc">Kills the enemy (sets its enabled to 0)</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
