<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game Editor: C:/Users/gonzalezfo/Desktop/Avanzada/world_hardest_game/include/entity.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_fe55cda8c71b670e5928d87b9f5c7e7b.html">Avanzada</a></li><li class="navelem"><a class="el" href="dir_8cdc30b9ea6e7f0229ceeab6a647b8cc.html">world_hardest_game</a></li><li class="navelem"><a class="el" href="dir_c5ca15b994fd58bb7da980c8aeb6b4e2.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">entity.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*                                                  #       #         ####       ###</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Author: Marc García Carda &quot;Emgizy&quot;              # #   # #       #           #    #</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Contact: &lt;marcgarciasv@gmail.com&gt;              #   #   #      #   ###      #</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *          &lt;garciacar@esat-alumni.com&gt;          #       #      #     #      #    #</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *                                              #       #        ###          ###</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef __ENTITY_H__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define __ENTITY_H__ 1</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span> <span class="comment">//Header to use specific sized variables</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;hitbox.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;SFML/System/Vector2.hpp&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> kMaxEntities=1000000;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">enum</span> EntityTag{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  kEntityTag_Untagged = -1,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  kEntityTag_Enemy,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  kEntityTag_Terrain,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  kEntityTag_Player,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  kEntityTag_Text,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  kEntityTag_Sprite,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  kEntityTag_Background</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_entity.html">   33</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_entity.html">Entity</a>{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="comment">//Methods</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"></span>  <a class="code" href="class_entity.html#a980f368aa07ce358583982821533a54a">Entity</a>();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="class_entity.html#a980f368aa07ce358583982821533a54a">Entity</a>(<span class="keyword">const</span> <a class="code" href="class_entity.html">Entity</a>&amp; o);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <a class="code" href="class_entity.html#a980f368aa07ce358583982821533a54a">Entity</a>(EntityTag newTag, uint8_t newEnabled);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_entity.html#a0f780f6548750436c017f035eabff2a7">init</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_entity.html#a0f780f6548750436c017f035eabff2a7">init</a>(EntityTag newTag, uint8_t newEnabled);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_entity.html#a429176a94e63543d19a5f06ade44efd1">setPosition</a>(sf::Vector2f pos);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_entity.html#aed73e98b980b85833428c935cc1c69f8">update</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_entity.html#a2e550ef5a8d44094c1c7d48978f76582">draw</a>();</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_entity.html#a588098978eea6a3486b7361605ff3f0f">~Entity</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  uint32_t <a class="code" href="class_entity.html#ae4a75e659a4426f57f5c1d44f1b8ef34">id</a>();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="comment">//Data</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_entity.html#a1f35b9e64a8128a4660dc5c60634c694">   78</a></span>&#160;  EntityTag <a class="code" href="class_entity.html#a1f35b9e64a8128a4660dc5c60634c694">tag_</a>; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_entity.html#abb1c079e5135893ba72f4b2d0dd5776c">   79</a></span>&#160;  uint8_t <a class="code" href="class_entity.html#abb1c079e5135893ba72f4b2d0dd5776c">enabled_</a>; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_entity.html#abb15c53172ff687509647a3141813f79">   81</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_entity.html#abb15c53172ff687509647a3141813f79">entity_counter_</a>; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_entity.html#a0eae7b0f3c3eeb1b9d99c5394198b051">   82</a></span>&#160;  uint32_t <a class="code" href="class_entity.html#a0eae7b0f3c3eeb1b9d99c5394198b051">id_</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="class_entity.html#a754ea1688b005cbaecd47a128037deb7">   83</a></span>&#160;  <span class="keyword">static</span> uint32_t <a class="code" href="class_entity.html#a754ea1688b005cbaecd47a128037deb7">current_entity_counter_</a>; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;};</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#endif //__ENTITY_H__</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_entity_html_a980f368aa07ce358583982821533a54a"><div class="ttname"><a href="class_entity.html#a980f368aa07ce358583982821533a54a">Entity::Entity</a></div><div class="ttdeci">Entity()</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclass_entity_html_a429176a94e63543d19a5f06ade44efd1"><div class="ttname"><a href="class_entity.html#a429176a94e63543d19a5f06ade44efd1">Entity::setPosition</a></div><div class="ttdeci">virtual void setPosition(sf::Vector2f pos)</div><div class="ttdoc">A virtual setter for position.</div></div>
<div class="ttc" id="aclass_entity_html_abb1c079e5135893ba72f4b2d0dd5776c"><div class="ttname"><a href="class_entity.html#abb1c079e5135893ba72f4b2d0dd5776c">Entity::enabled_</a></div><div class="ttdeci">uint8_t enabled_</div><div class="ttdoc">An unsigned int of exactly 8 bits that determines if an entity is enabled or not.</div><div class="ttdef"><b>Definition:</b> entity.h:79</div></div>
<div class="ttc" id="aclass_entity_html_a0f780f6548750436c017f035eabff2a7"><div class="ttname"><a href="class_entity.html#a0f780f6548750436c017f035eabff2a7">Entity::init</a></div><div class="ttdeci">virtual void init()</div><div class="ttdoc">Initializes the entity with default values.</div></div>
<div class="ttc" id="aclass_entity_html_a0eae7b0f3c3eeb1b9d99c5394198b051"><div class="ttname"><a href="class_entity.html#a0eae7b0f3c3eeb1b9d99c5394198b051">Entity::id_</a></div><div class="ttdeci">uint32_t id_</div><div class="ttdoc">A specific id, unique for each entity.</div><div class="ttdef"><b>Definition:</b> entity.h:82</div></div>
<div class="ttc" id="aclass_entity_html_a2e550ef5a8d44094c1c7d48978f76582"><div class="ttname"><a href="class_entity.html#a2e550ef5a8d44094c1c7d48978f76582">Entity::draw</a></div><div class="ttdeci">virtual void draw()</div><div class="ttdoc">A virtual draw for the entity.</div></div>
<div class="ttc" id="aclass_entity_html_a588098978eea6a3486b7361605ff3f0f"><div class="ttname"><a href="class_entity.html#a588098978eea6a3486b7361605ff3f0f">Entity::~Entity</a></div><div class="ttdeci">virtual ~Entity()</div><div class="ttdoc">Default destructor.</div></div>
<div class="ttc" id="aclass_entity_html_ae4a75e659a4426f57f5c1d44f1b8ef34"><div class="ttname"><a href="class_entity.html#ae4a75e659a4426f57f5c1d44f1b8ef34">Entity::id</a></div><div class="ttdeci">uint32_t id()</div><div class="ttdoc">An id getter.</div></div>
<div class="ttc" id="aclass_entity_html"><div class="ttname"><a href="class_entity.html">Entity</a></div><div class="ttdoc">The most basic abstract class, from where most other clases inherit.</div><div class="ttdef"><b>Definition:</b> entity.h:33</div></div>
<div class="ttc" id="aclass_entity_html_abb15c53172ff687509647a3141813f79"><div class="ttname"><a href="class_entity.html#abb15c53172ff687509647a3141813f79">Entity::entity_counter_</a></div><div class="ttdeci">static int entity_counter_</div><div class="ttdoc">A static entity counter for how many entities have been created this execution.</div><div class="ttdef"><b>Definition:</b> entity.h:81</div></div>
<div class="ttc" id="aclass_entity_html_a1f35b9e64a8128a4660dc5c60634c694"><div class="ttname"><a href="class_entity.html#a1f35b9e64a8128a4660dc5c60634c694">Entity::tag_</a></div><div class="ttdeci">EntityTag tag_</div><div class="ttdoc">To assign similar entities the same tag.</div><div class="ttdef"><b>Definition:</b> entity.h:78</div></div>
<div class="ttc" id="aclass_entity_html_a754ea1688b005cbaecd47a128037deb7"><div class="ttname"><a href="class_entity.html#a754ea1688b005cbaecd47a128037deb7">Entity::current_entity_counter_</a></div><div class="ttdeci">static uint32_t current_entity_counter_</div><div class="ttdoc">How many entities are currently on screen.</div><div class="ttdef"><b>Definition:</b> entity.h:83</div></div>
<div class="ttc" id="aclass_entity_html_aed73e98b980b85833428c935cc1c69f8"><div class="ttname"><a href="class_entity.html#aed73e98b980b85833428c935cc1c69f8">Entity::update</a></div><div class="ttdeci">virtual void update()</div><div class="ttdoc">A virtual update for the entity.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
