<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game Editor: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~EditorScene()
: <a class="el" href="class_editor_scene.html#ab012ce773600442798864da08ce73b04">EditorScene</a>
</li>
<li>~Entity()
: <a class="el" href="class_entity.html#a588098978eea6a3486b7361605ff3f0f">Entity</a>
</li>
<li>~Game()
: <a class="el" href="class_game.html#ae3d112ca6e0e55150d2fdbc704474530">Game</a>
</li>
<li>~GameClock()
: <a class="el" href="class_game_clock.html#a8e2475d3480d1bb1fd69b50c592d3cfd">GameClock</a>
</li>
<li>~Hitbox()
: <a class="el" href="class_hitbox.html#aafd01dbe871f6f7f464217345bd4ca01">Hitbox</a>
</li>
<li>~Input()
: <a class="el" href="class_input.html#af2db35ba67c8a8ccd23bef6a482fc291">Input</a>
</li>
<li>~Label()
: <a class="el" href="class_label.html#ae0405d591a2ff63c03b104435e2a3066">Label</a>
</li>
<li>~PlayScene()
: <a class="el" href="class_play_scene.html#a0c3983699f221c403ac886fb65d6a9a0">PlayScene</a>
</li>
<li>~Poly()
: <a class="el" href="class_poly.html#a2fa0f2a6e70626a381d7d124df4156a2">Poly</a>
</li>
<li>~Rect()
: <a class="el" href="class_rect.html#af5c075b863024c3e39add95e07d10f39">Rect</a>
</li>
<li>~Scene()
: <a class="el" href="class_scene.html#a3b8cec2e32546713915f8c6303c951f1">Scene</a>
</li>
<li>~SelectScene()
: <a class="el" href="class_select_scene.html#afa63074628df68a5eff17798a3f1b3da">SelectScene</a>
</li>
<li>~Sprite()
: <a class="el" href="class_sprite.html#a8accab430f9d90ae5117b57d67e32b84">Sprite</a>
</li>
<li>~Terrain()
: <a class="el" href="class_terrain.html#a5ad8062447570cf7bf21b4f03a7fc807">Terrain</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
