<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game Editor: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>scale_
: <a class="el" href="class_poly.html#aa32070288d6e2c4b0f8502290895f5c0">Poly</a>
, <a class="el" href="class_rect.html#a988f246a2d01b08c1d6b8c3b2393cc26">Rect</a>
, <a class="el" href="class_sprite.html#a71b8de7b7b83785fea4b18840327d56a">Sprite</a>
</li>
<li>Scene()
: <a class="el" href="class_scene.html#ad10176d75a9cc0da56626f682d083507">Scene</a>
</li>
<li>scene_id_
: <a class="el" href="class_scene.html#a758399b7d7222700d6ff089586ca73d6">Scene</a>
</li>
<li>scene_list_
: <a class="el" href="class_select_scene.html#ab1e4ece3747338dcc61facbf0a5186aa">SelectScene</a>
</li>
<li>scrolls_horizontally_
: <a class="el" href="class_background.html#a9150d8924dc8e74ff9852d33cc0b574f">Background</a>
</li>
<li>scrolls_vertically_
: <a class="el" href="class_background.html#aa26c61f1bbed1d8a8625b51bc3cc16dd">Background</a>
</li>
<li>selected_
: <a class="el" href="class_editor_scene.html#a9411a0326e24b183c425b81dbc0abb73">EditorScene</a>
</li>
<li>selected_scene_id_
: <a class="el" href="class_select_scene.html#a90badf2750e2f5fc1f7f3c995389acd6">SelectScene</a>
</li>
<li>selected_scene_type_
: <a class="el" href="class_select_scene.html#a184701c3014157a7e5621ff1487f4bde">SelectScene</a>
</li>
<li>SelectScene()
: <a class="el" href="class_select_scene.html#ac26f2a772f48475e1088e354606b862e">SelectScene</a>
</li>
<li>selectScene()
: <a class="el" href="class_select_scene.html#abc5317fbf9dca1ae62d309f3ce88832a">SelectScene</a>
</li>
<li>setFillColor()
: <a class="el" href="class_label.html#a927a925e2547621f47a5da014eabd70c">Label</a>
, <a class="el" href="class_poly.html#a29c4eda91debfff0c05219ef4bde3fd3">Poly</a>
</li>
<li>setFontSize()
: <a class="el" href="class_label.html#a6830728ad1831e7de6116c2e7e3d8deb">Label</a>
</li>
<li>setLetterSpacing()
: <a class="el" href="class_label.html#ac7b6165659d03801eaceef1c2f5453e4">Label</a>
</li>
<li>setLineSpacing()
: <a class="el" href="class_label.html#a02cae18d32a68736b2000197fc66a362">Label</a>
</li>
<li>setOutlineColor()
: <a class="el" href="class_label.html#ab19a5abcff94f3c3074284282ae9bb84">Label</a>
, <a class="el" href="class_poly.html#a31dea59ec229c05e6bd80f09494f580b">Poly</a>
</li>
<li>setOutlineThickness()
: <a class="el" href="class_poly.html#ab9a63adf4bca60bbc0e0cd871fb69572">Poly</a>
</li>
<li>setPointCount()
: <a class="el" href="class_poly.html#a7028151221451406f4cc3447cd6f6084">Poly</a>
</li>
<li>setPosition()
: <a class="el" href="class_entity.html#a429176a94e63543d19a5f06ade44efd1">Entity</a>
, <a class="el" href="class_poly.html#ac151a52c04b1e9dc9259c1499381c791">Poly</a>
, <a class="el" href="class_sprite.html#af36ea3cc25a30d9f0b07bfbc05de2b1e">Sprite</a>
</li>
<li>setRadius()
: <a class="el" href="class_poly.html#aa80549eb5e4815c0483fc0fd37056d93">Poly</a>
</li>
<li>setRotation()
: <a class="el" href="class_poly.html#a23f5e89e8731ce8075902e1f4182d305">Poly</a>
, <a class="el" href="class_sprite.html#ac760ebce06dec17a53e2faab325aa9c2">Sprite</a>
</li>
<li>setScale()
: <a class="el" href="class_poly.html#ae878b27a442003063d22deaeb60195a2">Poly</a>
, <a class="el" href="class_sprite.html#a7bb559576210f5cecbb3ed2d8557fc58">Sprite</a>
</li>
<li>setString()
: <a class="el" href="class_label.html#ae01469dd6cc57aa4a8682351db1bdd9c">Label</a>
</li>
<li>setThickness()
: <a class="el" href="class_label.html#a6ed200458858bb0c2508b97017c5312e">Label</a>
</li>
<li>sides_
: <a class="el" href="class_poly.html#a6db4c486e1ccbd392ea4152fd61c9f78">Poly</a>
</li>
<li>solid_
: <a class="el" href="class_poly.html#a4eca710f92ad5aaa4f0f1182d4f9ad15">Poly</a>
, <a class="el" href="class_rect.html#a02ba072e688c6bc8bbfb284055c85ef6">Rect</a>
</li>
<li>speed_
: <a class="el" href="class_enemy.html#aa6095c4482546cb82c3a58cd19aa254b">Enemy</a>
, <a class="el" href="class_player.html#ad048eb65f79f49f76c700ee59e9f9bf3">Player</a>
</li>
<li>Sprite()
: <a class="el" href="class_sprite.html#aa5cb9fac0cfa5d81dc429e75137179d0">Sprite</a>
</li>
<li>sprite_
: <a class="el" href="class_sprite.html#abf366a9a6edad58a8e2bb8a61cc2c3cd">Sprite</a>
</li>
<li>string_
: <a class="el" href="class_label.html#a24be00803418b894c7eeb9ee04c4c925">Label</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
