<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game Editor: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>Background()
: <a class="el" href="class_background.html#a05b686e4ce0cbdb3b1fa14a93fdf98a1">Background</a>
</li>
<li>beginDraw()
: <a class="el" href="class_window.html#aa9a1a009e56ae8303efe7e90cea32399">Window</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cacheInput()
: <a class="el" href="class_input.html#ada7952e2943b202c14190c9c18e91118">Input</a>
</li>
<li>changeOrigin()
: <a class="el" href="class_sprite.html#a1197a1b908160b2e1de6007667acf74f">Sprite</a>
</li>
<li>checkNumberEntities()
: <a class="el" href="class_game_manager.html#ad51a202019552d823587ae8424a90225">GameManager</a>
</li>
<li>createNewScene()
: <a class="el" href="class_game_manager.html#adba313452057fb0bd68eb86879f94045">GameManager</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>deleteEntities()
: <a class="el" href="class_scene.html#a8cec76ffac6c76f8f189aa9d1868b0d2">Scene</a>
</li>
<li>deltaTime()
: <a class="el" href="class_game_clock.html#a0fec7e394510b537c164cb5733dd84a0">GameClock</a>
</li>
<li>destroy()
: <a class="el" href="class_window.html#aa89262ad2538473c8d7e4d8dd641849d">Window</a>
</li>
<li>die()
: <a class="el" href="class_enemy.html#a04c451624958712b36546037fc25c601">Enemy</a>
, <a class="el" href="class_player.html#a1e4b3e6ef91fc400ff2c6c26b1370f8c">Player</a>
</li>
<li>draw()
: <a class="el" href="class_background.html#aade0d4cd2c2f152f0e65a1b2d4d4bdc6">Background</a>
, <a class="el" href="class_editor_scene.html#af22f494d5783c419018f1ca9c220e764">EditorScene</a>
, <a class="el" href="class_entity.html#a2e550ef5a8d44094c1c7d48978f76582">Entity</a>
, <a class="el" href="class_game.html#a6d54497ce3a66f6dd45eacfdccc8d0bd">Game</a>
, <a class="el" href="class_hitbox.html#aa4b7afca0a7eb745b9a52d23538c5436">Hitbox</a>
, <a class="el" href="class_label.html#aed5ab94d78ccb89fd8f6b9932fdbdf02">Label</a>
, <a class="el" href="class_play_scene.html#a46627ace146ec8041337ff3c705041f5">PlayScene</a>
, <a class="el" href="class_poly.html#ac2296b651f2741dfbe091fda8f338011">Poly</a>
, <a class="el" href="class_rect.html#a2debfd31d29c2370051a318ce350ff9f">Rect</a>
, <a class="el" href="class_scene.html#a789c16961aa1e316b2a4a05b95187546">Scene</a>
, <a class="el" href="class_select_scene.html#a56b6bd0d7a9d5f5e1af9eed38c8b5249">SelectScene</a>
, <a class="el" href="class_sprite.html#a51988f16dbb89517ebf3030995325891">Sprite</a>
, <a class="el" href="class_window.html#a88f43077a5e9a721176e14e5b7df3aee">Window</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>editionTool()
: <a class="el" href="class_editor_scene.html#a2039ecdb4502df8a889c45ba27f44963">EditorScene</a>
</li>
<li>EditorScene()
: <a class="el" href="class_editor_scene.html#a12edb1a59f8b0565d338697c933b7bf6">EditorScene</a>
</li>
<li>elapsedTime()
: <a class="el" href="class_game_clock.html#a72fc208dd444a2e33868cb021d77f9df">GameClock</a>
</li>
<li>endDraw()
: <a class="el" href="class_window.html#aff7bd2b01e39f2bb791131a37ef710a9">Window</a>
</li>
<li>Enemy()
: <a class="el" href="class_enemy.html#a94f30d348b6d2840fd71675472ba38dd">Enemy</a>
</li>
<li>Entity()
: <a class="el" href="class_entity.html#a980f368aa07ce358583982821533a54a">Entity</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fillEmptyTerrain()
: <a class="el" href="class_editor_scene.html#a2e0d8929a96e2e49145f3c6c35472060">EditorScene</a>
</li>
<li>fillTerrain()
: <a class="el" href="class_editor_scene.html#af8aaa257ad9d76330636badf19a8ba1e">EditorScene</a>
</li>
<li>finish()
: <a class="el" href="class_game.html#a4a803542276ea0497ad3a87b8983dd67">Game</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>Game()
: <a class="el" href="class_game.html#ad59df6562a58a614fda24622d3715b65">Game</a>
</li>
<li>getCharacterPosition()
: <a class="el" href="class_label.html#a876fd43e15c946a0f89b0b73d4c7135c">Label</a>
</li>
<li>getHeight()
: <a class="el" href="class_sprite.html#a573a55afbcfb12efc2d09be70ccff23b">Sprite</a>
</li>
<li>getInput()
: <a class="el" href="class_input.html#acb32763c08423d5ab83b855aa2f9d37d">Input</a>
</li>
<li>getPixel()
: <a class="el" href="class_sprite.html#addfa2abae6f553e20f0e17fdc05b947f">Sprite</a>
</li>
<li>getWidth()
: <a class="el" href="class_sprite.html#aaa4ef52681050147b3351b2705f7c76b">Sprite</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Hitbox()
: <a class="el" href="class_hitbox.html#a999b0be8486978b3dd7bcd001c7c3c03">Hitbox</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id()
: <a class="el" href="class_entity.html#ae4a75e659a4426f57f5c1d44f1b8ef34">Entity</a>
</li>
<li>init()
: <a class="el" href="class_background.html#a9440d9cc452b8703ca05d7a56e7e5fad">Background</a>
, <a class="el" href="class_editor_scene.html#ab73d5eb9e3a9fc4d0dd29343f1addada">EditorScene</a>
, <a class="el" href="class_enemy.html#a962fcaa14fd19988088e1c3b12fd7161">Enemy</a>
, <a class="el" href="class_entity.html#a26cfeb4a38662cfec6ef24bb8f49ff23">Entity</a>
, <a class="el" href="class_game.html#a6f3a33940524b6ba9d83f627ccb14bbf">Game</a>
, <a class="el" href="class_game_clock.html#a2b071890e20ea750cbf033b4f171eda4">GameClock</a>
, <a class="el" href="class_hitbox.html#af3a1c7ae977e18b6580ec96cdb5bc0c0">Hitbox</a>
, <a class="el" href="class_input.html#a4c2078b689fc3b5cfa1887bfb3aa02a6">Input</a>
, <a class="el" href="class_label.html#afa56dcb7a6473b61a981831407bcc97c">Label</a>
, <a class="el" href="class_player.html#a350275a7155ddf4d962fa158622b6cb7">Player</a>
, <a class="el" href="class_play_scene.html#aba198913f99b4a5f5139957a278ac6b9">PlayScene</a>
, <a class="el" href="class_poly.html#a0de6ec66d450bd908ad0267da49eb7ae">Poly</a>
, <a class="el" href="class_rect.html#a2a81dba8844365b99b584f39340d3846">Rect</a>
, <a class="el" href="class_scene.html#a7edd8111e127173d2d06b571a177d7b1">Scene</a>
, <a class="el" href="class_select_scene.html#a1478119db5502a6c21e56861fad44633">SelectScene</a>
, <a class="el" href="class_sprite.html#aeaf5c7aa5aeff1b0a4da9e66430f1c42">Sprite</a>
, <a class="el" href="class_terrain.html#a18b7af36133a0ba2ec228c1e994dffa0">Terrain</a>
, <a class="el" href="class_window.html#a4d8c7f316ef9e8a4488d00c430957c16">Window</a>
</li>
<li>input()
: <a class="el" href="class_game.html#af73d1ead1703c430cf0ad4d40af1d239">Game</a>
</li>
<li>Instance()
: <a class="el" href="class_game_clock.html#a6b5ba329f9a6134e12638db12cc99bde">GameClock</a>
, <a class="el" href="class_game_manager.html#a137f3d22762082713a43057ced7937f0">GameManager</a>
, <a class="el" href="class_input.html#a2d81fd0163869d893e4afbb43552e95e">Input</a>
, <a class="el" href="class_window.html#a031c74402792947363955bc955ef47c9">Window</a>
</li>
<li>intersecCollision()
: <a class="el" href="class_hitbox.html#ab569d7df37ca12e9e236bc96caf96ffb">Hitbox</a>
</li>
<li>isButtonDown()
: <a class="el" href="class_input.html#a0fdc69f2d0fc0b4609f30cd0486c5893">Input</a>
</li>
<li>isButtonUp()
: <a class="el" href="class_input.html#a90dd356976fc9e0b87d1ecd120d69521">Input</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Label()
: <a class="el" href="class_label.html#af8f2bccf9faadcb2ca964bd2347dde24">Label</a>
</li>
<li>loadFont()
: <a class="el" href="class_label.html#a21d024c0843fdf193bb6d9bb62fcb973">Label</a>
</li>
<li>loadPoly()
: <a class="el" href="class_game_manager.html#a6b751d743f0ec7d9dcd7a40510cb74c0">GameManager</a>
</li>
<li>loadSceneEntities()
: <a class="el" href="class_game_manager.html#a026b58496cc2b266feb08795c32e3fbd">GameManager</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mainLoop()
: <a class="el" href="class_game.html#ae89e277761b7dc5bc7a23fd1b4c6f17d">Game</a>
</li>
<li>mainMenu()
: <a class="el" href="class_editor_scene.html#a4235fad7fcc57f50a8b56edeac640c51">EditorScene</a>
, <a class="el" href="class_play_scene.html#aa32ed63d31c4da233745477a38458571">PlayScene</a>
</li>
<li>move()
: <a class="el" href="class_enemy.html#a9a398f8d12234f02563b27440aff7891">Enemy</a>
, <a class="el" href="class_player.html#ae02ee46d8c20dd0697b975f935b09839">Player</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>newScene()
: <a class="el" href="class_game.html#af73dcf49b88fb265d1cd7f51e3814ab2">Game</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Player()
: <a class="el" href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player</a>
</li>
<li>PlayScene()
: <a class="el" href="class_play_scene.html#af82d58d8cca546bfd839355bafef4a6a">PlayScene</a>
</li>
<li>Poly()
: <a class="el" href="class_poly.html#aa3def076b74bed67904976ad4f9fe9b1">Poly</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readScenes()
: <a class="el" href="class_game_manager.html#a675c64299a805cb367878e2fd186d5d9">GameManager</a>
</li>
<li>rearrangeId()
: <a class="el" href="class_game_manager.html#a6401874c396a5d6d8b915b526d4b576f">GameManager</a>
</li>
<li>Rect()
: <a class="el" href="class_rect.html#a911e531b86de33734dd7de3456722115">Rect</a>
</li>
<li>restartClock()
: <a class="el" href="class_game_clock.html#a87b484d7eb1bdc9ad0cd84ce419fb154">GameClock</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>Scene()
: <a class="el" href="class_scene.html#ad10176d75a9cc0da56626f682d083507">Scene</a>
</li>
<li>SelectScene()
: <a class="el" href="class_select_scene.html#ac26f2a772f48475e1088e354606b862e">SelectScene</a>
</li>
<li>selectScene()
: <a class="el" href="class_select_scene.html#abc5317fbf9dca1ae62d309f3ce88832a">SelectScene</a>
</li>
<li>setFillColor()
: <a class="el" href="class_label.html#a927a925e2547621f47a5da014eabd70c">Label</a>
, <a class="el" href="class_poly.html#a29c4eda91debfff0c05219ef4bde3fd3">Poly</a>
</li>
<li>setFontSize()
: <a class="el" href="class_label.html#a6830728ad1831e7de6116c2e7e3d8deb">Label</a>
</li>
<li>setLetterSpacing()
: <a class="el" href="class_label.html#ac7b6165659d03801eaceef1c2f5453e4">Label</a>
</li>
<li>setLineSpacing()
: <a class="el" href="class_label.html#a02cae18d32a68736b2000197fc66a362">Label</a>
</li>
<li>setOutlineColor()
: <a class="el" href="class_label.html#ab19a5abcff94f3c3074284282ae9bb84">Label</a>
, <a class="el" href="class_poly.html#a31dea59ec229c05e6bd80f09494f580b">Poly</a>
</li>
<li>setOutlineThickness()
: <a class="el" href="class_poly.html#ab9a63adf4bca60bbc0e0cd871fb69572">Poly</a>
</li>
<li>setPointCount()
: <a class="el" href="class_poly.html#a7028151221451406f4cc3447cd6f6084">Poly</a>
</li>
<li>setPosition()
: <a class="el" href="class_entity.html#a429176a94e63543d19a5f06ade44efd1">Entity</a>
, <a class="el" href="class_poly.html#ac151a52c04b1e9dc9259c1499381c791">Poly</a>
, <a class="el" href="class_sprite.html#af36ea3cc25a30d9f0b07bfbc05de2b1e">Sprite</a>
</li>
<li>setRadius()
: <a class="el" href="class_poly.html#aa80549eb5e4815c0483fc0fd37056d93">Poly</a>
</li>
<li>setRotation()
: <a class="el" href="class_poly.html#a23f5e89e8731ce8075902e1f4182d305">Poly</a>
, <a class="el" href="class_sprite.html#ac760ebce06dec17a53e2faab325aa9c2">Sprite</a>
</li>
<li>setScale()
: <a class="el" href="class_poly.html#ae878b27a442003063d22deaeb60195a2">Poly</a>
, <a class="el" href="class_sprite.html#a7bb559576210f5cecbb3ed2d8557fc58">Sprite</a>
</li>
<li>setString()
: <a class="el" href="class_label.html#ae01469dd6cc57aa4a8682351db1bdd9c">Label</a>
</li>
<li>setThickness()
: <a class="el" href="class_label.html#a6ed200458858bb0c2508b97017c5312e">Label</a>
</li>
<li>Sprite()
: <a class="el" href="class_sprite.html#a12cba3ac1868418add3c4d95ce87e615">Sprite</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Terrain()
: <a class="el" href="class_terrain.html#a7160a06ab07a86ed97d23374405e8ef6">Terrain</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>update()
: <a class="el" href="class_background.html#af4a37c0ac474de5f65130cbef3d61379">Background</a>
, <a class="el" href="class_editor_scene.html#ad580aea6e749a122ebcbb2143075a2a8">EditorScene</a>
, <a class="el" href="class_enemy.html#aa70d742da02995011f1618acc9e303db">Enemy</a>
, <a class="el" href="class_entity.html#aed73e98b980b85833428c935cc1c69f8">Entity</a>
, <a class="el" href="class_game.html#a79df6376b332d63c9eca0dcee30305c3">Game</a>
, <a class="el" href="class_hitbox.html#a75e2baa57d9e358f8c1d397c4e2d02f4">Hitbox</a>
, <a class="el" href="class_label.html#adcd154f9e53d277c1b7a11bd058936a0">Label</a>
, <a class="el" href="class_player.html#a6912bb6e48efb5845d59f0f4582827ef">Player</a>
, <a class="el" href="class_play_scene.html#ac092e6a76d93a6a4d53a7e5422c08347">PlayScene</a>
, <a class="el" href="class_poly.html#ad39730f671521707f7823f217afda00a">Poly</a>
, <a class="el" href="class_scene.html#a7faff47f5c1b1ebc986f768c9b9732ec">Scene</a>
, <a class="el" href="class_select_scene.html#ad13d701da99949de2b66f81f43c0ed5b">SelectScene</a>
, <a class="el" href="class_sprite.html#a7ad75ce20bf33f41036ae65f1aa0801a">Sprite</a>
, <a class="el" href="class_terrain.html#ab90efe15d643f90a032f661b96fab711">Terrain</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>writeEntities()
: <a class="el" href="class_game_manager.html#ab9dae9a294593b3950bf884bb406ef04">GameManager</a>
</li>
<li>writePoly()
: <a class="el" href="class_game_manager.html#a073648efb67c2a70de63322d07354283">GameManager</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~EditorScene()
: <a class="el" href="class_editor_scene.html#ab012ce773600442798864da08ce73b04">EditorScene</a>
</li>
<li>~Entity()
: <a class="el" href="class_entity.html#a588098978eea6a3486b7361605ff3f0f">Entity</a>
</li>
<li>~Game()
: <a class="el" href="class_game.html#ae3d112ca6e0e55150d2fdbc704474530">Game</a>
</li>
<li>~GameClock()
: <a class="el" href="class_game_clock.html#a8e2475d3480d1bb1fd69b50c592d3cfd">GameClock</a>
</li>
<li>~Hitbox()
: <a class="el" href="class_hitbox.html#aafd01dbe871f6f7f464217345bd4ca01">Hitbox</a>
</li>
<li>~Input()
: <a class="el" href="class_input.html#af2db35ba67c8a8ccd23bef6a482fc291">Input</a>
</li>
<li>~Label()
: <a class="el" href="class_label.html#ae0405d591a2ff63c03b104435e2a3066">Label</a>
</li>
<li>~PlayScene()
: <a class="el" href="class_play_scene.html#a0c3983699f221c403ac886fb65d6a9a0">PlayScene</a>
</li>
<li>~Poly()
: <a class="el" href="class_poly.html#a2fa0f2a6e70626a381d7d124df4156a2">Poly</a>
</li>
<li>~Rect()
: <a class="el" href="class_rect.html#af5c075b863024c3e39add95e07d10f39">Rect</a>
</li>
<li>~Scene()
: <a class="el" href="class_scene.html#a3b8cec2e32546713915f8c6303c951f1">Scene</a>
</li>
<li>~SelectScene()
: <a class="el" href="class_select_scene.html#afa63074628df68a5eff17798a3f1b3da">SelectScene</a>
</li>
<li>~Sprite()
: <a class="el" href="class_sprite.html#a8accab430f9d90ae5117b57d67e32b84">Sprite</a>
</li>
<li>~Terrain()
: <a class="el" href="class_terrain.html#a5ad8062447570cf7bf21b4f03a7fc807">Terrain</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
