<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game Editor: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>border_thickness_
: <a class="el" href="class_poly.html#a98be52a18c32a99b0d627007790f0447">Poly</a>
, <a class="el" href="class_rect.html#a8c6119b63b119f9869a172b65cd9a281">Rect</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>can_move_
: <a class="el" href="class_player.html#af56f2690f5bef9d1c1c7d9fd4b7e245e">Player</a>
</li>
<li>character_size_
: <a class="el" href="class_label.html#adfc41253f25668d5f84140efa6fb868c">Label</a>
</li>
<li>clock_
: <a class="el" href="class_game_clock.html#a20b0f7c403888b58d9e4842f14b55a56">GameClock</a>
</li>
<li>current_entity_counter_
: <a class="el" href="class_entity.html#a754ea1688b005cbaecd47a128037deb7">Entity</a>
</li>
<li>current_scene_
: <a class="el" href="class_game.html#a33dd03e0ebfa1cf7a3e0fb822e4185f3">Game</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>db
: <a class="el" href="class_game_manager.html#adbad7dd59f767836cb5280653f73eb57">GameManager</a>
</li>
<li>delta_time_
: <a class="el" href="class_game_clock.html#a01d75fa5cd7fbb9cc7c7b6f929f8d349">GameClock</a>
</li>
<li>down_
: <a class="el" href="class_input.html#aba85f0fc6ca0c386522d5a55eff4e6e8">Input</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enabled_
: <a class="el" href="class_entity.html#abb1c079e5135893ba72f4b2d0dd5776c">Entity</a>
</li>
<li>entity_counter_
: <a class="el" href="class_entity.html#abb15c53172ff687509647a3141813f79">Entity</a>
</li>
<li>esc_
: <a class="el" href="class_input.html#a88a276f9066fbca7ff350596a84973d9">Input</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>file_source_
: <a class="el" href="class_label.html#a52e77e743b2f257419e464d30818b83c">Label</a>
</li>
<li>fill_color_
: <a class="el" href="class_label.html#a63845f96ef5fa007fd0fb751b4183c48">Label</a>
, <a class="el" href="class_poly.html#a734dfa0b4941c5e7f2243131dcd7745c">Poly</a>
, <a class="el" href="class_rect.html#a145b32d7fc6772ec571c9f5d2bc824b6">Rect</a>
</li>
<li>font_
: <a class="el" href="class_label.html#a4f830fe080ef190e1581744d12f5f190">Label</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hbox_
: <a class="el" href="class_poly.html#af4daed3548f85b97bc6c31f951fee66e">Poly</a>
</li>
<li>height_
: <a class="el" href="class_rect.html#ad00fc07f631ad2694b5accf9a7944a55">Rect</a>
, <a class="el" href="class_sprite.html#ac3720c70acc2ae294bbcc9e616b45357">Sprite</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id_
: <a class="el" href="class_entity.html#a0eae7b0f3c3eeb1b9d99c5394198b051">Entity</a>
</li>
<li>index_
: <a class="el" href="class_label.html#abe2ac7e6563420afe12bcef596b150fb">Label</a>
, <a class="el" href="class_terrain.html#a40141a875ca04866569904e3385f988e">Terrain</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>left_
: <a class="el" href="class_input.html#a037945c4ef61791f9ab4cd7326440595">Input</a>
</li>
<li>left_mouse_
: <a class="el" href="class_input.html#a0d16ff7ab42ee63ec05d6cbd6dfd0105">Input</a>
</li>
<li>letter_spacing_factor_
: <a class="el" href="class_label.html#a35838ef562d56eb290cf59a20caaf2e9">Label</a>
</li>
<li>line_spacing_factor_
: <a class="el" href="class_label.html#a450827306856b56a164bc52330296973">Label</a>
</li>
<li>list_
: <a class="el" href="class_scene.html#ac0df06e73c5238ca8a4a0c0e3ea2f4f8">Scene</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name_
: <a class="el" href="class_scene.html#a59692bcc735a69aad68b7fc4f47613f6">Scene</a>
</li>
<li>new_scene_name_
: <a class="el" href="class_select_scene.html#a330ae3ee792eb6a8ff90ea0b6e1e004e">SelectScene</a>
</li>
<li>new_scene_selected_id_
: <a class="el" href="class_editor_scene.html#ab527548dc9c3b48dcd04ee633f175662">EditorScene</a>
, <a class="el" href="class_play_scene.html#acfe56c9a48a3e16fee04e37f2f328619">PlayScene</a>
</li>
<li>new_scene_selected_type_
: <a class="el" href="class_editor_scene.html#ae7a0ab6e615ad7c260041c0b97d0c3d8">EditorScene</a>
, <a class="el" href="class_play_scene.html#a7a6df05b2da11d1f641df27dd3a6d88b">PlayScene</a>
</li>
<li>num_points_
: <a class="el" href="class_hitbox.html#a0a8fd199cd9a61ca11bc462f737b3d08">Hitbox</a>
</li>
<li>num_scenes_
: <a class="el" href="class_select_scene.html#abe14a112a0d7cecd1ca3be74a97b3c4a">SelectScene</a>
</li>
<li>number_deaths_
: <a class="el" href="class_game_manager.html#a051996707992df5e913a1487513bb849">GameManager</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>origin_
: <a class="el" href="class_sprite.html#a0b3169cee000ceab3b9a0144b86a3dca">Sprite</a>
</li>
<li>outline_color_
: <a class="el" href="class_label.html#accbf0035da414d50c9493be150267f30">Label</a>
, <a class="el" href="class_poly.html#a9f68487248b886944f46f42fdb47b56a">Poly</a>
, <a class="el" href="class_rect.html#a83b7c059764128ef716048773ddcdf62">Rect</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>player_counter_
: <a class="el" href="class_player.html#ab30d1849f3b076283e1a4910f5f41944">Player</a>
</li>
<li>points_
: <a class="el" href="class_hitbox.html#a26c10775683e5f2ca7c4f8499444d4d1">Hitbox</a>
</li>
<li>poly_
: <a class="el" href="class_poly.html#a439ed45c6cc0e44a67fdf91e1491b44a">Poly</a>
</li>
<li>pos_
: <a class="el" href="class_background.html#a534060479722c5c65800a4e3b65704c0">Background</a>
, <a class="el" href="class_poly.html#ab1128246e065790d28a2f9c7dffa4137">Poly</a>
, <a class="el" href="class_rect.html#a5e8337ebc9b537010917d191e5324bda">Rect</a>
, <a class="el" href="class_sprite.html#aa03978c7e5ffbcba462e78508c654d6e">Sprite</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>radius_
: <a class="el" href="class_poly.html#a6f6aad1c225dc3ce1e81d91f7e535d24">Poly</a>
</li>
<li>right_
: <a class="el" href="class_input.html#aece71e01bca5be1aab11cdb8a7a0cdaf">Input</a>
</li>
<li>right_mouse_
: <a class="el" href="class_input.html#a388330769e82ee0a673cf360d210c6b1">Input</a>
</li>
<li>rotation_
: <a class="el" href="class_poly.html#a60811d85ec27794056b64b52b98749f3">Poly</a>
, <a class="el" href="class_rect.html#afd19b45c8bb06a50df2a11230cdf89b7">Rect</a>
, <a class="el" href="class_sprite.html#acb3f686a53ff42328e8bf214293bbbe9">Sprite</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>scale_
: <a class="el" href="class_poly.html#aa32070288d6e2c4b0f8502290895f5c0">Poly</a>
, <a class="el" href="class_rect.html#a988f246a2d01b08c1d6b8c3b2393cc26">Rect</a>
, <a class="el" href="class_sprite.html#a71b8de7b7b83785fea4b18840327d56a">Sprite</a>
</li>
<li>scene_id_
: <a class="el" href="class_scene.html#a758399b7d7222700d6ff089586ca73d6">Scene</a>
</li>
<li>scene_list_
: <a class="el" href="class_select_scene.html#ab1e4ece3747338dcc61facbf0a5186aa">SelectScene</a>
</li>
<li>scrolls_horizontally_
: <a class="el" href="class_background.html#a9150d8924dc8e74ff9852d33cc0b574f">Background</a>
</li>
<li>scrolls_vertically_
: <a class="el" href="class_background.html#aa26c61f1bbed1d8a8625b51bc3cc16dd">Background</a>
</li>
<li>selected_
: <a class="el" href="class_editor_scene.html#a9411a0326e24b183c425b81dbc0abb73">EditorScene</a>
</li>
<li>selected_scene_id_
: <a class="el" href="class_select_scene.html#a90badf2750e2f5fc1f7f3c995389acd6">SelectScene</a>
</li>
<li>selected_scene_type_
: <a class="el" href="class_select_scene.html#a184701c3014157a7e5621ff1487f4bde">SelectScene</a>
</li>
<li>sides_
: <a class="el" href="class_poly.html#a6db4c486e1ccbd392ea4152fd61c9f78">Poly</a>
</li>
<li>solid_
: <a class="el" href="class_poly.html#a4eca710f92ad5aaa4f0f1182d4f9ad15">Poly</a>
, <a class="el" href="class_rect.html#a02ba072e688c6bc8bbfb284055c85ef6">Rect</a>
</li>
<li>speed_
: <a class="el" href="class_enemy.html#aa6095c4482546cb82c3a58cd19aa254b">Enemy</a>
, <a class="el" href="class_player.html#ad048eb65f79f49f76c700ee59e9f9bf3">Player</a>
</li>
<li>sprite_
: <a class="el" href="class_sprite.html#abf366a9a6edad58a8e2bb8a61cc2c3cd">Sprite</a>
</li>
<li>string_
: <a class="el" href="class_label.html#a24be00803418b894c7eeb9ee04c4c925">Label</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tag_
: <a class="el" href="class_entity.html#a1f35b9e64a8128a4660dc5c60634c694">Entity</a>
</li>
<li>terrain_type_
: <a class="el" href="class_editor_scene.html#a7cddb20faef358f917d53265b16fbb3d">EditorScene</a>
, <a class="el" href="class_terrain.html#a563fb8e858c1d33b6098c1968e831493">Terrain</a>
</li>
<li>text_
: <a class="el" href="class_label.html#a2de950efab4bd2fc4f5d511115ee7f06">Label</a>
</li>
<li>texture_
: <a class="el" href="class_sprite.html#a2cafa6b28e1bf996fa10ee31778c4948">Sprite</a>
</li>
<li>thickness_
: <a class="el" href="class_label.html#a26d3af16b9adebb86e0bc84fe17ce0da">Label</a>
</li>
<li>total_enemies_
: <a class="el" href="class_enemy.html#a4376a7502a71244b408f5b81d1a68643">Enemy</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>up_
: <a class="el" href="class_input.html#a907fd02c733f2371c7996f34375f0b2e">Input</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>velocity_
: <a class="el" href="class_background.html#a86af5266904e18a7587a8cbb0fb1464a">Background</a>
, <a class="el" href="class_enemy.html#ad20ea1cd713622b1fdc4f5c4d333d1b2">Enemy</a>
, <a class="el" href="class_player.html#a901e8776f53c95fc6ec470fdb0bd414a">Player</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>width_
: <a class="el" href="class_rect.html#a731aec9f8d67f70639ac97f6997985e2">Rect</a>
, <a class="el" href="class_sprite.html#a521e8720418db6ebc6150445634fd928">Sprite</a>
</li>
<li>window_
: <a class="el" href="class_window.html#ae7a5e4ed51675d52f24c769c53c44e6b">Window</a>
</li>
<li>window_size_
: <a class="el" href="class_window.html#ad2c78881a775711748963ae4c5dcebc5">Window</a>
</li>
<li>window_title_
: <a class="el" href="class_window.html#abcdc9a5eab6aa0e9f20a0e8c4b909a7b">Window</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
