<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game Editor: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>id()
: <a class="el" href="class_entity.html#ae4a75e659a4426f57f5c1d44f1b8ef34">Entity</a>
</li>
<li>id_
: <a class="el" href="class_entity.html#a0eae7b0f3c3eeb1b9d99c5394198b051">Entity</a>
</li>
<li>index_
: <a class="el" href="class_label.html#abe2ac7e6563420afe12bcef596b150fb">Label</a>
, <a class="el" href="class_terrain.html#a40141a875ca04866569904e3385f988e">Terrain</a>
</li>
<li>init()
: <a class="el" href="class_background.html#a9440d9cc452b8703ca05d7a56e7e5fad">Background</a>
, <a class="el" href="class_editor_scene.html#ab73d5eb9e3a9fc4d0dd29343f1addada">EditorScene</a>
, <a class="el" href="class_enemy.html#a962fcaa14fd19988088e1c3b12fd7161">Enemy</a>
, <a class="el" href="class_entity.html#a0f780f6548750436c017f035eabff2a7">Entity</a>
, <a class="el" href="class_game.html#a6f3a33940524b6ba9d83f627ccb14bbf">Game</a>
, <a class="el" href="class_game_clock.html#a2b071890e20ea750cbf033b4f171eda4">GameClock</a>
, <a class="el" href="class_hitbox.html#af3a1c7ae977e18b6580ec96cdb5bc0c0">Hitbox</a>
, <a class="el" href="class_input.html#a4c2078b689fc3b5cfa1887bfb3aa02a6">Input</a>
, <a class="el" href="class_label.html#afa56dcb7a6473b61a981831407bcc97c">Label</a>
, <a class="el" href="class_player.html#a350275a7155ddf4d962fa158622b6cb7">Player</a>
, <a class="el" href="class_play_scene.html#aba198913f99b4a5f5139957a278ac6b9">PlayScene</a>
, <a class="el" href="class_poly.html#a0de6ec66d450bd908ad0267da49eb7ae">Poly</a>
, <a class="el" href="class_rect.html#a2a81dba8844365b99b584f39340d3846">Rect</a>
, <a class="el" href="class_scene.html#a7edd8111e127173d2d06b571a177d7b1">Scene</a>
, <a class="el" href="class_select_scene.html#a1478119db5502a6c21e56861fad44633">SelectScene</a>
, <a class="el" href="class_sprite.html#a0278c8798ae6a3da3095e07fe06aa361">Sprite</a>
, <a class="el" href="class_terrain.html#a7602b134478ce088cb69394c990128c7">Terrain</a>
, <a class="el" href="class_window.html#afa8b09092655719653a77e791a01f306">Window</a>
</li>
<li>input()
: <a class="el" href="class_game.html#af73d1ead1703c430cf0ad4d40af1d239">Game</a>
</li>
<li>Instance()
: <a class="el" href="class_game_clock.html#a6b5ba329f9a6134e12638db12cc99bde">GameClock</a>
, <a class="el" href="class_game_manager.html#a137f3d22762082713a43057ced7937f0">GameManager</a>
, <a class="el" href="class_input.html#a2d81fd0163869d893e4afbb43552e95e">Input</a>
, <a class="el" href="class_window.html#a031c74402792947363955bc955ef47c9">Window</a>
</li>
<li>intersecCollision()
: <a class="el" href="class_hitbox.html#ab569d7df37ca12e9e236bc96caf96ffb">Hitbox</a>
</li>
<li>isButtonDown()
: <a class="el" href="class_input.html#a0fdc69f2d0fc0b4609f30cd0486c5893">Input</a>
</li>
<li>isButtonUp()
: <a class="el" href="class_input.html#a90dd356976fc9e0b87d1ecd120d69521">Input</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
