<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game Editor: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>db
: <a class="el" href="class_game_manager.html#adbad7dd59f767836cb5280653f73eb57">GameManager</a>
</li>
<li>deleteEntities()
: <a class="el" href="class_scene.html#a8cec76ffac6c76f8f189aa9d1868b0d2">Scene</a>
</li>
<li>delta_time_
: <a class="el" href="class_game_clock.html#a01d75fa5cd7fbb9cc7c7b6f929f8d349">GameClock</a>
</li>
<li>deltaTime()
: <a class="el" href="class_game_clock.html#a0fec7e394510b537c164cb5733dd84a0">GameClock</a>
</li>
<li>destroy()
: <a class="el" href="class_window.html#aa89262ad2538473c8d7e4d8dd641849d">Window</a>
</li>
<li>die()
: <a class="el" href="class_enemy.html#a04c451624958712b36546037fc25c601">Enemy</a>
, <a class="el" href="class_player.html#a1e4b3e6ef91fc400ff2c6c26b1370f8c">Player</a>
</li>
<li>down_
: <a class="el" href="class_input.html#aba85f0fc6ca0c386522d5a55eff4e6e8">Input</a>
</li>
<li>draw()
: <a class="el" href="class_background.html#aade0d4cd2c2f152f0e65a1b2d4d4bdc6">Background</a>
, <a class="el" href="class_editor_scene.html#af22f494d5783c419018f1ca9c220e764">EditorScene</a>
, <a class="el" href="class_entity.html#a2e550ef5a8d44094c1c7d48978f76582">Entity</a>
, <a class="el" href="class_game.html#a6d54497ce3a66f6dd45eacfdccc8d0bd">Game</a>
, <a class="el" href="class_hitbox.html#aa4b7afca0a7eb745b9a52d23538c5436">Hitbox</a>
, <a class="el" href="class_label.html#aed5ab94d78ccb89fd8f6b9932fdbdf02">Label</a>
, <a class="el" href="class_play_scene.html#a46627ace146ec8041337ff3c705041f5">PlayScene</a>
, <a class="el" href="class_poly.html#ac2296b651f2741dfbe091fda8f338011">Poly</a>
, <a class="el" href="class_rect.html#a2debfd31d29c2370051a318ce350ff9f">Rect</a>
, <a class="el" href="class_scene.html#a789c16961aa1e316b2a4a05b95187546">Scene</a>
, <a class="el" href="class_select_scene.html#a56b6bd0d7a9d5f5e1af9eed38c8b5249">SelectScene</a>
, <a class="el" href="class_sprite.html#a51988f16dbb89517ebf3030995325891">Sprite</a>
, <a class="el" href="class_window.html#a88f43077a5e9a721176e14e5b7df3aee">Window</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
