<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game Editor: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_n"></a>- n -</h3><ul>
<li>name_
: <a class="el" href="class_scene.html#a59692bcc735a69aad68b7fc4f47613f6">Scene</a>
</li>
<li>new_scene_name_
: <a class="el" href="class_select_scene.html#a330ae3ee792eb6a8ff90ea0b6e1e004e">SelectScene</a>
</li>
<li>new_scene_selected_id_
: <a class="el" href="class_editor_scene.html#ab527548dc9c3b48dcd04ee633f175662">EditorScene</a>
, <a class="el" href="class_play_scene.html#acfe56c9a48a3e16fee04e37f2f328619">PlayScene</a>
</li>
<li>new_scene_selected_type_
: <a class="el" href="class_editor_scene.html#ae7a0ab6e615ad7c260041c0b97d0c3d8">EditorScene</a>
, <a class="el" href="class_play_scene.html#a7a6df05b2da11d1f641df27dd3a6d88b">PlayScene</a>
</li>
<li>newScene()
: <a class="el" href="class_game.html#af73dcf49b88fb265d1cd7f51e3814ab2">Game</a>
</li>
<li>num_points_
: <a class="el" href="class_hitbox.html#a0a8fd199cd9a61ca11bc462f737b3d08">Hitbox</a>
</li>
<li>num_scenes_
: <a class="el" href="class_select_scene.html#abe14a112a0d7cecd1ca3be74a97b3c4a">SelectScene</a>
</li>
<li>number_deaths_
: <a class="el" href="class_game_manager.html#a051996707992df5e913a1487513bb849">GameManager</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
