<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game Editor: C:/Users/gonzalezfo/Desktop/Avanzada/world_hardest_game/include/game_manager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_fe55cda8c71b670e5928d87b9f5c7e7b.html">Avanzada</a></li><li class="navelem"><a class="el" href="dir_8cdc30b9ea6e7f0229ceeab6a647b8cc.html">world_hardest_game</a></li><li class="navelem"><a class="el" href="dir_c5ca15b994fd58bb7da980c8aeb6b4e2.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">game_manager.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//Author: Jesús González &lt;gonzalezfo@esat-alumni.com&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef __GAME_MANAGER_H__</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define __GAME_MANAGER_H__ 1</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor"> #include &quot;sqlite3.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor"> #include &quot;scene.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor"> #include &quot;game.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"> #include &quot;play_scene.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">class </span><a class="code" href="class_game.html">Game</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_game_manager.html">   15</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_game_manager.html">GameManager</a>{</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_game_manager.html#a051996707992df5e913a1487513bb849">   17</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_game_manager.html#a051996707992df5e913a1487513bb849">number_deaths_</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="class_game_manager.html#adbad7dd59f767836cb5280653f73eb57">   18</a></span>&#160;    sqlite3 *<a class="code" href="class_game_manager.html#adbad7dd59f767836cb5280653f73eb57">db</a>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_game_manager.html">GameManager</a>&amp; <a class="code" href="class_game_manager.html#a137f3d22762082713a43057ced7937f0">Instance</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_game_manager.html#ad51a202019552d823587ae8424a90225">checkNumberEntities</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_manager.html#a6401874c396a5d6d8b915b526d4b576f">rearrangeId</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_manager.html#a6b751d743f0ec7d9dcd7a40510cb74c0">loadPoly</a>(<span class="keywordtype">int</span> id_, <span class="keywordtype">int</span> tag_, <span class="keywordtype">int</span> enabled_, <span class="keywordtype">char</span> sql[254], sqlite3_stmt *res, <span class="keyword">const</span> <span class="keywordtype">char</span> *tail,<a class="code" href="class_scene.html">Scene</a>* scene, <span class="keywordtype">bool</span> terrain_grid[kMaxColumns][kMaxColumns]);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_manager.html#a026b58496cc2b266feb08795c32e3fbd">loadSceneEntities</a>(<a class="code" href="class_scene.html">Scene</a>* scene);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_manager.html#ab9dae9a294593b3950bf884bb406ef04">writeEntities</a>(<a class="code" href="class_scene.html">Scene</a>* scene);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_manager.html#a073648efb67c2a70de63322d07354283">writePoly</a>(<a class="code" href="class_poly.html">Poly</a>* poly_, <span class="keywordtype">int</span> tag_);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_game_manager.html#a675c64299a805cb367878e2fd186d5d9">readScenes</a>(<a class="code" href="class_play_scene.html">PlayScene</a>[kMaxScenes]);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_game_manager.html#adba313452057fb0bd68eb86879f94045">createNewScene</a>(<span class="keywordtype">char</span> name[128]);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="class_game.html">Game</a>* game_;<span class="comment">//&lt;A pointer to the current game that is being played</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="keyword">private</span>:</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="class_game_manager.html">GameManager</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="class_game_manager.html">GameManager</a>(<span class="keyword">const</span> <a class="code" href="class_game_manager.html">GameManager</a>&amp; o);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    ~<a class="code" href="class_game_manager.html">GameManager</a>();</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif //__GAME_MANAGER_H__</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_game_manager_html"><div class="ttname"><a href="class_game_manager.html">GameManager</a></div><div class="ttdoc">A singleton GameManager that controlls basic game functions.</div><div class="ttdef"><b>Definition:</b> game_manager.h:15</div></div>
<div class="ttc" id="aclass_game_manager_html_adbad7dd59f767836cb5280653f73eb57"><div class="ttname"><a href="class_game_manager.html#adbad7dd59f767836cb5280653f73eb57">GameManager::db</a></div><div class="ttdeci">sqlite3 * db</div><div class="ttdoc">The sqlite database.</div><div class="ttdef"><b>Definition:</b> game_manager.h:18</div></div>
<div class="ttc" id="aclass_game_manager_html_a137f3d22762082713a43057ced7937f0"><div class="ttname"><a href="class_game_manager.html#a137f3d22762082713a43057ced7937f0">GameManager::Instance</a></div><div class="ttdeci">static GameManager &amp; Instance()</div><div class="ttdoc">Singleton's instance.</div></div>
<div class="ttc" id="aclass_game_manager_html_a073648efb67c2a70de63322d07354283"><div class="ttname"><a href="class_game_manager.html#a073648efb67c2a70de63322d07354283">GameManager::writePoly</a></div><div class="ttdeci">void writePoly(Poly *poly_, int tag_)</div><div class="ttdoc">Writes a poly into the database.</div></div>
<div class="ttc" id="aclass_poly_html"><div class="ttname"><a href="class_poly.html">Poly</a></div><div class="ttdoc">A general polygon class.</div><div class="ttdef"><b>Definition:</b> poly.h:16</div></div>
<div class="ttc" id="aclass_game_manager_html_a6401874c396a5d6d8b915b526d4b576f"><div class="ttname"><a href="class_game_manager.html#a6401874c396a5d6d8b915b526d4b576f">GameManager::rearrangeId</a></div><div class="ttdeci">void rearrangeId()</div><div class="ttdoc">Rearranges ids in database to stop fragmentation.</div></div>
<div class="ttc" id="aclass_game_manager_html_ad51a202019552d823587ae8424a90225"><div class="ttname"><a href="class_game_manager.html#ad51a202019552d823587ae8424a90225">GameManager::checkNumberEntities</a></div><div class="ttdeci">int checkNumberEntities()</div><div class="ttdoc">Checks for max id in database.</div></div>
<div class="ttc" id="aclass_game_manager_html_ab9dae9a294593b3950bf884bb406ef04"><div class="ttname"><a href="class_game_manager.html#ab9dae9a294593b3950bf884bb406ef04">GameManager::writeEntities</a></div><div class="ttdeci">void writeEntities(Scene *scene)</div><div class="ttdoc">Writes entities into the database.</div></div>
<div class="ttc" id="aclass_scene_html"><div class="ttname"><a href="class_scene.html">Scene</a></div><div class="ttdoc">An abstract scene class.</div><div class="ttdef"><b>Definition:</b> scene.h:32</div></div>
<div class="ttc" id="aclass_game_manager_html_a026b58496cc2b266feb08795c32e3fbd"><div class="ttname"><a href="class_game_manager.html#a026b58496cc2b266feb08795c32e3fbd">GameManager::loadSceneEntities</a></div><div class="ttdeci">void loadSceneEntities(Scene *scene)</div><div class="ttdoc">Loads all entities from the database into a given scene.</div></div>
<div class="ttc" id="aclass_game_manager_html_a675c64299a805cb367878e2fd186d5d9"><div class="ttname"><a href="class_game_manager.html#a675c64299a805cb367878e2fd186d5d9">GameManager::readScenes</a></div><div class="ttdeci">int readScenes(PlayScene[kMaxScenes])</div><div class="ttdoc">Reads all available scenes from the.</div></div>
<div class="ttc" id="aclass_play_scene_html"><div class="ttname"><a href="class_play_scene.html">PlayScene</a></div><div class="ttdoc">A scene where you can play the game.</div><div class="ttdef"><b>Definition:</b> play_scene.h:20</div></div>
<div class="ttc" id="aclass_game_manager_html_adba313452057fb0bd68eb86879f94045"><div class="ttname"><a href="class_game_manager.html#adba313452057fb0bd68eb86879f94045">GameManager::createNewScene</a></div><div class="ttdeci">void createNewScene(char name[128])</div><div class="ttdoc">Saves a scene in the database.</div></div>
<div class="ttc" id="aclass_game_manager_html_a6b751d743f0ec7d9dcd7a40510cb74c0"><div class="ttname"><a href="class_game_manager.html#a6b751d743f0ec7d9dcd7a40510cb74c0">GameManager::loadPoly</a></div><div class="ttdeci">void loadPoly(int id_, int tag_, int enabled_, char sql[254], sqlite3_stmt *res, const char *tail, Scene *scene, bool terrain_grid[kMaxColumns][kMaxColumns])</div><div class="ttdoc">Loads a poly from the database.</div></div>
<div class="ttc" id="aclass_game_manager_html_a051996707992df5e913a1487513bb849"><div class="ttname"><a href="class_game_manager.html#a051996707992df5e913a1487513bb849">GameManager::number_deaths_</a></div><div class="ttdeci">int number_deaths_</div><div class="ttdoc">The amount of times the user has died this execution.</div><div class="ttdef"><b>Definition:</b> game_manager.h:17</div></div>
<div class="ttc" id="aclass_game_html"><div class="ttname"><a href="class_game.html">Game</a></div><div class="ttdoc">A game class that controls the main flux of the game.</div><div class="ttdef"><b>Definition:</b> game.h:21</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
