<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game: System module</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">System module</div>  </div>
</div><!--header-->
<div class="contents">

<p>Base module of SFML, defining various utilities. It provides vector classes, Unicode strings and conversion functions, threads and mutexes, timing classes.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_clock.html">sf::Clock</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility class that measures the elapsed time.  <a href="classsf_1_1_clock.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_file_input_stream.html">sf::FileInputStream</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of input stream based on a file.  <a href="classsf_1_1_file_input_stream.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_input_stream.html">sf::InputStream</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Abstract class for custom file input streams.  <a href="classsf_1_1_input_stream.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_lock.html">sf::Lock</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Automatic wrapper for locking and unlocking mutexes.  <a href="classsf_1_1_lock.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_memory_input_stream.html">sf::MemoryInputStream</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of input stream based on a memory chunk.  <a href="classsf_1_1_memory_input_stream.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_mutex.html">sf::Mutex</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blocks concurrent access to shared resources from multiple threads.  <a href="classsf_1_1_mutex.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_non_copyable.html">sf::NonCopyable</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility class that makes any derived class non-copyable.  <a href="classsf_1_1_non_copyable.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_string.html">sf::String</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility string class that automatically handles conversions between types and encodings.  <a href="classsf_1_1_string.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_thread.html">sf::Thread</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility class to manipulate threads.  <a href="classsf_1_1_thread.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_thread_local.html">sf::ThreadLocal</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines variables with thread-local storage.  <a href="classsf_1_1_thread_local.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_thread_local_ptr.html">sf::ThreadLocalPtr&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to a thread-local variable.  <a href="classsf_1_1_thread_local_ptr.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_time.html">sf::Time</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents a time value.  <a href="classsf_1_1_time.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_utf.html">sf::Utf&lt; N &gt;</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_vector2.html">sf::Vector2&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility template class for manipulating 2-dimensional vectors.  <a href="classsf_1_1_vector2.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classsf_1_1_vector3.html">sf::Vector3&lt; T &gt;</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Utility template class for manipulating 3-dimensional vectors.  <a href="classsf_1_1_vector3.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9f5460043bdbd5be0ccccd2e6f0ddc41"><td class="memItemLeft" align="right" valign="top">SFML_SYSTEM_API ANativeActivity *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__system.html#ga9f5460043bdbd5be0ccccd2e6f0ddc41">sf::getNativeActivity</a> ()</td></tr>
<tr class="memdesc:ga9f5460043bdbd5be0ccccd2e6f0ddc41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a pointer to the Android native activity.  <a href="group__system.html#ga9f5460043bdbd5be0ccccd2e6f0ddc41">More...</a><br /></td></tr>
<tr class="separator:ga9f5460043bdbd5be0ccccd2e6f0ddc41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f2620831533dee0ed432ed982342e09"><td class="memItemLeft" align="right" valign="top">void SFML_SYSTEM_API&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__system.html#ga2f2620831533dee0ed432ed982342e09">sf::sleep</a> (<a class="el" href="classsf_1_1_time.html">Time</a> duration)</td></tr>
<tr class="memdesc:ga2f2620831533dee0ed432ed982342e09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make the current thread sleep for a given duration.  <a href="group__system.html#ga2f2620831533dee0ed432ed982342e09">More...</a><br /></td></tr>
<tr class="separator:ga2f2620831533dee0ed432ed982342e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7fe7f475639e26334606b5142c29551f"><td class="memItemLeft" align="right" valign="top">SFML_SYSTEM_API std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__system.html#ga7fe7f475639e26334606b5142c29551f">sf::err</a> ()</td></tr>
<tr class="memdesc:ga7fe7f475639e26334606b5142c29551f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard stream used by SFML to output warnings and errors.  <a href="group__system.html#ga7fe7f475639e26334606b5142c29551f">More...</a><br /></td></tr>
<tr class="separator:ga7fe7f475639e26334606b5142c29551f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Base module of SFML, defining various utilities. It provides vector classes, Unicode strings and conversion functions, threads and mutexes, timing classes. </p>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga7fe7f475639e26334606b5142c29551f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7fe7f475639e26334606b5142c29551f">&#9670;&nbsp;</a></span>err()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">sf::err </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Standard stream used by SFML to output warnings and errors. </p>
<p>By default, <a class="el" href="group__system.html#ga7fe7f475639e26334606b5142c29551f" title="Standard stream used by SFML to output warnings and errors.">sf::err()</a> outputs to the same location as std::cerr, (-&gt; the stderr descriptor) which is the console if there's one available.</p>
<p>It is a standard std::ostream instance, so it supports all the insertion operations defined by the STL (operator &lt;&lt;, manipulators, etc.).</p>
<p><a class="el" href="group__system.html#ga7fe7f475639e26334606b5142c29551f" title="Standard stream used by SFML to output warnings and errors.">sf::err()</a> can be redirected to write to another output, independently of std::cerr, by using the rdbuf() function provided by the std::ostream class.</p>
<p>Example: </p><div class="fragment"><div class="line"><span class="comment">// Redirect to a file</span></div>
<div class="line">std::ofstream file(<span class="stringliteral">&quot;sfml-log.txt&quot;</span>);</div>
<div class="line">std::streambuf* previous = <a class="code" href="group__system.html#ga7fe7f475639e26334606b5142c29551f">sf::err</a>().rdbuf(file.rdbuf());</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Redirect to nothing</span></div>
<div class="line"><a class="code" href="group__system.html#ga7fe7f475639e26334606b5142c29551f">sf::err</a>().rdbuf(NULL);</div>
<div class="line"> </div>
<div class="line"><span class="comment">// Restore the original output</span></div>
<div class="line"><a class="code" href="group__system.html#ga7fe7f475639e26334606b5142c29551f">sf::err</a>().rdbuf(previous);</div>
</div><!-- fragment --><dl class="section return"><dt>Returns</dt><dd>Reference to std::ostream representing the SFML error stream </dd></dl>

</div>
</div>
<a id="ga9f5460043bdbd5be0ccccd2e6f0ddc41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9f5460043bdbd5be0ccccd2e6f0ddc41">&#9670;&nbsp;</a></span>getNativeActivity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SFML_SYSTEM_API ANativeActivity* sf::getNativeActivity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a pointer to the Android native activity. </p>
<p>You shouldn't have to use this function, unless you want to implement very specific details, that SFML doesn't support, or to use a workaround for a known issue.</p>
<dl class="section return"><dt>Returns</dt><dd>Pointer to Android native activity structure</dd></dl>
<p>\sfplatform{Android,<a class="el" href="_native_activity_8hpp_source.html">SFML/System/NativeActivity.hpp</a>} </p>

</div>
</div>
<a id="ga2f2620831533dee0ed432ed982342e09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2f2620831533dee0ed432ed982342e09">&#9670;&nbsp;</a></span>sleep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SFML_SYSTEM_API sf::sleep </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classsf_1_1_time.html">Time</a>&#160;</td>
          <td class="paramname"><em>duration</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make the current thread sleep for a given duration. </p>
<p>sf::sleep is the best way to block a program or one of its threads, as it doesn't consume any CPU power.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duration</td><td><a class="el" href="classsf_1_1_time.html" title="Represents a time value.">Time</a> to sleep </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="agroup__system_html_ga7fe7f475639e26334606b5142c29551f"><div class="ttname"><a href="group__system.html#ga7fe7f475639e26334606b5142c29551f">sf::err</a></div><div class="ttdeci">SFML_SYSTEM_API std::ostream &amp; err()</div><div class="ttdoc">Standard stream used by SFML to output warnings and errors.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
