<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game Editor: C:/Users/gonzalezfo/Desktop/Avanzada/world_hardest_game/include/hitbox.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_fe55cda8c71b670e5928d87b9f5c7e7b.html">Avanzada</a></li><li class="navelem"><a class="el" href="dir_8cdc30b9ea6e7f0229ceeab6a647b8cc.html">world_hardest_game</a></li><li class="navelem"><a class="el" href="dir_c5ca15b994fd58bb7da980c8aeb6b4e2.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">hitbox.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*                                                  #       #         ####       ###</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Author: Marc García Carda &quot;Emgizy&quot;              # #   # #       #           #    #</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Contact: &lt;marcgarciasv@gmail.com&gt;              #   #   #      #   ###      #</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *          &lt;garciacar@esat-alumni.com&gt;          #       #      #     #      #    #</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *                                              #       #        ###          ###</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef __HITBOX_H__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define __HITBOX_H__ 1</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;SFML/System/Vector3.hpp&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;SFML/Graphics/CircleShape.hpp&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">const</span> <span class="keywordtype">float</span> kSqrt2 = 1.41421356237f; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_hitbox.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_hitbox.html">Hitbox</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="comment">//Methods</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span>  <a class="code" href="class_hitbox.html#a999b0be8486978b3dd7bcd001c7c3c03">Hitbox</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="class_hitbox.html#a999b0be8486978b3dd7bcd001c7c3c03">Hitbox</a>(<span class="keyword">const</span> <a class="code" href="class_hitbox.html">Hitbox</a>&amp; o);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="class_hitbox.html#a999b0be8486978b3dd7bcd001c7c3c03">Hitbox</a>(<span class="keyword">const</span> sf::Vector3f* newPoints, <span class="keywordtype">int</span> newNumberPoints);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_hitbox.html#af3a1c7ae977e18b6580ec96cdb5bc0c0">init</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_hitbox.html#af3a1c7ae977e18b6580ec96cdb5bc0c0">init</a>(<span class="keyword">const</span> sf::Vector3f* newPoints, <span class="keywordtype">int</span> newNumberPoints);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <a class="code" href="class_hitbox.html#aafd01dbe871f6f7f464217345bd4ca01">~Hitbox</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_hitbox.html#a75e2baa57d9e358f8c1d397c4e2d02f4">update</a>(sf::CircleShape&amp; shape);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_hitbox.html#ab569d7df37ca12e9e236bc96caf96ffb">intersecCollision</a>(<span class="keyword">const</span> <a class="code" href="class_hitbox.html">Hitbox</a>&amp; other_hbox);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_hitbox.html#aa4b7afca0a7eb745b9a52d23538c5436">draw</a>();</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="comment">//Data</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_hitbox.html#a26c10775683e5f2ca7c4f8499444d4d1">   60</a></span>&#160;  sf::Vector3f <a class="code" href="class_hitbox.html#a26c10775683e5f2ca7c4f8499444d4d1">points_</a>[30];</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_hitbox.html#a0a8fd199cd9a61ca11bc462f737b3d08">   61</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_hitbox.html#a0a8fd199cd9a61ca11bc462f737b3d08">num_points_</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;};</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">#endif //__HITBOX_H__</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_hitbox_html"><div class="ttname"><a href="class_hitbox.html">Hitbox</a></div><div class="ttdoc">A class which contains the hitbox for a poly, to calculate collisions.</div><div class="ttdef"><b>Definition:</b> hitbox.h:19</div></div>
<div class="ttc" id="aclass_hitbox_html_ab569d7df37ca12e9e236bc96caf96ffb"><div class="ttname"><a href="class_hitbox.html#ab569d7df37ca12e9e236bc96caf96ffb">Hitbox::intersecCollision</a></div><div class="ttdeci">bool intersecCollision(const Hitbox &amp;other_hbox)</div><div class="ttdoc">Given another hitbox it checks for collision with this hitbox.</div></div>
<div class="ttc" id="aclass_hitbox_html_a26c10775683e5f2ca7c4f8499444d4d1"><div class="ttname"><a href="class_hitbox.html#a26c10775683e5f2ca7c4f8499444d4d1">Hitbox::points_</a></div><div class="ttdeci">sf::Vector3f points_[30]</div><div class="ttdoc">A vector of the hitbox's points (max 30)</div><div class="ttdef"><b>Definition:</b> hitbox.h:60</div></div>
<div class="ttc" id="aclass_hitbox_html_aa4b7afca0a7eb745b9a52d23538c5436"><div class="ttname"><a href="class_hitbox.html#aa4b7afca0a7eb745b9a52d23538c5436">Hitbox::draw</a></div><div class="ttdeci">void draw()</div><div class="ttdoc">Draws the hitbox for execution time checks.</div></div>
<div class="ttc" id="aclass_hitbox_html_a0a8fd199cd9a61ca11bc462f737b3d08"><div class="ttname"><a href="class_hitbox.html#a0a8fd199cd9a61ca11bc462f737b3d08">Hitbox::num_points_</a></div><div class="ttdeci">int num_points_</div><div class="ttdoc">The amount of points this hitbox has (max 30)</div><div class="ttdef"><b>Definition:</b> hitbox.h:61</div></div>
<div class="ttc" id="aclass_hitbox_html_aafd01dbe871f6f7f464217345bd4ca01"><div class="ttname"><a href="class_hitbox.html#aafd01dbe871f6f7f464217345bd4ca01">Hitbox::~Hitbox</a></div><div class="ttdeci">~Hitbox()</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclass_hitbox_html_a999b0be8486978b3dd7bcd001c7c3c03"><div class="ttname"><a href="class_hitbox.html#a999b0be8486978b3dd7bcd001c7c3c03">Hitbox::Hitbox</a></div><div class="ttdeci">Hitbox()</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclass_hitbox_html_a75e2baa57d9e358f8c1d397c4e2d02f4"><div class="ttname"><a href="class_hitbox.html#a75e2baa57d9e358f8c1d397c4e2d02f4">Hitbox::update</a></div><div class="ttdeci">void update(sf::CircleShape &amp;shape)</div><div class="ttdoc">Updates the hitbox given a circle shape as reference.</div></div>
<div class="ttc" id="aclass_hitbox_html_af3a1c7ae977e18b6580ec96cdb5bc0c0"><div class="ttname"><a href="class_hitbox.html#af3a1c7ae977e18b6580ec96cdb5bc0c0">Hitbox::init</a></div><div class="ttdeci">void init()</div><div class="ttdoc">Initializes with default values.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
