<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game: C:/Users/garciacar/Desktop/world_hardest_game/deps/imgui/imgui-SFML.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_17a43db0faf24769aeef18b2a929539d.html">world_hardest_game</a></li><li class="navelem"><a class="el" href="dir_bb6c31381935a61a9c8d707cb485cac2.html">deps</a></li><li class="navelem"><a class="el" href="dir_395e2f821f66f77ab6d56169ff8a739f.html">imgui</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">imgui-SFML.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef IMGUI_SFML_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define IMGUI_SFML_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;SFML/System/Vector2.hpp&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics/Rect.hpp&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics/Color.hpp&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;SFML/System/Time.hpp&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;SFML/Window/Joystick.hpp&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;imgui-SFML_export.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span>sf</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">class </span>Event;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">class </span>RenderTarget;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">class </span>RenderWindow;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">class </span><a class="code" href="class_sprite.html">Sprite</a>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">class </span>Texture;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">class </span><a class="code" href="class_window.html">Window</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">namespace </span>ImGui</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">namespace </span>SFML</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        IMGUI_SFML_API <span class="keywordtype">void</span> Init(<a class="code" href="classsf_1_1_render_window.html">sf::RenderWindow</a>&amp; window, <span class="keywordtype">bool</span> loadDefaultFont = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        IMGUI_SFML_API <span class="keywordtype">void</span> Init(<a class="code" href="classsf_1_1_window.html">sf::Window</a>&amp; window, <a class="code" href="classsf_1_1_render_target.html">sf::RenderTarget</a>&amp; target, <span class="keywordtype">bool</span> loadDefaultFont = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        IMGUI_SFML_API <span class="keywordtype">void</span> Init(<a class="code" href="classsf_1_1_window.html">sf::Window</a>&amp; window, <span class="keyword">const</span> <a class="code" href="classsf_1_1_vector2.html">sf::Vector2f</a>&amp; displaySize, <span class="keywordtype">bool</span> loadDefaultFont = <span class="keyword">true</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        IMGUI_SFML_API <span class="keywordtype">void</span> ProcessEvent(<span class="keyword">const</span> <a class="code" href="classsf_1_1_event.html">sf::Event</a>&amp; event);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        IMGUI_SFML_API <span class="keywordtype">void</span> Update(<a class="code" href="classsf_1_1_render_window.html">sf::RenderWindow</a>&amp; window, <a class="code" href="classsf_1_1_time.html">sf::Time</a> dt);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        IMGUI_SFML_API <span class="keywordtype">void</span> Update(<a class="code" href="classsf_1_1_window.html">sf::Window</a>&amp; window, <a class="code" href="classsf_1_1_render_target.html">sf::RenderTarget</a>&amp; target, <a class="code" href="classsf_1_1_time.html">sf::Time</a> dt);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        IMGUI_SFML_API <span class="keywordtype">void</span> Update(<span class="keyword">const</span> <a class="code" href="classsf_1_1_vector2.html">sf::Vector2i</a>&amp; mousePos, <span class="keyword">const</span> <a class="code" href="classsf_1_1_vector2.html">sf::Vector2f</a>&amp; displaySize, <a class="code" href="classsf_1_1_time.html">sf::Time</a> dt);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        IMGUI_SFML_API <span class="keywordtype">void</span> Render(<a class="code" href="classsf_1_1_render_target.html">sf::RenderTarget</a>&amp; target);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        IMGUI_SFML_API <span class="keywordtype">void</span> Render();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        IMGUI_SFML_API <span class="keywordtype">void</span> Shutdown();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        IMGUI_SFML_API <span class="keywordtype">void</span> UpdateFontTexture();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        IMGUI_SFML_API <a class="code" href="classsf_1_1_texture.html">sf::Texture</a>&amp; GetFontTexture();</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="comment">// joystick functions</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        IMGUI_SFML_API <span class="keywordtype">void</span> SetActiveJoystickId(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> joystickId);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        IMGUI_SFML_API <span class="keywordtype">void</span> SetJoytickDPadThreshold(<span class="keywordtype">float</span> threshold);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        IMGUI_SFML_API <span class="keywordtype">void</span> SetJoytickLStickThreshold(<span class="keywordtype">float</span> threshold);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        IMGUI_SFML_API <span class="keywordtype">void</span> SetJoystickMapping(<span class="keywordtype">int</span> action, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> joystickButton);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        IMGUI_SFML_API <span class="keywordtype">void</span> SetDPadXAxis(<a class="code" href="classsf_1_1_joystick.html#a48db337092c2e263774f94de6d50baa7">sf::Joystick::Axis</a> dPadXAxis, <span class="keywordtype">bool</span> inverted = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        IMGUI_SFML_API <span class="keywordtype">void</span> SetDPadYAxis(<a class="code" href="classsf_1_1_joystick.html#a48db337092c2e263774f94de6d50baa7">sf::Joystick::Axis</a> dPadYAxis, <span class="keywordtype">bool</span> inverted = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        IMGUI_SFML_API <span class="keywordtype">void</span> SetLStickXAxis(<a class="code" href="classsf_1_1_joystick.html#a48db337092c2e263774f94de6d50baa7">sf::Joystick::Axis</a> lStickXAxis, <span class="keywordtype">bool</span> inverted = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        IMGUI_SFML_API <span class="keywordtype">void</span> SetLStickYAxis(<a class="code" href="classsf_1_1_joystick.html#a48db337092c2e263774f94de6d50baa7">sf::Joystick::Axis</a> lStickYAxis, <span class="keywordtype">bool</span> inverted = <span class="keyword">false</span>);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// custom ImGui widgets for SFML stuff</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">// Image overloads</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    IMGUI_SFML_API <span class="keywordtype">void</span> Image(<span class="keyword">const</span> <a class="code" href="classsf_1_1_texture.html">sf::Texture</a>&amp; texture,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keyword">const</span> <a class="code" href="classsf_1_1_color.html">sf::Color</a>&amp; tintColor = <a class="code" href="classsf_1_1_color.html#a4fd874712178d9e206f53226002aa4ca">sf::Color::White</a>,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keyword">const</span> <a class="code" href="classsf_1_1_color.html">sf::Color</a>&amp; borderColor = <a class="code" href="classsf_1_1_color.html#a569b45471737f770656f50ae7bbac292">sf::Color::Transparent</a>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    IMGUI_SFML_API <span class="keywordtype">void</span> Image(<span class="keyword">const</span> <a class="code" href="classsf_1_1_texture.html">sf::Texture</a>&amp; texture, <span class="keyword">const</span> <a class="code" href="classsf_1_1_vector2.html">sf::Vector2f</a>&amp; size,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">const</span> <a class="code" href="classsf_1_1_color.html">sf::Color</a>&amp; tintColor = <a class="code" href="classsf_1_1_color.html#a4fd874712178d9e206f53226002aa4ca">sf::Color::White</a>,</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">const</span> <a class="code" href="classsf_1_1_color.html">sf::Color</a>&amp; borderColor = <a class="code" href="classsf_1_1_color.html#a569b45471737f770656f50ae7bbac292">sf::Color::Transparent</a>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    IMGUI_SFML_API <span class="keywordtype">void</span> Image(<span class="keyword">const</span> <a class="code" href="classsf_1_1_texture.html">sf::Texture</a>&amp; texture, <span class="keyword">const</span> <a class="code" href="classsf_1_1_rect.html">sf::FloatRect</a>&amp; textureRect,</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keyword">const</span> <a class="code" href="classsf_1_1_color.html">sf::Color</a>&amp; tintColor = <a class="code" href="classsf_1_1_color.html#a4fd874712178d9e206f53226002aa4ca">sf::Color::White</a>,</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">const</span> <a class="code" href="classsf_1_1_color.html">sf::Color</a>&amp; borderColor = <a class="code" href="classsf_1_1_color.html#a569b45471737f770656f50ae7bbac292">sf::Color::Transparent</a>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    IMGUI_SFML_API <span class="keywordtype">void</span> Image(<span class="keyword">const</span> <a class="code" href="classsf_1_1_texture.html">sf::Texture</a>&amp; texture, <span class="keyword">const</span> <a class="code" href="classsf_1_1_vector2.html">sf::Vector2f</a>&amp; size, <span class="keyword">const</span> <a class="code" href="classsf_1_1_rect.html">sf::FloatRect</a>&amp; textureRect,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keyword">const</span> <a class="code" href="classsf_1_1_color.html">sf::Color</a>&amp; tintColor = <a class="code" href="classsf_1_1_color.html#a4fd874712178d9e206f53226002aa4ca">sf::Color::White</a>,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">const</span> <a class="code" href="classsf_1_1_color.html">sf::Color</a>&amp; borderColor = <a class="code" href="classsf_1_1_color.html#a569b45471737f770656f50ae7bbac292">sf::Color::Transparent</a>);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    IMGUI_SFML_API <span class="keywordtype">void</span> Image(<span class="keyword">const</span> <a class="code" href="classsf_1_1_sprite.html">sf::Sprite</a>&amp; sprite,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keyword">const</span> <a class="code" href="classsf_1_1_color.html">sf::Color</a>&amp; tintColor = <a class="code" href="classsf_1_1_color.html#a4fd874712178d9e206f53226002aa4ca">sf::Color::White</a>,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">const</span> <a class="code" href="classsf_1_1_color.html">sf::Color</a>&amp; borderColor = <a class="code" href="classsf_1_1_color.html#a569b45471737f770656f50ae7bbac292">sf::Color::Transparent</a>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    IMGUI_SFML_API <span class="keywordtype">void</span> Image(<span class="keyword">const</span> <a class="code" href="classsf_1_1_sprite.html">sf::Sprite</a>&amp; sprite, <span class="keyword">const</span> <a class="code" href="classsf_1_1_vector2.html">sf::Vector2f</a>&amp; size,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">const</span> <a class="code" href="classsf_1_1_color.html">sf::Color</a>&amp; tintColor = <a class="code" href="classsf_1_1_color.html#a4fd874712178d9e206f53226002aa4ca">sf::Color::White</a>,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">const</span> <a class="code" href="classsf_1_1_color.html">sf::Color</a>&amp; borderColor = <a class="code" href="classsf_1_1_color.html#a569b45471737f770656f50ae7bbac292">sf::Color::Transparent</a>);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// ImageButton overloads</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    IMGUI_SFML_API <span class="keywordtype">bool</span> ImageButton(<span class="keyword">const</span> <a class="code" href="classsf_1_1_texture.html">sf::Texture</a>&amp; texture, <span class="keyword">const</span> <span class="keywordtype">int</span> framePadding = -1,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keyword">const</span> <a class="code" href="classsf_1_1_color.html">sf::Color</a>&amp; bgColor = <a class="code" href="classsf_1_1_color.html#a569b45471737f770656f50ae7bbac292">sf::Color::Transparent</a>,</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">const</span> <a class="code" href="classsf_1_1_color.html">sf::Color</a>&amp; tintColor = <a class="code" href="classsf_1_1_color.html#a4fd874712178d9e206f53226002aa4ca">sf::Color::White</a>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    IMGUI_SFML_API <span class="keywordtype">bool</span> ImageButton(<span class="keyword">const</span> <a class="code" href="classsf_1_1_texture.html">sf::Texture</a>&amp; texture, <span class="keyword">const</span> <a class="code" href="classsf_1_1_vector2.html">sf::Vector2f</a>&amp; size, <span class="keyword">const</span> <span class="keywordtype">int</span> framePadding = -1,</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keyword">const</span> <a class="code" href="classsf_1_1_color.html">sf::Color</a>&amp; bgColor = <a class="code" href="classsf_1_1_color.html#a569b45471737f770656f50ae7bbac292">sf::Color::Transparent</a>, <span class="keyword">const</span> <a class="code" href="classsf_1_1_color.html">sf::Color</a>&amp; tintColor = <a class="code" href="classsf_1_1_color.html#a4fd874712178d9e206f53226002aa4ca">sf::Color::White</a>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    IMGUI_SFML_API <span class="keywordtype">bool</span> ImageButton(<span class="keyword">const</span> <a class="code" href="classsf_1_1_sprite.html">sf::Sprite</a>&amp; sprite, <span class="keyword">const</span> <span class="keywordtype">int</span> framePadding = -1,</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keyword">const</span> <a class="code" href="classsf_1_1_color.html">sf::Color</a>&amp; bgColor = <a class="code" href="classsf_1_1_color.html#a569b45471737f770656f50ae7bbac292">sf::Color::Transparent</a>,</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keyword">const</span> <a class="code" href="classsf_1_1_color.html">sf::Color</a>&amp; tintColor = <a class="code" href="classsf_1_1_color.html#a4fd874712178d9e206f53226002aa4ca">sf::Color::White</a>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    IMGUI_SFML_API <span class="keywordtype">bool</span> ImageButton(<span class="keyword">const</span> <a class="code" href="classsf_1_1_sprite.html">sf::Sprite</a>&amp; sprite, <span class="keyword">const</span> <a class="code" href="classsf_1_1_vector2.html">sf::Vector2f</a>&amp; size, <span class="keyword">const</span> <span class="keywordtype">int</span> framePadding = -1,</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keyword">const</span> <a class="code" href="classsf_1_1_color.html">sf::Color</a>&amp; bgColor = <a class="code" href="classsf_1_1_color.html#a569b45471737f770656f50ae7bbac292">sf::Color::Transparent</a>,</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keyword">const</span> <a class="code" href="classsf_1_1_color.html">sf::Color</a>&amp; tintColor = <a class="code" href="classsf_1_1_color.html#a4fd874712178d9e206f53226002aa4ca">sf::Color::White</a>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">// Draw_list overloads. All positions are in relative coordinates (relative to top-left of the current window)</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    IMGUI_SFML_API <span class="keywordtype">void</span> DrawLine(<span class="keyword">const</span> <a class="code" href="classsf_1_1_vector2.html">sf::Vector2f</a>&amp; a, <span class="keyword">const</span> <a class="code" href="classsf_1_1_vector2.html">sf::Vector2f</a>&amp; b, <span class="keyword">const</span> <a class="code" href="classsf_1_1_color.html">sf::Color</a>&amp; col, <span class="keywordtype">float</span> thickness = 1.0f);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    IMGUI_SFML_API <span class="keywordtype">void</span> DrawRect(<span class="keyword">const</span> <a class="code" href="classsf_1_1_rect.html">sf::FloatRect</a>&amp; rect, <span class="keyword">const</span> <a class="code" href="classsf_1_1_color.html">sf::Color</a>&amp; color, <span class="keywordtype">float</span> rounding = 0.0f, <span class="keywordtype">int</span> rounding_corners = 0x0F, <span class="keywordtype">float</span> thickness = 1.0f);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    IMGUI_SFML_API <span class="keywordtype">void</span> DrawRectFilled(<span class="keyword">const</span> <a class="code" href="classsf_1_1_rect.html">sf::FloatRect</a>&amp; rect, <span class="keyword">const</span> <a class="code" href="classsf_1_1_color.html">sf::Color</a>&amp; color, <span class="keywordtype">float</span> rounding = 0.0f, <span class="keywordtype">int</span> rounding_corners = 0x0F);</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif //# IMGUI_SFML_H</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclasssf_1_1_vector2_html"><div class="ttname"><a href="classsf_1_1_vector2.html">sf::Vector2</a></div><div class="ttdoc">Utility template class for manipulating 2-dimensional vectors.</div><div class="ttdef"><b>Definition:</b> Vector2.hpp:37</div></div>
<div class="ttc" id="aclasssf_1_1_joystick_html_a48db337092c2e263774f94de6d50baa7"><div class="ttname"><a href="classsf_1_1_joystick.html#a48db337092c2e263774f94de6d50baa7">sf::Joystick::Axis</a></div><div class="ttdeci">Axis</div><div class="ttdoc">Axes supported by SFML joysticks.</div><div class="ttdef"><b>Definition:</b> Joystick.hpp:60</div></div>
<div class="ttc" id="aclasssf_1_1_color_html"><div class="ttname"><a href="classsf_1_1_color.html">sf::Color</a></div><div class="ttdoc">Utility class for manipulating RGBA colors.</div><div class="ttdef"><b>Definition:</b> Color.hpp:40</div></div>
<div class="ttc" id="aclass_sprite_html"><div class="ttname"><a href="class_sprite.html">Sprite</a></div><div class="ttdef"><b>Definition:</b> sprite.h:23</div></div>
<div class="ttc" id="aclasssf_1_1_sprite_html"><div class="ttname"><a href="classsf_1_1_sprite.html">sf::Sprite</a></div><div class="ttdoc">Drawable representation of a texture, with its own transformations, color, etc.</div><div class="ttdef"><b>Definition:</b> Sprite.hpp:47</div></div>
<div class="ttc" id="aclasssf_1_1_color_html_a569b45471737f770656f50ae7bbac292"><div class="ttname"><a href="classsf_1_1_color.html#a569b45471737f770656f50ae7bbac292">sf::Color::Transparent</a></div><div class="ttdeci">static const Color Transparent</div><div class="ttdoc">Transparent (black) predefined color.</div><div class="ttdef"><b>Definition:</b> Color.hpp:91</div></div>
<div class="ttc" id="aclasssf_1_1_time_html"><div class="ttname"><a href="classsf_1_1_time.html">sf::Time</a></div><div class="ttdoc">Represents a time value.</div><div class="ttdef"><b>Definition:</b> Time.hpp:40</div></div>
<div class="ttc" id="aclass_window_html"><div class="ttname"><a href="class_window.html">Window</a></div><div class="ttdef"><b>Definition:</b> window.h:11</div></div>
<div class="ttc" id="aclasssf_1_1_render_window_html"><div class="ttname"><a href="classsf_1_1_render_window.html">sf::RenderWindow</a></div><div class="ttdoc">Window that can serve as a target for 2D drawing.</div><div class="ttdef"><b>Definition:</b> RenderWindow.hpp:44</div></div>
<div class="ttc" id="aclasssf_1_1_texture_html"><div class="ttname"><a href="classsf_1_1_texture.html">sf::Texture</a></div><div class="ttdoc">Image living on the graphics card that can be used for drawing.</div><div class="ttdef"><b>Definition:</b> Texture.hpp:48</div></div>
<div class="ttc" id="aclasssf_1_1_event_html"><div class="ttname"><a href="classsf_1_1_event.html">sf::Event</a></div><div class="ttdoc">Defines a system event and its parameters.</div><div class="ttdef"><b>Definition:</b> Event.hpp:44</div></div>
<div class="ttc" id="aclasssf_1_1_window_html"><div class="ttname"><a href="classsf_1_1_window.html">sf::Window</a></div><div class="ttdoc">Window that serves as a target for OpenGL rendering.</div><div class="ttdef"><b>Definition:</b> Window.hpp:58</div></div>
<div class="ttc" id="aclasssf_1_1_render_target_html"><div class="ttname"><a href="classsf_1_1_render_target.html">sf::RenderTarget</a></div><div class="ttdoc">Base class for all render targets (window, texture, ...)</div><div class="ttdef"><b>Definition:</b> RenderTarget.hpp:52</div></div>
<div class="ttc" id="aclasssf_1_1_rect_html"><div class="ttname"><a href="classsf_1_1_rect.html">sf::Rect&lt; float &gt;</a></div></div>
<div class="ttc" id="aclasssf_1_1_color_html_a4fd874712178d9e206f53226002aa4ca"><div class="ttname"><a href="classsf_1_1_color.html#a4fd874712178d9e206f53226002aa4ca">sf::Color::White</a></div><div class="ttdeci">static const Color White</div><div class="ttdoc">White predefined color.</div><div class="ttdef"><b>Definition:</b> Color.hpp:84</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
