<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game Editor: C:/Users/gonzalezfo/Desktop/Avanzada/world_hardest_game/include/input.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_fe55cda8c71b670e5928d87b9f5c7e7b.html">Avanzada</a></li><li class="navelem"><a class="el" href="dir_8cdc30b9ea6e7f0229ceeab6a647b8cc.html">world_hardest_game</a></li><li class="navelem"><a class="el" href="dir_c5ca15b994fd58bb7da980c8aeb6b4e2.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">input.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*Jesús González Fonseca*/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef __INPUT_H__</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define __INPUT_H__ 1</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;SFML/Window/Event.hpp&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">enum</span> PeripheralType{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  kPeripheralType_Keyboard,</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  kPeripheralType_Mouse</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;};</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_input.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_input.html">Input</a>{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="comment">//Methods</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span>  <span class="keyword">static</span> <a class="code" href="class_input.html">Input</a>&amp; <a class="code" href="class_input.html#a2d81fd0163869d893e4afbb43552e95e">Instance</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_input.html#a4c2078b689fc3b5cfa1887bfb3aa02a6">init</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_input.html#acb32763c08423d5ab83b855aa2f9d37d">getInput</a>(sf::Event event);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_input.html#ada7952e2943b202c14190c9c18e91118">cacheInput</a>();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_input.html#a0fdc69f2d0fc0b4609f30cd0486c5893">isButtonDown</a>(PeripheralType peripheral, <span class="keywordtype">int</span> type);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_input.html#a90dd356976fc9e0b87d1ecd120d69521">isButtonUp</a>(PeripheralType peripheral, <span class="keywordtype">int</span> type);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="class_input.html#af2db35ba67c8a8ccd23bef6a482fc291">~Input</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="comment">//Data</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_input.html#a88a276f9066fbca7ff350596a84973d9">   58</a></span>&#160;  uint8_t <a class="code" href="class_input.html#a88a276f9066fbca7ff350596a84973d9">esc_</a>; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_input.html#a0d16ff7ab42ee63ec05d6cbd6dfd0105">   59</a></span>&#160;  uint8_t <a class="code" href="class_input.html#a0d16ff7ab42ee63ec05d6cbd6dfd0105">left_mouse_</a>;  </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_input.html#a388330769e82ee0a673cf360d210c6b1">   60</a></span>&#160;  uint8_t <a class="code" href="class_input.html#a388330769e82ee0a673cf360d210c6b1">right_mouse_</a>;  </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_input.html#a907fd02c733f2371c7996f34375f0b2e">   61</a></span>&#160;  uint8_t <a class="code" href="class_input.html#a907fd02c733f2371c7996f34375f0b2e">up_</a>;  </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_input.html#aba85f0fc6ca0c386522d5a55eff4e6e8">   62</a></span>&#160;  uint8_t <a class="code" href="class_input.html#aba85f0fc6ca0c386522d5a55eff4e6e8">down_</a>; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_input.html#a037945c4ef61791f9ab4cd7326440595">   63</a></span>&#160;  uint8_t <a class="code" href="class_input.html#a037945c4ef61791f9ab4cd7326440595">left_</a>; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_input.html#aece71e01bca5be1aab11cdb8a7a0cdaf">   64</a></span>&#160;  uint8_t <a class="code" href="class_input.html#aece71e01bca5be1aab11cdb8a7a0cdaf">right_</a>; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="comment">//What the values were last frame (for key down and key up functions)</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  uint8_t esc_last_; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;  uint8_t left_mouse_last_;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  uint8_t right_mouse_last_;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  uint8_t up_last_;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  uint8_t down_last_;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  uint8_t left_last_;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  uint8_t right_last_;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <a class="code" href="class_input.html">Input</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <a class="code" href="class_input.html">Input</a>(<span class="keyword">const</span> <a class="code" href="class_input.html">Input</a>&amp; o);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;};</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif //__INPUT_H__</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_input_html_af2db35ba67c8a8ccd23bef6a482fc291"><div class="ttname"><a href="class_input.html#af2db35ba67c8a8ccd23bef6a482fc291">Input::~Input</a></div><div class="ttdeci">~Input()</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclass_input_html_a4c2078b689fc3b5cfa1887bfb3aa02a6"><div class="ttname"><a href="class_input.html#a4c2078b689fc3b5cfa1887bfb3aa02a6">Input::init</a></div><div class="ttdeci">void init()</div><div class="ttdoc">Initializes the input with default values.</div></div>
<div class="ttc" id="aclass_input_html_ada7952e2943b202c14190c9c18e91118"><div class="ttname"><a href="class_input.html#ada7952e2943b202c14190c9c18e91118">Input::cacheInput</a></div><div class="ttdeci">void cacheInput()</div><div class="ttdoc">Cache last frame's input into this frame's.</div></div>
<div class="ttc" id="aclass_input_html_a0d16ff7ab42ee63ec05d6cbd6dfd0105"><div class="ttname"><a href="class_input.html#a0d16ff7ab42ee63ec05d6cbd6dfd0105">Input::left_mouse_</a></div><div class="ttdeci">uint8_t left_mouse_</div><div class="ttdoc">Left mouse click.</div><div class="ttdef"><b>Definition:</b> input.h:59</div></div>
<div class="ttc" id="aclass_input_html_a2d81fd0163869d893e4afbb43552e95e"><div class="ttname"><a href="class_input.html#a2d81fd0163869d893e4afbb43552e95e">Input::Instance</a></div><div class="ttdeci">static Input &amp; Instance()</div><div class="ttdoc">Singleton's instance.</div></div>
<div class="ttc" id="aclass_input_html_a88a276f9066fbca7ff350596a84973d9"><div class="ttname"><a href="class_input.html#a88a276f9066fbca7ff350596a84973d9">Input::esc_</a></div><div class="ttdeci">uint8_t esc_</div><div class="ttdoc">Escape key.</div><div class="ttdef"><b>Definition:</b> input.h:58</div></div>
<div class="ttc" id="aclass_input_html_a907fd02c733f2371c7996f34375f0b2e"><div class="ttname"><a href="class_input.html#a907fd02c733f2371c7996f34375f0b2e">Input::up_</a></div><div class="ttdeci">uint8_t up_</div><div class="ttdoc">Up arrow key.</div><div class="ttdef"><b>Definition:</b> input.h:61</div></div>
<div class="ttc" id="aclass_input_html_a037945c4ef61791f9ab4cd7326440595"><div class="ttname"><a href="class_input.html#a037945c4ef61791f9ab4cd7326440595">Input::left_</a></div><div class="ttdeci">uint8_t left_</div><div class="ttdoc">Left arrow key.</div><div class="ttdef"><b>Definition:</b> input.h:63</div></div>
<div class="ttc" id="aclass_input_html_a90dd356976fc9e0b87d1ecd120d69521"><div class="ttname"><a href="class_input.html#a90dd356976fc9e0b87d1ecd120d69521">Input::isButtonUp</a></div><div class="ttdeci">bool isButtonUp(PeripheralType peripheral, int type)</div><div class="ttdoc">Detects if this is the first frame a button is up.</div></div>
<div class="ttc" id="aclass_input_html_acb32763c08423d5ab83b855aa2f9d37d"><div class="ttname"><a href="class_input.html#acb32763c08423d5ab83b855aa2f9d37d">Input::getInput</a></div><div class="ttdeci">void getInput(sf::Event event)</div><div class="ttdoc">Gets all inputs into the class.</div></div>
<div class="ttc" id="aclass_input_html"><div class="ttname"><a href="class_input.html">Input</a></div><div class="ttdoc">A singleton Input to update the game with.</div><div class="ttdef"><b>Definition:</b> input.h:22</div></div>
<div class="ttc" id="aclass_input_html_aece71e01bca5be1aab11cdb8a7a0cdaf"><div class="ttname"><a href="class_input.html#aece71e01bca5be1aab11cdb8a7a0cdaf">Input::right_</a></div><div class="ttdeci">uint8_t right_</div><div class="ttdoc">Right arrow key.</div><div class="ttdef"><b>Definition:</b> input.h:64</div></div>
<div class="ttc" id="aclass_input_html_a0fdc69f2d0fc0b4609f30cd0486c5893"><div class="ttname"><a href="class_input.html#a0fdc69f2d0fc0b4609f30cd0486c5893">Input::isButtonDown</a></div><div class="ttdeci">bool isButtonDown(PeripheralType peripheral, int type)</div><div class="ttdoc">Detects if this is the first frame a button is down.</div></div>
<div class="ttc" id="aclass_input_html_a388330769e82ee0a673cf360d210c6b1"><div class="ttname"><a href="class_input.html#a388330769e82ee0a673cf360d210c6b1">Input::right_mouse_</a></div><div class="ttdeci">uint8_t right_mouse_</div><div class="ttdoc">Right mouse click.</div><div class="ttdef"><b>Definition:</b> input.h:60</div></div>
<div class="ttc" id="aclass_input_html_aba85f0fc6ca0c386522d5a55eff4e6e8"><div class="ttname"><a href="class_input.html#aba85f0fc6ca0c386522d5a55eff4e6e8">Input::down_</a></div><div class="ttdeci">uint8_t down_</div><div class="ttdoc">Down arrow key.</div><div class="ttdef"><b>Definition:</b> input.h:62</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
