<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game Editor: C:/Users/gonzalezfo/Desktop/Avanzada/world_hardest_game/include/label.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_fe55cda8c71b670e5928d87b9f5c7e7b.html">Avanzada</a></li><li class="navelem"><a class="el" href="dir_8cdc30b9ea6e7f0229ceeab6a647b8cc.html">world_hardest_game</a></li><li class="navelem"><a class="el" href="dir_c5ca15b994fd58bb7da980c8aeb6b4e2.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">label.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//Author: Jesús González &lt;gonzalezfo@esat-alumni.com&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor"> #ifndef __LABEL_H__</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor"> #define __LABEL_H__ 1</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;SFML/Graphics/Text.hpp&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;SFML/System/Vector2.hpp&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;SFML/Graphics/Color.hpp&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;entity.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_label.html">   14</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_label.html">Label</a> : <span class="keyword">public</span> <a class="code" href="class_entity.html">Entity</a>{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <span class="comment">//Methods</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"></span>  <a class="code" href="class_label.html#af8f2bccf9faadcb2ca964bd2347dde24">Label</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <a class="code" href="class_label.html#af8f2bccf9faadcb2ca964bd2347dde24">Label</a>(<span class="keyword">const</span> <a class="code" href="class_label.html">Label</a>&amp; o);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <a class="code" href="class_label.html#af8f2bccf9faadcb2ca964bd2347dde24">Label</a>(EntityTag newTag, uint8_t newEnabled, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> newSize, <span class="keyword">const</span> sf::String&amp; newString,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                <span class="keyword">const</span> sf::String&amp; newSource, <span class="keyword">const</span> sf::Color&amp; newOutlineColor,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                <span class="keyword">const</span> sf::Color&amp; newFillColor, <span class="keywordtype">float</span> newThickness,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                <span class="keywordtype">float</span> newLetterSpacing, <span class="keywordtype">float</span> newLineSpacing);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_label.html#ae0405d591a2ff63c03b104435e2a3066">~Label</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_label.html#afa56dcb7a6473b61a981831407bcc97c">init</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_label.html#afa56dcb7a6473b61a981831407bcc97c">init</a>(EntityTag newTag, uint8_t newEnabled, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> newSize, <span class="keyword">const</span> sf::String&amp; newString,</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                <span class="keyword">const</span> sf::String&amp; newSource, <span class="keyword">const</span> sf::Color&amp; newOutlineColor,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keyword">const</span> sf::Color&amp; newFillColor, <span class="keywordtype">float</span> newThickness,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                <span class="keywordtype">float</span> newLetterSpacing, <span class="keywordtype">float</span> newLineSpacing);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_label.html#a21d024c0843fdf193bb6d9bb62fcb973">loadFont</a>(<span class="keyword">const</span> sf::String&amp; newSource);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_label.html#a6830728ad1831e7de6116c2e7e3d8deb">setFontSize</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> newSize);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_label.html#ae01469dd6cc57aa4a8682351db1bdd9c">setString</a>(<span class="keyword">const</span> sf::String&amp; newString);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_label.html#ab19a5abcff94f3c3074284282ae9bb84">setOutlineColor</a>(<span class="keyword">const</span> sf::Color&amp; newOutlineColor);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_label.html#a927a925e2547621f47a5da014eabd70c">setFillColor</a>(<span class="keyword">const</span> sf::Color&amp; newFillColor);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_label.html#a6ed200458858bb0c2508b97017c5312e">setThickness</a>(<span class="keywordtype">float</span> newThickness);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_label.html#ac7b6165659d03801eaceef1c2f5453e4">setLetterSpacing</a>(<span class="keywordtype">float</span> newLetterSpacing);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_label.html#a02cae18d32a68736b2000197fc66a362">setLineSpacing</a>(<span class="keywordtype">float</span> newLineSpacing);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  sf::Vector2f <a class="code" href="class_label.html#a876fd43e15c946a0f89b0b73d4c7135c">getCharacterPosition</a>(std::size_t newIndex);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_label.html#adcd154f9e53d277c1b7a11bd058936a0">update</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_label.html#aed5ab94d78ccb89fd8f6b9932fdbdf02">draw</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="comment">//Data</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_label.html#a2de950efab4bd2fc4f5d511115ee7f06">   95</a></span>&#160;  sf::Text <a class="code" href="class_label.html#a2de950efab4bd2fc4f5d511115ee7f06">text_</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_label.html#a4f830fe080ef190e1581744d12f5f190">   96</a></span>&#160;  sf::Font <a class="code" href="class_label.html#a4f830fe080ef190e1581744d12f5f190">font_</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_label.html#adfc41253f25668d5f84140efa6fb868c">   98</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_label.html#adfc41253f25668d5f84140efa6fb868c">character_size_</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_label.html#a24be00803418b894c7eeb9ee04c4c925">   99</a></span>&#160;  sf::String <a class="code" href="class_label.html#a24be00803418b894c7eeb9ee04c4c925">string_</a>; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_label.html#a52e77e743b2f257419e464d30818b83c">  100</a></span>&#160;  sf::String <a class="code" href="class_label.html#a52e77e743b2f257419e464d30818b83c">file_source_</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_label.html#accbf0035da414d50c9493be150267f30">  101</a></span>&#160;  sf::Color <a class="code" href="class_label.html#accbf0035da414d50c9493be150267f30">outline_color_</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_label.html#a63845f96ef5fa007fd0fb751b4183c48">  102</a></span>&#160;  sf::Color <a class="code" href="class_label.html#a63845f96ef5fa007fd0fb751b4183c48">fill_color_</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_label.html#a26d3af16b9adebb86e0bc84fe17ce0da">  103</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_label.html#a26d3af16b9adebb86e0bc84fe17ce0da">thickness_</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_label.html#a35838ef562d56eb290cf59a20caaf2e9">  104</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_label.html#a35838ef562d56eb290cf59a20caaf2e9">letter_spacing_factor_</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_label.html#a450827306856b56a164bc52330296973">  105</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_label.html#a450827306856b56a164bc52330296973">line_spacing_factor_</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_label.html#abe2ac7e6563420afe12bcef596b150fb">  106</a></span>&#160;  std::size_t <a class="code" href="class_label.html#abe2ac7e6563420afe12bcef596b150fb">index_</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;};</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor"> #endif //__LABEL_H__</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_label_html_a63845f96ef5fa007fd0fb751b4183c48"><div class="ttname"><a href="class_label.html#a63845f96ef5fa007fd0fb751b4183c48">Label::fill_color_</a></div><div class="ttdeci">sf::Color fill_color_</div><div class="ttdoc">Font fill color.</div><div class="ttdef"><b>Definition:</b> label.h:102</div></div>
<div class="ttc" id="aclass_label_html_adfc41253f25668d5f84140efa6fb868c"><div class="ttname"><a href="class_label.html#adfc41253f25668d5f84140efa6fb868c">Label::character_size_</a></div><div class="ttdeci">unsigned int character_size_</div><div class="ttdoc">Character size.</div><div class="ttdef"><b>Definition:</b> label.h:98</div></div>
<div class="ttc" id="aclass_label_html_af8f2bccf9faadcb2ca964bd2347dde24"><div class="ttname"><a href="class_label.html#af8f2bccf9faadcb2ca964bd2347dde24">Label::Label</a></div><div class="ttdeci">Label()</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclass_label_html_ab19a5abcff94f3c3074284282ae9bb84"><div class="ttname"><a href="class_label.html#ab19a5abcff94f3c3074284282ae9bb84">Label::setOutlineColor</a></div><div class="ttdeci">void setOutlineColor(const sf::Color &amp;newOutlineColor)</div><div class="ttdoc">Sets the font outline color.</div></div>
<div class="ttc" id="aclass_label_html_ae0405d591a2ff63c03b104435e2a3066"><div class="ttname"><a href="class_label.html#ae0405d591a2ff63c03b104435e2a3066">Label::~Label</a></div><div class="ttdeci">virtual ~Label()</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclass_label_html_a26d3af16b9adebb86e0bc84fe17ce0da"><div class="ttname"><a href="class_label.html#a26d3af16b9adebb86e0bc84fe17ce0da">Label::thickness_</a></div><div class="ttdeci">float thickness_</div><div class="ttdoc">Font thickness.</div><div class="ttdef"><b>Definition:</b> label.h:103</div></div>
<div class="ttc" id="aclass_label_html_ae01469dd6cc57aa4a8682351db1bdd9c"><div class="ttname"><a href="class_label.html#ae01469dd6cc57aa4a8682351db1bdd9c">Label::setString</a></div><div class="ttdeci">void setString(const sf::String &amp;newString)</div><div class="ttdoc">Sets the font string.</div></div>
<div class="ttc" id="aclass_label_html_accbf0035da414d50c9493be150267f30"><div class="ttname"><a href="class_label.html#accbf0035da414d50c9493be150267f30">Label::outline_color_</a></div><div class="ttdeci">sf::Color outline_color_</div><div class="ttdoc">Font outline color.</div><div class="ttdef"><b>Definition:</b> label.h:101</div></div>
<div class="ttc" id="aclass_label_html_a02cae18d32a68736b2000197fc66a362"><div class="ttname"><a href="class_label.html#a02cae18d32a68736b2000197fc66a362">Label::setLineSpacing</a></div><div class="ttdeci">void setLineSpacing(float newLineSpacing)</div><div class="ttdoc">Sets the font line spacing.</div></div>
<div class="ttc" id="aclass_label_html_a6830728ad1831e7de6116c2e7e3d8deb"><div class="ttname"><a href="class_label.html#a6830728ad1831e7de6116c2e7e3d8deb">Label::setFontSize</a></div><div class="ttdeci">void setFontSize(unsigned int newSize)</div><div class="ttdoc">Sets the font size.</div></div>
<div class="ttc" id="aclass_label_html_a35838ef562d56eb290cf59a20caaf2e9"><div class="ttname"><a href="class_label.html#a35838ef562d56eb290cf59a20caaf2e9">Label::letter_spacing_factor_</a></div><div class="ttdeci">float letter_spacing_factor_</div><div class="ttdoc">Text letter spacing.</div><div class="ttdef"><b>Definition:</b> label.h:104</div></div>
<div class="ttc" id="aclass_label_html_a24be00803418b894c7eeb9ee04c4c925"><div class="ttname"><a href="class_label.html#a24be00803418b894c7eeb9ee04c4c925">Label::string_</a></div><div class="ttdeci">sf::String string_</div><div class="ttdoc">Character text.</div><div class="ttdef"><b>Definition:</b> label.h:99</div></div>
<div class="ttc" id="aclass_label_html_a927a925e2547621f47a5da014eabd70c"><div class="ttname"><a href="class_label.html#a927a925e2547621f47a5da014eabd70c">Label::setFillColor</a></div><div class="ttdeci">void setFillColor(const sf::Color &amp;newFillColor)</div><div class="ttdoc">Sets the font fill color.</div></div>
<div class="ttc" id="aclass_label_html"><div class="ttname"><a href="class_label.html">Label</a></div><div class="ttdoc">A label wrapping of sfml text.</div><div class="ttdef"><b>Definition:</b> label.h:14</div></div>
<div class="ttc" id="aclass_label_html_a876fd43e15c946a0f89b0b73d4c7135c"><div class="ttname"><a href="class_label.html#a876fd43e15c946a0f89b0b73d4c7135c">Label::getCharacterPosition</a></div><div class="ttdeci">sf::Vector2f getCharacterPosition(std::size_t newIndex)</div><div class="ttdoc">Gets a specific string character's position in the window.</div></div>
<div class="ttc" id="aclass_label_html_a4f830fe080ef190e1581744d12f5f190"><div class="ttname"><a href="class_label.html#a4f830fe080ef190e1581744d12f5f190">Label::font_</a></div><div class="ttdeci">sf::Font font_</div><div class="ttdoc">The text font.</div><div class="ttdef"><b>Definition:</b> label.h:96</div></div>
<div class="ttc" id="aclass_label_html_a6ed200458858bb0c2508b97017c5312e"><div class="ttname"><a href="class_label.html#a6ed200458858bb0c2508b97017c5312e">Label::setThickness</a></div><div class="ttdeci">void setThickness(float newThickness)</div><div class="ttdoc">Sets the font thickness.</div></div>
<div class="ttc" id="aclass_label_html_abe2ac7e6563420afe12bcef596b150fb"><div class="ttname"><a href="class_label.html#abe2ac7e6563420afe12bcef596b150fb">Label::index_</a></div><div class="ttdeci">std::size_t index_</div><div class="ttdoc">Last font index searched.</div><div class="ttdef"><b>Definition:</b> label.h:106</div></div>
<div class="ttc" id="aclass_label_html_ac7b6165659d03801eaceef1c2f5453e4"><div class="ttname"><a href="class_label.html#ac7b6165659d03801eaceef1c2f5453e4">Label::setLetterSpacing</a></div><div class="ttdeci">void setLetterSpacing(float newLetterSpacing)</div><div class="ttdoc">Sets the font letter spacing.</div></div>
<div class="ttc" id="aclass_label_html_adcd154f9e53d277c1b7a11bd058936a0"><div class="ttname"><a href="class_label.html#adcd154f9e53d277c1b7a11bd058936a0">Label::update</a></div><div class="ttdeci">void update() override</div><div class="ttdoc">Updates the label.</div></div>
<div class="ttc" id="aclass_label_html_a450827306856b56a164bc52330296973"><div class="ttname"><a href="class_label.html#a450827306856b56a164bc52330296973">Label::line_spacing_factor_</a></div><div class="ttdeci">float line_spacing_factor_</div><div class="ttdoc">Text line spacing.</div><div class="ttdef"><b>Definition:</b> label.h:105</div></div>
<div class="ttc" id="aclass_label_html_aed5ab94d78ccb89fd8f6b9932fdbdf02"><div class="ttname"><a href="class_label.html#aed5ab94d78ccb89fd8f6b9932fdbdf02">Label::draw</a></div><div class="ttdeci">void draw() override</div><div class="ttdoc">Draws the label.</div></div>
<div class="ttc" id="aclass_label_html_a52e77e743b2f257419e464d30818b83c"><div class="ttname"><a href="class_label.html#a52e77e743b2f257419e464d30818b83c">Label::file_source_</a></div><div class="ttdeci">sf::String file_source_</div><div class="ttdoc">Font file source.</div><div class="ttdef"><b>Definition:</b> label.h:100</div></div>
<div class="ttc" id="aclass_entity_html"><div class="ttname"><a href="class_entity.html">Entity</a></div><div class="ttdoc">The most basic abstract class, from where most other clases inherit.</div><div class="ttdef"><b>Definition:</b> entity.h:33</div></div>
<div class="ttc" id="aclass_label_html_a2de950efab4bd2fc4f5d511115ee7f06"><div class="ttname"><a href="class_label.html#a2de950efab4bd2fc4f5d511115ee7f06">Label::text_</a></div><div class="ttdeci">sf::Text text_</div><div class="ttdoc">The sfml text we wrap.</div><div class="ttdef"><b>Definition:</b> label.h:95</div></div>
<div class="ttc" id="aclass_label_html_afa56dcb7a6473b61a981831407bcc97c"><div class="ttname"><a href="class_label.html#afa56dcb7a6473b61a981831407bcc97c">Label::init</a></div><div class="ttdeci">void init() override</div><div class="ttdoc">Initializes the label with default values.</div></div>
<div class="ttc" id="aclass_label_html_a21d024c0843fdf193bb6d9bb62fcb973"><div class="ttname"><a href="class_label.html#a21d024c0843fdf193bb6d9bb62fcb973">Label::loadFont</a></div><div class="ttdeci">void loadFont(const sf::String &amp;newSource)</div><div class="ttdoc">Loads font from a file.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
