<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game Editor: C:/Users/gonzalezfo/Desktop/Avanzada/world_hardest_game/include/play_scene.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_fe55cda8c71b670e5928d87b9f5c7e7b.html">Avanzada</a></li><li class="navelem"><a class="el" href="dir_8cdc30b9ea6e7f0229ceeab6a647b8cc.html">world_hardest_game</a></li><li class="navelem"><a class="el" href="dir_c5ca15b994fd58bb7da980c8aeb6b4e2.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">play_scene.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*                                                  #       #         ####       ###</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Author: Marc García Carda &quot;Emgizy&quot;              # #   # #       #           #    #</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Contact: &lt;marcgarciasv@gmail.com&gt;              #   #   #      #   ###      #</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *          &lt;garciacar@esat-alumni.com&gt;          #       #      #     #      #    #</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *                                              #       #        ###          ###</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;entity.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;scene.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;terrain.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;sqlite3.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef __PLAY_SCENE_H__</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define __PLAY_SCENE_H__ 1</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_play_scene.html">   20</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_play_scene.html">PlayScene</a> : <span class="keyword">public</span> <a class="code" href="class_scene.html">Scene</a>{</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="class_play_scene.html#af82d58d8cca546bfd839355bafef4a6a">PlayScene</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="class_play_scene.html#af82d58d8cca546bfd839355bafef4a6a">PlayScene</a>(<span class="keywordtype">int</span> newId);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="class_play_scene.html#a0c3983699f221c403ac886fb65d6a9a0">~PlayScene</a>();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_play_scene.html#aba198913f99b4a5f5139957a278ac6b9">init</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_play_scene.html#ac092e6a76d93a6a4d53a7e5422c08347">update</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_play_scene.html#a46627ace146ec8041337ff3c705041f5">draw</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_play_scene.html#aa32ed63d31c4da233745477a38458571">mainMenu</a>();</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_play_scene.html#acfe56c9a48a3e16fee04e37f2f328619">   49</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_play_scene.html#acfe56c9a48a3e16fee04e37f2f328619">new_scene_selected_id_</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_play_scene.html#a7a6df05b2da11d1f641df27dd3a6d88b">   50</a></span>&#160;  kSceneType <a class="code" href="class_play_scene.html#a7a6df05b2da11d1f641df27dd3a6d88b">new_scene_selected_type_</a>; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif //__PLAY_SCENE_H__</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_play_scene_html_aa32ed63d31c4da233745477a38458571"><div class="ttname"><a href="class_play_scene.html#aa32ed63d31c4da233745477a38458571">PlayScene::mainMenu</a></div><div class="ttdeci">void mainMenu()</div><div class="ttdoc">Draws ImGui main menu on the top of the screen.</div></div>
<div class="ttc" id="aclass_play_scene_html_a0c3983699f221c403ac886fb65d6a9a0"><div class="ttname"><a href="class_play_scene.html#a0c3983699f221c403ac886fb65d6a9a0">PlayScene::~PlayScene</a></div><div class="ttdeci">~PlayScene()</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclass_play_scene_html_aba198913f99b4a5f5139957a278ac6b9"><div class="ttname"><a href="class_play_scene.html#aba198913f99b4a5f5139957a278ac6b9">PlayScene::init</a></div><div class="ttdeci">void init() override</div><div class="ttdoc">Initializes the scene loading all entities.</div></div>
<div class="ttc" id="aclass_play_scene_html_a7a6df05b2da11d1f641df27dd3a6d88b"><div class="ttname"><a href="class_play_scene.html#a7a6df05b2da11d1f641df27dd3a6d88b">PlayScene::new_scene_selected_type_</a></div><div class="ttdeci">kSceneType new_scene_selected_type_</div><div class="ttdoc">What the scene has been changed to.</div><div class="ttdef"><b>Definition:</b> play_scene.h:50</div></div>
<div class="ttc" id="aclass_play_scene_html_acfe56c9a48a3e16fee04e37f2f328619"><div class="ttname"><a href="class_play_scene.html#acfe56c9a48a3e16fee04e37f2f328619">PlayScene::new_scene_selected_id_</a></div><div class="ttdeci">int new_scene_selected_id_</div><div class="ttdoc">If scene has been changed, default value -1.</div><div class="ttdef"><b>Definition:</b> play_scene.h:49</div></div>
<div class="ttc" id="aclass_play_scene_html_a46627ace146ec8041337ff3c705041f5"><div class="ttname"><a href="class_play_scene.html#a46627ace146ec8041337ff3c705041f5">PlayScene::draw</a></div><div class="ttdeci">void draw() override</div><div class="ttdoc">Draws all entities in the scene.</div></div>
<div class="ttc" id="aclass_scene_html"><div class="ttname"><a href="class_scene.html">Scene</a></div><div class="ttdoc">An abstract scene class.</div><div class="ttdef"><b>Definition:</b> scene.h:32</div></div>
<div class="ttc" id="aclass_play_scene_html"><div class="ttname"><a href="class_play_scene.html">PlayScene</a></div><div class="ttdoc">A scene where you can play the game.</div><div class="ttdef"><b>Definition:</b> play_scene.h:20</div></div>
<div class="ttc" id="aclass_play_scene_html_af82d58d8cca546bfd839355bafef4a6a"><div class="ttname"><a href="class_play_scene.html#af82d58d8cca546bfd839355bafef4a6a">PlayScene::PlayScene</a></div><div class="ttdeci">PlayScene()</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclass_play_scene_html_ac092e6a76d93a6a4d53a7e5422c08347"><div class="ttname"><a href="class_play_scene.html#ac092e6a76d93a6a4d53a7e5422c08347">PlayScene::update</a></div><div class="ttdeci">void update() override</div><div class="ttdoc">Updates the scene.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
