<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game Editor: C:/Users/gonzalezfo/Desktop/Avanzada/world_hardest_game/include/player.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_fe55cda8c71b670e5928d87b9f5c7e7b.html">Avanzada</a></li><li class="navelem"><a class="el" href="dir_8cdc30b9ea6e7f0229ceeab6a647b8cc.html">world_hardest_game</a></li><li class="navelem"><a class="el" href="dir_c5ca15b994fd58bb7da980c8aeb6b4e2.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">player.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*                                                  #       #         ####       ###</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Author: Marc García Carda &quot;Emgizy&quot;              # #   # #       #           #    #</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Contact: &lt;marcgarciasv@gmail.com&gt;              #   #   #      #   ###      #</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *          &lt;garciacar@esat-alumni.com&gt;          #       #      #     #      #    #</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *                                              #       #        ###          ###</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef __PLAYER_H__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define __PLAYER_H__ 1</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;SFML/System/Vector2.hpp&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;SFML/System/Time.hpp&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;poly.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;input.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_player.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_player.html">Player</a> : <span class="keyword">public</span> <a class="code" href="class_poly.html">Poly</a>{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="comment">//Methods</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span>  <a class="code" href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player</a>(<span class="keyword">const</span> <a class="code" href="class_player.html">Player</a>&amp; o);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player</a>(EntityTag newTag, uint8_t newEnabled, sf::Vector2f newPos,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;             <span class="keywordtype">int</span> newSides, <span class="keywordtype">float</span> newRadius, <span class="keywordtype">float</span> newRotation,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;             sf::Vector2f newScale, <span class="keywordtype">float</span> newThickness,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;             <span class="keyword">const</span> sf::Color&amp; newOutlineColor, <span class="keyword">const</span> sf::Color&amp; newFillColor,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;             uint8_t newSolid, sf::Vector2f newVelocity,</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;             <span class="keywordtype">float</span> newSpeed_);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_player.html#a350275a7155ddf4d962fa158622b6cb7">init</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_player.html#a350275a7155ddf4d962fa158622b6cb7">init</a>(EntityTag newTag, uint8_t newEnabled, sf::Vector2f newPos,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;             <span class="keywordtype">int</span> newSides, <span class="keywordtype">float</span> newRadius, <span class="keywordtype">float</span> newRotation,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;             sf::Vector2f newScale, <span class="keywordtype">float</span> newThickness,</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;             <span class="keyword">const</span> sf::Color&amp; newOutlineColor, <span class="keyword">const</span> sf::Color&amp; newFillColor,</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;             uint8_t newSolid, sf::Vector2f newVelocity,</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;             <span class="keywordtype">float</span> newSpeed_);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_player.html#ae02ee46d8c20dd0697b975f935b09839">move</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_player.html#a6912bb6e48efb5845d59f0f4582827ef">update</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_player.html#a1e4b3e6ef91fc400ff2c6c26b1370f8c">die</a>();</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  <span class="comment">//Destructor</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keyword">virtual</span> ~<a class="code" href="class_player.html">Player</a>();</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="comment">//Data</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_player.html#a901e8776f53c95fc6ec470fdb0bd414a">   63</a></span>&#160;  sf::Vector2f <a class="code" href="class_player.html#a901e8776f53c95fc6ec470fdb0bd414a">velocity_</a>; </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_player.html#ad048eb65f79f49f76c700ee59e9f9bf3">   64</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_player.html#ad048eb65f79f49f76c700ee59e9f9bf3">speed_</a>; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="class_player.html#ab30d1849f3b076283e1a4910f5f41944">   65</a></span>&#160;  <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="class_player.html#ab30d1849f3b076283e1a4910f5f41944">player_counter_</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="class_player.html#af56f2690f5bef9d1c1c7d9fd4b7e245e">   66</a></span>&#160;  <span class="keywordtype">bool</span> <a class="code" href="class_player.html#af56f2690f5bef9d1c1c7d9fd4b7e245e">can_move_</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;};</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif //__PLAYER_H__</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_player_html_affe0cc3cb714f6deb4e62f0c0d3f1fd8"><div class="ttname"><a href="class_player.html#affe0cc3cb714f6deb4e62f0c0d3f1fd8">Player::Player</a></div><div class="ttdeci">Player()</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclass_player_html_ae02ee46d8c20dd0697b975f935b09839"><div class="ttname"><a href="class_player.html#ae02ee46d8c20dd0697b975f935b09839">Player::move</a></div><div class="ttdeci">void move()</div><div class="ttdoc">Moves an player given its velocity.</div></div>
<div class="ttc" id="aclass_player_html_a901e8776f53c95fc6ec470fdb0bd414a"><div class="ttname"><a href="class_player.html#a901e8776f53c95fc6ec470fdb0bd414a">Player::velocity_</a></div><div class="ttdeci">sf::Vector2f velocity_</div><div class="ttdoc">What we add to pos_ to move the player.</div><div class="ttdef"><b>Definition:</b> player.h:63</div></div>
<div class="ttc" id="aclass_poly_html"><div class="ttname"><a href="class_poly.html">Poly</a></div><div class="ttdoc">A general polygon class.</div><div class="ttdef"><b>Definition:</b> poly.h:16</div></div>
<div class="ttc" id="aclass_player_html_ad048eb65f79f49f76c700ee59e9f9bf3"><div class="ttname"><a href="class_player.html#ad048eb65f79f49f76c700ee59e9f9bf3">Player::speed_</a></div><div class="ttdeci">float speed_</div><div class="ttdoc">What we multiply deltaTime with to get velocity.</div><div class="ttdef"><b>Definition:</b> player.h:64</div></div>
<div class="ttc" id="aclass_player_html_a1e4b3e6ef91fc400ff2c6c26b1370f8c"><div class="ttname"><a href="class_player.html#a1e4b3e6ef91fc400ff2c6c26b1370f8c">Player::die</a></div><div class="ttdeci">void die()</div><div class="ttdoc">Kills the player (sets its enabled to 0)</div></div>
<div class="ttc" id="aclass_player_html_af56f2690f5bef9d1c1c7d9fd4b7e245e"><div class="ttname"><a href="class_player.html#af56f2690f5bef9d1c1c7d9fd4b7e245e">Player::can_move_</a></div><div class="ttdeci">bool can_move_</div><div class="ttdoc">If the player can move this frame (has not collided)</div><div class="ttdef"><b>Definition:</b> player.h:66</div></div>
<div class="ttc" id="aclass_player_html_a350275a7155ddf4d962fa158622b6cb7"><div class="ttname"><a href="class_player.html#a350275a7155ddf4d962fa158622b6cb7">Player::init</a></div><div class="ttdeci">void init() override</div><div class="ttdoc">Initializes the player with default values.</div></div>
<div class="ttc" id="aclass_player_html_a6912bb6e48efb5845d59f0f4582827ef"><div class="ttname"><a href="class_player.html#a6912bb6e48efb5845d59f0f4582827ef">Player::update</a></div><div class="ttdeci">void update() override</div><div class="ttdoc">Updates the player.</div></div>
<div class="ttc" id="aclass_player_html_ab30d1849f3b076283e1a4910f5f41944"><div class="ttname"><a href="class_player.html#ab30d1849f3b076283e1a4910f5f41944">Player::player_counter_</a></div><div class="ttdeci">static int player_counter_</div><div class="ttdoc">Counter for the factory (max of one)</div><div class="ttdef"><b>Definition:</b> player.h:65</div></div>
<div class="ttc" id="aclass_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdoc">The player's class.</div><div class="ttdef"><b>Definition:</b> player.h:19</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
