<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game Editor: C:/Users/gonzalezfo/Desktop/Avanzada/world_hardest_game/include/poly.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_fe55cda8c71b670e5928d87b9f5c7e7b.html">Avanzada</a></li><li class="navelem"><a class="el" href="dir_8cdc30b9ea6e7f0229ceeab6a647b8cc.html">world_hardest_game</a></li><li class="navelem"><a class="el" href="dir_c5ca15b994fd58bb7da980c8aeb6b4e2.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">poly.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*Jesús González Fonseca*/</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#ifndef __POLY_H__</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#define __POLY_H__ 1</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;SFML/System/Vector2.hpp&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;SFML/Graphics/Color.hpp&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;SFML/Graphics/RenderWindow.hpp&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;SFML/Graphics/CircleShape.hpp&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;entity.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_poly.html">   16</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_poly.html">Poly</a> : <span class="keyword">public</span> <a class="code" href="class_entity.html">Entity</a>{</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;  <span class="comment">//Methods</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"></span>  <a class="code" href="class_poly.html#aa3def076b74bed67904976ad4f9fe9b1">Poly</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <a class="code" href="class_poly.html#aa3def076b74bed67904976ad4f9fe9b1">Poly</a>(<span class="keyword">const</span> <a class="code" href="class_poly.html">Poly</a>&amp;);</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="class_poly.html#aa3def076b74bed67904976ad4f9fe9b1">Poly</a>(EntityTag newTag, uint8_t newEnabled, sf::Vector2f newPos,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;             <span class="keywordtype">int</span> newSides, <span class="keywordtype">float</span> newRadius, <span class="keywordtype">float</span> newRotation,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;             sf::Vector2f newScale, <span class="keywordtype">float</span> newThickness,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;             <span class="keyword">const</span> sf::Color&amp; newOutlineColor, <span class="keyword">const</span> sf::Color&amp; newFillColor,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;             uint8_t newSolid);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_poly.html#a0de6ec66d450bd908ad0267da49eb7ae">init</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_poly.html#a0de6ec66d450bd908ad0267da49eb7ae">init</a>(EntityTag newTag, uint8_t newEnabled, sf::Vector2f newPos,</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;             <span class="keywordtype">int</span> newSides, <span class="keywordtype">float</span> newRadius, <span class="keywordtype">float</span> newRotation,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;             sf::Vector2f newScale, <span class="keywordtype">float</span> newThickness,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;             <span class="keyword">const</span> sf::Color&amp; newOutlineColor, <span class="keyword">const</span> sf::Color&amp; newFillColor,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;             uint8_t newSolid);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_poly.html#ad39730f671521707f7823f217afda00a">update</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_poly.html#ac2296b651f2741dfbe091fda8f338011">draw</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_poly.html#a2fa0f2a6e70626a381d7d124df4156a2">~Poly</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_poly.html#aa80549eb5e4815c0483fc0fd37056d93">setRadius</a>(<span class="keywordtype">float</span> newRadius);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_poly.html#a7028151221451406f4cc3447cd6f6084">setPointCount</a>(<span class="keywordtype">int</span> newSides);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_poly.html#ac151a52c04b1e9dc9259c1499381c791">setPosition</a>(sf::Vector2f newPos) <span class="keyword">override</span>;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_poly.html#a23f5e89e8731ce8075902e1f4182d305">setRotation</a>(<span class="keywordtype">float</span> newRotation);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_poly.html#ae878b27a442003063d22deaeb60195a2">setScale</a>(sf::Vector2f newScale);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_poly.html#ab9a63adf4bca60bbc0e0cd871fb69572">setOutlineThickness</a>(<span class="keywordtype">float</span> newThickness);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_poly.html#a31dea59ec229c05e6bd80f09494f580b">setOutlineColor</a>(<span class="keyword">const</span> sf::Color&amp; newOutlineColor);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_poly.html#a29c4eda91debfff0c05219ef4bde3fd3">setFillColor</a>(<span class="keyword">const</span> sf::Color&amp; newFillColor);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  <span class="comment">//Data</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_poly.html#a439ed45c6cc0e44a67fdf91e1491b44a">   69</a></span>&#160;  sf::CircleShape <a class="code" href="class_poly.html#a439ed45c6cc0e44a67fdf91e1491b44a">poly_</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_poly.html#af4daed3548f85b97bc6c31f951fee66e">   70</a></span>&#160;  <a class="code" href="class_hitbox.html">Hitbox</a> <a class="code" href="class_poly.html#af4daed3548f85b97bc6c31f951fee66e">hbox_</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_poly.html#ab1128246e065790d28a2f9c7dffa4137">   72</a></span>&#160;  sf::Vector2f <a class="code" href="class_poly.html#ab1128246e065790d28a2f9c7dffa4137">pos_</a>;  </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_poly.html#a6db4c486e1ccbd392ea4152fd61c9f78">   73</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_poly.html#a6db4c486e1ccbd392ea4152fd61c9f78">sides_</a>; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="class_poly.html#a6f6aad1c225dc3ce1e81d91f7e535d24">   74</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_poly.html#a6f6aad1c225dc3ce1e81d91f7e535d24">radius_</a>; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_poly.html#a60811d85ec27794056b64b52b98749f3">   75</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_poly.html#a60811d85ec27794056b64b52b98749f3">rotation_</a>; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_poly.html#aa32070288d6e2c4b0f8502290895f5c0">   76</a></span>&#160;  sf::Vector2f <a class="code" href="class_poly.html#aa32070288d6e2c4b0f8502290895f5c0">scale_</a>; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="class_poly.html#a98be52a18c32a99b0d627007790f0447">   77</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_poly.html#a98be52a18c32a99b0d627007790f0447">border_thickness_</a>; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="class_poly.html#a9f68487248b886944f46f42fdb47b56a">   78</a></span>&#160;  sf::Color <a class="code" href="class_poly.html#a9f68487248b886944f46f42fdb47b56a">outline_color_</a>; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="class_poly.html#a734dfa0b4941c5e7f2243131dcd7745c">   79</a></span>&#160;  sf::Color <a class="code" href="class_poly.html#a734dfa0b4941c5e7f2243131dcd7745c">fill_color_</a>; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="class_poly.html#a4eca710f92ad5aaa4f0f1182d4f9ad15">   80</a></span>&#160;  uint8_t <a class="code" href="class_poly.html#a4eca710f92ad5aaa4f0f1182d4f9ad15">solid_</a>; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;};</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif // __POLY_H__</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_poly_html_a0de6ec66d450bd908ad0267da49eb7ae"><div class="ttname"><a href="class_poly.html#a0de6ec66d450bd908ad0267da49eb7ae">Poly::init</a></div><div class="ttdeci">void init() override</div><div class="ttdoc">Initializes the polygon with default values.</div></div>
<div class="ttc" id="aclass_hitbox_html"><div class="ttname"><a href="class_hitbox.html">Hitbox</a></div><div class="ttdoc">A class which contains the hitbox for a poly, to calculate collisions.</div><div class="ttdef"><b>Definition:</b> hitbox.h:19</div></div>
<div class="ttc" id="aclass_poly_html_ab9a63adf4bca60bbc0e0cd871fb69572"><div class="ttname"><a href="class_poly.html#ab9a63adf4bca60bbc0e0cd871fb69572">Poly::setOutlineThickness</a></div><div class="ttdeci">void setOutlineThickness(float newThickness)</div><div class="ttdoc">Sets a given outline thickness.</div></div>
<div class="ttc" id="aclass_poly_html_ac151a52c04b1e9dc9259c1499381c791"><div class="ttname"><a href="class_poly.html#ac151a52c04b1e9dc9259c1499381c791">Poly::setPosition</a></div><div class="ttdeci">void setPosition(sf::Vector2f newPos) override</div><div class="ttdoc">Sets a given position.</div></div>
<div class="ttc" id="aclass_poly_html_ad39730f671521707f7823f217afda00a"><div class="ttname"><a href="class_poly.html#ad39730f671521707f7823f217afda00a">Poly::update</a></div><div class="ttdeci">void update() override</div><div class="ttdoc">Updates the polygon and its hitbox simultaneoulsy.</div></div>
<div class="ttc" id="aclass_poly_html_a4eca710f92ad5aaa4f0f1182d4f9ad15"><div class="ttname"><a href="class_poly.html#a4eca710f92ad5aaa4f0f1182d4f9ad15">Poly::solid_</a></div><div class="ttdeci">uint8_t solid_</div><div class="ttdoc">Is the ploygon colored on the inside.</div><div class="ttdef"><b>Definition:</b> poly.h:80</div></div>
<div class="ttc" id="aclass_poly_html_a31dea59ec229c05e6bd80f09494f580b"><div class="ttname"><a href="class_poly.html#a31dea59ec229c05e6bd80f09494f580b">Poly::setOutlineColor</a></div><div class="ttdeci">void setOutlineColor(const sf::Color &amp;newOutlineColor)</div><div class="ttdoc">Sets a given outline color.</div></div>
<div class="ttc" id="aclass_poly_html_aa3def076b74bed67904976ad4f9fe9b1"><div class="ttname"><a href="class_poly.html#aa3def076b74bed67904976ad4f9fe9b1">Poly::Poly</a></div><div class="ttdeci">Poly()</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclass_poly_html_af4daed3548f85b97bc6c31f951fee66e"><div class="ttname"><a href="class_poly.html#af4daed3548f85b97bc6c31f951fee66e">Poly::hbox_</a></div><div class="ttdeci">Hitbox hbox_</div><div class="ttdoc">A hitbox for collisions.</div><div class="ttdef"><b>Definition:</b> poly.h:70</div></div>
<div class="ttc" id="aclass_poly_html"><div class="ttname"><a href="class_poly.html">Poly</a></div><div class="ttdoc">A general polygon class.</div><div class="ttdef"><b>Definition:</b> poly.h:16</div></div>
<div class="ttc" id="aclass_poly_html_ac2296b651f2741dfbe091fda8f338011"><div class="ttname"><a href="class_poly.html#ac2296b651f2741dfbe091fda8f338011">Poly::draw</a></div><div class="ttdeci">void draw() override</div><div class="ttdoc">Draws the polygon into the window class.</div></div>
<div class="ttc" id="aclass_poly_html_a7028151221451406f4cc3447cd6f6084"><div class="ttname"><a href="class_poly.html#a7028151221451406f4cc3447cd6f6084">Poly::setPointCount</a></div><div class="ttdeci">void setPointCount(int newSides)</div><div class="ttdoc">Sets a specific number of sides.</div></div>
<div class="ttc" id="aclass_poly_html_a6db4c486e1ccbd392ea4152fd61c9f78"><div class="ttname"><a href="class_poly.html#a6db4c486e1ccbd392ea4152fd61c9f78">Poly::sides_</a></div><div class="ttdeci">int sides_</div><div class="ttdoc">Number of sides.</div><div class="ttdef"><b>Definition:</b> poly.h:73</div></div>
<div class="ttc" id="aclass_poly_html_a734dfa0b4941c5e7f2243131dcd7745c"><div class="ttname"><a href="class_poly.html#a734dfa0b4941c5e7f2243131dcd7745c">Poly::fill_color_</a></div><div class="ttdeci">sf::Color fill_color_</div><div class="ttdoc">Color of the inside.</div><div class="ttdef"><b>Definition:</b> poly.h:79</div></div>
<div class="ttc" id="aclass_poly_html_a23f5e89e8731ce8075902e1f4182d305"><div class="ttname"><a href="class_poly.html#a23f5e89e8731ce8075902e1f4182d305">Poly::setRotation</a></div><div class="ttdeci">void setRotation(float newRotation)</div><div class="ttdoc">Sets a given rotation.</div></div>
<div class="ttc" id="aclass_poly_html_a29c4eda91debfff0c05219ef4bde3fd3"><div class="ttname"><a href="class_poly.html#a29c4eda91debfff0c05219ef4bde3fd3">Poly::setFillColor</a></div><div class="ttdeci">void setFillColor(const sf::Color &amp;newFillColor)</div><div class="ttdoc">Sets a given fill color.</div></div>
<div class="ttc" id="aclass_poly_html_aa80549eb5e4815c0483fc0fd37056d93"><div class="ttname"><a href="class_poly.html#aa80549eb5e4815c0483fc0fd37056d93">Poly::setRadius</a></div><div class="ttdeci">void setRadius(float newRadius)</div><div class="ttdoc">Sets a specific radius.</div></div>
<div class="ttc" id="aclass_poly_html_a98be52a18c32a99b0d627007790f0447"><div class="ttname"><a href="class_poly.html#a98be52a18c32a99b0d627007790f0447">Poly::border_thickness_</a></div><div class="ttdeci">float border_thickness_</div><div class="ttdoc">Border thickness.</div><div class="ttdef"><b>Definition:</b> poly.h:77</div></div>
<div class="ttc" id="aclass_entity_html"><div class="ttname"><a href="class_entity.html">Entity</a></div><div class="ttdoc">The most basic abstract class, from where most other clases inherit.</div><div class="ttdef"><b>Definition:</b> entity.h:33</div></div>
<div class="ttc" id="aclass_poly_html_a60811d85ec27794056b64b52b98749f3"><div class="ttname"><a href="class_poly.html#a60811d85ec27794056b64b52b98749f3">Poly::rotation_</a></div><div class="ttdeci">float rotation_</div><div class="ttdoc">Rotation of the polygon.</div><div class="ttdef"><b>Definition:</b> poly.h:75</div></div>
<div class="ttc" id="aclass_poly_html_a439ed45c6cc0e44a67fdf91e1491b44a"><div class="ttname"><a href="class_poly.html#a439ed45c6cc0e44a67fdf91e1491b44a">Poly::poly_</a></div><div class="ttdeci">sf::CircleShape poly_</div><div class="ttdoc">The actual sfml circle shape.</div><div class="ttdef"><b>Definition:</b> poly.h:69</div></div>
<div class="ttc" id="aclass_poly_html_aa32070288d6e2c4b0f8502290895f5c0"><div class="ttname"><a href="class_poly.html#aa32070288d6e2c4b0f8502290895f5c0">Poly::scale_</a></div><div class="ttdeci">sf::Vector2f scale_</div><div class="ttdoc">Scale in x and y axis.</div><div class="ttdef"><b>Definition:</b> poly.h:76</div></div>
<div class="ttc" id="aclass_poly_html_a6f6aad1c225dc3ce1e81d91f7e535d24"><div class="ttname"><a href="class_poly.html#a6f6aad1c225dc3ce1e81d91f7e535d24">Poly::radius_</a></div><div class="ttdeci">float radius_</div><div class="ttdoc">Radius of the polygon.</div><div class="ttdef"><b>Definition:</b> poly.h:74</div></div>
<div class="ttc" id="aclass_poly_html_ab1128246e065790d28a2f9c7dffa4137"><div class="ttname"><a href="class_poly.html#ab1128246e065790d28a2f9c7dffa4137">Poly::pos_</a></div><div class="ttdeci">sf::Vector2f pos_</div><div class="ttdoc">Position coordinates.</div><div class="ttdef"><b>Definition:</b> poly.h:72</div></div>
<div class="ttc" id="aclass_poly_html_a9f68487248b886944f46f42fdb47b56a"><div class="ttname"><a href="class_poly.html#a9f68487248b886944f46f42fdb47b56a">Poly::outline_color_</a></div><div class="ttdeci">sf::Color outline_color_</div><div class="ttdoc">Color of the border.</div><div class="ttdef"><b>Definition:</b> poly.h:78</div></div>
<div class="ttc" id="aclass_poly_html_ae878b27a442003063d22deaeb60195a2"><div class="ttname"><a href="class_poly.html#ae878b27a442003063d22deaeb60195a2">Poly::setScale</a></div><div class="ttdeci">void setScale(sf::Vector2f newScale)</div><div class="ttdoc">Sets a given scale.</div></div>
<div class="ttc" id="aclass_poly_html_a2fa0f2a6e70626a381d7d124df4156a2"><div class="ttname"><a href="class_poly.html#a2fa0f2a6e70626a381d7d124df4156a2">Poly::~Poly</a></div><div class="ttdeci">virtual ~Poly()</div><div class="ttdoc">Destructor.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
