<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game Editor: C:/Users/gonzalezfo/Desktop/Avanzada/world_hardest_game/include/rect.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_fe55cda8c71b670e5928d87b9f5c7e7b.html">Avanzada</a></li><li class="navelem"><a class="el" href="dir_8cdc30b9ea6e7f0229ceeab6a647b8cc.html">world_hardest_game</a></li><li class="navelem"><a class="el" href="dir_c5ca15b994fd58bb7da980c8aeb6b4e2.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">rect.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*                                                  #       #         ####       ###</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Author: Marc García Carda &quot;Emgizy&quot;              # #   # #       #           #    #</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Contact: &lt;marcgarciasv@gmail.com&gt;              #   #   #      #   ###      #</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *          &lt;garciacar@esat-alumni.com&gt;          #       #      #     #      #    #</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *                                              #       #        ###          ###</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef __RECT_H__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define __RECT_H__ 1</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;SFML/System/Vector2.hpp&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;SFML/Graphics/Color.hpp&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;SFML/Graphics/RenderWindow.hpp&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;entity.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_rect.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_rect.html">Rect</a> : <span class="keyword">public</span> <a class="code" href="class_entity.html">Entity</a>{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  <span class="comment">//Methods</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"></span>  <a class="code" href="class_rect.html#a911e531b86de33734dd7de3456722115">Rect</a>();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  <a class="code" href="class_rect.html#a911e531b86de33734dd7de3456722115">Rect</a>(<span class="keyword">const</span> <a class="code" href="class_rect.html">Rect</a>&amp;);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <a class="code" href="class_rect.html#a911e531b86de33734dd7de3456722115">Rect</a>(EntityTag newTag, uint8_t newEnabled, sf::Vector2f newPos,</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                      <span class="keywordtype">float</span> newWidth, <span class="keywordtype">float</span> newHeight, <span class="keywordtype">float</span> newRotation,</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                      sf::Vector2f newScale, <span class="keywordtype">float</span> newThickness,</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                      <span class="keyword">const</span> sf::Color&amp; newOutlineColor, <span class="keyword">const</span> sf::Color&amp; newFillColor,</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                      uint8_t newSolid);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_rect.html#a2a81dba8844365b99b584f39340d3846">init</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_rect.html#a2a81dba8844365b99b584f39340d3846">init</a>(EntityTag newTag, uint8_t newEnabled, sf::Vector2f newPos,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                      <span class="keywordtype">float</span> newWidth, <span class="keywordtype">float</span> newHeight, <span class="keywordtype">float</span> newRotation,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                      sf::Vector2f newScale, <span class="keywordtype">float</span> newThickness,</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                      <span class="keyword">const</span> sf::Color&amp; newOutlineColor, <span class="keyword">const</span> sf::Color&amp; newFillColor,</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                      uint8_t newSolid);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_rect.html#a2debfd31d29c2370051a318ce350ff9f">draw</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <a class="code" href="class_rect.html#af5c075b863024c3e39add95e07d10f39">~Rect</a>();</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="comment">//Data</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_rect.html#a5e8337ebc9b537010917d191e5324bda">   52</a></span>&#160;  sf::Vector2f <a class="code" href="class_rect.html#a5e8337ebc9b537010917d191e5324bda">pos_</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_rect.html#ad00fc07f631ad2694b5accf9a7944a55">   53</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_rect.html#ad00fc07f631ad2694b5accf9a7944a55">height_</a>; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_rect.html#a731aec9f8d67f70639ac97f6997985e2">   54</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_rect.html#a731aec9f8d67f70639ac97f6997985e2">width_</a>; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_rect.html#afd19b45c8bb06a50df2a11230cdf89b7">   55</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_rect.html#afd19b45c8bb06a50df2a11230cdf89b7">rotation_</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_rect.html#a988f246a2d01b08c1d6b8c3b2393cc26">   56</a></span>&#160;  sf::Vector2f <a class="code" href="class_rect.html#a988f246a2d01b08c1d6b8c3b2393cc26">scale_</a>;</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_rect.html#a8c6119b63b119f9869a172b65cd9a281">   57</a></span>&#160;  <span class="keywordtype">float</span> <a class="code" href="class_rect.html#a8c6119b63b119f9869a172b65cd9a281">border_thickness_</a>;</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_rect.html#a83b7c059764128ef716048773ddcdf62">   58</a></span>&#160;  sf::Color <a class="code" href="class_rect.html#a83b7c059764128ef716048773ddcdf62">outline_color_</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_rect.html#a145b32d7fc6772ec571c9f5d2bc824b6">   59</a></span>&#160;  sf::Color <a class="code" href="class_rect.html#a145b32d7fc6772ec571c9f5d2bc824b6">fill_color_</a>;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_rect.html#a02ba072e688c6bc8bbfb284055c85ef6">   60</a></span>&#160;  uint8_t <a class="code" href="class_rect.html#a02ba072e688c6bc8bbfb284055c85ef6">solid_</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif //__RECT_H__</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_rect_html_a911e531b86de33734dd7de3456722115"><div class="ttname"><a href="class_rect.html#a911e531b86de33734dd7de3456722115">Rect::Rect</a></div><div class="ttdeci">Rect()</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclass_rect_html_a02ba072e688c6bc8bbfb284055c85ef6"><div class="ttname"><a href="class_rect.html#a02ba072e688c6bc8bbfb284055c85ef6">Rect::solid_</a></div><div class="ttdeci">uint8_t solid_</div><div class="ttdoc">Is the ploygon colored on the inside.</div><div class="ttdef"><b>Definition:</b> rect.h:60</div></div>
<div class="ttc" id="aclass_rect_html_a83b7c059764128ef716048773ddcdf62"><div class="ttname"><a href="class_rect.html#a83b7c059764128ef716048773ddcdf62">Rect::outline_color_</a></div><div class="ttdeci">sf::Color outline_color_</div><div class="ttdoc">Color of the border.</div><div class="ttdef"><b>Definition:</b> rect.h:58</div></div>
<div class="ttc" id="aclass_rect_html_a2debfd31d29c2370051a318ce350ff9f"><div class="ttname"><a href="class_rect.html#a2debfd31d29c2370051a318ce350ff9f">Rect::draw</a></div><div class="ttdeci">void draw() override</div><div class="ttdoc">Draws the rectangle into the window class.</div></div>
<div class="ttc" id="aclass_rect_html_a731aec9f8d67f70639ac97f6997985e2"><div class="ttname"><a href="class_rect.html#a731aec9f8d67f70639ac97f6997985e2">Rect::width_</a></div><div class="ttdeci">float width_</div><div class="ttdoc">Width of the rectangle.</div><div class="ttdef"><b>Definition:</b> rect.h:54</div></div>
<div class="ttc" id="aclass_rect_html_a2a81dba8844365b99b584f39340d3846"><div class="ttname"><a href="class_rect.html#a2a81dba8844365b99b584f39340d3846">Rect::init</a></div><div class="ttdeci">void init() override</div><div class="ttdoc">Initializes the rectangle with default values.</div></div>
<div class="ttc" id="aclass_rect_html"><div class="ttname"><a href="class_rect.html">Rect</a></div><div class="ttdoc">A general rectangle class.</div><div class="ttdef"><b>Definition:</b> rect.h:19</div></div>
<div class="ttc" id="aclass_rect_html_af5c075b863024c3e39add95e07d10f39"><div class="ttname"><a href="class_rect.html#af5c075b863024c3e39add95e07d10f39">Rect::~Rect</a></div><div class="ttdeci">~Rect()</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclass_rect_html_afd19b45c8bb06a50df2a11230cdf89b7"><div class="ttname"><a href="class_rect.html#afd19b45c8bb06a50df2a11230cdf89b7">Rect::rotation_</a></div><div class="ttdeci">float rotation_</div><div class="ttdoc">Rotation of the polygon.</div><div class="ttdef"><b>Definition:</b> rect.h:55</div></div>
<div class="ttc" id="aclass_rect_html_a8c6119b63b119f9869a172b65cd9a281"><div class="ttname"><a href="class_rect.html#a8c6119b63b119f9869a172b65cd9a281">Rect::border_thickness_</a></div><div class="ttdeci">float border_thickness_</div><div class="ttdoc">Border thickness.</div><div class="ttdef"><b>Definition:</b> rect.h:57</div></div>
<div class="ttc" id="aclass_rect_html_ad00fc07f631ad2694b5accf9a7944a55"><div class="ttname"><a href="class_rect.html#ad00fc07f631ad2694b5accf9a7944a55">Rect::height_</a></div><div class="ttdeci">float height_</div><div class="ttdoc">Height of the rectangle.</div><div class="ttdef"><b>Definition:</b> rect.h:53</div></div>
<div class="ttc" id="aclass_entity_html"><div class="ttname"><a href="class_entity.html">Entity</a></div><div class="ttdoc">The most basic abstract class, from where most other clases inherit.</div><div class="ttdef"><b>Definition:</b> entity.h:33</div></div>
<div class="ttc" id="aclass_rect_html_a5e8337ebc9b537010917d191e5324bda"><div class="ttname"><a href="class_rect.html#a5e8337ebc9b537010917d191e5324bda">Rect::pos_</a></div><div class="ttdeci">sf::Vector2f pos_</div><div class="ttdoc">Position coordinates.</div><div class="ttdef"><b>Definition:</b> rect.h:52</div></div>
<div class="ttc" id="aclass_rect_html_a145b32d7fc6772ec571c9f5d2bc824b6"><div class="ttname"><a href="class_rect.html#a145b32d7fc6772ec571c9f5d2bc824b6">Rect::fill_color_</a></div><div class="ttdeci">sf::Color fill_color_</div><div class="ttdoc">Color of the inside.</div><div class="ttdef"><b>Definition:</b> rect.h:59</div></div>
<div class="ttc" id="aclass_rect_html_a988f246a2d01b08c1d6b8c3b2393cc26"><div class="ttname"><a href="class_rect.html#a988f246a2d01b08c1d6b8c3b2393cc26">Rect::scale_</a></div><div class="ttdeci">sf::Vector2f scale_</div><div class="ttdoc">Scale in x and y axis.</div><div class="ttdef"><b>Definition:</b> rect.h:56</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
