<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game Editor: C:/Users/gonzalezfo/Desktop/Avanzada/world_hardest_game/include/scene.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_fe55cda8c71b670e5928d87b9f5c7e7b.html">Avanzada</a></li><li class="navelem"><a class="el" href="dir_8cdc30b9ea6e7f0229ceeab6a647b8cc.html">world_hardest_game</a></li><li class="navelem"><a class="el" href="dir_c5ca15b994fd58bb7da980c8aeb6b4e2.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">scene.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*                                                  #       #         ####       ###</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Author: Marc García Carda &quot;Emgizy&quot;              # #   # #       #           #    #</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Contact: &lt;marcgarciasv@gmail.com&gt;              #   #   #      #   ###      #</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *          &lt;garciacar@esat-alumni.com&gt;          #       #      #     #      #    #</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *                                              #       #        ###          ###</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef __SCENE_H__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define __SCENE_H__ 1</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;clock.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;input.h&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;window.h&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;entity.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> kMaxScenes = 20;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">enum</span> kSceneType{</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  kSceneType_None,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  kSceneType_Editor,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  kSceneType_Play,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  kSceneType_Select,</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;};</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_scene.html">   32</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_scene.html">Scene</a>{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_scene.html#ad10176d75a9cc0da56626f682d083507">   35</a></span>&#160;  <a class="code" href="class_scene.html#ad10176d75a9cc0da56626f682d083507">Scene</a>() : <a class="code" href="class_scene.html#a758399b7d7222700d6ff089586ca73d6">scene_id_</a>(0){};</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_scene.html#a57c8be0fe08a98890f2230fbbd122f39">   37</a></span>&#160;  <a class="code" href="class_scene.html#a57c8be0fe08a98890f2230fbbd122f39">Scene</a>(<span class="keywordtype">int</span> newID) : <a class="code" href="class_scene.html#a758399b7d7222700d6ff089586ca73d6">scene_id_</a>(newID){};</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_scene.html#a7edd8111e127173d2d06b571a177d7b1">init</a>() = 0;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_scene.html#a7faff47f5c1b1ebc986f768c9b9732ec">update</a>() = 0;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;  <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_scene.html#a789c16961aa1e316b2a4a05b95187546">draw</a>() = 0;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_scene.html#a758399b7d7222700d6ff089586ca73d6">   45</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_scene.html#a758399b7d7222700d6ff089586ca73d6">scene_id_</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_scene.html#a59692bcc735a69aad68b7fc4f47613f6">   46</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="class_scene.html#a59692bcc735a69aad68b7fc4f47613f6">name_</a>[256];</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_scene.html#ac0df06e73c5238ca8a4a0c0e3ea2f4f8">   47</a></span>&#160;  <a class="code" href="class_entity.html">Entity</a>* <a class="code" href="class_scene.html#ac0df06e73c5238ca8a4a0c0e3ea2f4f8">list_</a>[kMaxEntities]; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_scene.html#a8cec76ffac6c76f8f189aa9d1868b0d2">   51</a></span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_scene.html#a8cec76ffac6c76f8f189aa9d1868b0d2">deleteEntities</a>(){</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">int</span> current_n_entities = <a class="code" href="class_entity.html#a754ea1688b005cbaecd47a128037deb7">Entity::current_entity_counter_</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0;i&lt;current_n_entities;++i){</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;      <span class="keyword">delete</span> <a class="code" href="class_scene.html#ac0df06e73c5238ca8a4a0c0e3ea2f4f8">list_</a>[i];</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    }</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  }</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_scene.html#a3b8cec2e32546713915f8c6303c951f1">   58</a></span>&#160;  <a class="code" href="class_scene.html#a3b8cec2e32546713915f8c6303c951f1">~Scene</a>(){</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="class_scene.html#a8cec76ffac6c76f8f189aa9d1868b0d2">deleteEntities</a>();</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;};</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif //__SCENE_H__</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_scene_html_a789c16961aa1e316b2a4a05b95187546"><div class="ttname"><a href="class_scene.html#a789c16961aa1e316b2a4a05b95187546">Scene::draw</a></div><div class="ttdeci">virtual void draw()=0</div><div class="ttdoc">Purely virtual draw.</div></div>
<div class="ttc" id="aclass_scene_html_a59692bcc735a69aad68b7fc4f47613f6"><div class="ttname"><a href="class_scene.html#a59692bcc735a69aad68b7fc4f47613f6">Scene::name_</a></div><div class="ttdeci">char name_[256]</div><div class="ttdoc">A specific scene name.</div><div class="ttdef"><b>Definition:</b> scene.h:46</div></div>
<div class="ttc" id="aclass_scene_html_a758399b7d7222700d6ff089586ca73d6"><div class="ttname"><a href="class_scene.html#a758399b7d7222700d6ff089586ca73d6">Scene::scene_id_</a></div><div class="ttdeci">int scene_id_</div><div class="ttdoc">A unique scene id.</div><div class="ttdef"><b>Definition:</b> scene.h:45</div></div>
<div class="ttc" id="aclass_scene_html_a3b8cec2e32546713915f8c6303c951f1"><div class="ttname"><a href="class_scene.html#a3b8cec2e32546713915f8c6303c951f1">Scene::~Scene</a></div><div class="ttdeci">~Scene()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> scene.h:58</div></div>
<div class="ttc" id="aclass_scene_html_a57c8be0fe08a98890f2230fbbd122f39"><div class="ttname"><a href="class_scene.html#a57c8be0fe08a98890f2230fbbd122f39">Scene::Scene</a></div><div class="ttdeci">Scene(int newID)</div><div class="ttdoc">Overloaded constructor.</div><div class="ttdef"><b>Definition:</b> scene.h:37</div></div>
<div class="ttc" id="aclass_scene_html_ad10176d75a9cc0da56626f682d083507"><div class="ttname"><a href="class_scene.html#ad10176d75a9cc0da56626f682d083507">Scene::Scene</a></div><div class="ttdeci">Scene()</div><div class="ttdoc">Default constructor.</div><div class="ttdef"><b>Definition:</b> scene.h:35</div></div>
<div class="ttc" id="aclass_scene_html"><div class="ttname"><a href="class_scene.html">Scene</a></div><div class="ttdoc">An abstract scene class.</div><div class="ttdef"><b>Definition:</b> scene.h:32</div></div>
<div class="ttc" id="aclass_scene_html_a7edd8111e127173d2d06b571a177d7b1"><div class="ttname"><a href="class_scene.html#a7edd8111e127173d2d06b571a177d7b1">Scene::init</a></div><div class="ttdeci">virtual void init()=0</div><div class="ttdoc">Purely virtual init.</div></div>
<div class="ttc" id="aclass_scene_html_a7faff47f5c1b1ebc986f768c9b9732ec"><div class="ttname"><a href="class_scene.html#a7faff47f5c1b1ebc986f768c9b9732ec">Scene::update</a></div><div class="ttdeci">virtual void update()=0</div><div class="ttdoc">Purely virtual update.</div></div>
<div class="ttc" id="aclass_scene_html_ac0df06e73c5238ca8a4a0c0e3ea2f4f8"><div class="ttname"><a href="class_scene.html#ac0df06e73c5238ca8a4a0c0e3ea2f4f8">Scene::list_</a></div><div class="ttdeci">Entity * list_[kMaxEntities]</div><div class="ttdoc">List of entities present in the scene.</div><div class="ttdef"><b>Definition:</b> scene.h:47</div></div>
<div class="ttc" id="aclass_entity_html"><div class="ttname"><a href="class_entity.html">Entity</a></div><div class="ttdoc">The most basic abstract class, from where most other clases inherit.</div><div class="ttdef"><b>Definition:</b> entity.h:33</div></div>
<div class="ttc" id="aclass_scene_html_a8cec76ffac6c76f8f189aa9d1868b0d2"><div class="ttname"><a href="class_scene.html#a8cec76ffac6c76f8f189aa9d1868b0d2">Scene::deleteEntities</a></div><div class="ttdeci">void deleteEntities()</div><div class="ttdoc">Deletes all entities in the scene. It is called at the destructor.</div><div class="ttdef"><b>Definition:</b> scene.h:51</div></div>
<div class="ttc" id="aclass_entity_html_a754ea1688b005cbaecd47a128037deb7"><div class="ttname"><a href="class_entity.html#a754ea1688b005cbaecd47a128037deb7">Entity::current_entity_counter_</a></div><div class="ttdeci">static uint32_t current_entity_counter_</div><div class="ttdoc">How many entities are currently on screen.</div><div class="ttdef"><b>Definition:</b> entity.h:83</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
