<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game Editor: C:/Users/gonzalezfo/Desktop/Avanzada/world_hardest_game/include/select_scene.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_fe55cda8c71b670e5928d87b9f5c7e7b.html">Avanzada</a></li><li class="navelem"><a class="el" href="dir_8cdc30b9ea6e7f0229ceeab6a647b8cc.html">world_hardest_game</a></li><li class="navelem"><a class="el" href="dir_c5ca15b994fd58bb7da980c8aeb6b4e2.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">select_scene.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*                                                  #       #         ####       ###</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Author: Marc García Carda &quot;Emgizy&quot;              # #   # #       #           #    #</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Contact: &lt;marcgarciasv@gmail.com&gt;              #   #   #      #   ###      #</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *          &lt;garciacar@esat-alumni.com&gt;          #       #      #     #      #    #</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *                                              #       #        ###          ###</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;entity.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;scene.h&quot;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;terrain.h&quot;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;play_scene.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef __SELECT_SCENE_H__</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define __SELECT_SCENE_H__ 1</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_select_scene.html">   19</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_select_scene.html">SelectScene</a> : <span class="keyword">public</span> <a class="code" href="class_scene.html">Scene</a>{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <a class="code" href="class_select_scene.html#ac26f2a772f48475e1088e354606b862e">SelectScene</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <a class="code" href="class_select_scene.html#ac26f2a772f48475e1088e354606b862e">SelectScene</a>(<span class="keywordtype">int</span> newId);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <a class="code" href="class_select_scene.html#afa63074628df68a5eff17798a3f1b3da">~SelectScene</a>();</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_select_scene.html#a1478119db5502a6c21e56861fad44633">init</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_select_scene.html#ad13d701da99949de2b66f81f43c0ed5b">update</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_select_scene.html#a56b6bd0d7a9d5f5e1af9eed38c8b5249">draw</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_select_scene.html#ab1e4ece3747338dcc61facbf0a5186aa">   41</a></span>&#160;  <a class="code" href="class_play_scene.html">PlayScene</a> <a class="code" href="class_select_scene.html#ab1e4ece3747338dcc61facbf0a5186aa">scene_list_</a>[kMaxScenes]; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="class_select_scene.html#abe14a112a0d7cecd1ca3be74a97b3c4a">   42</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_select_scene.html#abe14a112a0d7cecd1ca3be74a97b3c4a">num_scenes_</a>; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_select_scene.html#a90badf2750e2f5fc1f7f3c995389acd6">   43</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_select_scene.html#a90badf2750e2f5fc1f7f3c995389acd6">selected_scene_id_</a>; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_select_scene.html#a184701c3014157a7e5621ff1487f4bde">   44</a></span>&#160;  kSceneType <a class="code" href="class_select_scene.html#a184701c3014157a7e5621ff1487f4bde">selected_scene_type_</a>; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_select_scene.html#a330ae3ee792eb6a8ff90ea0b6e1e004e">   45</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="class_select_scene.html#a330ae3ee792eb6a8ff90ea0b6e1e004e">new_scene_name_</a>[128];</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_select_scene.html#abc5317fbf9dca1ae62d309f3ce88832a">selectScene</a>();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#endif //__SELECT_SCENE_H__</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_select_scene_html_ad13d701da99949de2b66f81f43c0ed5b"><div class="ttname"><a href="class_select_scene.html#ad13d701da99949de2b66f81f43c0ed5b">SelectScene::update</a></div><div class="ttdeci">void update() override</div><div class="ttdoc">Searches for user updates.</div></div>
<div class="ttc" id="aclass_select_scene_html_a184701c3014157a7e5621ff1487f4bde"><div class="ttname"><a href="class_select_scene.html#a184701c3014157a7e5621ff1487f4bde">SelectScene::selected_scene_type_</a></div><div class="ttdeci">kSceneType selected_scene_type_</div><div class="ttdoc">How it has been decided to load.</div><div class="ttdef"><b>Definition:</b> select_scene.h:44</div></div>
<div class="ttc" id="aclass_select_scene_html_a90badf2750e2f5fc1f7f3c995389acd6"><div class="ttname"><a href="class_select_scene.html#a90badf2750e2f5fc1f7f3c995389acd6">SelectScene::selected_scene_id_</a></div><div class="ttdeci">int selected_scene_id_</div><div class="ttdoc">What scene has been selected (default -1)</div><div class="ttdef"><b>Definition:</b> select_scene.h:43</div></div>
<div class="ttc" id="aclass_select_scene_html_a56b6bd0d7a9d5f5e1af9eed38c8b5249"><div class="ttname"><a href="class_select_scene.html#a56b6bd0d7a9d5f5e1af9eed38c8b5249">SelectScene::draw</a></div><div class="ttdeci">void draw() override</div><div class="ttdoc">Draws imgui.</div></div>
<div class="ttc" id="aclass_select_scene_html_a330ae3ee792eb6a8ff90ea0b6e1e004e"><div class="ttname"><a href="class_select_scene.html#a330ae3ee792eb6a8ff90ea0b6e1e004e">SelectScene::new_scene_name_</a></div><div class="ttdeci">char new_scene_name_[128]</div><div class="ttdoc">Name of the new scene to create.</div><div class="ttdef"><b>Definition:</b> select_scene.h:45</div></div>
<div class="ttc" id="aclass_select_scene_html_afa63074628df68a5eff17798a3f1b3da"><div class="ttname"><a href="class_select_scene.html#afa63074628df68a5eff17798a3f1b3da">SelectScene::~SelectScene</a></div><div class="ttdeci">~SelectScene()</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclass_scene_html"><div class="ttname"><a href="class_scene.html">Scene</a></div><div class="ttdoc">An abstract scene class.</div><div class="ttdef"><b>Definition:</b> scene.h:32</div></div>
<div class="ttc" id="aclass_select_scene_html_abc5317fbf9dca1ae62d309f3ce88832a"><div class="ttname"><a href="class_select_scene.html#abc5317fbf9dca1ae62d309f3ce88832a">SelectScene::selectScene</a></div><div class="ttdeci">void selectScene()</div><div class="ttdoc">Selects what scene the user wants to load.</div></div>
<div class="ttc" id="aclass_play_scene_html"><div class="ttname"><a href="class_play_scene.html">PlayScene</a></div><div class="ttdoc">A scene where you can play the game.</div><div class="ttdef"><b>Definition:</b> play_scene.h:20</div></div>
<div class="ttc" id="aclass_select_scene_html_ab1e4ece3747338dcc61facbf0a5186aa"><div class="ttname"><a href="class_select_scene.html#ab1e4ece3747338dcc61facbf0a5186aa">SelectScene::scene_list_</a></div><div class="ttdeci">PlayScene scene_list_[kMaxScenes]</div><div class="ttdoc">We use play scenes as Scenes are abstract classes.</div><div class="ttdef"><b>Definition:</b> select_scene.h:41</div></div>
<div class="ttc" id="aclass_select_scene_html_abe14a112a0d7cecd1ca3be74a97b3c4a"><div class="ttname"><a href="class_select_scene.html#abe14a112a0d7cecd1ca3be74a97b3c4a">SelectScene::num_scenes_</a></div><div class="ttdeci">int num_scenes_</div><div class="ttdoc">Number of available scenes.</div><div class="ttdef"><b>Definition:</b> select_scene.h:42</div></div>
<div class="ttc" id="aclass_select_scene_html_a1478119db5502a6c21e56861fad44633"><div class="ttname"><a href="class_select_scene.html#a1478119db5502a6c21e56861fad44633">SelectScene::init</a></div><div class="ttdeci">void init() override</div><div class="ttdoc">Initializes the scene loading all scenes.</div></div>
<div class="ttc" id="aclass_select_scene_html"><div class="ttname"><a href="class_select_scene.html">SelectScene</a></div><div class="ttdoc">An level selection scene.</div><div class="ttdef"><b>Definition:</b> select_scene.h:19</div></div>
<div class="ttc" id="aclass_select_scene_html_ac26f2a772f48475e1088e354606b862e"><div class="ttname"><a href="class_select_scene.html#ac26f2a772f48475e1088e354606b862e">SelectScene::SelectScene</a></div><div class="ttdeci">SelectScene()</div><div class="ttdoc">Default constructor.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
