<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game Editor: C:/Users/gonzalezfo/Desktop/Avanzada/world_hardest_game/include/sprite.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_fe55cda8c71b670e5928d87b9f5c7e7b.html">Avanzada</a></li><li class="navelem"><a class="el" href="dir_8cdc30b9ea6e7f0229ceeab6a647b8cc.html">world_hardest_game</a></li><li class="navelem"><a class="el" href="dir_c5ca15b994fd58bb7da980c8aeb6b4e2.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sprite.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*                                                  #       #         ####       ###</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Author: Marc García Carda &quot;Emgizy&quot;              # #   # #       #           #    #</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Contact: &lt;marcgarciasv@gmail.com&gt;              #   #   #      #   ###      #</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *          &lt;garciacar@esat-alumni.com&gt;          #       #      #     #      #    #</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *                                              #       #        ###          ###</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor"> #ifndef __SPRITE_H__</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor"> #define __SPRITE_H__ 1</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor"> #include &quot;SFML/Graphics/Sprite.hpp&quot;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor"> #include &quot;SFML/Graphics/Texture.hpp&quot;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor"> #include &quot;entity.h&quot;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; <span class="keyword">enum</span> SpriteOrigin{</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;   kSpriteOrigin_None,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;   kSpriteOrigin_File,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;   kSpriteOrigin_Memory,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;   kSpriteOrigin_Copy</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; };</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_sprite.html">   29</a></span>&#160; <span class="keyword">class </span><a class="code" href="class_sprite.html">Sprite</a> : <span class="keyword">public</span> <a class="code" href="class_entity.html">Entity</a>{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;   <span class="comment">//Methods</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span>   <a class="code" href="class_sprite.html#a12cba3ac1868418add3c4d95ce87e615">Sprite</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;   <a class="code" href="class_sprite.html#a12cba3ac1868418add3c4d95ce87e615">Sprite</a>(<span class="keyword">const</span> <a class="code" href="class_sprite.html">Sprite</a>&amp; o);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;   <a class="code" href="class_sprite.html#a12cba3ac1868418add3c4d95ce87e615">Sprite</a>(EntityTag newTag, uint8_t newEnabled, sf::Texture newTexture,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                   sf::Vector2f newPos, <span class="keywordtype">float</span> newHeight,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                   <span class="keywordtype">float</span> newWidth, sf::Vector2f newScale, <span class="keywordtype">float</span> newRotation,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                   SpriteOrigin newOrigin);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_sprite.html#aeaf5c7aa5aeff1b0a4da9e66430f1c42">init</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_sprite.html#aeaf5c7aa5aeff1b0a4da9e66430f1c42">init</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* source);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_sprite.html#af36ea3cc25a30d9f0b07bfbc05de2b1e">setPosition</a>(sf::Vector2f newPos);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_sprite.html#ac760ebce06dec17a53e2faab325aa9c2">setRotation</a>(<span class="keywordtype">float</span> newRot);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_sprite.html#a7bb559576210f5cecbb3ed2d8557fc58">setScale</a>(sf::Vector2f newScale);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;   <span class="keywordtype">float</span> <a class="code" href="class_sprite.html#a573a55afbcfb12efc2d09be70ccff23b">getHeight</a>();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;   <span class="keywordtype">float</span> <a class="code" href="class_sprite.html#aaa4ef52681050147b3351b2705f7c76b">getWidth</a>();</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;   sf::Color <a class="code" href="class_sprite.html#addfa2abae6f553e20f0e17fdc05b947f">getPixel</a>(sf::Vector2u pixel);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_sprite.html#a1197a1b908160b2e1de6007667acf74f">changeOrigin</a>(SpriteOrigin newOrigin);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_sprite.html#a7ad75ce20bf33f41036ae65f1aa0801a">update</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_sprite.html#a51988f16dbb89517ebf3030995325891">draw</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;   <a class="code" href="class_sprite.html#a8accab430f9d90ae5117b57d67e32b84">~Sprite</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;   <span class="comment">//Data</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_sprite.html#abf366a9a6edad58a8e2bb8a61cc2c3cd">   98</a></span>&#160;   sf::Sprite <a class="code" href="class_sprite.html#abf366a9a6edad58a8e2bb8a61cc2c3cd">sprite_</a>; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_sprite.html#a2cafa6b28e1bf996fa10ee31778c4948">   99</a></span>&#160;   sf::Texture <a class="code" href="class_sprite.html#a2cafa6b28e1bf996fa10ee31778c4948">texture_</a>; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_sprite.html#aa03978c7e5ffbcba462e78508c654d6e">  100</a></span>&#160;   sf::Vector2f <a class="code" href="class_sprite.html#aa03978c7e5ffbcba462e78508c654d6e">pos_</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_sprite.html#ac3720c70acc2ae294bbcc9e616b45357">  101</a></span>&#160;   <span class="keywordtype">float</span> <a class="code" href="class_sprite.html#ac3720c70acc2ae294bbcc9e616b45357">height_</a>; </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_sprite.html#a521e8720418db6ebc6150445634fd928">  102</a></span>&#160;   <span class="keywordtype">float</span> <a class="code" href="class_sprite.html#a521e8720418db6ebc6150445634fd928">width_</a>; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_sprite.html#a71b8de7b7b83785fea4b18840327d56a">  103</a></span>&#160;   sf::Vector2f <a class="code" href="class_sprite.html#a71b8de7b7b83785fea4b18840327d56a">scale_</a>; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_sprite.html#acb3f686a53ff42328e8bf214293bbbe9">  104</a></span>&#160;   <span class="keywordtype">float</span> <a class="code" href="class_sprite.html#acb3f686a53ff42328e8bf214293bbbe9">rotation_</a>; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_sprite.html#a0b3169cee000ceab3b9a0144b86a3dca">  105</a></span>&#160;   SpriteOrigin <a class="code" href="class_sprite.html#a0b3169cee000ceab3b9a0144b86a3dca">origin_</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; };</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor"> #endif //__SPRITE_H__</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_sprite_html_a71b8de7b7b83785fea4b18840327d56a"><div class="ttname"><a href="class_sprite.html#a71b8de7b7b83785fea4b18840327d56a">Sprite::scale_</a></div><div class="ttdeci">sf::Vector2f scale_</div><div class="ttdoc">Scale of the sprite.</div><div class="ttdef"><b>Definition:</b> sprite.h:103</div></div>
<div class="ttc" id="aclass_sprite_html_ac760ebce06dec17a53e2faab325aa9c2"><div class="ttname"><a href="class_sprite.html#ac760ebce06dec17a53e2faab325aa9c2">Sprite::setRotation</a></div><div class="ttdeci">void setRotation(float newRot)</div><div class="ttdoc">Sets the sprite rotation.</div></div>
<div class="ttc" id="aclass_sprite_html_a7ad75ce20bf33f41036ae65f1aa0801a"><div class="ttname"><a href="class_sprite.html#a7ad75ce20bf33f41036ae65f1aa0801a">Sprite::update</a></div><div class="ttdeci">void update() override</div><div class="ttdoc">Updates the sprite.</div></div>
<div class="ttc" id="aclass_sprite_html_aeaf5c7aa5aeff1b0a4da9e66430f1c42"><div class="ttname"><a href="class_sprite.html#aeaf5c7aa5aeff1b0a4da9e66430f1c42">Sprite::init</a></div><div class="ttdeci">void init() override</div><div class="ttdoc">Initializes the sprite with default values.</div></div>
<div class="ttc" id="aclass_sprite_html_aaa4ef52681050147b3351b2705f7c76b"><div class="ttname"><a href="class_sprite.html#aaa4ef52681050147b3351b2705f7c76b">Sprite::getWidth</a></div><div class="ttdeci">float getWidth()</div><div class="ttdoc">Gets the sprite width.</div></div>
<div class="ttc" id="aclass_sprite_html"><div class="ttname"><a href="class_sprite.html">Sprite</a></div><div class="ttdoc">A sprite class wrapping.</div><div class="ttdef"><b>Definition:</b> sprite.h:29</div></div>
<div class="ttc" id="aclass_sprite_html_a573a55afbcfb12efc2d09be70ccff23b"><div class="ttname"><a href="class_sprite.html#a573a55afbcfb12efc2d09be70ccff23b">Sprite::getHeight</a></div><div class="ttdeci">float getHeight()</div><div class="ttdoc">Gets the sprite height.</div></div>
<div class="ttc" id="aclass_sprite_html_a8accab430f9d90ae5117b57d67e32b84"><div class="ttname"><a href="class_sprite.html#a8accab430f9d90ae5117b57d67e32b84">Sprite::~Sprite</a></div><div class="ttdeci">~Sprite()</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclass_sprite_html_a0b3169cee000ceab3b9a0144b86a3dca"><div class="ttname"><a href="class_sprite.html#a0b3169cee000ceab3b9a0144b86a3dca">Sprite::origin_</a></div><div class="ttdeci">SpriteOrigin origin_</div><div class="ttdoc">Where the sprite comes from.</div><div class="ttdef"><b>Definition:</b> sprite.h:105</div></div>
<div class="ttc" id="aclass_sprite_html_a521e8720418db6ebc6150445634fd928"><div class="ttname"><a href="class_sprite.html#a521e8720418db6ebc6150445634fd928">Sprite::width_</a></div><div class="ttdeci">float width_</div><div class="ttdoc">Width of the sprite.</div><div class="ttdef"><b>Definition:</b> sprite.h:102</div></div>
<div class="ttc" id="aclass_sprite_html_a2cafa6b28e1bf996fa10ee31778c4948"><div class="ttname"><a href="class_sprite.html#a2cafa6b28e1bf996fa10ee31778c4948">Sprite::texture_</a></div><div class="ttdeci">sf::Texture texture_</div><div class="ttdoc">SFML texture.</div><div class="ttdef"><b>Definition:</b> sprite.h:99</div></div>
<div class="ttc" id="aclass_sprite_html_addfa2abae6f553e20f0e17fdc05b947f"><div class="ttname"><a href="class_sprite.html#addfa2abae6f553e20f0e17fdc05b947f">Sprite::getPixel</a></div><div class="ttdeci">sf::Color getPixel(sf::Vector2u pixel)</div><div class="ttdoc">Gets a specific pixel color.</div></div>
<div class="ttc" id="aclass_sprite_html_aa03978c7e5ffbcba462e78508c654d6e"><div class="ttname"><a href="class_sprite.html#aa03978c7e5ffbcba462e78508c654d6e">Sprite::pos_</a></div><div class="ttdeci">sf::Vector2f pos_</div><div class="ttdoc">Position coordinates.</div><div class="ttdef"><b>Definition:</b> sprite.h:100</div></div>
<div class="ttc" id="aclass_entity_html"><div class="ttname"><a href="class_entity.html">Entity</a></div><div class="ttdoc">The most basic abstract class, from where most other clases inherit.</div><div class="ttdef"><b>Definition:</b> entity.h:33</div></div>
<div class="ttc" id="aclass_sprite_html_abf366a9a6edad58a8e2bb8a61cc2c3cd"><div class="ttname"><a href="class_sprite.html#abf366a9a6edad58a8e2bb8a61cc2c3cd">Sprite::sprite_</a></div><div class="ttdeci">sf::Sprite sprite_</div><div class="ttdoc">SFML sprite.</div><div class="ttdef"><b>Definition:</b> sprite.h:98</div></div>
<div class="ttc" id="aclass_sprite_html_a51988f16dbb89517ebf3030995325891"><div class="ttname"><a href="class_sprite.html#a51988f16dbb89517ebf3030995325891">Sprite::draw</a></div><div class="ttdeci">void draw() override</div><div class="ttdoc">Draws the sprite into the window.</div></div>
<div class="ttc" id="aclass_sprite_html_a1197a1b908160b2e1de6007667acf74f"><div class="ttname"><a href="class_sprite.html#a1197a1b908160b2e1de6007667acf74f">Sprite::changeOrigin</a></div><div class="ttdeci">void changeOrigin(SpriteOrigin newOrigin)</div><div class="ttdoc">Changes a sprite's origin.</div></div>
<div class="ttc" id="aclass_sprite_html_acb3f686a53ff42328e8bf214293bbbe9"><div class="ttname"><a href="class_sprite.html#acb3f686a53ff42328e8bf214293bbbe9">Sprite::rotation_</a></div><div class="ttdeci">float rotation_</div><div class="ttdoc">Sprite rotation.</div><div class="ttdef"><b>Definition:</b> sprite.h:104</div></div>
<div class="ttc" id="aclass_sprite_html_a7bb559576210f5cecbb3ed2d8557fc58"><div class="ttname"><a href="class_sprite.html#a7bb559576210f5cecbb3ed2d8557fc58">Sprite::setScale</a></div><div class="ttdeci">void setScale(sf::Vector2f newScale)</div><div class="ttdoc">Sets the sprite scale.</div></div>
<div class="ttc" id="aclass_sprite_html_af36ea3cc25a30d9f0b07bfbc05de2b1e"><div class="ttname"><a href="class_sprite.html#af36ea3cc25a30d9f0b07bfbc05de2b1e">Sprite::setPosition</a></div><div class="ttdeci">void setPosition(sf::Vector2f newPos)</div><div class="ttdoc">Sets the sprite position.</div></div>
<div class="ttc" id="aclass_sprite_html_a12cba3ac1868418add3c4d95ce87e615"><div class="ttname"><a href="class_sprite.html#a12cba3ac1868418add3c4d95ce87e615">Sprite::Sprite</a></div><div class="ttdeci">Sprite()</div><div class="ttdoc">Default constructor.</div></div>
<div class="ttc" id="aclass_sprite_html_ac3720c70acc2ae294bbcc9e616b45357"><div class="ttname"><a href="class_sprite.html#ac3720c70acc2ae294bbcc9e616b45357">Sprite::height_</a></div><div class="ttdeci">float height_</div><div class="ttdoc">Height of the sprite.</div><div class="ttdef"><b>Definition:</b> sprite.h:101</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
