<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game: sqlite3 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsqlite3-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sqlite3 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsqlite3_1_1sqlite3_init_info.html">sqlite3InitInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8ad0bcb473e4cb492165739acff918cd"><td class="memItemLeft" align="right" valign="top"><a id="a8ad0bcb473e4cb492165739acff918cd"></a>
<a class="el" href="structsqlite3__vfs.html">sqlite3_vfs</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pVfs</b></td></tr>
<tr class="separator:a8ad0bcb473e4cb492165739acff918cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596f0301f43c5e25575c2a1403f8b571"><td class="memItemLeft" align="right" valign="top"><a id="a596f0301f43c5e25575c2a1403f8b571"></a>
struct <a class="el" href="struct_vdbe.html">Vdbe</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pVdbe</b></td></tr>
<tr class="separator:a596f0301f43c5e25575c2a1403f8b571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e5d7e7ac07c33b11c936b181d07789a"><td class="memItemLeft" align="right" valign="top"><a id="a2e5d7e7ac07c33b11c936b181d07789a"></a>
<a class="el" href="struct_coll_seq.html">CollSeq</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pDfltColl</b></td></tr>
<tr class="separator:a2e5d7e7ac07c33b11c936b181d07789a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6328497ac0393204ab5f5083f05731c9"><td class="memItemLeft" align="right" valign="top"><a id="a6328497ac0393204ab5f5083f05731c9"></a>
<a class="el" href="structsqlite3__mutex.html">sqlite3_mutex</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>mutex</b></td></tr>
<tr class="separator:a6328497ac0393204ab5f5083f05731c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0abe1dccdea5f43e6c49360b42749697"><td class="memItemLeft" align="right" valign="top"><a id="a0abe1dccdea5f43e6c49360b42749697"></a>
<a class="el" href="struct_db.html">Db</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>aDb</b></td></tr>
<tr class="separator:a0abe1dccdea5f43e6c49360b42749697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d047bc289999b0e39d8637f0762489"><td class="memItemLeft" align="right" valign="top"><a id="a03d047bc289999b0e39d8637f0762489"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nDb</b></td></tr>
<tr class="separator:a03d047bc289999b0e39d8637f0762489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5440eb1d35a5b351f58afc31964c96a6"><td class="memItemLeft" align="right" valign="top"><a id="a5440eb1d35a5b351f58afc31964c96a6"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>mDbFlags</b></td></tr>
<tr class="separator:a5440eb1d35a5b351f58afc31964c96a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7b07091a8c201b19b31f25a5c3dd2f"><td class="memItemLeft" align="right" valign="top"><a id="ada7b07091a8c201b19b31f25a5c3dd2f"></a>
u64&#160;</td><td class="memItemRight" valign="bottom"><b>flags</b></td></tr>
<tr class="separator:ada7b07091a8c201b19b31f25a5c3dd2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fff52fc4eb087fbb3e3271994fa5198"><td class="memItemLeft" align="right" valign="top"><a id="a9fff52fc4eb087fbb3e3271994fa5198"></a>
i64&#160;</td><td class="memItemRight" valign="bottom"><b>lastRowid</b></td></tr>
<tr class="separator:a9fff52fc4eb087fbb3e3271994fa5198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417e58ace305325f40894c14fbd8af0d"><td class="memItemLeft" align="right" valign="top"><a id="a417e58ace305325f40894c14fbd8af0d"></a>
i64&#160;</td><td class="memItemRight" valign="bottom"><b>szMmap</b></td></tr>
<tr class="separator:a417e58ace305325f40894c14fbd8af0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57dddf2303cd94d5d2164417542ba751"><td class="memItemLeft" align="right" valign="top"><a id="a57dddf2303cd94d5d2164417542ba751"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>nSchemaLock</b></td></tr>
<tr class="separator:a57dddf2303cd94d5d2164417542ba751"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfe8618d03dcd195a992886079c3b014"><td class="memItemLeft" align="right" valign="top"><a id="acfe8618d03dcd195a992886079c3b014"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>openFlags</b></td></tr>
<tr class="separator:acfe8618d03dcd195a992886079c3b014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73adbb5395118bcbd9e4d705712966a2"><td class="memItemLeft" align="right" valign="top"><a id="a73adbb5395118bcbd9e4d705712966a2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>errCode</b></td></tr>
<tr class="separator:a73adbb5395118bcbd9e4d705712966a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12541dafcf60cfce52fb60f84e42f152"><td class="memItemLeft" align="right" valign="top"><a id="a12541dafcf60cfce52fb60f84e42f152"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>errMask</b></td></tr>
<tr class="separator:a12541dafcf60cfce52fb60f84e42f152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace6e1a4f7d28246883bde14b3b12c26b"><td class="memItemLeft" align="right" valign="top"><a id="ace6e1a4f7d28246883bde14b3b12c26b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iSysErrno</b></td></tr>
<tr class="separator:ace6e1a4f7d28246883bde14b3b12c26b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f903754af81d1e646bf966312f9c37"><td class="memItemLeft" align="right" valign="top"><a id="ad4f903754af81d1e646bf966312f9c37"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>dbOptFlags</b></td></tr>
<tr class="separator:ad4f903754af81d1e646bf966312f9c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad75b8b6663c237060656d1ae715e45"><td class="memItemLeft" align="right" valign="top"><a id="abad75b8b6663c237060656d1ae715e45"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>enc</b></td></tr>
<tr class="separator:abad75b8b6663c237060656d1ae715e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11baf5e051b2e4ea03c5d03c09bb624e"><td class="memItemLeft" align="right" valign="top"><a id="a11baf5e051b2e4ea03c5d03c09bb624e"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>autoCommit</b></td></tr>
<tr class="separator:a11baf5e051b2e4ea03c5d03c09bb624e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc46921b20f505ddce64526cac717af3"><td class="memItemLeft" align="right" valign="top"><a id="acc46921b20f505ddce64526cac717af3"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>temp_store</b></td></tr>
<tr class="separator:acc46921b20f505ddce64526cac717af3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79beb0036337ba7fc2de5ccbb9225935"><td class="memItemLeft" align="right" valign="top"><a id="a79beb0036337ba7fc2de5ccbb9225935"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>mallocFailed</b></td></tr>
<tr class="separator:a79beb0036337ba7fc2de5ccbb9225935"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10968de238e6e164e26bf336684aa80b"><td class="memItemLeft" align="right" valign="top"><a id="a10968de238e6e164e26bf336684aa80b"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>bBenignMalloc</b></td></tr>
<tr class="separator:a10968de238e6e164e26bf336684aa80b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af21b4bbd0d1cda779f2b9e8262e5deec"><td class="memItemLeft" align="right" valign="top"><a id="af21b4bbd0d1cda779f2b9e8262e5deec"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>dfltLockMode</b></td></tr>
<tr class="separator:af21b4bbd0d1cda779f2b9e8262e5deec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39dac5c9296edb15a46c458fb273bb11"><td class="memItemLeft" align="right" valign="top"><a id="a39dac5c9296edb15a46c458fb273bb11"></a>
signed char&#160;</td><td class="memItemRight" valign="bottom"><b>nextAutovac</b></td></tr>
<tr class="separator:a39dac5c9296edb15a46c458fb273bb11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c776a68a0ce0cbacfc3c9fa5129252"><td class="memItemLeft" align="right" valign="top"><a id="ac6c776a68a0ce0cbacfc3c9fa5129252"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>suppressErr</b></td></tr>
<tr class="separator:ac6c776a68a0ce0cbacfc3c9fa5129252"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb957d1be62bc33b9f28201cd6dc4d5a"><td class="memItemLeft" align="right" valign="top"><a id="acb957d1be62bc33b9f28201cd6dc4d5a"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>vtabOnConflict</b></td></tr>
<tr class="separator:acb957d1be62bc33b9f28201cd6dc4d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaca2a1d41db7b83a0fe8a477bd22d1d"><td class="memItemLeft" align="right" valign="top"><a id="acaca2a1d41db7b83a0fe8a477bd22d1d"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>isTransactionSavepoint</b></td></tr>
<tr class="separator:acaca2a1d41db7b83a0fe8a477bd22d1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eff859ef583decb4bc75ff34f632570"><td class="memItemLeft" align="right" valign="top"><a id="a2eff859ef583decb4bc75ff34f632570"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>mTrace</b></td></tr>
<tr class="separator:a2eff859ef583decb4bc75ff34f632570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db82963a50d1cebd34108a658cdb266"><td class="memItemLeft" align="right" valign="top"><a id="a9db82963a50d1cebd34108a658cdb266"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>noSharedCache</b></td></tr>
<tr class="separator:a9db82963a50d1cebd34108a658cdb266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade81cfca19daee0e1f9eb4bfcb73469c"><td class="memItemLeft" align="right" valign="top"><a id="ade81cfca19daee0e1f9eb4bfcb73469c"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>nSqlExec</b></td></tr>
<tr class="separator:ade81cfca19daee0e1f9eb4bfcb73469c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb220475d2e2fc37b8bf896128b1f1e"><td class="memItemLeft" align="right" valign="top"><a id="aceb220475d2e2fc37b8bf896128b1f1e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nextPagesize</b></td></tr>
<tr class="separator:aceb220475d2e2fc37b8bf896128b1f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55cf0f70220c91382bc00b6a9423a0d"><td class="memItemLeft" align="right" valign="top"><a id="ad55cf0f70220c91382bc00b6a9423a0d"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>magic</b></td></tr>
<tr class="separator:ad55cf0f70220c91382bc00b6a9423a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaafd4eaa11ae4ea51d84ed4564a8d372"><td class="memItemLeft" align="right" valign="top"><a id="aaafd4eaa11ae4ea51d84ed4564a8d372"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nChange</b></td></tr>
<tr class="separator:aaafd4eaa11ae4ea51d84ed4564a8d372"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade95b396eda5eb5929851abb581cff3f"><td class="memItemLeft" align="right" valign="top"><a id="ade95b396eda5eb5929851abb581cff3f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nTotalChange</b></td></tr>
<tr class="separator:ade95b396eda5eb5929851abb581cff3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8acf663e1619905094c9dfe4125157b"><td class="memItemLeft" align="right" valign="top"><a id="ad8acf663e1619905094c9dfe4125157b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>aLimit</b> [SQLITE_N_LIMIT]</td></tr>
<tr class="separator:ad8acf663e1619905094c9dfe4125157b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06a472c979f5535d3f04e3b3598adb9a"><td class="memItemLeft" align="right" valign="top"><a id="a06a472c979f5535d3f04e3b3598adb9a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nMaxSorterMmap</b></td></tr>
<tr class="separator:a06a472c979f5535d3f04e3b3598adb9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14bb7fbfa6b662021069fcdf6b334d70"><td class="memItemLeft" align="right" valign="top"><a id="a14bb7fbfa6b662021069fcdf6b334d70"></a>
struct <a class="el" href="structsqlite3_1_1sqlite3_init_info.html">sqlite3::sqlite3InitInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>init</b></td></tr>
<tr class="separator:a14bb7fbfa6b662021069fcdf6b334d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85eb6c33dd8531067bba7c4a8844da15"><td class="memItemLeft" align="right" valign="top"><a id="a85eb6c33dd8531067bba7c4a8844da15"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nVdbeActive</b></td></tr>
<tr class="separator:a85eb6c33dd8531067bba7c4a8844da15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321880eb620a917a0b509f5629612227"><td class="memItemLeft" align="right" valign="top"><a id="a321880eb620a917a0b509f5629612227"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nVdbeRead</b></td></tr>
<tr class="separator:a321880eb620a917a0b509f5629612227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa63da8ce693d136df02033f1bdb85171"><td class="memItemLeft" align="right" valign="top"><a id="aa63da8ce693d136df02033f1bdb85171"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nVdbeWrite</b></td></tr>
<tr class="separator:aa63da8ce693d136df02033f1bdb85171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f4a211154ba0cfbd43c57e25640dfff"><td class="memItemLeft" align="right" valign="top"><a id="a4f4a211154ba0cfbd43c57e25640dfff"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nVdbeExec</b></td></tr>
<tr class="separator:a4f4a211154ba0cfbd43c57e25640dfff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa504e8c5d87a41e191236d0ba80f0a"><td class="memItemLeft" align="right" valign="top"><a id="adfa504e8c5d87a41e191236d0ba80f0a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nVDestroy</b></td></tr>
<tr class="separator:adfa504e8c5d87a41e191236d0ba80f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa57fc38ef27d8fa59221cb5c0e54f7fb"><td class="memItemLeft" align="right" valign="top"><a id="aa57fc38ef27d8fa59221cb5c0e54f7fb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nExtension</b></td></tr>
<tr class="separator:aa57fc38ef27d8fa59221cb5c0e54f7fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97954113d8e35c97f8a3af534703f7b"><td class="memItemLeft" align="right" valign="top"><a id="aa97954113d8e35c97f8a3af534703f7b"></a>
void **&#160;</td><td class="memItemRight" valign="bottom"><b>aExtension</b></td></tr>
<tr class="separator:aa97954113d8e35c97f8a3af534703f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1da15bd3930c142e5cfd09c560d9e3d"><td class="memItemLeft" align="right" valign="top"><a id="ad1da15bd3930c142e5cfd09c560d9e3d"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>xTrace</b> )(u32, void *, void *, void *)</td></tr>
<tr class="separator:ad1da15bd3930c142e5cfd09c560d9e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0920576e4e92f1b736255fcfad649d1"><td class="memItemLeft" align="right" valign="top"><a id="ae0920576e4e92f1b736255fcfad649d1"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pTraceArg</b></td></tr>
<tr class="separator:ae0920576e4e92f1b736255fcfad649d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0aefde204a9c4dead89396ba929e5ca"><td class="memItemLeft" align="right" valign="top"><a id="ab0aefde204a9c4dead89396ba929e5ca"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>xProfile</b> )(void *, const char *, u64)</td></tr>
<tr class="separator:ab0aefde204a9c4dead89396ba929e5ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a931c234df9b701c78de38ddf22869062"><td class="memItemLeft" align="right" valign="top"><a id="a931c234df9b701c78de38ddf22869062"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pProfileArg</b></td></tr>
<tr class="separator:a931c234df9b701c78de38ddf22869062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a355237725d3a535d702815b6ef8be75e"><td class="memItemLeft" align="right" valign="top"><a id="a355237725d3a535d702815b6ef8be75e"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pCommitArg</b></td></tr>
<tr class="separator:a355237725d3a535d702815b6ef8be75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafa01826b1329161f4fd7ed9a2579a93"><td class="memItemLeft" align="right" valign="top"><a id="aafa01826b1329161f4fd7ed9a2579a93"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>xCommitCallback</b> )(void *)</td></tr>
<tr class="separator:aafa01826b1329161f4fd7ed9a2579a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3215967241f15d4599132a8dc2adfb93"><td class="memItemLeft" align="right" valign="top"><a id="a3215967241f15d4599132a8dc2adfb93"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pRollbackArg</b></td></tr>
<tr class="separator:a3215967241f15d4599132a8dc2adfb93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695c32708202c35cdc35a30ca40e1b6f"><td class="memItemLeft" align="right" valign="top"><a id="a695c32708202c35cdc35a30ca40e1b6f"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>xRollbackCallback</b> )(void *)</td></tr>
<tr class="separator:a695c32708202c35cdc35a30ca40e1b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4269aa44fea9906fe94045336f13d2a"><td class="memItemLeft" align="right" valign="top"><a id="ab4269aa44fea9906fe94045336f13d2a"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pUpdateArg</b></td></tr>
<tr class="separator:ab4269aa44fea9906fe94045336f13d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab562a95a332023d861369ece9591dc3a"><td class="memItemLeft" align="right" valign="top"><a id="ab562a95a332023d861369ece9591dc3a"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>xUpdateCallback</b> )(void *, int, const char *, const char *, sqlite_int64)</td></tr>
<tr class="separator:ab562a95a332023d861369ece9591dc3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5d32ebfe9d07c09b7ce78ac82c2aef"><td class="memItemLeft" align="right" valign="top"><a id="afe5d32ebfe9d07c09b7ce78ac82c2aef"></a>
<a class="el" href="struct_parse.html">Parse</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pParse</b></td></tr>
<tr class="separator:afe5d32ebfe9d07c09b7ce78ac82c2aef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a404745ce0b4f13cb29a445281288d"><td class="memItemLeft" align="right" valign="top"><a id="a19a404745ce0b4f13cb29a445281288d"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>xWalCallback</b> )(void *, <a class="el" href="structsqlite3.html">sqlite3</a> *, const char *, int)</td></tr>
<tr class="separator:a19a404745ce0b4f13cb29a445281288d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa75309c2e522cf0f6ccbd7a3c38e1075"><td class="memItemLeft" align="right" valign="top"><a id="aa75309c2e522cf0f6ccbd7a3c38e1075"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pWalArg</b></td></tr>
<tr class="separator:aa75309c2e522cf0f6ccbd7a3c38e1075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3312d02b28a6743f2f703d363c7c4f9b"><td class="memItemLeft" align="right" valign="top"><a id="a3312d02b28a6743f2f703d363c7c4f9b"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>xCollNeeded</b> )(void *, <a class="el" href="structsqlite3.html">sqlite3</a> *, int eTextRep, const char *)</td></tr>
<tr class="separator:a3312d02b28a6743f2f703d363c7c4f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a531dea6bd5cf5f13a8f17c66bf66ac92"><td class="memItemLeft" align="right" valign="top"><a id="a531dea6bd5cf5f13a8f17c66bf66ac92"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>xCollNeeded16</b> )(void *, <a class="el" href="structsqlite3.html">sqlite3</a> *, int eTextRep, const void *)</td></tr>
<tr class="separator:a531dea6bd5cf5f13a8f17c66bf66ac92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addbc9c709cc728968132af5487d5c30c"><td class="memItemLeft" align="right" valign="top"><a id="addbc9c709cc728968132af5487d5c30c"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pCollNeededArg</b></td></tr>
<tr class="separator:addbc9c709cc728968132af5487d5c30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90941a0c05641f623c257a7a65b22809"><td class="memItemLeft" align="right" valign="top"><a id="a90941a0c05641f623c257a7a65b22809"></a>
<a class="el" href="structsqlite3__value.html">sqlite3_value</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pErr</b></td></tr>
<tr class="separator:a90941a0c05641f623c257a7a65b22809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6786855b30bedc6cbd138e0efc7fba2"><td class="memItemLeft" ><a id="ad6786855b30bedc6cbd138e0efc7fba2"></a>
union {</td></tr>
<tr class="memitem:a17b93436df87d1a00971f9fe76750771"><td class="memItemLeft" >
&#160;&#160;&#160;volatile int&#160;&#160;&#160;<b>isInterrupted</b></td></tr>
<tr class="separator:a17b93436df87d1a00971f9fe76750771"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a236d7dc1b86233455514a5052fb021"><td class="memItemLeft" >
&#160;&#160;&#160;double&#160;&#160;&#160;<b>notUsed1</b></td></tr>
<tr class="separator:a8a236d7dc1b86233455514a5052fb021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6786855b30bedc6cbd138e0efc7fba2"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>u1</b></td></tr>
<tr class="separator:ad6786855b30bedc6cbd138e0efc7fba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a42788add62e1a59d0c930ecc190e87"><td class="memItemLeft" align="right" valign="top"><a id="a8a42788add62e1a59d0c930ecc190e87"></a>
<a class="el" href="struct_lookaside.html">Lookaside</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lookaside</b></td></tr>
<tr class="separator:a8a42788add62e1a59d0c930ecc190e87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0be5994042272ecb4fbec9d9a417d38b"><td class="memItemLeft" align="right" valign="top"><a id="a0be5994042272ecb4fbec9d9a417d38b"></a>
sqlite3_xauth&#160;</td><td class="memItemRight" valign="bottom"><b>xAuth</b></td></tr>
<tr class="separator:a0be5994042272ecb4fbec9d9a417d38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c50e81c5e4a6e1faeea93489accd53f"><td class="memItemLeft" align="right" valign="top"><a id="a1c50e81c5e4a6e1faeea93489accd53f"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pAuthArg</b></td></tr>
<tr class="separator:a1c50e81c5e4a6e1faeea93489accd53f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f012471316c9725c2145a3b13dd5caa"><td class="memItemLeft" align="right" valign="top"><a id="a8f012471316c9725c2145a3b13dd5caa"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>xProgress</b> )(void *)</td></tr>
<tr class="separator:a8f012471316c9725c2145a3b13dd5caa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1731a4d0a73f57415d35ef2a2997971b"><td class="memItemLeft" align="right" valign="top"><a id="a1731a4d0a73f57415d35ef2a2997971b"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pProgressArg</b></td></tr>
<tr class="separator:a1731a4d0a73f57415d35ef2a2997971b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea053bf8f4c316fb2460a093e9ab32e7"><td class="memItemLeft" align="right" valign="top"><a id="aea053bf8f4c316fb2460a093e9ab32e7"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>nProgressOps</b></td></tr>
<tr class="separator:aea053bf8f4c316fb2460a093e9ab32e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a895162274d29fcd0658901bc5dcce99b"><td class="memItemLeft" align="right" valign="top"><a id="a895162274d29fcd0658901bc5dcce99b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nVTrans</b></td></tr>
<tr class="separator:a895162274d29fcd0658901bc5dcce99b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e03e1fdee6fb7cb7337628c7f9b37c4"><td class="memItemLeft" align="right" valign="top"><a id="a1e03e1fdee6fb7cb7337628c7f9b37c4"></a>
<a class="el" href="struct_hash.html">Hash</a>&#160;</td><td class="memItemRight" valign="bottom"><b>aModule</b></td></tr>
<tr class="separator:a1e03e1fdee6fb7cb7337628c7f9b37c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c0dc858220431633ce44351a6ce2962"><td class="memItemLeft" align="right" valign="top"><a id="a6c0dc858220431633ce44351a6ce2962"></a>
<a class="el" href="struct_vtab_ctx.html">VtabCtx</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pVtabCtx</b></td></tr>
<tr class="separator:a6c0dc858220431633ce44351a6ce2962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9628b6da0f4c7dbde32dcd1249d6a712"><td class="memItemLeft" align="right" valign="top"><a id="a9628b6da0f4c7dbde32dcd1249d6a712"></a>
<a class="el" href="struct_v_table.html">VTable</a> **&#160;</td><td class="memItemRight" valign="bottom"><b>aVTrans</b></td></tr>
<tr class="separator:a9628b6da0f4c7dbde32dcd1249d6a712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a048405f503316fad7d7116fd930299db"><td class="memItemLeft" align="right" valign="top"><a id="a048405f503316fad7d7116fd930299db"></a>
<a class="el" href="struct_v_table.html">VTable</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pDisconnect</b></td></tr>
<tr class="separator:a048405f503316fad7d7116fd930299db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ae87b7bc32ee0bbecbdcbf8d69074f"><td class="memItemLeft" align="right" valign="top"><a id="a11ae87b7bc32ee0bbecbdcbf8d69074f"></a>
<a class="el" href="struct_hash.html">Hash</a>&#160;</td><td class="memItemRight" valign="bottom"><b>aFunc</b></td></tr>
<tr class="separator:a11ae87b7bc32ee0bbecbdcbf8d69074f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a259afda236b21b947f6dc7e0b3e605c3"><td class="memItemLeft" align="right" valign="top"><a id="a259afda236b21b947f6dc7e0b3e605c3"></a>
<a class="el" href="struct_hash.html">Hash</a>&#160;</td><td class="memItemRight" valign="bottom"><b>aCollSeq</b></td></tr>
<tr class="separator:a259afda236b21b947f6dc7e0b3e605c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f50915803efe2ad40dc1a5e31763671"><td class="memItemLeft" align="right" valign="top"><a id="a5f50915803efe2ad40dc1a5e31763671"></a>
<a class="el" href="struct_busy_handler.html">BusyHandler</a>&#160;</td><td class="memItemRight" valign="bottom"><b>busyHandler</b></td></tr>
<tr class="separator:a5f50915803efe2ad40dc1a5e31763671"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad99069213dff7fede71447b97d22d710"><td class="memItemLeft" align="right" valign="top"><a id="ad99069213dff7fede71447b97d22d710"></a>
<a class="el" href="struct_db.html">Db</a>&#160;</td><td class="memItemRight" valign="bottom"><b>aDbStatic</b> [2]</td></tr>
<tr class="separator:ad99069213dff7fede71447b97d22d710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f4fe21bba981ccd47ee7f873f48a07"><td class="memItemLeft" align="right" valign="top"><a id="a47f4fe21bba981ccd47ee7f873f48a07"></a>
<a class="el" href="struct_savepoint.html">Savepoint</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pSavepoint</b></td></tr>
<tr class="separator:a47f4fe21bba981ccd47ee7f873f48a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69237f7a2b079706c544f09255fd8905"><td class="memItemLeft" align="right" valign="top"><a id="a69237f7a2b079706c544f09255fd8905"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>busyTimeout</b></td></tr>
<tr class="separator:a69237f7a2b079706c544f09255fd8905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d1dc4f5668dbc2282162bdfdca96ec"><td class="memItemLeft" align="right" valign="top"><a id="a51d1dc4f5668dbc2282162bdfdca96ec"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nSavepoint</b></td></tr>
<tr class="separator:a51d1dc4f5668dbc2282162bdfdca96ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727c6da42aa4313c715de350303c90f6"><td class="memItemLeft" align="right" valign="top"><a id="a727c6da42aa4313c715de350303c90f6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nStatement</b></td></tr>
<tr class="separator:a727c6da42aa4313c715de350303c90f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d74627daa6fe93811e99cffe9362c10"><td class="memItemLeft" align="right" valign="top"><a id="a1d74627daa6fe93811e99cffe9362c10"></a>
i64&#160;</td><td class="memItemRight" valign="bottom"><b>nDeferredCons</b></td></tr>
<tr class="separator:a1d74627daa6fe93811e99cffe9362c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a784716abd1e79a084257ad5c6da7ebb5"><td class="memItemLeft" align="right" valign="top"><a id="a784716abd1e79a084257ad5c6da7ebb5"></a>
i64&#160;</td><td class="memItemRight" valign="bottom"><b>nDeferredImmCons</b></td></tr>
<tr class="separator:a784716abd1e79a084257ad5c6da7ebb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5559fb199b06ee59b635bb18f153fcf8"><td class="memItemLeft" align="right" valign="top"><a id="a5559fb199b06ee59b635bb18f153fcf8"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>pnBytesFreed</b></td></tr>
<tr class="separator:a5559fb199b06ee59b635bb18f153fcf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/garciacar/Desktop/world_hardest_game/src/sqlite3.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
