<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game: SubProgram Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_sub_program-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SubProgram Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa9bb1992fed633d182076a35d6448c7d"><td class="memItemLeft" align="right" valign="top"><a id="aa9bb1992fed633d182076a35d6448c7d"></a>
<a class="el" href="struct_vdbe_op.html">VdbeOp</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>aOp</b></td></tr>
<tr class="separator:aa9bb1992fed633d182076a35d6448c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fe204a75ab8254c453be77f024b6d69"><td class="memItemLeft" align="right" valign="top"><a id="a6fe204a75ab8254c453be77f024b6d69"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nOp</b></td></tr>
<tr class="separator:a6fe204a75ab8254c453be77f024b6d69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bece42fdeb81085809d7c2f8aa05616"><td class="memItemLeft" align="right" valign="top"><a id="a9bece42fdeb81085809d7c2f8aa05616"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nMem</b></td></tr>
<tr class="separator:a9bece42fdeb81085809d7c2f8aa05616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83b18aa5cc63aecdbf996c16af1e48bb"><td class="memItemLeft" align="right" valign="top"><a id="a83b18aa5cc63aecdbf996c16af1e48bb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nCsr</b></td></tr>
<tr class="separator:a83b18aa5cc63aecdbf996c16af1e48bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08810bb6a2a18d1a92e064f5269a6790"><td class="memItemLeft" align="right" valign="top"><a id="a08810bb6a2a18d1a92e064f5269a6790"></a>
u8 *&#160;</td><td class="memItemRight" valign="bottom"><b>aOnce</b></td></tr>
<tr class="separator:a08810bb6a2a18d1a92e064f5269a6790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea3b67899b092476b107d22a4e2022d"><td class="memItemLeft" align="right" valign="top"><a id="aaea3b67899b092476b107d22a4e2022d"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>token</b></td></tr>
<tr class="separator:aaea3b67899b092476b107d22a4e2022d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da35488ac58a64fa30b88da56aac8b3"><td class="memItemLeft" align="right" valign="top"><a id="a7da35488ac58a64fa30b88da56aac8b3"></a>
<a class="el" href="struct_sub_program.html">SubProgram</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pNext</b></td></tr>
<tr class="separator:a7da35488ac58a64fa30b88da56aac8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/garciacar/Desktop/world_hardest_game/src/sqlite3.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
