<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game: STB_TexteditState Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_s_t_b___textedit_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">STB_TexteditState Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7a1414f3286070306a5184f9473ccf9f"><td class="memItemLeft" align="right" valign="top"><a id="a7a1414f3286070306a5184f9473ccf9f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>cursor</b></td></tr>
<tr class="separator:a7a1414f3286070306a5184f9473ccf9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d595403e0b6f99cd0163ee87f4344d"><td class="memItemLeft" align="right" valign="top"><a id="a74d595403e0b6f99cd0163ee87f4344d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>select_start</b></td></tr>
<tr class="separator:a74d595403e0b6f99cd0163ee87f4344d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf8b1b1064770e4579c5bb8c4a41d8f0"><td class="memItemLeft" align="right" valign="top"><a id="abf8b1b1064770e4579c5bb8c4a41d8f0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>select_end</b></td></tr>
<tr class="separator:abf8b1b1064770e4579c5bb8c4a41d8f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af26029a4f1f76d043afd35072fabcb4b"><td class="memItemLeft" align="right" valign="top"><a id="af26029a4f1f76d043afd35072fabcb4b"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>insert_mode</b></td></tr>
<tr class="separator:af26029a4f1f76d043afd35072fabcb4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7ba5f610f5dc2d643bef0f223ada9c"><td class="memItemLeft" align="right" valign="top"><a id="a0e7ba5f610f5dc2d643bef0f223ada9c"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>cursor_at_end_of_line</b></td></tr>
<tr class="separator:a0e7ba5f610f5dc2d643bef0f223ada9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11a63150e95225aacd204d6ef160c0c0"><td class="memItemLeft" align="right" valign="top"><a id="a11a63150e95225aacd204d6ef160c0c0"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>initialized</b></td></tr>
<tr class="separator:a11a63150e95225aacd204d6ef160c0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca2d581ed565f86288038816274e007"><td class="memItemLeft" align="right" valign="top"><a id="aaca2d581ed565f86288038816274e007"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>has_preferred_x</b></td></tr>
<tr class="separator:aaca2d581ed565f86288038816274e007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63299aca2cb4e009dfa41cda5e651316"><td class="memItemLeft" align="right" valign="top"><a id="a63299aca2cb4e009dfa41cda5e651316"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>single_line</b></td></tr>
<tr class="separator:a63299aca2cb4e009dfa41cda5e651316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e43e8ac88a8c7f2bba645b333a8bdc7"><td class="memItemLeft" align="right" valign="top"><a id="a1e43e8ac88a8c7f2bba645b333a8bdc7"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>padding1</b></td></tr>
<tr class="separator:a1e43e8ac88a8c7f2bba645b333a8bdc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5a708e49f23f79bb14c9b0f4ad03371"><td class="memItemLeft" align="right" valign="top"><a id="af5a708e49f23f79bb14c9b0f4ad03371"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>padding2</b></td></tr>
<tr class="separator:af5a708e49f23f79bb14c9b0f4ad03371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c42530e4919171df25b1f00bb95a887"><td class="memItemLeft" align="right" valign="top"><a id="a4c42530e4919171df25b1f00bb95a887"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>padding3</b></td></tr>
<tr class="separator:a4c42530e4919171df25b1f00bb95a887"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a527319df94e0fe262548fb48bebf3dea"><td class="memItemLeft" align="right" valign="top"><a id="a527319df94e0fe262548fb48bebf3dea"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>preferred_x</b></td></tr>
<tr class="separator:a527319df94e0fe262548fb48bebf3dea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e1f0366bbd57e01a4f49a720beb9ead"><td class="memItemLeft" align="right" valign="top"><a id="a7e1f0366bbd57e01a4f49a720beb9ead"></a>
<a class="el" href="struct_stb_undo_state.html">StbUndoState</a>&#160;</td><td class="memItemRight" valign="bottom"><b>undostate</b></td></tr>
<tr class="separator:a7e1f0366bbd57e01a4f49a720beb9ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/garciacar/Desktop/world_hardest_game/deps/imgui/<a class="el" href="imstb__textedit_8h_source.html">imstb_textedit.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
