<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game: Stat4Accum Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_stat4_accum-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Stat4Accum Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7f06c1f2e4790e21b25aa68e5340f0b3"><td class="memItemLeft" align="right" valign="top"><a id="a7f06c1f2e4790e21b25aa68e5340f0b3"></a>
tRowcnt&#160;</td><td class="memItemRight" valign="bottom"><b>nRow</b></td></tr>
<tr class="separator:a7f06c1f2e4790e21b25aa68e5340f0b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac86c036108462008795ebfb7994ff674"><td class="memItemLeft" align="right" valign="top"><a id="ac86c036108462008795ebfb7994ff674"></a>
tRowcnt&#160;</td><td class="memItemRight" valign="bottom"><b>nPSample</b></td></tr>
<tr class="separator:ac86c036108462008795ebfb7994ff674"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5d9944be8bd28e2dcaaa10d23702db"><td class="memItemLeft" align="right" valign="top"><a id="a4b5d9944be8bd28e2dcaaa10d23702db"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nCol</b></td></tr>
<tr class="separator:a4b5d9944be8bd28e2dcaaa10d23702db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a018b3aa526f4d376e55042e290c935c4"><td class="memItemLeft" align="right" valign="top"><a id="a018b3aa526f4d376e55042e290c935c4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nKeyCol</b></td></tr>
<tr class="separator:a018b3aa526f4d376e55042e290c935c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2133206dd5209b1b0fce485bc6d48043"><td class="memItemLeft" align="right" valign="top"><a id="a2133206dd5209b1b0fce485bc6d48043"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mxSample</b></td></tr>
<tr class="separator:a2133206dd5209b1b0fce485bc6d48043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e65f562b6944448edde933a6d29fdf2"><td class="memItemLeft" align="right" valign="top"><a id="a9e65f562b6944448edde933a6d29fdf2"></a>
<a class="el" href="struct_stat4_sample.html">Stat4Sample</a>&#160;</td><td class="memItemRight" valign="bottom"><b>current</b></td></tr>
<tr class="separator:a9e65f562b6944448edde933a6d29fdf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13746aceec404f569af80ee44c9315ac"><td class="memItemLeft" align="right" valign="top"><a id="a13746aceec404f569af80ee44c9315ac"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>iPrn</b></td></tr>
<tr class="separator:a13746aceec404f569af80ee44c9315ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a634729ee0061b7243e770b6281d9a7a4"><td class="memItemLeft" align="right" valign="top"><a id="a634729ee0061b7243e770b6281d9a7a4"></a>
<a class="el" href="struct_stat4_sample.html">Stat4Sample</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>aBest</b></td></tr>
<tr class="separator:a634729ee0061b7243e770b6281d9a7a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9935fae376aa4010a0d205e7a3283d36"><td class="memItemLeft" align="right" valign="top"><a id="a9935fae376aa4010a0d205e7a3283d36"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iMin</b></td></tr>
<tr class="separator:a9935fae376aa4010a0d205e7a3283d36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96fc8b759131bd3d968086a009a9170"><td class="memItemLeft" align="right" valign="top"><a id="ae96fc8b759131bd3d968086a009a9170"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nSample</b></td></tr>
<tr class="separator:ae96fc8b759131bd3d968086a009a9170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da60d287b0f08aa813fa546c9559431"><td class="memItemLeft" align="right" valign="top"><a id="a7da60d287b0f08aa813fa546c9559431"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nMaxEqZero</b></td></tr>
<tr class="separator:a7da60d287b0f08aa813fa546c9559431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee70ce1c45daa00581265d27337bce5e"><td class="memItemLeft" align="right" valign="top"><a id="aee70ce1c45daa00581265d27337bce5e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iGet</b></td></tr>
<tr class="separator:aee70ce1c45daa00581265d27337bce5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a921a2a1d92fe8113626bde517d004278"><td class="memItemLeft" align="right" valign="top"><a id="a921a2a1d92fe8113626bde517d004278"></a>
<a class="el" href="struct_stat4_sample.html">Stat4Sample</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>a</b></td></tr>
<tr class="separator:a921a2a1d92fe8113626bde517d004278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ae3ddd7a24a925ebe090db6f06a12b"><td class="memItemLeft" align="right" valign="top"><a id="af0ae3ddd7a24a925ebe090db6f06a12b"></a>
<a class="el" href="structsqlite3.html">sqlite3</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>db</b></td></tr>
<tr class="separator:af0ae3ddd7a24a925ebe090db6f06a12b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/garciacar/Desktop/world_hardest_game/src/sqlite3.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
