<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game: stbtt_bakedchar Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structstbtt__bakedchar-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stbtt_bakedchar Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8011a0ed0410de9fa405c9cb1ab43da2"><td class="memItemLeft" align="right" valign="top"><a id="a8011a0ed0410de9fa405c9cb1ab43da2"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>x0</b></td></tr>
<tr class="separator:a8011a0ed0410de9fa405c9cb1ab43da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec4def12c086e0038ba32ff33ee78644"><td class="memItemLeft" align="right" valign="top"><a id="aec4def12c086e0038ba32ff33ee78644"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>y0</b></td></tr>
<tr class="separator:aec4def12c086e0038ba32ff33ee78644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72c22c32abde95a5ba02925b8bd892bf"><td class="memItemLeft" align="right" valign="top"><a id="a72c22c32abde95a5ba02925b8bd892bf"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>x1</b></td></tr>
<tr class="separator:a72c22c32abde95a5ba02925b8bd892bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac831dc667f6c39b5d22740c6cbd5bc3f"><td class="memItemLeft" align="right" valign="top"><a id="ac831dc667f6c39b5d22740c6cbd5bc3f"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>y1</b></td></tr>
<tr class="separator:ac831dc667f6c39b5d22740c6cbd5bc3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0708a6588a2768b68a3ae59002944b7c"><td class="memItemLeft" align="right" valign="top"><a id="a0708a6588a2768b68a3ae59002944b7c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>xoff</b></td></tr>
<tr class="separator:a0708a6588a2768b68a3ae59002944b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba01393e52d1c6f4ce86a8b51e498bb4"><td class="memItemLeft" align="right" valign="top"><a id="aba01393e52d1c6f4ce86a8b51e498bb4"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>yoff</b></td></tr>
<tr class="separator:aba01393e52d1c6f4ce86a8b51e498bb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad77b35d1a849d9eb7edb91df05b10536"><td class="memItemLeft" align="right" valign="top"><a id="ad77b35d1a849d9eb7edb91df05b10536"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>xadvance</b></td></tr>
<tr class="separator:ad77b35d1a849d9eb7edb91df05b10536"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/garciacar/Desktop/world_hardest_game/deps/imgui/<a class="el" href="imstb__truetype_8h_source.html">imstb_truetype.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
