<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game: stbrp_context Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structstbrp__context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stbrp_context Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a70cfcb2044ce8397cc440d28b30c09b2"><td class="memItemLeft" align="right" valign="top"><a id="a70cfcb2044ce8397cc440d28b30c09b2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>width</b></td></tr>
<tr class="separator:a70cfcb2044ce8397cc440d28b30c09b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3715a6f3faecfb4fac8f6ccbb71f9c7"><td class="memItemLeft" align="right" valign="top"><a id="af3715a6f3faecfb4fac8f6ccbb71f9c7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>height</b></td></tr>
<tr class="separator:af3715a6f3faecfb4fac8f6ccbb71f9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36053e2001a725aec2b5756dc990481"><td class="memItemLeft" align="right" valign="top"><a id="ae36053e2001a725aec2b5756dc990481"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>align</b></td></tr>
<tr class="separator:ae36053e2001a725aec2b5756dc990481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a007509feee322404083034e4c2d3dc5d"><td class="memItemLeft" align="right" valign="top"><a id="a007509feee322404083034e4c2d3dc5d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>init_mode</b></td></tr>
<tr class="separator:a007509feee322404083034e4c2d3dc5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b61a7f94e50a54c075e2a8f99f6503a"><td class="memItemLeft" align="right" valign="top"><a id="a4b61a7f94e50a54c075e2a8f99f6503a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>heuristic</b></td></tr>
<tr class="separator:a4b61a7f94e50a54c075e2a8f99f6503a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa8105d4ef6d3e0ae5aaf8e1ed4b2c58"><td class="memItemLeft" align="right" valign="top"><a id="afa8105d4ef6d3e0ae5aaf8e1ed4b2c58"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>num_nodes</b></td></tr>
<tr class="separator:afa8105d4ef6d3e0ae5aaf8e1ed4b2c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13277239636803aff28f00b0a0376120"><td class="memItemLeft" align="right" valign="top"><a id="a13277239636803aff28f00b0a0376120"></a>
<a class="el" href="structstbrp__node.html">stbrp_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>active_head</b></td></tr>
<tr class="separator:a13277239636803aff28f00b0a0376120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1336ae32373663847866cc65904c2839"><td class="memItemLeft" align="right" valign="top"><a id="a1336ae32373663847866cc65904c2839"></a>
<a class="el" href="structstbrp__node.html">stbrp_node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>free_head</b></td></tr>
<tr class="separator:a1336ae32373663847866cc65904c2839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b80e1fbdac125427526f3500d4e7624"><td class="memItemLeft" align="right" valign="top"><a id="a0b80e1fbdac125427526f3500d4e7624"></a>
<a class="el" href="structstbrp__node.html">stbrp_node</a>&#160;</td><td class="memItemRight" valign="bottom"><b>extra</b> [2]</td></tr>
<tr class="separator:a0b80e1fbdac125427526f3500d4e7624"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/garciacar/Desktop/world_hardest_game/deps/imgui/<a class="el" href="imstb__rectpack_8h_source.html">imstb_rectpack.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
