<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game: ImGuiNavMoveResult Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_im_gui_nav_move_result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImGuiNavMoveResult Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5a357bf3bc46689eebec0f6dfdfd51ca"><td class="memItemLeft" align="right" valign="top"><a id="a5a357bf3bc46689eebec0f6dfdfd51ca"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:a5a357bf3bc46689eebec0f6dfdfd51ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1f74aade31c404a897cf20f538861fb0"><td class="memItemLeft" align="right" valign="top"><a id="a1f74aade31c404a897cf20f538861fb0"></a>
ImGuiID&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b></td></tr>
<tr class="separator:a1f74aade31c404a897cf20f538861fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e07116956d6c7e7b057c4378ce538de"><td class="memItemLeft" align="right" valign="top"><a id="a0e07116956d6c7e7b057c4378ce538de"></a>
ImGuiID&#160;</td><td class="memItemRight" valign="bottom"><b>SelectScopeId</b></td></tr>
<tr class="separator:a0e07116956d6c7e7b057c4378ce538de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b95c81d85a99990560c4072a135eb6"><td class="memItemLeft" align="right" valign="top"><a id="a23b95c81d85a99990560c4072a135eb6"></a>
<a class="el" href="struct_im_gui_window.html">ImGuiWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Window</b></td></tr>
<tr class="separator:a23b95c81d85a99990560c4072a135eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f354f281a4bd3dcb67f62ca945a11a3"><td class="memItemLeft" align="right" valign="top"><a id="a2f354f281a4bd3dcb67f62ca945a11a3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>DistBox</b></td></tr>
<tr class="separator:a2f354f281a4bd3dcb67f62ca945a11a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abba7cd20008c9a6ad40a2c058d4fdb92"><td class="memItemLeft" align="right" valign="top"><a id="abba7cd20008c9a6ad40a2c058d4fdb92"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>DistCenter</b></td></tr>
<tr class="separator:abba7cd20008c9a6ad40a2c058d4fdb92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5c10e5023d0a29fb7d5cbfa67cf20e5"><td class="memItemLeft" align="right" valign="top"><a id="ae5c10e5023d0a29fb7d5cbfa67cf20e5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>DistAxial</b></td></tr>
<tr class="separator:ae5c10e5023d0a29fb7d5cbfa67cf20e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1be85fdcad1fc7c2bfa367862da2ccf"><td class="memItemLeft" align="right" valign="top"><a id="ae1be85fdcad1fc7c2bfa367862da2ccf"></a>
<a class="el" href="struct_im_rect.html">ImRect</a>&#160;</td><td class="memItemRight" valign="bottom"><b>RectRel</b></td></tr>
<tr class="separator:ae1be85fdcad1fc7c2bfa367862da2ccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/garciacar/Desktop/world_hardest_game/deps/imgui/<a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
