<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game: RowSet Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_row_set-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RowSet Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af064f9ec7b1ba820a3d53622bde9d42f"><td class="memItemLeft" align="right" valign="top"><a id="af064f9ec7b1ba820a3d53622bde9d42f"></a>
struct <a class="el" href="struct_row_set_chunk.html">RowSetChunk</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pChunk</b></td></tr>
<tr class="separator:af064f9ec7b1ba820a3d53622bde9d42f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7da847a06c2f90025fbd89c57516c6f6"><td class="memItemLeft" align="right" valign="top"><a id="a7da847a06c2f90025fbd89c57516c6f6"></a>
<a class="el" href="structsqlite3.html">sqlite3</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>db</b></td></tr>
<tr class="separator:a7da847a06c2f90025fbd89c57516c6f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3eccaf69ad7863abae2541a7c0b94e1d"><td class="memItemLeft" align="right" valign="top"><a id="a3eccaf69ad7863abae2541a7c0b94e1d"></a>
struct <a class="el" href="struct_row_set_entry.html">RowSetEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pEntry</b></td></tr>
<tr class="separator:a3eccaf69ad7863abae2541a7c0b94e1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040c4b798e6f20d20aa99a45e93b2079"><td class="memItemLeft" align="right" valign="top"><a id="a040c4b798e6f20d20aa99a45e93b2079"></a>
struct <a class="el" href="struct_row_set_entry.html">RowSetEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pLast</b></td></tr>
<tr class="separator:a040c4b798e6f20d20aa99a45e93b2079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4e95bd08ff77135068bb3987be5ca1"><td class="memItemLeft" align="right" valign="top"><a id="a7c4e95bd08ff77135068bb3987be5ca1"></a>
struct <a class="el" href="struct_row_set_entry.html">RowSetEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pFresh</b></td></tr>
<tr class="separator:a7c4e95bd08ff77135068bb3987be5ca1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7ab16fffbe5992f637d6a17c6342ff"><td class="memItemLeft" align="right" valign="top"><a id="abe7ab16fffbe5992f637d6a17c6342ff"></a>
struct <a class="el" href="struct_row_set_entry.html">RowSetEntry</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pForest</b></td></tr>
<tr class="separator:abe7ab16fffbe5992f637d6a17c6342ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ed2a47d6789a70081f3454ef2604e7f"><td class="memItemLeft" align="right" valign="top"><a id="a0ed2a47d6789a70081f3454ef2604e7f"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>nFresh</b></td></tr>
<tr class="separator:a0ed2a47d6789a70081f3454ef2604e7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfbd103e329e88d0a09ca5a7c9bbd225"><td class="memItemLeft" align="right" valign="top"><a id="abfbd103e329e88d0a09ca5a7c9bbd225"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>rsFlags</b></td></tr>
<tr class="separator:abfbd103e329e88d0a09ca5a7c9bbd225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ebc79619b880c1a38b96622ad0ffe0"><td class="memItemLeft" align="right" valign="top"><a id="a90ebc79619b880c1a38b96622ad0ffe0"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iBatch</b></td></tr>
<tr class="separator:a90ebc79619b880c1a38b96622ad0ffe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/garciacar/Desktop/world_hardest_game/src/sqlite3.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
