<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game: sqlite3_backup Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsqlite3__backup-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sqlite3_backup Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad9b5074a860e01b31bbf9cb27f3808d9"><td class="memItemLeft" align="right" valign="top"><a id="ad9b5074a860e01b31bbf9cb27f3808d9"></a>
<a class="el" href="structsqlite3.html">sqlite3</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pDestDb</b></td></tr>
<tr class="separator:ad9b5074a860e01b31bbf9cb27f3808d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e011336a89274f0ebfefdcede198f71"><td class="memItemLeft" align="right" valign="top"><a id="a9e011336a89274f0ebfefdcede198f71"></a>
<a class="el" href="struct_btree.html">Btree</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pDest</b></td></tr>
<tr class="separator:a9e011336a89274f0ebfefdcede198f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f294f50b4ef206452dddd14f2a7cf6a"><td class="memItemLeft" align="right" valign="top"><a id="a3f294f50b4ef206452dddd14f2a7cf6a"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>iDestSchema</b></td></tr>
<tr class="separator:a3f294f50b4ef206452dddd14f2a7cf6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0d385678bc5c3fd4da4201ff03a5856"><td class="memItemLeft" align="right" valign="top"><a id="aa0d385678bc5c3fd4da4201ff03a5856"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bDestLocked</b></td></tr>
<tr class="separator:aa0d385678bc5c3fd4da4201ff03a5856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92454bf354f928aade2b2f92e6cfd088"><td class="memItemLeft" align="right" valign="top"><a id="a92454bf354f928aade2b2f92e6cfd088"></a>
Pgno&#160;</td><td class="memItemRight" valign="bottom"><b>iNext</b></td></tr>
<tr class="separator:a92454bf354f928aade2b2f92e6cfd088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bcc0528bb3f5ec52eb40c3e7a4f7adc"><td class="memItemLeft" align="right" valign="top"><a id="a0bcc0528bb3f5ec52eb40c3e7a4f7adc"></a>
<a class="el" href="structsqlite3.html">sqlite3</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pSrcDb</b></td></tr>
<tr class="separator:a0bcc0528bb3f5ec52eb40c3e7a4f7adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa48f873d1de446638ff71fdae606e672"><td class="memItemLeft" align="right" valign="top"><a id="aa48f873d1de446638ff71fdae606e672"></a>
<a class="el" href="struct_btree.html">Btree</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pSrc</b></td></tr>
<tr class="separator:aa48f873d1de446638ff71fdae606e672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab860dbed6181702b4c6b80d43cde411"><td class="memItemLeft" align="right" valign="top"><a id="aab860dbed6181702b4c6b80d43cde411"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rc</b></td></tr>
<tr class="separator:aab860dbed6181702b4c6b80d43cde411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4287faa23d4534e8a33915740604d1e1"><td class="memItemLeft" align="right" valign="top"><a id="a4287faa23d4534e8a33915740604d1e1"></a>
Pgno&#160;</td><td class="memItemRight" valign="bottom"><b>nRemaining</b></td></tr>
<tr class="separator:a4287faa23d4534e8a33915740604d1e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98599d5a3a13173a6a126242d1fbbaa8"><td class="memItemLeft" align="right" valign="top"><a id="a98599d5a3a13173a6a126242d1fbbaa8"></a>
Pgno&#160;</td><td class="memItemRight" valign="bottom"><b>nPagecount</b></td></tr>
<tr class="separator:a98599d5a3a13173a6a126242d1fbbaa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af515f0d9265847d820cbaad41cef78ae"><td class="memItemLeft" align="right" valign="top"><a id="af515f0d9265847d820cbaad41cef78ae"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>isAttached</b></td></tr>
<tr class="separator:af515f0d9265847d820cbaad41cef78ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a87332e045fe4a477fe262409c6011a"><td class="memItemLeft" align="right" valign="top"><a id="a3a87332e045fe4a477fe262409c6011a"></a>
<a class="el" href="structsqlite3__backup.html">sqlite3_backup</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pNext</b></td></tr>
<tr class="separator:a3a87332e045fe4a477fe262409c6011a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/garciacar/Desktop/world_hardest_game/src/sqlite3.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
