<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game: et_info Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structet__info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">et_info Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1740af27f0c9d5840e7dda59a129aa4b"><td class="memItemLeft" align="right" valign="top"><a id="a1740af27f0c9d5840e7dda59a129aa4b"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>fmttype</b></td></tr>
<tr class="separator:a1740af27f0c9d5840e7dda59a129aa4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f5a4c11c7aa1d9c777805d11965c66"><td class="memItemLeft" align="right" valign="top"><a id="a20f5a4c11c7aa1d9c777805d11965c66"></a>
etByte&#160;</td><td class="memItemRight" valign="bottom"><b>base</b></td></tr>
<tr class="separator:a20f5a4c11c7aa1d9c777805d11965c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f11646aaec803f0870683dc3ba2f756"><td class="memItemLeft" align="right" valign="top"><a id="a8f11646aaec803f0870683dc3ba2f756"></a>
etByte&#160;</td><td class="memItemRight" valign="bottom"><b>flags</b></td></tr>
<tr class="separator:a8f11646aaec803f0870683dc3ba2f756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148bd1efa49018c9a723701ba5747825"><td class="memItemLeft" align="right" valign="top"><a id="a148bd1efa49018c9a723701ba5747825"></a>
etByte&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a148bd1efa49018c9a723701ba5747825"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77131acb7479b0e6aad61af0901e11c2"><td class="memItemLeft" align="right" valign="top"><a id="a77131acb7479b0e6aad61af0901e11c2"></a>
etByte&#160;</td><td class="memItemRight" valign="bottom"><b>charset</b></td></tr>
<tr class="separator:a77131acb7479b0e6aad61af0901e11c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23cc866bf202c34e49bd49599b051628"><td class="memItemLeft" align="right" valign="top"><a id="a23cc866bf202c34e49bd49599b051628"></a>
etByte&#160;</td><td class="memItemRight" valign="bottom"><b>prefix</b></td></tr>
<tr class="separator:a23cc866bf202c34e49bd49599b051628"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/garciacar/Desktop/world_hardest_game/src/sqlite3.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
