<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game Editor: fts5_tokenizer Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structfts5__tokenizer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">fts5_tokenizer Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a61846ad000b2d38a1264c342c8201d5c"><td class="memItemLeft" align="right" valign="top"><a id="a61846ad000b2d38a1264c342c8201d5c"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>xCreate</b> )(void *, const char **azArg, int nArg, Fts5Tokenizer **ppOut)</td></tr>
<tr class="separator:a61846ad000b2d38a1264c342c8201d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaa88b9f3e50f0b1120a05fb1bbb251f"><td class="memItemLeft" align="right" valign="top"><a id="aaaa88b9f3e50f0b1120a05fb1bbb251f"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>xDelete</b> )(Fts5Tokenizer *)</td></tr>
<tr class="separator:aaaa88b9f3e50f0b1120a05fb1bbb251f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65ca5a9b1e6d5c1ef09731fccefa577"><td class="memItemLeft" align="right" valign="top"><a id="ae65ca5a9b1e6d5c1ef09731fccefa577"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><b>xTokenize</b> )(Fts5Tokenizer *, void *pCtx, int flags, const char *pText, int nText, int(*xToken)(void *pCtx, int tflags, const char *pToken, int nToken, int iStart, int iEnd))</td></tr>
<tr class="separator:ae65ca5a9b1e6d5c1ef09731fccefa577"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/gonzalezfo/Desktop/Avanzada/world_hardest_game/include/<a class="el" href="sqlite3_8h_source.html">sqlite3.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
