<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game: PgHdr1 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_pg_hdr1-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PgHdr1 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a121a9abbfea6b112ba77eeb84391ed47"><td class="memItemLeft" align="right" valign="top"><a id="a121a9abbfea6b112ba77eeb84391ed47"></a>
<a class="el" href="structsqlite3__pcache__page.html">sqlite3_pcache_page</a>&#160;</td><td class="memItemRight" valign="bottom"><b>page</b></td></tr>
<tr class="separator:a121a9abbfea6b112ba77eeb84391ed47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad122ef74f5f0137414882aabd111a01b"><td class="memItemLeft" align="right" valign="top"><a id="ad122ef74f5f0137414882aabd111a01b"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>iKey</b></td></tr>
<tr class="separator:ad122ef74f5f0137414882aabd111a01b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f38723204a0e3af4b1c70145d166f2"><td class="memItemLeft" align="right" valign="top"><a id="a34f38723204a0e3af4b1c70145d166f2"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>isBulkLocal</b></td></tr>
<tr class="separator:a34f38723204a0e3af4b1c70145d166f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc68c7677bf3629ad3ccc39647861405"><td class="memItemLeft" align="right" valign="top"><a id="abc68c7677bf3629ad3ccc39647861405"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>isAnchor</b></td></tr>
<tr class="separator:abc68c7677bf3629ad3ccc39647861405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde43ab0ed0fbba33e526058d9c343b9"><td class="memItemLeft" align="right" valign="top"><a id="acde43ab0ed0fbba33e526058d9c343b9"></a>
<a class="el" href="struct_pg_hdr1.html">PgHdr1</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pNext</b></td></tr>
<tr class="separator:acde43ab0ed0fbba33e526058d9c343b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5b23de466773e72e1b6edf07b3a4570"><td class="memItemLeft" align="right" valign="top"><a id="aa5b23de466773e72e1b6edf07b3a4570"></a>
<a class="el" href="struct_p_cache1.html">PCache1</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pCache</b></td></tr>
<tr class="separator:aa5b23de466773e72e1b6edf07b3a4570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22cfc3a39fe029a8f8fdd70e7ca4055"><td class="memItemLeft" align="right" valign="top"><a id="ae22cfc3a39fe029a8f8fdd70e7ca4055"></a>
<a class="el" href="struct_pg_hdr1.html">PgHdr1</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pLruNext</b></td></tr>
<tr class="separator:ae22cfc3a39fe029a8f8fdd70e7ca4055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf220ef63d6ceb782ac87a08aeb1722d"><td class="memItemLeft" align="right" valign="top"><a id="adf220ef63d6ceb782ac87a08aeb1722d"></a>
<a class="el" href="struct_pg_hdr1.html">PgHdr1</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pLruPrev</b></td></tr>
<tr class="separator:adf220ef63d6ceb782ac87a08aeb1722d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/garciacar/Desktop/world_hardest_game/src/sqlite3.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
