<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game: PragmaVtabCursor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_pragma_vtab_cursor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PragmaVtabCursor Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a40a25fbcbcd1fc6bd43cd7efeafdcd37"><td class="memItemLeft" align="right" valign="top"><a id="a40a25fbcbcd1fc6bd43cd7efeafdcd37"></a>
<a class="el" href="structsqlite3__vtab__cursor.html">sqlite3_vtab_cursor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>base</b></td></tr>
<tr class="separator:a40a25fbcbcd1fc6bd43cd7efeafdcd37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17a78a26edc2774f649b530fa1f96b94"><td class="memItemLeft" align="right" valign="top"><a id="a17a78a26edc2774f649b530fa1f96b94"></a>
sqlite3_stmt *&#160;</td><td class="memItemRight" valign="bottom"><b>pPragma</b></td></tr>
<tr class="separator:a17a78a26edc2774f649b530fa1f96b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00362797d6825ea8ba623dfa9de693f3"><td class="memItemLeft" align="right" valign="top"><a id="a00362797d6825ea8ba623dfa9de693f3"></a>
sqlite_int64&#160;</td><td class="memItemRight" valign="bottom"><b>iRowid</b></td></tr>
<tr class="separator:a00362797d6825ea8ba623dfa9de693f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2bece38661ab4a7522463275a237731"><td class="memItemLeft" align="right" valign="top"><a id="ad2bece38661ab4a7522463275a237731"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>azArg</b> [2]</td></tr>
<tr class="separator:ad2bece38661ab4a7522463275a237731"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/garciacar/Desktop/world_hardest_game/src/sqlite3.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
