<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game: StbTexteditRow Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_stb_textedit_row-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StbTexteditRow Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af30b3e1d61d1acea26d3e0ebec2cb81d"><td class="memItemLeft" align="right" valign="top"><a id="af30b3e1d61d1acea26d3e0ebec2cb81d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>x0</b></td></tr>
<tr class="separator:af30b3e1d61d1acea26d3e0ebec2cb81d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3e1a506030c871a1b3d09bf26e341f"><td class="memItemLeft" align="right" valign="top"><a id="a3a3e1a506030c871a1b3d09bf26e341f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>x1</b></td></tr>
<tr class="separator:a3a3e1a506030c871a1b3d09bf26e341f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2d72b74b1a61e331949c7f7ec311880"><td class="memItemLeft" align="right" valign="top"><a id="ad2d72b74b1a61e331949c7f7ec311880"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>baseline_y_delta</b></td></tr>
<tr class="separator:ad2d72b74b1a61e331949c7f7ec311880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a707d331bd9dc99d64c81f71106b75eed"><td class="memItemLeft" align="right" valign="top"><a id="a707d331bd9dc99d64c81f71106b75eed"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ymin</b></td></tr>
<tr class="separator:a707d331bd9dc99d64c81f71106b75eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab290e15f6a3b4a96ab2c2472cc8a7a5"><td class="memItemLeft" align="right" valign="top"><a id="aab290e15f6a3b4a96ab2c2472cc8a7a5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ymax</b></td></tr>
<tr class="separator:aab290e15f6a3b4a96ab2c2472cc8a7a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a19bebadb3f82b4f86ea29698d77084"><td class="memItemLeft" align="right" valign="top"><a id="a1a19bebadb3f82b4f86ea29698d77084"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>num_chars</b></td></tr>
<tr class="separator:a1a19bebadb3f82b4f86ea29698d77084"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/garciacar/Desktop/world_hardest_game/deps/imgui/<a class="el" href="imstb__textedit_8h_source.html">imstb_textedit.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
