<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game: sqlite3_context Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsqlite3__context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sqlite3_context Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae22b1db2ea357b70dda4a86b6df01f34"><td class="memItemLeft" align="right" valign="top"><a id="ae22b1db2ea357b70dda4a86b6df01f34"></a>
<a class="el" href="structsqlite3__value.html">Mem</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pOut</b></td></tr>
<tr class="separator:ae22b1db2ea357b70dda4a86b6df01f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4215c87be2c0cb10868f623a552a2aa"><td class="memItemLeft" align="right" valign="top"><a id="af4215c87be2c0cb10868f623a552a2aa"></a>
<a class="el" href="struct_func_def.html">FuncDef</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pFunc</b></td></tr>
<tr class="separator:af4215c87be2c0cb10868f623a552a2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b84aa5920329cb0eb943832175b48b5"><td class="memItemLeft" align="right" valign="top"><a id="a7b84aa5920329cb0eb943832175b48b5"></a>
<a class="el" href="structsqlite3__value.html">Mem</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pMem</b></td></tr>
<tr class="separator:a7b84aa5920329cb0eb943832175b48b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab35b02abe9a81e0c8cbdaeb0aa1a5874"><td class="memItemLeft" align="right" valign="top"><a id="ab35b02abe9a81e0c8cbdaeb0aa1a5874"></a>
<a class="el" href="struct_vdbe.html">Vdbe</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pVdbe</b></td></tr>
<tr class="separator:ab35b02abe9a81e0c8cbdaeb0aa1a5874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5930106488b9ead6f8efefe9125b6c"><td class="memItemLeft" align="right" valign="top"><a id="a6f5930106488b9ead6f8efefe9125b6c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iOp</b></td></tr>
<tr class="separator:a6f5930106488b9ead6f8efefe9125b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4351b8da8c6d2676074612c1b8d4af5"><td class="memItemLeft" align="right" valign="top"><a id="ae4351b8da8c6d2676074612c1b8d4af5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>isError</b></td></tr>
<tr class="separator:ae4351b8da8c6d2676074612c1b8d4af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c404b8744ed5967960c576f3e59bd3"><td class="memItemLeft" align="right" valign="top"><a id="a29c404b8744ed5967960c576f3e59bd3"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>skipFlag</b></td></tr>
<tr class="separator:a29c404b8744ed5967960c576f3e59bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3246bd9287c845864193f0519804aede"><td class="memItemLeft" align="right" valign="top"><a id="a3246bd9287c845864193f0519804aede"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>argc</b></td></tr>
<tr class="separator:a3246bd9287c845864193f0519804aede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a416e22362626c80a9dd4c7909871d90c"><td class="memItemLeft" align="right" valign="top"><a id="a416e22362626c80a9dd4c7909871d90c"></a>
<a class="el" href="structsqlite3__value.html">sqlite3_value</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>argv</b> [1]</td></tr>
<tr class="separator:a416e22362626c80a9dd4c7909871d90c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/garciacar/Desktop/world_hardest_game/src/sqlite3.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
