<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game: ImGuiWindowTempData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_im_gui_window_temp_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImGuiWindowTempData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa76e59bf36a6b212c667dbb2706cdc54"><td class="memItemLeft" align="right" valign="top"><a id="aa76e59bf36a6b212c667dbb2706cdc54"></a>
<a class="el" href="struct_im_vec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CursorPos</b></td></tr>
<tr class="separator:aa76e59bf36a6b212c667dbb2706cdc54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9d6659678ffce16d2b1653a8c15c35"><td class="memItemLeft" align="right" valign="top"><a id="add9d6659678ffce16d2b1653a8c15c35"></a>
<a class="el" href="struct_im_vec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CursorPosPrevLine</b></td></tr>
<tr class="separator:add9d6659678ffce16d2b1653a8c15c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e5c2b786d40849ce195f670e2e4e78e"><td class="memItemLeft" align="right" valign="top"><a id="a4e5c2b786d40849ce195f670e2e4e78e"></a>
<a class="el" href="struct_im_vec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CursorStartPos</b></td></tr>
<tr class="separator:a4e5c2b786d40849ce195f670e2e4e78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8a133355700fe72f9c06d67e252d26"><td class="memItemLeft" align="right" valign="top"><a id="a2b8a133355700fe72f9c06d67e252d26"></a>
<a class="el" href="struct_im_vec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CursorMaxPos</b></td></tr>
<tr class="separator:a2b8a133355700fe72f9c06d67e252d26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122b8e79d681562436251472d8e15ff4"><td class="memItemLeft" align="right" valign="top"><a id="a122b8e79d681562436251472d8e15ff4"></a>
<a class="el" href="struct_im_vec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CurrLineSize</b></td></tr>
<tr class="separator:a122b8e79d681562436251472d8e15ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8959576942c6611ce792490c5adc830"><td class="memItemLeft" align="right" valign="top"><a id="aa8959576942c6611ce792490c5adc830"></a>
<a class="el" href="struct_im_vec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PrevLineSize</b></td></tr>
<tr class="separator:aa8959576942c6611ce792490c5adc830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36f5668cdb35d0da1957c12a6258daa9"><td class="memItemLeft" align="right" valign="top"><a id="a36f5668cdb35d0da1957c12a6258daa9"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>CurrLineTextBaseOffset</b></td></tr>
<tr class="separator:a36f5668cdb35d0da1957c12a6258daa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ea966c95f667c41f6ef2d6c0ad7aa2"><td class="memItemLeft" align="right" valign="top"><a id="a56ea966c95f667c41f6ef2d6c0ad7aa2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>PrevLineTextBaseOffset</b></td></tr>
<tr class="separator:a56ea966c95f667c41f6ef2d6c0ad7aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa472783238040464cce2984c1a3ed47"><td class="memItemLeft" align="right" valign="top"><a id="aaa472783238040464cce2984c1a3ed47"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TreeDepth</b></td></tr>
<tr class="separator:aaa472783238040464cce2984c1a3ed47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48d674afb07073419c8445586d3a183d"><td class="memItemLeft" align="right" valign="top"><a id="a48d674afb07073419c8445586d3a183d"></a>
ImU32&#160;</td><td class="memItemRight" valign="bottom"><b>TreeMayJumpToParentOnPopMask</b></td></tr>
<tr class="separator:a48d674afb07073419c8445586d3a183d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e9264022bd51b04c91a753c929ddfc"><td class="memItemLeft" align="right" valign="top"><a id="a99e9264022bd51b04c91a753c929ddfc"></a>
ImGuiID&#160;</td><td class="memItemRight" valign="bottom"><b>LastItemId</b></td></tr>
<tr class="separator:a99e9264022bd51b04c91a753c929ddfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ec4cf6e201bc2cbf0ac6045eb00b12"><td class="memItemLeft" align="right" valign="top"><a id="a28ec4cf6e201bc2cbf0ac6045eb00b12"></a>
ImGuiItemStatusFlags&#160;</td><td class="memItemRight" valign="bottom"><b>LastItemStatusFlags</b></td></tr>
<tr class="separator:a28ec4cf6e201bc2cbf0ac6045eb00b12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4f36a114876653296c2eac61825001"><td class="memItemLeft" align="right" valign="top"><a id="abf4f36a114876653296c2eac61825001"></a>
<a class="el" href="struct_im_rect.html">ImRect</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LastItemRect</b></td></tr>
<tr class="separator:abf4f36a114876653296c2eac61825001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a733bb38819fe839ab53be405b696a965"><td class="memItemLeft" align="right" valign="top"><a id="a733bb38819fe839ab53be405b696a965"></a>
<a class="el" href="struct_im_rect.html">ImRect</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LastItemDisplayRect</b></td></tr>
<tr class="separator:a733bb38819fe839ab53be405b696a965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e11283d6f15aff01b8370267edd61c"><td class="memItemLeft" align="right" valign="top"><a id="a95e11283d6f15aff01b8370267edd61c"></a>
ImGuiNavLayer&#160;</td><td class="memItemRight" valign="bottom"><b>NavLayerCurrent</b></td></tr>
<tr class="separator:a95e11283d6f15aff01b8370267edd61c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc6ec2d5b4469514b1e162e81a92afc"><td class="memItemLeft" align="right" valign="top"><a id="a1dc6ec2d5b4469514b1e162e81a92afc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NavLayerCurrentMask</b></td></tr>
<tr class="separator:a1dc6ec2d5b4469514b1e162e81a92afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b100040134e8925245a7f0e6d48227"><td class="memItemLeft" align="right" valign="top"><a id="a32b100040134e8925245a7f0e6d48227"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NavLayerActiveMask</b></td></tr>
<tr class="separator:a32b100040134e8925245a7f0e6d48227"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd69899e644f15c35914121386a53d3b"><td class="memItemLeft" align="right" valign="top"><a id="abd69899e644f15c35914121386a53d3b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NavLayerActiveMaskNext</b></td></tr>
<tr class="separator:abd69899e644f15c35914121386a53d3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a039070c94cf3dc0534257becd8d5bce8"><td class="memItemLeft" align="right" valign="top"><a id="a039070c94cf3dc0534257becd8d5bce8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>NavHideHighlightOneFrame</b></td></tr>
<tr class="separator:a039070c94cf3dc0534257becd8d5bce8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a506f02b64ed01f845a3d473207c3c6"><td class="memItemLeft" align="right" valign="top"><a id="a5a506f02b64ed01f845a3d473207c3c6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>NavHasScroll</b></td></tr>
<tr class="separator:a5a506f02b64ed01f845a3d473207c3c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f0df1a4566ded9c6ec2629f29af20c6"><td class="memItemLeft" align="right" valign="top"><a id="a9f0df1a4566ded9c6ec2629f29af20c6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>MenuBarAppending</b></td></tr>
<tr class="separator:a9f0df1a4566ded9c6ec2629f29af20c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad83c8b499933d7c765dc564e2d75c302"><td class="memItemLeft" align="right" valign="top"><a id="ad83c8b499933d7c765dc564e2d75c302"></a>
<a class="el" href="struct_im_vec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>MenuBarOffset</b></td></tr>
<tr class="separator:ad83c8b499933d7c765dc564e2d75c302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ffaaf397b8501b523aa55aa7d34d3d"><td class="memItemLeft" align="right" valign="top"><a id="ac5ffaaf397b8501b523aa55aa7d34d3d"></a>
<a class="el" href="struct_im_vector.html">ImVector</a>&lt; <a class="el" href="struct_im_gui_window.html">ImGuiWindow</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ChildWindows</b></td></tr>
<tr class="separator:ac5ffaaf397b8501b523aa55aa7d34d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8dad2f03fe834cb6b24cb76efe62c59"><td class="memItemLeft" align="right" valign="top"><a id="ae8dad2f03fe834cb6b24cb76efe62c59"></a>
<a class="el" href="struct_im_gui_storage.html">ImGuiStorage</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>StateStorage</b></td></tr>
<tr class="separator:ae8dad2f03fe834cb6b24cb76efe62c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56c2607a6965314ec05a351ac6b68c83"><td class="memItemLeft" align="right" valign="top"><a id="a56c2607a6965314ec05a351ac6b68c83"></a>
ImGuiLayoutType&#160;</td><td class="memItemRight" valign="bottom"><b>LayoutType</b></td></tr>
<tr class="separator:a56c2607a6965314ec05a351ac6b68c83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5f90b71ddcca637fdfd84827d096a9a"><td class="memItemLeft" align="right" valign="top"><a id="af5f90b71ddcca637fdfd84827d096a9a"></a>
ImGuiLayoutType&#160;</td><td class="memItemRight" valign="bottom"><b>ParentLayoutType</b></td></tr>
<tr class="separator:af5f90b71ddcca637fdfd84827d096a9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a920145ccb1b40ecc3df0908fe1d87edb"><td class="memItemLeft" align="right" valign="top"><a id="a920145ccb1b40ecc3df0908fe1d87edb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>FocusCounterAll</b></td></tr>
<tr class="separator:a920145ccb1b40ecc3df0908fe1d87edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa79b2a64e714edc62f5bdbf6e71516c"><td class="memItemLeft" align="right" valign="top"><a id="aaa79b2a64e714edc62f5bdbf6e71516c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>FocusCounterTab</b></td></tr>
<tr class="separator:aaa79b2a64e714edc62f5bdbf6e71516c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58af415d3d3fc3e5d6925884a35c17f1"><td class="memItemLeft" align="right" valign="top"><a id="a58af415d3d3fc3e5d6925884a35c17f1"></a>
ImGuiItemFlags&#160;</td><td class="memItemRight" valign="bottom"><b>ItemFlags</b></td></tr>
<tr class="separator:a58af415d3d3fc3e5d6925884a35c17f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1312710a2091709415d425d2ffc971"><td class="memItemLeft" align="right" valign="top"><a id="abc1312710a2091709415d425d2ffc971"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ItemWidth</b></td></tr>
<tr class="separator:abc1312710a2091709415d425d2ffc971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9366e24dce97f0cc3ecc0e19436db5"><td class="memItemLeft" align="right" valign="top"><a id="a4f9366e24dce97f0cc3ecc0e19436db5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>TextWrapPos</b></td></tr>
<tr class="separator:a4f9366e24dce97f0cc3ecc0e19436db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3df41f54a3de26b5b53b92973e4fc93"><td class="memItemLeft" align="right" valign="top"><a id="ab3df41f54a3de26b5b53b92973e4fc93"></a>
<a class="el" href="struct_im_vector.html">ImVector</a>&lt; ImGuiItemFlags &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ItemFlagsStack</b></td></tr>
<tr class="separator:ab3df41f54a3de26b5b53b92973e4fc93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3be9bc08a4ab80a67c6ebc48f4e578a"><td class="memItemLeft" align="right" valign="top"><a id="ac3be9bc08a4ab80a67c6ebc48f4e578a"></a>
<a class="el" href="struct_im_vector.html">ImVector</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ItemWidthStack</b></td></tr>
<tr class="separator:ac3be9bc08a4ab80a67c6ebc48f4e578a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65230cd1350ef584984919a7fa4c92b"><td class="memItemLeft" align="right" valign="top"><a id="aa65230cd1350ef584984919a7fa4c92b"></a>
<a class="el" href="struct_im_vector.html">ImVector</a>&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>TextWrapPosStack</b></td></tr>
<tr class="separator:aa65230cd1350ef584984919a7fa4c92b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab25fa1835e4cabf3edc642ab67f4ed8b"><td class="memItemLeft" align="right" valign="top"><a id="ab25fa1835e4cabf3edc642ab67f4ed8b"></a>
<a class="el" href="struct_im_vector.html">ImVector</a>&lt; <a class="el" href="struct_im_gui_group_data.html">ImGuiGroupData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>GroupStack</b></td></tr>
<tr class="separator:ab25fa1835e4cabf3edc642ab67f4ed8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f8d653faec34953616d1369fa843138"><td class="memItemLeft" align="right" valign="top"><a id="a9f8d653faec34953616d1369fa843138"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>StackSizesBackup</b> [6]</td></tr>
<tr class="separator:a9f8d653faec34953616d1369fa843138"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed2e037a987c8fc7ecdc4f5888657b5"><td class="memItemLeft" align="right" valign="top"><a id="a1ed2e037a987c8fc7ecdc4f5888657b5"></a>
<a class="el" href="struct_im_vec1.html">ImVec1</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Indent</b></td></tr>
<tr class="separator:a1ed2e037a987c8fc7ecdc4f5888657b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29dbe26f59a7a8b667cc21a3ea3332a9"><td class="memItemLeft" align="right" valign="top"><a id="a29dbe26f59a7a8b667cc21a3ea3332a9"></a>
<a class="el" href="struct_im_vec1.html">ImVec1</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GroupOffset</b></td></tr>
<tr class="separator:a29dbe26f59a7a8b667cc21a3ea3332a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86ba9662f7aeb95c49e785d941f4c69"><td class="memItemLeft" align="right" valign="top"><a id="af86ba9662f7aeb95c49e785d941f4c69"></a>
<a class="el" href="struct_im_vec1.html">ImVec1</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ColumnsOffset</b></td></tr>
<tr class="separator:af86ba9662f7aeb95c49e785d941f4c69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada6e121b5b7cde78d30a112163bd7585"><td class="memItemLeft" align="right" valign="top"><a id="ada6e121b5b7cde78d30a112163bd7585"></a>
<a class="el" href="struct_im_gui_columns.html">ImGuiColumns</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentColumns</b></td></tr>
<tr class="separator:ada6e121b5b7cde78d30a112163bd7585"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/garciacar/Desktop/world_hardest_game/deps/imgui/<a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
