<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game: stbrp_rect Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structstbrp__rect-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stbrp_rect Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a92da8626bc99df041c0c3bfd01c25f7a"><td class="memItemLeft" align="right" valign="top"><a id="a92da8626bc99df041c0c3bfd01c25f7a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a92da8626bc99df041c0c3bfd01c25f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a248d43f1eb979c1e7b92ba6df431dec5"><td class="memItemLeft" align="right" valign="top"><a id="a248d43f1eb979c1e7b92ba6df431dec5"></a>
stbrp_coord&#160;</td><td class="memItemRight" valign="bottom"><b>w</b></td></tr>
<tr class="separator:a248d43f1eb979c1e7b92ba6df431dec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af68de2dadc7972b7c089d5e0c0558398"><td class="memItemLeft" align="right" valign="top"><a id="af68de2dadc7972b7c089d5e0c0558398"></a>
stbrp_coord&#160;</td><td class="memItemRight" valign="bottom"><b>h</b></td></tr>
<tr class="separator:af68de2dadc7972b7c089d5e0c0558398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc623a3e29f0bc0d3375f6645c84d18"><td class="memItemLeft" align="right" valign="top"><a id="a4cc623a3e29f0bc0d3375f6645c84d18"></a>
stbrp_coord&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a4cc623a3e29f0bc0d3375f6645c84d18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3034c1fbf86043b568f5a4dddf946fa"><td class="memItemLeft" align="right" valign="top"><a id="ae3034c1fbf86043b568f5a4dddf946fa"></a>
stbrp_coord&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:ae3034c1fbf86043b568f5a4dddf946fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ba347755ce17f2f8a2ea66c612af49"><td class="memItemLeft" align="right" valign="top"><a id="a74ba347755ce17f2f8a2ea66c612af49"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>was_packed</b></td></tr>
<tr class="separator:a74ba347755ce17f2f8a2ea66c612af49"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/garciacar/Desktop/world_hardest_game/deps/imgui/<a class="el" href="imstb__rectpack_8h_source.html">imstb_rectpack.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
