<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game: ImGuiPopupData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_im_gui_popup_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImGuiPopupData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3cd694871e2313afc9174de18fe76609"><td class="memItemLeft" align="right" valign="top"><a id="a3cd694871e2313afc9174de18fe76609"></a>
ImGuiID&#160;</td><td class="memItemRight" valign="bottom"><b>PopupId</b></td></tr>
<tr class="separator:a3cd694871e2313afc9174de18fe76609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab614c60173f7af6d878122502bd8d87c"><td class="memItemLeft" align="right" valign="top"><a id="ab614c60173f7af6d878122502bd8d87c"></a>
<a class="el" href="struct_im_gui_window.html">ImGuiWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Window</b></td></tr>
<tr class="separator:ab614c60173f7af6d878122502bd8d87c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7a8e7fbc62e9432b5b1b69bdd7ddcc"><td class="memItemLeft" align="right" valign="top"><a id="a1c7a8e7fbc62e9432b5b1b69bdd7ddcc"></a>
<a class="el" href="struct_im_gui_window.html">ImGuiWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>SourceWindow</b></td></tr>
<tr class="separator:a1c7a8e7fbc62e9432b5b1b69bdd7ddcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a882f4cd1e73543010c43d056e5edb"><td class="memItemLeft" align="right" valign="top"><a id="a31a882f4cd1e73543010c43d056e5edb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>OpenFrameCount</b></td></tr>
<tr class="separator:a31a882f4cd1e73543010c43d056e5edb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5fe62768d9020db88cbba81ca12ad5"><td class="memItemLeft" align="right" valign="top"><a id="ace5fe62768d9020db88cbba81ca12ad5"></a>
ImGuiID&#160;</td><td class="memItemRight" valign="bottom"><b>OpenParentId</b></td></tr>
<tr class="separator:ace5fe62768d9020db88cbba81ca12ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78925fbd1498d3b92037665535a7a8fc"><td class="memItemLeft" align="right" valign="top"><a id="a78925fbd1498d3b92037665535a7a8fc"></a>
<a class="el" href="struct_im_vec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>OpenPopupPos</b></td></tr>
<tr class="separator:a78925fbd1498d3b92037665535a7a8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d48ffe56872b2e87bc220d619594a55"><td class="memItemLeft" align="right" valign="top"><a id="a9d48ffe56872b2e87bc220d619594a55"></a>
<a class="el" href="struct_im_vec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>OpenMousePos</b></td></tr>
<tr class="separator:a9d48ffe56872b2e87bc220d619594a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/garciacar/Desktop/world_hardest_game/deps/imgui/<a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
