<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game: Btree Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_btree-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Btree Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2b3cfec48b6e9fcfd641d433816ae5c3"><td class="memItemLeft" align="right" valign="top"><a id="a2b3cfec48b6e9fcfd641d433816ae5c3"></a>
<a class="el" href="structsqlite3.html">sqlite3</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>db</b></td></tr>
<tr class="separator:a2b3cfec48b6e9fcfd641d433816ae5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63bab5d744d48d14368af048dddf2f20"><td class="memItemLeft" align="right" valign="top"><a id="a63bab5d744d48d14368af048dddf2f20"></a>
<a class="el" href="struct_bt_shared.html">BtShared</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pBt</b></td></tr>
<tr class="separator:a63bab5d744d48d14368af048dddf2f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50007448960c05dfd1fdc7db3e277685"><td class="memItemLeft" align="right" valign="top"><a id="a50007448960c05dfd1fdc7db3e277685"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>inTrans</b></td></tr>
<tr class="separator:a50007448960c05dfd1fdc7db3e277685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a114f157127c76a1fbad8292e4b39c4dd"><td class="memItemLeft" align="right" valign="top"><a id="a114f157127c76a1fbad8292e4b39c4dd"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>sharable</b></td></tr>
<tr class="separator:a114f157127c76a1fbad8292e4b39c4dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16fc8292bae9a66cfec03f6cb82d06a8"><td class="memItemLeft" align="right" valign="top"><a id="a16fc8292bae9a66cfec03f6cb82d06a8"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>locked</b></td></tr>
<tr class="separator:a16fc8292bae9a66cfec03f6cb82d06a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a247c6bd4123c5d53ebb96bd879047e25"><td class="memItemLeft" align="right" valign="top"><a id="a247c6bd4123c5d53ebb96bd879047e25"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>hasIncrblobCur</b></td></tr>
<tr class="separator:a247c6bd4123c5d53ebb96bd879047e25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97368ea300f0b74b8e80ea07da0cea2a"><td class="memItemLeft" align="right" valign="top"><a id="a97368ea300f0b74b8e80ea07da0cea2a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>wantToLock</b></td></tr>
<tr class="separator:a97368ea300f0b74b8e80ea07da0cea2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a3e7cf38bc9c3021a9e270a54ecfb1e"><td class="memItemLeft" align="right" valign="top"><a id="a7a3e7cf38bc9c3021a9e270a54ecfb1e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nBackup</b></td></tr>
<tr class="separator:a7a3e7cf38bc9c3021a9e270a54ecfb1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a333e24a5c4340e94bad7aa13aa36ae31"><td class="memItemLeft" align="right" valign="top"><a id="a333e24a5c4340e94bad7aa13aa36ae31"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>iDataVersion</b></td></tr>
<tr class="separator:a333e24a5c4340e94bad7aa13aa36ae31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6d2ca44c10ed8ef0be004225a74ef5"><td class="memItemLeft" align="right" valign="top"><a id="a9e6d2ca44c10ed8ef0be004225a74ef5"></a>
<a class="el" href="struct_btree.html">Btree</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pNext</b></td></tr>
<tr class="separator:a9e6d2ca44c10ed8ef0be004225a74ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0423f1c55c1fe6812161a49bb2bf604f"><td class="memItemLeft" align="right" valign="top"><a id="a0423f1c55c1fe6812161a49bb2bf604f"></a>
<a class="el" href="struct_btree.html">Btree</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pPrev</b></td></tr>
<tr class="separator:a0423f1c55c1fe6812161a49bb2bf604f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a943ed8799c9943f753a88cf44f1632dc"><td class="memItemLeft" align="right" valign="top"><a id="a943ed8799c9943f753a88cf44f1632dc"></a>
<a class="el" href="struct_bt_lock.html">BtLock</a>&#160;</td><td class="memItemRight" valign="bottom"><b>lock</b></td></tr>
<tr class="separator:a943ed8799c9943f753a88cf44f1632dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/garciacar/Desktop/world_hardest_game/src/sqlite3.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
