<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game: PreUpdate Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_pre_update-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PreUpdate Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6fccc7c418de1a789595f9814a4f5f81"><td class="memItemLeft" align="right" valign="top"><a id="a6fccc7c418de1a789595f9814a4f5f81"></a>
<a class="el" href="struct_vdbe.html">Vdbe</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>v</b></td></tr>
<tr class="separator:a6fccc7c418de1a789595f9814a4f5f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4716275b8f780b4f63f1a379a846c620"><td class="memItemLeft" align="right" valign="top"><a id="a4716275b8f780b4f63f1a379a846c620"></a>
<a class="el" href="struct_vdbe_cursor.html">VdbeCursor</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pCsr</b></td></tr>
<tr class="separator:a4716275b8f780b4f63f1a379a846c620"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaecf3af9f7b62a4fd140d0d1300201cf"><td class="memItemLeft" align="right" valign="top"><a id="aaecf3af9f7b62a4fd140d0d1300201cf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>op</b></td></tr>
<tr class="separator:aaecf3af9f7b62a4fd140d0d1300201cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148cb72a74c7943828e02a5ce88ef662"><td class="memItemLeft" align="right" valign="top"><a id="a148cb72a74c7943828e02a5ce88ef662"></a>
u8 *&#160;</td><td class="memItemRight" valign="bottom"><b>aRecord</b></td></tr>
<tr class="separator:a148cb72a74c7943828e02a5ce88ef662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bb920205df3c43820a81dcd3c1cf5bb"><td class="memItemLeft" align="right" valign="top"><a id="a8bb920205df3c43820a81dcd3c1cf5bb"></a>
<a class="el" href="struct_key_info.html">KeyInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>keyinfo</b></td></tr>
<tr class="separator:a8bb920205df3c43820a81dcd3c1cf5bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43a1f36e6ab8c9aa8b1e52f1d80d07f"><td class="memItemLeft" align="right" valign="top"><a id="ab43a1f36e6ab8c9aa8b1e52f1d80d07f"></a>
<a class="el" href="struct_unpacked_record.html">UnpackedRecord</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pUnpacked</b></td></tr>
<tr class="separator:ab43a1f36e6ab8c9aa8b1e52f1d80d07f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c572bb14af1dfdff8a1d6619548de0"><td class="memItemLeft" align="right" valign="top"><a id="a70c572bb14af1dfdff8a1d6619548de0"></a>
<a class="el" href="struct_unpacked_record.html">UnpackedRecord</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pNewUnpacked</b></td></tr>
<tr class="separator:a70c572bb14af1dfdff8a1d6619548de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadbf462d0c2b3d64387f9ece92ad2ed1"><td class="memItemLeft" align="right" valign="top"><a id="aadbf462d0c2b3d64387f9ece92ad2ed1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iNewReg</b></td></tr>
<tr class="separator:aadbf462d0c2b3d64387f9ece92ad2ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d05fbd13495324e507658cd519cacbd"><td class="memItemLeft" align="right" valign="top"><a id="a1d05fbd13495324e507658cd519cacbd"></a>
i64&#160;</td><td class="memItemRight" valign="bottom"><b>iKey1</b></td></tr>
<tr class="separator:a1d05fbd13495324e507658cd519cacbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeecdda5c18124870ad08b70832f7387"><td class="memItemLeft" align="right" valign="top"><a id="adeecdda5c18124870ad08b70832f7387"></a>
i64&#160;</td><td class="memItemRight" valign="bottom"><b>iKey2</b></td></tr>
<tr class="separator:adeecdda5c18124870ad08b70832f7387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8862bac16113aeb528b1aeafe4f118"><td class="memItemLeft" align="right" valign="top"><a id="a3d8862bac16113aeb528b1aeafe4f118"></a>
<a class="el" href="structsqlite3__value.html">Mem</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>aNew</b></td></tr>
<tr class="separator:a3d8862bac16113aeb528b1aeafe4f118"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7848e9ef889f2dc47f68a5a2a0ed4a"><td class="memItemLeft" align="right" valign="top"><a id="a6e7848e9ef889f2dc47f68a5a2a0ed4a"></a>
<a class="el" href="struct_table.html">Table</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pTab</b></td></tr>
<tr class="separator:a6e7848e9ef889f2dc47f68a5a2a0ed4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7258663d158a1c21b62f30c9de685482"><td class="memItemLeft" align="right" valign="top"><a id="a7258663d158a1c21b62f30c9de685482"></a>
<a class="el" href="struct_index.html">Index</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pPk</b></td></tr>
<tr class="separator:a7258663d158a1c21b62f30c9de685482"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/garciacar/Desktop/world_hardest_game/src/sqlite3.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
