<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game: Index Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_index-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Index Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8848cddf6e09f22e3b794ec019082ced"><td class="memItemLeft" align="right" valign="top"><a id="a8848cddf6e09f22e3b794ec019082ced"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>zName</b></td></tr>
<tr class="separator:a8848cddf6e09f22e3b794ec019082ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62b5bf88f7c567f15e9a8c9da579d45c"><td class="memItemLeft" align="right" valign="top"><a id="a62b5bf88f7c567f15e9a8c9da579d45c"></a>
i16 *&#160;</td><td class="memItemRight" valign="bottom"><b>aiColumn</b></td></tr>
<tr class="separator:a62b5bf88f7c567f15e9a8c9da579d45c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a830ea536e93022501262afe908bdd35c"><td class="memItemLeft" align="right" valign="top"><a id="a830ea536e93022501262afe908bdd35c"></a>
LogEst *&#160;</td><td class="memItemRight" valign="bottom"><b>aiRowLogEst</b></td></tr>
<tr class="separator:a830ea536e93022501262afe908bdd35c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c6d4da27cba325ca58f333f87a6f44"><td class="memItemLeft" align="right" valign="top"><a id="a01c6d4da27cba325ca58f333f87a6f44"></a>
<a class="el" href="struct_table.html">Table</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pTable</b></td></tr>
<tr class="separator:a01c6d4da27cba325ca58f333f87a6f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af076df9f74dd836001c0a59d27274c0e"><td class="memItemLeft" align="right" valign="top"><a id="af076df9f74dd836001c0a59d27274c0e"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>zColAff</b></td></tr>
<tr class="separator:af076df9f74dd836001c0a59d27274c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a115a17d236bd277d59dd5ea030954c3e"><td class="memItemLeft" align="right" valign="top"><a id="a115a17d236bd277d59dd5ea030954c3e"></a>
<a class="el" href="struct_index.html">Index</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pNext</b></td></tr>
<tr class="separator:a115a17d236bd277d59dd5ea030954c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af14f5ddd57eab2aba63dcb5db2aa92af"><td class="memItemLeft" align="right" valign="top"><a id="af14f5ddd57eab2aba63dcb5db2aa92af"></a>
<a class="el" href="struct_schema.html">Schema</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pSchema</b></td></tr>
<tr class="separator:af14f5ddd57eab2aba63dcb5db2aa92af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3fc87b53193995f59c9657443e9a99"><td class="memItemLeft" align="right" valign="top"><a id="a0a3fc87b53193995f59c9657443e9a99"></a>
u8 *&#160;</td><td class="memItemRight" valign="bottom"><b>aSortOrder</b></td></tr>
<tr class="separator:a0a3fc87b53193995f59c9657443e9a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f01be3e98aabc4a0516a2fbf28fae1"><td class="memItemLeft" align="right" valign="top"><a id="a04f01be3e98aabc4a0516a2fbf28fae1"></a>
const char **&#160;</td><td class="memItemRight" valign="bottom"><b>azColl</b></td></tr>
<tr class="separator:a04f01be3e98aabc4a0516a2fbf28fae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92dd15cc702e261dc2face5a27820e07"><td class="memItemLeft" align="right" valign="top"><a id="a92dd15cc702e261dc2face5a27820e07"></a>
<a class="el" href="struct_expr.html">Expr</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pPartIdxWhere</b></td></tr>
<tr class="separator:a92dd15cc702e261dc2face5a27820e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56e9619762ce33f1a9cd96affc0d3d4"><td class="memItemLeft" align="right" valign="top"><a id="ad56e9619762ce33f1a9cd96affc0d3d4"></a>
<a class="el" href="struct_expr_list.html">ExprList</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>aColExpr</b></td></tr>
<tr class="separator:ad56e9619762ce33f1a9cd96affc0d3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af895a09c01701021c3e36362c04a1ae6"><td class="memItemLeft" align="right" valign="top"><a id="af895a09c01701021c3e36362c04a1ae6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>tnum</b></td></tr>
<tr class="separator:af895a09c01701021c3e36362c04a1ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9048746be17e02ffb3ac6d6a228e4a62"><td class="memItemLeft" align="right" valign="top"><a id="a9048746be17e02ffb3ac6d6a228e4a62"></a>
LogEst&#160;</td><td class="memItemRight" valign="bottom"><b>szIdxRow</b></td></tr>
<tr class="separator:a9048746be17e02ffb3ac6d6a228e4a62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfd52a6b0c7be163dcaf524574f69331"><td class="memItemLeft" align="right" valign="top"><a id="acfd52a6b0c7be163dcaf524574f69331"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>nKeyCol</b></td></tr>
<tr class="separator:acfd52a6b0c7be163dcaf524574f69331"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e748636131297b5243e61ee9a8042c"><td class="memItemLeft" align="right" valign="top"><a id="ab0e748636131297b5243e61ee9a8042c"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>nColumn</b></td></tr>
<tr class="separator:ab0e748636131297b5243e61ee9a8042c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8bf87d0414e5c46b86192cfbdd271a7"><td class="memItemLeft" align="right" valign="top"><a id="ae8bf87d0414e5c46b86192cfbdd271a7"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>onError</b></td></tr>
<tr class="separator:ae8bf87d0414e5c46b86192cfbdd271a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebd62422c514bd90aab41606bec71032"><td class="memItemLeft" align="right" valign="top"><a id="aebd62422c514bd90aab41606bec71032"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>idxType</b>:2</td></tr>
<tr class="separator:aebd62422c514bd90aab41606bec71032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae96b00c29b348bce9d58a5073fdb6d3e"><td class="memItemLeft" align="right" valign="top"><a id="ae96b00c29b348bce9d58a5073fdb6d3e"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>bUnordered</b>:1</td></tr>
<tr class="separator:ae96b00c29b348bce9d58a5073fdb6d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a541590f6cf6c45705b3ef19fdce091ca"><td class="memItemLeft" align="right" valign="top"><a id="a541590f6cf6c45705b3ef19fdce091ca"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>uniqNotNull</b>:1</td></tr>
<tr class="separator:a541590f6cf6c45705b3ef19fdce091ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c4a83513b3cf885782dcd459ed061f"><td class="memItemLeft" align="right" valign="top"><a id="ad9c4a83513b3cf885782dcd459ed061f"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>isResized</b>:1</td></tr>
<tr class="separator:ad9c4a83513b3cf885782dcd459ed061f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4151fa2557d26d7c538f25a03d0b44e"><td class="memItemLeft" align="right" valign="top"><a id="ac4151fa2557d26d7c538f25a03d0b44e"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>isCovering</b>:1</td></tr>
<tr class="separator:ac4151fa2557d26d7c538f25a03d0b44e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7704321883c8b38e6dcca88b5886d4ee"><td class="memItemLeft" align="right" valign="top"><a id="a7704321883c8b38e6dcca88b5886d4ee"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>noSkipScan</b>:1</td></tr>
<tr class="separator:a7704321883c8b38e6dcca88b5886d4ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac989930fa29d766f5e209138b9a6ea01"><td class="memItemLeft" align="right" valign="top"><a id="ac989930fa29d766f5e209138b9a6ea01"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>hasStat1</b>:1</td></tr>
<tr class="separator:ac989930fa29d766f5e209138b9a6ea01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3caadc51fa09f6120d19b3250939b3c3"><td class="memItemLeft" align="right" valign="top"><a id="a3caadc51fa09f6120d19b3250939b3c3"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>bNoQuery</b>:1</td></tr>
<tr class="separator:a3caadc51fa09f6120d19b3250939b3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70965807680a65fb73c1899fca1b021"><td class="memItemLeft" align="right" valign="top"><a id="aa70965807680a65fb73c1899fca1b021"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>bAscKeyBug</b>:1</td></tr>
<tr class="separator:aa70965807680a65fb73c1899fca1b021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb20fc6d7463369fdb4f589ee87a0a19"><td class="memItemLeft" align="right" valign="top"><a id="abb20fc6d7463369fdb4f589ee87a0a19"></a>
Bitmask&#160;</td><td class="memItemRight" valign="bottom"><b>colNotIdxed</b></td></tr>
<tr class="separator:abb20fc6d7463369fdb4f589ee87a0a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/garciacar/Desktop/world_hardest_game/src/sqlite3.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
