<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game: NameContext Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_name_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NameContext Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a14635249bf75d5e18124089571dd2386"><td class="memItemLeft" align="right" valign="top"><a id="a14635249bf75d5e18124089571dd2386"></a>
<a class="el" href="struct_parse.html">Parse</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pParse</b></td></tr>
<tr class="separator:a14635249bf75d5e18124089571dd2386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ede21da33e2e9bd3d0c5fe90a3ec72c"><td class="memItemLeft" align="right" valign="top"><a id="a6ede21da33e2e9bd3d0c5fe90a3ec72c"></a>
<a class="el" href="struct_src_list.html">SrcList</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pSrcList</b></td></tr>
<tr class="separator:a6ede21da33e2e9bd3d0c5fe90a3ec72c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6524c1e2567432f3c32be585673ddfc7"><td class="memItemLeft" ><a id="a6524c1e2567432f3c32be585673ddfc7"></a>
union {</td></tr>
<tr class="memitem:a7a89e5587e5005e4b02118f3d95d4fdf"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="struct_expr_list.html">ExprList</a> *&#160;&#160;&#160;<b>pEList</b></td></tr>
<tr class="separator:a7a89e5587e5005e4b02118f3d95d4fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa58acaf2d288dc1da59670dfaf83257f"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="struct_agg_info.html">AggInfo</a> *&#160;&#160;&#160;<b>pAggInfo</b></td></tr>
<tr class="separator:aa58acaf2d288dc1da59670dfaf83257f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2685b5d93f4c2980621d2ea8b33a3386"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="struct_upsert.html">Upsert</a> *&#160;&#160;&#160;<b>pUpsert</b></td></tr>
<tr class="separator:a2685b5d93f4c2980621d2ea8b33a3386"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6524c1e2567432f3c32be585673ddfc7"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>uNC</b></td></tr>
<tr class="separator:a6524c1e2567432f3c32be585673ddfc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ce0ec8a3cc3d792e1f38bb5e0ad5fc"><td class="memItemLeft" align="right" valign="top"><a id="a82ce0ec8a3cc3d792e1f38bb5e0ad5fc"></a>
<a class="el" href="struct_name_context.html">NameContext</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pNext</b></td></tr>
<tr class="separator:a82ce0ec8a3cc3d792e1f38bb5e0ad5fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68616ce2a58fa1b135e0dcf953bdc97"><td class="memItemLeft" align="right" valign="top"><a id="ad68616ce2a58fa1b135e0dcf953bdc97"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nRef</b></td></tr>
<tr class="separator:ad68616ce2a58fa1b135e0dcf953bdc97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba0b89b42e945c4c96d57a8fe011329c"><td class="memItemLeft" align="right" valign="top"><a id="aba0b89b42e945c4c96d57a8fe011329c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nErr</b></td></tr>
<tr class="separator:aba0b89b42e945c4c96d57a8fe011329c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc9cf4bbca698273fe49daecef1417e"><td class="memItemLeft" align="right" valign="top"><a id="a3dc9cf4bbca698273fe49daecef1417e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>ncFlags</b></td></tr>
<tr class="separator:a3dc9cf4bbca698273fe49daecef1417e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaace250877e54c6e45c2699afb2b2869"><td class="memItemLeft" align="right" valign="top"><a id="aaace250877e54c6e45c2699afb2b2869"></a>
<a class="el" href="struct_select.html">Select</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pWinSelect</b></td></tr>
<tr class="separator:aaace250877e54c6e45c2699afb2b2869"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/garciacar/Desktop/world_hardest_game/src/sqlite3.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
