<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game: SrcList::SrcList_item Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="struct_src_list.html">SrcList</a></li><li class="navelem"><a class="el" href="struct_src_list_1_1_src_list__item.html">SrcList_item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_src_list_1_1_src_list__item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SrcList::SrcList_item Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a021ffb4d9282b6ce171bd57c4da97bf3"><td class="memItemLeft" align="right" valign="top"><a id="a021ffb4d9282b6ce171bd57c4da97bf3"></a>
<a class="el" href="struct_schema.html">Schema</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pSchema</b></td></tr>
<tr class="separator:a021ffb4d9282b6ce171bd57c4da97bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f7bf0921794dc46d74d2546fc10f7de"><td class="memItemLeft" align="right" valign="top"><a id="a2f7bf0921794dc46d74d2546fc10f7de"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>zDatabase</b></td></tr>
<tr class="separator:a2f7bf0921794dc46d74d2546fc10f7de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afee5c5a84594fed8100be3cdb3e3ff1c"><td class="memItemLeft" align="right" valign="top"><a id="afee5c5a84594fed8100be3cdb3e3ff1c"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>zName</b></td></tr>
<tr class="separator:afee5c5a84594fed8100be3cdb3e3ff1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a461ef8d80828ed8dd4409b9244ae2919"><td class="memItemLeft" align="right" valign="top"><a id="a461ef8d80828ed8dd4409b9244ae2919"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>zAlias</b></td></tr>
<tr class="separator:a461ef8d80828ed8dd4409b9244ae2919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8779b2d10d0e25af78ad90e57f9cd4f6"><td class="memItemLeft" align="right" valign="top"><a id="a8779b2d10d0e25af78ad90e57f9cd4f6"></a>
<a class="el" href="struct_table.html">Table</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pTab</b></td></tr>
<tr class="separator:a8779b2d10d0e25af78ad90e57f9cd4f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab44822fca7618c4f41f4f770ad41425b"><td class="memItemLeft" align="right" valign="top"><a id="ab44822fca7618c4f41f4f770ad41425b"></a>
<a class="el" href="struct_select.html">Select</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pSelect</b></td></tr>
<tr class="separator:ab44822fca7618c4f41f4f770ad41425b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fb4f55d13641e11f07c3e535fd7cf1d"><td class="memItemLeft" align="right" valign="top"><a id="a1fb4f55d13641e11f07c3e535fd7cf1d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>addrFillSub</b></td></tr>
<tr class="separator:a1fb4f55d13641e11f07c3e535fd7cf1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67344976677cbbdea271fcdf7be620cc"><td class="memItemLeft" align="right" valign="top"><a id="a67344976677cbbdea271fcdf7be620cc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>regReturn</b></td></tr>
<tr class="separator:a67344976677cbbdea271fcdf7be620cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4886ed7e335081909c2bfdd5d04c165"><td class="memItemLeft" align="right" valign="top"><a id="af4886ed7e335081909c2bfdd5d04c165"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>regResult</b></td></tr>
<tr class="separator:af4886ed7e335081909c2bfdd5d04c165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ad34936de92c37a958c5c6a88991ac"><td class="memItemLeft" ><a id="a14ad34936de92c37a958c5c6a88991ac"></a>
struct {</td></tr>
<tr class="memitem:a8ac519845171011b7a26d4a35c5535b8"><td class="memItemLeft" >
&#160;&#160;&#160;u8&#160;&#160;&#160;<b>jointype</b></td></tr>
<tr class="separator:a8ac519845171011b7a26d4a35c5535b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f58df863ab4542ae94119f8fce07a3"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned&#160;&#160;&#160;<b>notIndexed</b>:1</td></tr>
<tr class="separator:a25f58df863ab4542ae94119f8fce07a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44863565507588790f970d260aca6b6c"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned&#160;&#160;&#160;<b>isIndexedBy</b>:1</td></tr>
<tr class="separator:a44863565507588790f970d260aca6b6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba1ba356211f1b9088697a468b50911"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned&#160;&#160;&#160;<b>isTabFunc</b>:1</td></tr>
<tr class="separator:adba1ba356211f1b9088697a468b50911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2afb60edabab65ca9c22a06af064187"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned&#160;&#160;&#160;<b>isCorrelated</b>:1</td></tr>
<tr class="separator:af2afb60edabab65ca9c22a06af064187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5aae42153d0e18ee00ed5d496e73d7"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned&#160;&#160;&#160;<b>viaCoroutine</b>:1</td></tr>
<tr class="separator:ade5aae42153d0e18ee00ed5d496e73d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc3faca8c962cba125396f76caeefbc2"><td class="memItemLeft" >
&#160;&#160;&#160;unsigned&#160;&#160;&#160;<b>isRecursive</b>:1</td></tr>
<tr class="separator:abc3faca8c962cba125396f76caeefbc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14ad34936de92c37a958c5c6a88991ac"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>fg</b></td></tr>
<tr class="separator:a14ad34936de92c37a958c5c6a88991ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e8aae90bd7a00b814db5a2d31f6607"><td class="memItemLeft" align="right" valign="top"><a id="af2e8aae90bd7a00b814db5a2d31f6607"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iCursor</b></td></tr>
<tr class="separator:af2e8aae90bd7a00b814db5a2d31f6607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525f683af2ffa8f094d941a5a4972720"><td class="memItemLeft" align="right" valign="top"><a id="a525f683af2ffa8f094d941a5a4972720"></a>
<a class="el" href="struct_expr.html">Expr</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pOn</b></td></tr>
<tr class="separator:a525f683af2ffa8f094d941a5a4972720"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38ecf205dcaebad098b73c56e48ba944"><td class="memItemLeft" align="right" valign="top"><a id="a38ecf205dcaebad098b73c56e48ba944"></a>
<a class="el" href="struct_id_list.html">IdList</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pUsing</b></td></tr>
<tr class="separator:a38ecf205dcaebad098b73c56e48ba944"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd7e7e26995048b58006d020e8c48d6"><td class="memItemLeft" align="right" valign="top"><a id="a4fd7e7e26995048b58006d020e8c48d6"></a>
Bitmask&#160;</td><td class="memItemRight" valign="bottom"><b>colUsed</b></td></tr>
<tr class="separator:a4fd7e7e26995048b58006d020e8c48d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a122efa66377944c0a9f0794e83859b"><td class="memItemLeft" ><a id="a7a122efa66377944c0a9f0794e83859b"></a>
union {</td></tr>
<tr class="memitem:af14909a762d918cba085f6b64b5b52a2"><td class="memItemLeft" >
&#160;&#160;&#160;char *&#160;&#160;&#160;<b>zIndexedBy</b></td></tr>
<tr class="separator:af14909a762d918cba085f6b64b5b52a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17ea2581403d20a0ec7a08b7e501fb4c"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="struct_expr_list.html">ExprList</a> *&#160;&#160;&#160;<b>pFuncArg</b></td></tr>
<tr class="separator:a17ea2581403d20a0ec7a08b7e501fb4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a122efa66377944c0a9f0794e83859b"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>u1</b></td></tr>
<tr class="separator:a7a122efa66377944c0a9f0794e83859b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f82c4d70c773856d55a5ebe9b1cc8c"><td class="memItemLeft" align="right" valign="top"><a id="a33f82c4d70c773856d55a5ebe9b1cc8c"></a>
<a class="el" href="struct_index.html">Index</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pIBIndex</b></td></tr>
<tr class="separator:a33f82c4d70c773856d55a5ebe9b1cc8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/garciacar/Desktop/world_hardest_game/src/sqlite3.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
