<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game: ImFontAtlasCustomRect Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_im_font_atlas_custom_rect-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImFontAtlasCustomRect Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8829c3c64981078ba03d75c2b07e2abc"><td class="memItemLeft" align="right" valign="top"><a id="a8829c3c64981078ba03d75c2b07e2abc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsPacked</b> () const</td></tr>
<tr class="separator:a8829c3c64981078ba03d75c2b07e2abc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af33c743d2a71878c8adc27f4dce826fd"><td class="memItemLeft" align="right" valign="top"><a id="af33c743d2a71878c8adc27f4dce826fd"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b></td></tr>
<tr class="separator:af33c743d2a71878c8adc27f4dce826fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0c5ae3700d9074280c0801dd9ae20e"><td class="memItemLeft" align="right" valign="top"><a id="ada0c5ae3700d9074280c0801dd9ae20e"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>Width</b></td></tr>
<tr class="separator:ada0c5ae3700d9074280c0801dd9ae20e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94a6da45f46f0cc5abfd6580abfb2f0c"><td class="memItemLeft" align="right" valign="top"><a id="a94a6da45f46f0cc5abfd6580abfb2f0c"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>Height</b></td></tr>
<tr class="separator:a94a6da45f46f0cc5abfd6580abfb2f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e653e0c1855c48c4fc0b830ed696aed"><td class="memItemLeft" align="right" valign="top"><a id="a4e653e0c1855c48c4fc0b830ed696aed"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>X</b></td></tr>
<tr class="separator:a4e653e0c1855c48c4fc0b830ed696aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda5fb1f5bfeb194bd5fc27b635db338"><td class="memItemLeft" align="right" valign="top"><a id="adda5fb1f5bfeb194bd5fc27b635db338"></a>
unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>Y</b></td></tr>
<tr class="separator:adda5fb1f5bfeb194bd5fc27b635db338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a062a08fee260f08e669231e602682617"><td class="memItemLeft" align="right" valign="top"><a id="a062a08fee260f08e669231e602682617"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GlyphAdvanceX</b></td></tr>
<tr class="separator:a062a08fee260f08e669231e602682617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03f4d8c267b53dd7981560b0fb5b8b03"><td class="memItemLeft" align="right" valign="top"><a id="a03f4d8c267b53dd7981560b0fb5b8b03"></a>
<a class="el" href="struct_im_vec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GlyphOffset</b></td></tr>
<tr class="separator:a03f4d8c267b53dd7981560b0fb5b8b03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0b05bcab100beb72c96c4a606c61b3a"><td class="memItemLeft" align="right" valign="top"><a id="ae0b05bcab100beb72c96c4a606c61b3a"></a>
<a class="el" href="struct_im_font.html">ImFont</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Font</b></td></tr>
<tr class="separator:ae0b05bcab100beb72c96c4a606c61b3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/garciacar/Desktop/world_hardest_game/deps/imgui/<a class="el" href="imgui_8h_source.html">imgui.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
