<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game: ImDrawCmd Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_im_draw_cmd-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImDrawCmd Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aafe2532964fb1f6905d67d84dd3e8730"><td class="memItemLeft" align="right" valign="top"><a id="aafe2532964fb1f6905d67d84dd3e8730"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>ElemCount</b></td></tr>
<tr class="separator:aafe2532964fb1f6905d67d84dd3e8730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a838918f420ff81cb8dc7265077592daa"><td class="memItemLeft" align="right" valign="top"><a id="a838918f420ff81cb8dc7265077592daa"></a>
<a class="el" href="struct_im_vec4.html">ImVec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ClipRect</b></td></tr>
<tr class="separator:a838918f420ff81cb8dc7265077592daa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f3b5985ece9ca6b71e7a8e7d85a82e5"><td class="memItemLeft" align="right" valign="top"><a id="a4f3b5985ece9ca6b71e7a8e7d85a82e5"></a>
ImTextureID&#160;</td><td class="memItemRight" valign="bottom"><b>TextureId</b></td></tr>
<tr class="separator:a4f3b5985ece9ca6b71e7a8e7d85a82e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604086d3c94a18b3a79f171ee37edabb"><td class="memItemLeft" align="right" valign="top"><a id="a604086d3c94a18b3a79f171ee37edabb"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>VtxOffset</b></td></tr>
<tr class="separator:a604086d3c94a18b3a79f171ee37edabb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adec5adcd0cc6cf0da193bf0437fbba47"><td class="memItemLeft" align="right" valign="top"><a id="adec5adcd0cc6cf0da193bf0437fbba47"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>IdxOffset</b></td></tr>
<tr class="separator:adec5adcd0cc6cf0da193bf0437fbba47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26dac4e939f5c4bb892cbca0f9e3af8"><td class="memItemLeft" align="right" valign="top"><a id="ad26dac4e939f5c4bb892cbca0f9e3af8"></a>
ImDrawCallback&#160;</td><td class="memItemRight" valign="bottom"><b>UserCallback</b></td></tr>
<tr class="separator:ad26dac4e939f5c4bb892cbca0f9e3af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f5a0baf4a0b25942237b8ce6adb42d"><td class="memItemLeft" align="right" valign="top"><a id="ae2f5a0baf4a0b25942237b8ce6adb42d"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>UserCallbackData</b></td></tr>
<tr class="separator:ae2f5a0baf4a0b25942237b8ce6adb42d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/garciacar/Desktop/world_hardest_game/deps/imgui/<a class="el" href="imgui_8h_source.html">imgui.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
