<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ImGuiContext Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ActiveId</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ActiveIdAllowOverlap</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ActiveIdClickOffset</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ActiveIdHasBeenEditedBefore</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ActiveIdHasBeenEditedThisFrame</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ActiveIdHasBeenPressedBefore</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ActiveIdIsAlive</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ActiveIdIsJustActivated</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ActiveIdPreviousFrame</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ActiveIdPreviousFrameHasBeenEditedBefore</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ActiveIdPreviousFrameIsAlive</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ActiveIdPreviousFrameWindow</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ActiveIdSource</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ActiveIdTimer</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ActiveIdUsingKeyInputMask</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ActiveIdUsingNavDirMask</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ActiveIdUsingNavInputMask</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ActiveIdWindow</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BackgroundDrawList</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BeginPopupStack</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ColorEditLastColor</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ColorEditLastHue</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ColorEditOptions</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ColorModifiers</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ColorPickerRef</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CurrentTabBar</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CurrentTabBarStack</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CurrentWindow</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CurrentWindowStack</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DebugItemPickerActive</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DebugItemPickerBreakID</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DimBgRatio</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DragCurrentAccum</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DragCurrentAccumDirty</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DragDropAcceptFlags</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DragDropAcceptFrameCount</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DragDropAcceptIdCurr</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DragDropAcceptIdCurrRectSurface</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DragDropAcceptIdPrev</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DragDropActive</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DragDropMouseButton</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DragDropPayload</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DragDropPayloadBufHeap</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DragDropPayloadBufLocal</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DragDropSourceFlags</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DragDropSourceFrameCount</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DragDropTargetId</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DragDropTargetRect</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DragDropWithinSourceOrTarget</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DragSpeedDefaultRatio</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DrawData</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DrawDataBuilder</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DrawListSharedData</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FocusRequestCurrCounterAll</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FocusRequestCurrCounterTab</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FocusRequestCurrWindow</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FocusRequestNextCounterAll</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FocusRequestNextCounterTab</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FocusRequestNextWindow</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FocusTabPressed</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Font</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FontAtlasOwnedByContext</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FontBaseSize</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FontSize</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FontStack</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ForegroundDrawList</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FrameCount</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FrameCountEnded</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FrameCountRendered</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FramerateSecPerFrame</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FramerateSecPerFrameAccum</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FramerateSecPerFrameIdx</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HoveredId</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HoveredIdAllowOverlap</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HoveredIdNotActiveTimer</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HoveredIdPreviousFrame</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HoveredIdTimer</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HoveredRootWindow</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HoveredWindow</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ImGuiContext</b>(ImFontAtlas *shared_font_atlas) (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Initialized</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>InputTextPasswordFont</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InputTextState</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IO</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LastActiveId</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LastActiveIdTimer</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LastValidMousePos</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LogBuffer</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LogDepthRef</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LogDepthToExpand</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LogDepthToExpandDefault</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LogEnabled</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LogFile</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LogLineFirstItem</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LogLinePosY</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LogType</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MouseCursor</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MovingWindow</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MultiSelectScopeId</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NavActivateDownId</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NavActivateId</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NavActivatePressedId</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NavAnyRequest</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NavDisableHighlight</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NavDisableMouseHover</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NavId</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NavIdIsAlive</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NavIdTabCounter</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NavInitRequest</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NavInitRequestFromMove</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NavInitResultId</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NavInitResultRectRel</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NavInputId</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NavInputSource</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NavJustMovedToId</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NavJustMovedToMultiSelectScopeId</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NavJustTabbedId</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NavLayer</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NavMousePosDirty</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NavMoveClipDir</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NavMoveDir</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NavMoveDirLast</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NavMoveFromClampedRefRect</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NavMoveRequest</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NavMoveRequestFlags</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NavMoveRequestForward</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NavMoveResultLocal</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NavMoveResultLocalVisibleSet</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NavMoveResultOther</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NavNextActivateId</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NavScoringCount</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NavScoringRectScreen</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NavWindow</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NavWindowingHighlightAlpha</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NavWindowingList</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NavWindowingTarget</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NavWindowingTargetAnim</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NavWindowingTimer</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NavWindowingToggleLayer</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NextItemData</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NextWindowData</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>OpenPopupStack</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PlatformImeLastPos</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>PlatformImePos</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PrivateClipboard</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ScrollbarClickDeltaToGrabCenter</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SettingsDirtyTimer</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SettingsHandlers</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SettingsIniData</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SettingsLoaded</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SettingsWindows</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ShrinkWidthBuffer</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Style</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>StyleModifiers</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TabBars</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TempBuffer</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TempInputTextId</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Time</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TooltipOverrideCount</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>WantCaptureKeyboardNextFrame</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WantCaptureMouseNextFrame</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>WantTextInputNextFrame</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WheelingWindow</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>WheelingWindowRefMousePos</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WheelingWindowTimer</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Windows</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WindowsActiveCount</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>WindowsById</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WindowsFocusOrder</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>WindowsSortBuffer</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WithinEndChild</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>WithinFrameScope</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WithinFrameScopeWithImplicitWindow</b> (defined in <a class="el" href="struct_im_gui_context.html">ImGuiContext</a>)</td><td class="entry"><a class="el" href="struct_im_gui_context.html">ImGuiContext</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
