<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game: Lookaside Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_lookaside-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Lookaside Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac81ee3b5b12d0bc89ed1286718224db1"><td class="memItemLeft" align="right" valign="top"><a id="ac81ee3b5b12d0bc89ed1286718224db1"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>bDisable</b></td></tr>
<tr class="separator:ac81ee3b5b12d0bc89ed1286718224db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e8346b6cebbb64d9a6886a19ef843a1"><td class="memItemLeft" align="right" valign="top"><a id="a2e8346b6cebbb64d9a6886a19ef843a1"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>sz</b></td></tr>
<tr class="separator:a2e8346b6cebbb64d9a6886a19ef843a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a218f14cf9eb2c430867d286e9ac57ac5"><td class="memItemLeft" align="right" valign="top"><a id="a218f14cf9eb2c430867d286e9ac57ac5"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>bMalloced</b></td></tr>
<tr class="separator:a218f14cf9eb2c430867d286e9ac57ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cd23eb12e1111b2b46f7baa4bdf2204"><td class="memItemLeft" align="right" valign="top"><a id="a3cd23eb12e1111b2b46f7baa4bdf2204"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>nSlot</b></td></tr>
<tr class="separator:a3cd23eb12e1111b2b46f7baa4bdf2204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad40d755aab79635a98a90fbe7fc698e8"><td class="memItemLeft" align="right" valign="top"><a id="ad40d755aab79635a98a90fbe7fc698e8"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>anStat</b> [3]</td></tr>
<tr class="separator:ad40d755aab79635a98a90fbe7fc698e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a237e0753acfe8506a3978178ada51a0d"><td class="memItemLeft" align="right" valign="top"><a id="a237e0753acfe8506a3978178ada51a0d"></a>
<a class="el" href="struct_lookaside_slot.html">LookasideSlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pInit</b></td></tr>
<tr class="separator:a237e0753acfe8506a3978178ada51a0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318d2faa7f976f9d1b3c6e08bdc1d992"><td class="memItemLeft" align="right" valign="top"><a id="a318d2faa7f976f9d1b3c6e08bdc1d992"></a>
<a class="el" href="struct_lookaside_slot.html">LookasideSlot</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pFree</b></td></tr>
<tr class="separator:a318d2faa7f976f9d1b3c6e08bdc1d992"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47073fcdffdc5a7a1464f0d09bfc17f9"><td class="memItemLeft" align="right" valign="top"><a id="a47073fcdffdc5a7a1464f0d09bfc17f9"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pStart</b></td></tr>
<tr class="separator:a47073fcdffdc5a7a1464f0d09bfc17f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3555c5558e104f2b82f62bf642cf831"><td class="memItemLeft" align="right" valign="top"><a id="ad3555c5558e104f2b82f62bf642cf831"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pEnd</b></td></tr>
<tr class="separator:ad3555c5558e104f2b82f62bf642cf831"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/garciacar/Desktop/world_hardest_game/src/sqlite3.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
