<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game: StbUndoState Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_stb_undo_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StbUndoState Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8cb07be8f304d1620b50bd024709023f"><td class="memItemLeft" align="right" valign="top"><a id="a8cb07be8f304d1620b50bd024709023f"></a>
<a class="el" href="struct_stb_undo_record.html">StbUndoRecord</a>&#160;</td><td class="memItemRight" valign="bottom"><b>undo_rec</b> [STB_TEXTEDIT_UNDOSTATECOUNT]</td></tr>
<tr class="separator:a8cb07be8f304d1620b50bd024709023f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88320a054aaf18ca122c2b23903a8677"><td class="memItemLeft" align="right" valign="top"><a id="a88320a054aaf18ca122c2b23903a8677"></a>
STB_TEXTEDIT_CHARTYPE&#160;</td><td class="memItemRight" valign="bottom"><b>undo_char</b> [STB_TEXTEDIT_UNDOCHARCOUNT]</td></tr>
<tr class="separator:a88320a054aaf18ca122c2b23903a8677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29a8695b3e8252ac164d0c2d0be7d7c"><td class="memItemLeft" align="right" valign="top"><a id="ad29a8695b3e8252ac164d0c2d0be7d7c"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>undo_point</b></td></tr>
<tr class="separator:ad29a8695b3e8252ac164d0c2d0be7d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a719ba014b2db8a8ea55739664b445af0"><td class="memItemLeft" align="right" valign="top"><a id="a719ba014b2db8a8ea55739664b445af0"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>redo_point</b></td></tr>
<tr class="separator:a719ba014b2db8a8ea55739664b445af0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e93b8c26a8a23536921d125aceacd06"><td class="memItemLeft" align="right" valign="top"><a id="a1e93b8c26a8a23536921d125aceacd06"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>undo_char_point</b></td></tr>
<tr class="separator:a1e93b8c26a8a23536921d125aceacd06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab6e5eeb964882e6d9f5d2952b7352e3"><td class="memItemLeft" align="right" valign="top"><a id="aab6e5eeb964882e6d9f5d2952b7352e3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>redo_char_point</b></td></tr>
<tr class="separator:aab6e5eeb964882e6d9f5d2952b7352e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/garciacar/Desktop/world_hardest_game/deps/imgui/<a class="el" href="imstb__textedit_8h_source.html">imstb_textedit.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
