<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game: SortCtx Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_sort_ctx-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SortCtx Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4c1f59510d6e08b38c958c358d31ba07"><td class="memItemLeft" align="right" valign="top"><a id="a4c1f59510d6e08b38c958c358d31ba07"></a>
<a class="el" href="struct_expr_list.html">ExprList</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pOrderBy</b></td></tr>
<tr class="separator:a4c1f59510d6e08b38c958c358d31ba07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32e424bbae6b3e56a0959738eaaaf1d2"><td class="memItemLeft" align="right" valign="top"><a id="a32e424bbae6b3e56a0959738eaaaf1d2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nOBSat</b></td></tr>
<tr class="separator:a32e424bbae6b3e56a0959738eaaaf1d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaf1633a51ccc836edd0594f90ed501b"><td class="memItemLeft" align="right" valign="top"><a id="acaf1633a51ccc836edd0594f90ed501b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iECursor</b></td></tr>
<tr class="separator:acaf1633a51ccc836edd0594f90ed501b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78017ace0acd29ba15652e389d9f90f6"><td class="memItemLeft" align="right" valign="top"><a id="a78017ace0acd29ba15652e389d9f90f6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>regReturn</b></td></tr>
<tr class="separator:a78017ace0acd29ba15652e389d9f90f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc19dcb503656023d5596aa31378e973"><td class="memItemLeft" align="right" valign="top"><a id="abc19dcb503656023d5596aa31378e973"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>labelBkOut</b></td></tr>
<tr class="separator:abc19dcb503656023d5596aa31378e973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4c264de37b3f3b9bbff55e34659ef11"><td class="memItemLeft" align="right" valign="top"><a id="ad4c264de37b3f3b9bbff55e34659ef11"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>addrSortIndex</b></td></tr>
<tr class="separator:ad4c264de37b3f3b9bbff55e34659ef11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f08fc3dd9df4320b3bb74461ca46759"><td class="memItemLeft" align="right" valign="top"><a id="a0f08fc3dd9df4320b3bb74461ca46759"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>labelDone</b></td></tr>
<tr class="separator:a0f08fc3dd9df4320b3bb74461ca46759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4576d27cce98794fea57bf4ae029e8ef"><td class="memItemLeft" align="right" valign="top"><a id="a4576d27cce98794fea57bf4ae029e8ef"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>labelOBLopt</b></td></tr>
<tr class="separator:a4576d27cce98794fea57bf4ae029e8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4654bd8cf3789c3a1b05d144e3ce2c"><td class="memItemLeft" align="right" valign="top"><a id="aca4654bd8cf3789c3a1b05d144e3ce2c"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>sortFlags</b></td></tr>
<tr class="separator:aca4654bd8cf3789c3a1b05d144e3ce2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c5e80e8999c8f48a5b9678635ac3b0e"><td class="memItemLeft" align="right" valign="top"><a id="a1c5e80e8999c8f48a5b9678635ac3b0e"></a>
struct <a class="el" href="struct_row_load_info.html">RowLoadInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pDeferredRowLoad</b></td></tr>
<tr class="separator:a1c5e80e8999c8f48a5b9678635ac3b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/garciacar/Desktop/world_hardest_game/src/sqlite3.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
