<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game: ImDrawList Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_im_draw_list-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImDrawList Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7c2af665f2c3e3bb5fc8aa34ef6dac91"><td class="memItemLeft" align="right" valign="top"><a id="a7c2af665f2c3e3bb5fc8aa34ef6dac91"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ImDrawList</b> (const <a class="el" href="struct_im_draw_list_shared_data.html">ImDrawListSharedData</a> *shared_data)</td></tr>
<tr class="separator:a7c2af665f2c3e3bb5fc8aa34ef6dac91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb34e2d3708616cae4567f3b4af06962"><td class="memItemLeft" align="right" valign="top"><a id="acb34e2d3708616cae4567f3b4af06962"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>PushClipRect</b> (<a class="el" href="struct_im_vec2.html">ImVec2</a> clip_rect_min, <a class="el" href="struct_im_vec2.html">ImVec2</a> clip_rect_max, bool intersect_with_current_clip_rect=false)</td></tr>
<tr class="separator:acb34e2d3708616cae4567f3b4af06962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ab1ab409f0e269755e50a77901bae39"><td class="memItemLeft" align="right" valign="top"><a id="a0ab1ab409f0e269755e50a77901bae39"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>PushClipRectFullScreen</b> ()</td></tr>
<tr class="separator:a0ab1ab409f0e269755e50a77901bae39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f40c59ca755f559020f5a7fa81103a"><td class="memItemLeft" align="right" valign="top"><a id="a44f40c59ca755f559020f5a7fa81103a"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>PopClipRect</b> ()</td></tr>
<tr class="separator:a44f40c59ca755f559020f5a7fa81103a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac41e329a9df911b4823ef0150cee16"><td class="memItemLeft" align="right" valign="top"><a id="a7ac41e329a9df911b4823ef0150cee16"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>PushTextureID</b> (ImTextureID texture_id)</td></tr>
<tr class="separator:a7ac41e329a9df911b4823ef0150cee16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade9286c5ca58753f7bd571b30e2ff76c"><td class="memItemLeft" align="right" valign="top"><a id="ade9286c5ca58753f7bd571b30e2ff76c"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>PopTextureID</b> ()</td></tr>
<tr class="separator:ade9286c5ca58753f7bd571b30e2ff76c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d83896d3eb434a9e1072d56523a2754"><td class="memItemLeft" align="right" valign="top"><a id="a9d83896d3eb434a9e1072d56523a2754"></a>
<a class="el" href="struct_im_vec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetClipRectMin</b> () const</td></tr>
<tr class="separator:a9d83896d3eb434a9e1072d56523a2754"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e484a61eab501c1c1c416a8b45bb08e"><td class="memItemLeft" align="right" valign="top"><a id="a8e484a61eab501c1c1c416a8b45bb08e"></a>
<a class="el" href="struct_im_vec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetClipRectMax</b> () const</td></tr>
<tr class="separator:a8e484a61eab501c1c1c416a8b45bb08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa21e5a1c6e00239581f97d344fc0db61"><td class="memItemLeft" align="right" valign="top"><a id="aa21e5a1c6e00239581f97d344fc0db61"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>AddLine</b> (const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;p1, const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;p2, ImU32 col, float thickness=1.0f)</td></tr>
<tr class="separator:aa21e5a1c6e00239581f97d344fc0db61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766b752a701b00a7769b13c4c93cab06"><td class="memItemLeft" align="right" valign="top"><a id="a766b752a701b00a7769b13c4c93cab06"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>AddRect</b> (const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;p_min, const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;p_max, ImU32 col, float rounding=0.0f, ImDrawCornerFlags rounding_corners=ImDrawCornerFlags_All, float thickness=1.0f)</td></tr>
<tr class="separator:a766b752a701b00a7769b13c4c93cab06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80a64eefee86b0f1b0876d3f753935d"><td class="memItemLeft" align="right" valign="top"><a id="af80a64eefee86b0f1b0876d3f753935d"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>AddRectFilled</b> (const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;p_min, const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;p_max, ImU32 col, float rounding=0.0f, ImDrawCornerFlags rounding_corners=ImDrawCornerFlags_All)</td></tr>
<tr class="separator:af80a64eefee86b0f1b0876d3f753935d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6282e85ad78b01ebb74832336e9a2a55"><td class="memItemLeft" align="right" valign="top"><a id="a6282e85ad78b01ebb74832336e9a2a55"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>AddRectFilledMultiColor</b> (const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;p_min, const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;p_max, ImU32 col_upr_left, ImU32 col_upr_right, ImU32 col_bot_right, ImU32 col_bot_left)</td></tr>
<tr class="separator:a6282e85ad78b01ebb74832336e9a2a55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57b014138de51397db0570d88c770d9f"><td class="memItemLeft" align="right" valign="top"><a id="a57b014138de51397db0570d88c770d9f"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>AddQuad</b> (const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;p1, const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;p2, const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;p3, const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;p4, ImU32 col, float thickness=1.0f)</td></tr>
<tr class="separator:a57b014138de51397db0570d88c770d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b982fbad35f8736fdfc9d6e7db2ca94"><td class="memItemLeft" align="right" valign="top"><a id="a2b982fbad35f8736fdfc9d6e7db2ca94"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>AddQuadFilled</b> (const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;p1, const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;p2, const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;p3, const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;p4, ImU32 col)</td></tr>
<tr class="separator:a2b982fbad35f8736fdfc9d6e7db2ca94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04bde432891d0392e7d98d957c1fd9b3"><td class="memItemLeft" align="right" valign="top"><a id="a04bde432891d0392e7d98d957c1fd9b3"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>AddTriangle</b> (const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;p1, const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;p2, const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;p3, ImU32 col, float thickness=1.0f)</td></tr>
<tr class="separator:a04bde432891d0392e7d98d957c1fd9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1dd4a3888034c5f71b66a38e44edf31"><td class="memItemLeft" align="right" valign="top"><a id="af1dd4a3888034c5f71b66a38e44edf31"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>AddTriangleFilled</b> (const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;p1, const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;p2, const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;p3, ImU32 col)</td></tr>
<tr class="separator:af1dd4a3888034c5f71b66a38e44edf31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489b7a51215c71bc949428b2979df72f"><td class="memItemLeft" align="right" valign="top"><a id="a489b7a51215c71bc949428b2979df72f"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>AddCircle</b> (const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;center, float radius, ImU32 col, int num_segments=12, float thickness=1.0f)</td></tr>
<tr class="separator:a489b7a51215c71bc949428b2979df72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0deb7afb981f8984e504460eb1dc7d0"><td class="memItemLeft" align="right" valign="top"><a id="aa0deb7afb981f8984e504460eb1dc7d0"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>AddCircleFilled</b> (const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;center, float radius, ImU32 col, int num_segments=12)</td></tr>
<tr class="separator:aa0deb7afb981f8984e504460eb1dc7d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5221bd86b3429f6d5b6e6ffe454942d"><td class="memItemLeft" align="right" valign="top"><a id="ac5221bd86b3429f6d5b6e6ffe454942d"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>AddText</b> (const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;pos, ImU32 col, const char *text_begin, const char *text_end=NULL)</td></tr>
<tr class="separator:ac5221bd86b3429f6d5b6e6ffe454942d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a226cbe9bb1480428e145d8535cda26"><td class="memItemLeft" align="right" valign="top"><a id="a0a226cbe9bb1480428e145d8535cda26"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>AddText</b> (const <a class="el" href="struct_im_font.html">ImFont</a> *font, float font_size, const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;pos, ImU32 col, const char *text_begin, const char *text_end=NULL, float wrap_width=0.0f, const <a class="el" href="struct_im_vec4.html">ImVec4</a> *cpu_fine_clip_rect=NULL)</td></tr>
<tr class="separator:a0a226cbe9bb1480428e145d8535cda26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff952cdd83c6f0440dd00af0d653ca02"><td class="memItemLeft" align="right" valign="top"><a id="aff952cdd83c6f0440dd00af0d653ca02"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>AddPolyline</b> (const <a class="el" href="struct_im_vec2.html">ImVec2</a> *points, int num_points, ImU32 col, bool closed, float thickness)</td></tr>
<tr class="separator:aff952cdd83c6f0440dd00af0d653ca02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2accc0a74845b08bd0e6fae6183d6d0"><td class="memItemLeft" align="right" valign="top"><a id="ad2accc0a74845b08bd0e6fae6183d6d0"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>AddConvexPolyFilled</b> (const <a class="el" href="struct_im_vec2.html">ImVec2</a> *points, int num_points, ImU32 col)</td></tr>
<tr class="separator:ad2accc0a74845b08bd0e6fae6183d6d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd2eeeb8ed23b6222513953b03620101"><td class="memItemLeft" align="right" valign="top"><a id="afd2eeeb8ed23b6222513953b03620101"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>AddBezierCurve</b> (const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;pos0, const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;cp0, const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;cp1, const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;pos1, ImU32 col, float thickness, int num_segments=0)</td></tr>
<tr class="separator:afd2eeeb8ed23b6222513953b03620101"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f529d53d7ba118484e47e49218c603"><td class="memItemLeft" align="right" valign="top"><a id="ac1f529d53d7ba118484e47e49218c603"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>AddImage</b> (ImTextureID user_texture_id, const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;p_min, const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;p_max, const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;uv_min=<a class="el" href="struct_im_vec2.html">ImVec2</a>(0, 0), const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;uv_max=<a class="el" href="struct_im_vec2.html">ImVec2</a>(1, 1), ImU32 col=IM_COL32_WHITE)</td></tr>
<tr class="separator:ac1f529d53d7ba118484e47e49218c603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf9199e08d17fd33736fd67598485341"><td class="memItemLeft" align="right" valign="top"><a id="abf9199e08d17fd33736fd67598485341"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>AddImageQuad</b> (ImTextureID user_texture_id, const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;p1, const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;p2, const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;p3, const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;p4, const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;uv1=<a class="el" href="struct_im_vec2.html">ImVec2</a>(0, 0), const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;uv2=<a class="el" href="struct_im_vec2.html">ImVec2</a>(1, 0), const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;uv3=<a class="el" href="struct_im_vec2.html">ImVec2</a>(1, 1), const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;uv4=<a class="el" href="struct_im_vec2.html">ImVec2</a>(0, 1), ImU32 col=IM_COL32_WHITE)</td></tr>
<tr class="separator:abf9199e08d17fd33736fd67598485341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e4e419cf8997ea8e1f83d31c533ec91"><td class="memItemLeft" align="right" valign="top"><a id="a6e4e419cf8997ea8e1f83d31c533ec91"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>AddImageRounded</b> (ImTextureID user_texture_id, const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;p_min, const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;p_max, const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;uv_min, const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;uv_max, ImU32 col, float rounding, ImDrawCornerFlags rounding_corners=ImDrawCornerFlags_All)</td></tr>
<tr class="separator:a6e4e419cf8997ea8e1f83d31c533ec91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ad5f4d638b1bfd9383618dc60e3f18"><td class="memItemLeft" align="right" valign="top"><a id="ae9ad5f4d638b1bfd9383618dc60e3f18"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PathClear</b> ()</td></tr>
<tr class="separator:ae9ad5f4d638b1bfd9383618dc60e3f18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a828d944325ed58d8b57abd3647bffaaf"><td class="memItemLeft" align="right" valign="top"><a id="a828d944325ed58d8b57abd3647bffaaf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PathLineTo</b> (const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;pos)</td></tr>
<tr class="separator:a828d944325ed58d8b57abd3647bffaaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3dd11945fb62495f8b9e1392ed724e3"><td class="memItemLeft" align="right" valign="top"><a id="aa3dd11945fb62495f8b9e1392ed724e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PathLineToMergeDuplicate</b> (const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;pos)</td></tr>
<tr class="separator:aa3dd11945fb62495f8b9e1392ed724e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9301cb99ebf4b27f5d3959017567c9"><td class="memItemLeft" align="right" valign="top"><a id="aea9301cb99ebf4b27f5d3959017567c9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PathFillConvex</b> (ImU32 col)</td></tr>
<tr class="separator:aea9301cb99ebf4b27f5d3959017567c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3172e376a4b77915bb22b6d8092b8b2"><td class="memItemLeft" align="right" valign="top"><a id="ac3172e376a4b77915bb22b6d8092b8b2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PathStroke</b> (ImU32 col, bool closed, float thickness=1.0f)</td></tr>
<tr class="separator:ac3172e376a4b77915bb22b6d8092b8b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b954e6ec99e7a2ed05aca870655b2e0"><td class="memItemLeft" align="right" valign="top"><a id="a6b954e6ec99e7a2ed05aca870655b2e0"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>PathArcTo</b> (const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;center, float radius, float a_min, float a_max, int num_segments=10)</td></tr>
<tr class="separator:a6b954e6ec99e7a2ed05aca870655b2e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d307c6de1a6522e76fa410e8fe96fcc"><td class="memItemLeft" align="right" valign="top"><a id="a6d307c6de1a6522e76fa410e8fe96fcc"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>PathArcToFast</b> (const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;center, float radius, int a_min_of_12, int a_max_of_12)</td></tr>
<tr class="separator:a6d307c6de1a6522e76fa410e8fe96fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a495ca7dd4fd5a898e2414658321f4b18"><td class="memItemLeft" align="right" valign="top"><a id="a495ca7dd4fd5a898e2414658321f4b18"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>PathBezierCurveTo</b> (const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;p1, const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;p2, const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;p3, int num_segments=0)</td></tr>
<tr class="separator:a495ca7dd4fd5a898e2414658321f4b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6ad022baf347834fed05b1fe739fbf1"><td class="memItemLeft" align="right" valign="top"><a id="ad6ad022baf347834fed05b1fe739fbf1"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>PathRect</b> (const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;rect_min, const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;rect_max, float rounding=0.0f, ImDrawCornerFlags rounding_corners=ImDrawCornerFlags_All)</td></tr>
<tr class="separator:ad6ad022baf347834fed05b1fe739fbf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14073d60ef9db9dc663dc7717a4893a5"><td class="memItemLeft" align="right" valign="top"><a id="a14073d60ef9db9dc663dc7717a4893a5"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>AddCallback</b> (ImDrawCallback callback, void *callback_data)</td></tr>
<tr class="separator:a14073d60ef9db9dc663dc7717a4893a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a846714bb0321c6f1f908767abc8559e6"><td class="memItemLeft" align="right" valign="top"><a id="a846714bb0321c6f1f908767abc8559e6"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>AddDrawCmd</b> ()</td></tr>
<tr class="separator:a846714bb0321c6f1f908767abc8559e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c853c3976c77e7b361fab39adde686"><td class="memItemLeft" align="right" valign="top"><a id="a24c853c3976c77e7b361fab39adde686"></a>
IMGUI_API <a class="el" href="struct_im_draw_list.html">ImDrawList</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>CloneOutput</b> () const</td></tr>
<tr class="separator:a24c853c3976c77e7b361fab39adde686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd7bcb6c4c5043876cfc169a98abc24a"><td class="memItemLeft" align="right" valign="top"><a id="acd7bcb6c4c5043876cfc169a98abc24a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ChannelsSplit</b> (int count)</td></tr>
<tr class="separator:acd7bcb6c4c5043876cfc169a98abc24a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ed82c3f663cda520c90c55b94196274"><td class="memItemLeft" align="right" valign="top"><a id="a2ed82c3f663cda520c90c55b94196274"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ChannelsMerge</b> ()</td></tr>
<tr class="separator:a2ed82c3f663cda520c90c55b94196274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba9e93d0bf1c3884beb726e96360d2e2"><td class="memItemLeft" align="right" valign="top"><a id="aba9e93d0bf1c3884beb726e96360d2e2"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ChannelsSetCurrent</b> (int n)</td></tr>
<tr class="separator:aba9e93d0bf1c3884beb726e96360d2e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac422590c71dc5593aea52f65793aee81"><td class="memItemLeft" align="right" valign="top"><a id="ac422590c71dc5593aea52f65793aee81"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:ac422590c71dc5593aea52f65793aee81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b2686e006f57c554b709dfc47e2ad63"><td class="memItemLeft" align="right" valign="top"><a id="a8b2686e006f57c554b709dfc47e2ad63"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>ClearFreeMemory</b> ()</td></tr>
<tr class="separator:a8b2686e006f57c554b709dfc47e2ad63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a879aa38dbfb0344e3e023d65c002c7d7"><td class="memItemLeft" align="right" valign="top"><a id="a879aa38dbfb0344e3e023d65c002c7d7"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>PrimReserve</b> (int idx_count, int vtx_count)</td></tr>
<tr class="separator:a879aa38dbfb0344e3e023d65c002c7d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2be093563f1d20b8190b7c423113925"><td class="memItemLeft" align="right" valign="top"><a id="ae2be093563f1d20b8190b7c423113925"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>PrimRect</b> (const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;a, const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;b, ImU32 col)</td></tr>
<tr class="separator:ae2be093563f1d20b8190b7c423113925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d48ed5b33ccdd908824c0a3bebfff8"><td class="memItemLeft" align="right" valign="top"><a id="a77d48ed5b33ccdd908824c0a3bebfff8"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>PrimRectUV</b> (const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;a, const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;b, const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;uv_a, const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;uv_b, ImU32 col)</td></tr>
<tr class="separator:a77d48ed5b33ccdd908824c0a3bebfff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9df27414aaca5f34ac3664a8b82582b5"><td class="memItemLeft" align="right" valign="top"><a id="a9df27414aaca5f34ac3664a8b82582b5"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>PrimQuadUV</b> (const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;a, const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;b, const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;c, const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;d, const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;uv_a, const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;uv_b, const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;uv_c, const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;uv_d, ImU32 col)</td></tr>
<tr class="separator:a9df27414aaca5f34ac3664a8b82582b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86de4faf6c8e978fb712ea14c5d0c5f"><td class="memItemLeft" align="right" valign="top"><a id="af86de4faf6c8e978fb712ea14c5d0c5f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PrimWriteVtx</b> (const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;pos, const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;uv, ImU32 col)</td></tr>
<tr class="separator:af86de4faf6c8e978fb712ea14c5d0c5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b72f87a0084c02f11dcd1560c8bbc7"><td class="memItemLeft" align="right" valign="top"><a id="a42b72f87a0084c02f11dcd1560c8bbc7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PrimWriteIdx</b> (ImDrawIdx idx)</td></tr>
<tr class="separator:a42b72f87a0084c02f11dcd1560c8bbc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405377158f0028ad8b4fb6509eef4532"><td class="memItemLeft" align="right" valign="top"><a id="a405377158f0028ad8b4fb6509eef4532"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>PrimVtx</b> (const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;pos, const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;uv, ImU32 col)</td></tr>
<tr class="separator:a405377158f0028ad8b4fb6509eef4532"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5978db1fc49be781978699e85c6a3251"><td class="memItemLeft" align="right" valign="top"><a id="a5978db1fc49be781978699e85c6a3251"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateClipRect</b> ()</td></tr>
<tr class="separator:a5978db1fc49be781978699e85c6a3251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58998853ed37538ae5a638da032b0005"><td class="memItemLeft" align="right" valign="top"><a id="a58998853ed37538ae5a638da032b0005"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateTextureID</b> ()</td></tr>
<tr class="separator:a58998853ed37538ae5a638da032b0005"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a67a4b5cc4c83bc3b81d96c46cbd38a07"><td class="memItemLeft" align="right" valign="top"><a id="a67a4b5cc4c83bc3b81d96c46cbd38a07"></a>
<a class="el" href="struct_im_vector.html">ImVector</a>&lt; <a class="el" href="struct_im_draw_cmd.html">ImDrawCmd</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CmdBuffer</b></td></tr>
<tr class="separator:a67a4b5cc4c83bc3b81d96c46cbd38a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf292ff70a954d82daf061c609e75dfc"><td class="memItemLeft" align="right" valign="top"><a id="adf292ff70a954d82daf061c609e75dfc"></a>
<a class="el" href="struct_im_vector.html">ImVector</a>&lt; ImDrawIdx &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>IdxBuffer</b></td></tr>
<tr class="separator:adf292ff70a954d82daf061c609e75dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8ff4aee39cf3c3791b7e29a7b4264be"><td class="memItemLeft" align="right" valign="top"><a id="aa8ff4aee39cf3c3791b7e29a7b4264be"></a>
<a class="el" href="struct_im_vector.html">ImVector</a>&lt; <a class="el" href="struct_im_draw_vert.html">ImDrawVert</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>VtxBuffer</b></td></tr>
<tr class="separator:aa8ff4aee39cf3c3791b7e29a7b4264be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada2c004661663ef875f4d4c7ec0b4557"><td class="memItemLeft" align="right" valign="top"><a id="ada2c004661663ef875f4d4c7ec0b4557"></a>
ImDrawListFlags&#160;</td><td class="memItemRight" valign="bottom"><b>Flags</b></td></tr>
<tr class="separator:ada2c004661663ef875f4d4c7ec0b4557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606bbd354211fe6f84cc11ebe53e7903"><td class="memItemLeft" align="right" valign="top"><a id="a606bbd354211fe6f84cc11ebe53e7903"></a>
const <a class="el" href="struct_im_draw_list_shared_data.html">ImDrawListSharedData</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_Data</b></td></tr>
<tr class="separator:a606bbd354211fe6f84cc11ebe53e7903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643f385fb9d5fc35a431e72a10a212f5"><td class="memItemLeft" align="right" valign="top"><a id="a643f385fb9d5fc35a431e72a10a212f5"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>_OwnerName</b></td></tr>
<tr class="separator:a643f385fb9d5fc35a431e72a10a212f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac151456d4f253ac71d257db77d4a50e7"><td class="memItemLeft" align="right" valign="top"><a id="ac151456d4f253ac71d257db77d4a50e7"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>_VtxCurrentOffset</b></td></tr>
<tr class="separator:ac151456d4f253ac71d257db77d4a50e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2228793183665bc3d8612795555fe505"><td class="memItemLeft" align="right" valign="top"><a id="a2228793183665bc3d8612795555fe505"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>_VtxCurrentIdx</b></td></tr>
<tr class="separator:a2228793183665bc3d8612795555fe505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67f870f5140bf1cab14b8515b7386073"><td class="memItemLeft" align="right" valign="top"><a id="a67f870f5140bf1cab14b8515b7386073"></a>
<a class="el" href="struct_im_draw_vert.html">ImDrawVert</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_VtxWritePtr</b></td></tr>
<tr class="separator:a67f870f5140bf1cab14b8515b7386073"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a771f4c7f71873852fe030c3e498e5843"><td class="memItemLeft" align="right" valign="top"><a id="a771f4c7f71873852fe030c3e498e5843"></a>
ImDrawIdx *&#160;</td><td class="memItemRight" valign="bottom"><b>_IdxWritePtr</b></td></tr>
<tr class="separator:a771f4c7f71873852fe030c3e498e5843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae950024f053f3c94dc2c763d20be609d"><td class="memItemLeft" align="right" valign="top"><a id="ae950024f053f3c94dc2c763d20be609d"></a>
<a class="el" href="struct_im_vector.html">ImVector</a>&lt; <a class="el" href="struct_im_vec4.html">ImVec4</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_ClipRectStack</b></td></tr>
<tr class="separator:ae950024f053f3c94dc2c763d20be609d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a848faddd121da050214b8d8159e5e704"><td class="memItemLeft" align="right" valign="top"><a id="a848faddd121da050214b8d8159e5e704"></a>
<a class="el" href="struct_im_vector.html">ImVector</a>&lt; ImTextureID &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_TextureIdStack</b></td></tr>
<tr class="separator:a848faddd121da050214b8d8159e5e704"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bdc39abf351360500048628b8dc1b07"><td class="memItemLeft" align="right" valign="top"><a id="a5bdc39abf351360500048628b8dc1b07"></a>
<a class="el" href="struct_im_vector.html">ImVector</a>&lt; <a class="el" href="struct_im_vec2.html">ImVec2</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>_Path</b></td></tr>
<tr class="separator:a5bdc39abf351360500048628b8dc1b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2893207705100e8a5da8122da56bd162"><td class="memItemLeft" align="right" valign="top"><a id="a2893207705100e8a5da8122da56bd162"></a>
<a class="el" href="struct_im_draw_list_splitter.html">ImDrawListSplitter</a>&#160;</td><td class="memItemRight" valign="bottom"><b>_Splitter</b></td></tr>
<tr class="separator:a2893207705100e8a5da8122da56bd162"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>C:/Users/garciacar/Desktop/world_hardest_game/deps/imgui/<a class="el" href="imgui_8h_source.html">imgui.h</a></li>
<li>C:/Users/garciacar/Desktop/world_hardest_game/src/imgui_draw.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
