<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game: ImGuiColumns Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_im_gui_columns-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImGuiColumns Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaf460b08462479e6f7353104282ab5c3"><td class="memItemLeft" align="right" valign="top"><a id="aaf460b08462479e6f7353104282ab5c3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:aaf460b08462479e6f7353104282ab5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a991fcebfa6556c49e54c5baa7a0af2bd"><td class="memItemLeft" align="right" valign="top"><a id="a991fcebfa6556c49e54c5baa7a0af2bd"></a>
ImGuiID&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b></td></tr>
<tr class="separator:a991fcebfa6556c49e54c5baa7a0af2bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25fbad4653a3bd90682db8c8f3f937ee"><td class="memItemLeft" align="right" valign="top"><a id="a25fbad4653a3bd90682db8c8f3f937ee"></a>
ImGuiColumnsFlags&#160;</td><td class="memItemRight" valign="bottom"><b>Flags</b></td></tr>
<tr class="separator:a25fbad4653a3bd90682db8c8f3f937ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa184a21380b079956d48864640d707f"><td class="memItemLeft" align="right" valign="top"><a id="afa184a21380b079956d48864640d707f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsFirstFrame</b></td></tr>
<tr class="separator:afa184a21380b079956d48864640d707f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abccb59e62b75fb8ef9a338b9484a69b1"><td class="memItemLeft" align="right" valign="top"><a id="abccb59e62b75fb8ef9a338b9484a69b1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsBeingResized</b></td></tr>
<tr class="separator:abccb59e62b75fb8ef9a338b9484a69b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21e097aea3eb0b4df552e1a6cc79197"><td class="memItemLeft" align="right" valign="top"><a id="ae21e097aea3eb0b4df552e1a6cc79197"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Current</b></td></tr>
<tr class="separator:ae21e097aea3eb0b4df552e1a6cc79197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cac64d84c70251ea86354082e76199d"><td class="memItemLeft" align="right" valign="top"><a id="a1cac64d84c70251ea86354082e76199d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Count</b></td></tr>
<tr class="separator:a1cac64d84c70251ea86354082e76199d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64763b542b97bc9455c8e7864b391eec"><td class="memItemLeft" align="right" valign="top"><a id="a64763b542b97bc9455c8e7864b391eec"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>OffMinX</b></td></tr>
<tr class="separator:a64763b542b97bc9455c8e7864b391eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0fb5f056fd33d2ab5fd81e844a9129f"><td class="memItemLeft" align="right" valign="top"><a id="ae0fb5f056fd33d2ab5fd81e844a9129f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>OffMaxX</b></td></tr>
<tr class="separator:ae0fb5f056fd33d2ab5fd81e844a9129f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba66f022600dc86d0260ef4ff8429e4"><td class="memItemLeft" align="right" valign="top"><a id="a1ba66f022600dc86d0260ef4ff8429e4"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>LineMinY</b></td></tr>
<tr class="separator:a1ba66f022600dc86d0260ef4ff8429e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6844a63d94a70e7f14facf0868b5f903"><td class="memItemLeft" align="right" valign="top"><a id="a6844a63d94a70e7f14facf0868b5f903"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>LineMaxY</b></td></tr>
<tr class="separator:a6844a63d94a70e7f14facf0868b5f903"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7266ddd49e9a774f340a4d0e8c3742b5"><td class="memItemLeft" align="right" valign="top"><a id="a7266ddd49e9a774f340a4d0e8c3742b5"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>HostCursorPosY</b></td></tr>
<tr class="separator:a7266ddd49e9a774f340a4d0e8c3742b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51ee2280dbc186c950859d036811f5b"><td class="memItemLeft" align="right" valign="top"><a id="ad51ee2280dbc186c950859d036811f5b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>HostCursorMaxPosX</b></td></tr>
<tr class="separator:ad51ee2280dbc186c950859d036811f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba063899508f9475697e45b1f6db6309"><td class="memItemLeft" align="right" valign="top"><a id="aba063899508f9475697e45b1f6db6309"></a>
<a class="el" href="struct_im_rect.html">ImRect</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HostClipRect</b></td></tr>
<tr class="separator:aba063899508f9475697e45b1f6db6309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386ec5ee3875fdb4a7499ca2c2801c8b"><td class="memItemLeft" align="right" valign="top"><a id="a386ec5ee3875fdb4a7499ca2c2801c8b"></a>
<a class="el" href="struct_im_rect.html">ImRect</a>&#160;</td><td class="memItemRight" valign="bottom"><b>HostWorkRect</b></td></tr>
<tr class="separator:a386ec5ee3875fdb4a7499ca2c2801c8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b8f8832e9135db686c4eb74d01b4ce4"><td class="memItemLeft" align="right" valign="top"><a id="a5b8f8832e9135db686c4eb74d01b4ce4"></a>
<a class="el" href="struct_im_vector.html">ImVector</a>&lt; <a class="el" href="struct_im_gui_column_data.html">ImGuiColumnData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Columns</b></td></tr>
<tr class="separator:a5b8f8832e9135db686c4eb74d01b4ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/garciacar/Desktop/world_hardest_game/deps/imgui/<a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
