<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game: TabResult Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_tab_result-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TabResult Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7446a22a7b39c17e447c65ba200490a6"><td class="memItemLeft" align="right" valign="top"><a id="a7446a22a7b39c17e447c65ba200490a6"></a>
char **&#160;</td><td class="memItemRight" valign="bottom"><b>azResult</b></td></tr>
<tr class="separator:a7446a22a7b39c17e447c65ba200490a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e7104bb622be05f16b6470dbb68a6c7"><td class="memItemLeft" align="right" valign="top"><a id="a6e7104bb622be05f16b6470dbb68a6c7"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>zErrMsg</b></td></tr>
<tr class="separator:a6e7104bb622be05f16b6470dbb68a6c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d07a6698e6b0293cf26fa3d39d222ea"><td class="memItemLeft" align="right" valign="top"><a id="a9d07a6698e6b0293cf26fa3d39d222ea"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>nAlloc</b></td></tr>
<tr class="separator:a9d07a6698e6b0293cf26fa3d39d222ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c2a87855e7665334ec4f39cc4e2fe8b"><td class="memItemLeft" align="right" valign="top"><a id="a0c2a87855e7665334ec4f39cc4e2fe8b"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>nRow</b></td></tr>
<tr class="separator:a0c2a87855e7665334ec4f39cc4e2fe8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34f54427ffc26de952a3df8fd50a3cca"><td class="memItemLeft" align="right" valign="top"><a id="a34f54427ffc26de952a3df8fd50a3cca"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>nColumn</b></td></tr>
<tr class="separator:a34f54427ffc26de952a3df8fd50a3cca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ec3f09bc4ccc6945c2e76bf32cf457"><td class="memItemLeft" align="right" valign="top"><a id="a15ec3f09bc4ccc6945c2e76bf32cf457"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>nData</b></td></tr>
<tr class="separator:a15ec3f09bc4ccc6945c2e76bf32cf457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44bb015ce660ed3f987e324919d73f4d"><td class="memItemLeft" align="right" valign="top"><a id="a44bb015ce660ed3f987e324919d73f4d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>rc</b></td></tr>
<tr class="separator:a44bb015ce660ed3f987e324919d73f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/garciacar/Desktop/world_hardest_game/src/sqlite3.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
