<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game: ImVector&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_im_vector-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImVector&lt; T &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a8bd77e4e7581d8e5f9e98d7c2f3c2a80"><td class="memItemLeft" align="right" valign="top"><a id="a8bd77e4e7581d8e5f9e98d7c2f3c2a80"></a>
typedef T&#160;</td><td class="memItemRight" valign="bottom"><b>value_type</b></td></tr>
<tr class="separator:a8bd77e4e7581d8e5f9e98d7c2f3c2a80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b5478f1f6fd471cc71219bce483db6"><td class="memItemLeft" align="right" valign="top"><a id="a74b5478f1f6fd471cc71219bce483db6"></a>
typedef value_type *&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b></td></tr>
<tr class="separator:a74b5478f1f6fd471cc71219bce483db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e2ee59d8b2fa1583617a2110a56aed4"><td class="memItemLeft" align="right" valign="top"><a id="a6e2ee59d8b2fa1583617a2110a56aed4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ImVector</b> (const <a class="el" href="struct_im_vector.html">ImVector</a>&lt; T &gt; &amp;src)</td></tr>
<tr class="separator:a6e2ee59d8b2fa1583617a2110a56aed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d795963a9fd9d15833fdf87ba292438"><td class="memItemLeft" align="right" valign="top"><a id="a0d795963a9fd9d15833fdf87ba292438"></a>
<a class="el" href="struct_im_vector.html">ImVector</a>&lt; T &gt; &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="struct_im_vector.html">ImVector</a>&lt; T &gt; &amp;src)</td></tr>
<tr class="separator:a0d795963a9fd9d15833fdf87ba292438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53e48a5272f4bad1099368769514ff1"><td class="memItemLeft" align="right" valign="top"><a id="aa53e48a5272f4bad1099368769514ff1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b> () const</td></tr>
<tr class="separator:aa53e48a5272f4bad1099368769514ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c903ecb1aaee0601b6a8ad835a4a435"><td class="memItemLeft" align="right" valign="top"><a id="a8c903ecb1aaee0601b6a8ad835a4a435"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const</td></tr>
<tr class="separator:a8c903ecb1aaee0601b6a8ad835a4a435"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade9f2e937e47b0e0f9970dcfba038204"><td class="memItemLeft" align="right" valign="top"><a id="ade9f2e937e47b0e0f9970dcfba038204"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>size_in_bytes</b> () const</td></tr>
<tr class="separator:ade9f2e937e47b0e0f9970dcfba038204"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac17681baa8b9b5cd97e556da29f9ef73"><td class="memItemLeft" align="right" valign="top"><a id="ac17681baa8b9b5cd97e556da29f9ef73"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>capacity</b> () const</td></tr>
<tr class="separator:ac17681baa8b9b5cd97e556da29f9ef73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb61bbfb1be8f3db4586854de04173e1"><td class="memItemLeft" align="right" valign="top"><a id="afb61bbfb1be8f3db4586854de04173e1"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i)</td></tr>
<tr class="separator:afb61bbfb1be8f3db4586854de04173e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7585c60921f739085229bb8cd78191c"><td class="memItemLeft" align="right" valign="top"><a id="af7585c60921f739085229bb8cd78191c"></a>
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (int i) const</td></tr>
<tr class="separator:af7585c60921f739085229bb8cd78191c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2d401b4ec5f1113cdb8edb5a61a38f7"><td class="memItemLeft" align="right" valign="top"><a id="ae2d401b4ec5f1113cdb8edb5a61a38f7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:ae2d401b4ec5f1113cdb8edb5a61a38f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470909b2720bc5cb71ec023439e9c814"><td class="memItemLeft" align="right" valign="top"><a id="a470909b2720bc5cb71ec023439e9c814"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> ()</td></tr>
<tr class="separator:a470909b2720bc5cb71ec023439e9c814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05442a30c96197c24d17e736cd2a68b2"><td class="memItemLeft" align="right" valign="top"><a id="a05442a30c96197c24d17e736cd2a68b2"></a>
const T *&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> () const</td></tr>
<tr class="separator:a05442a30c96197c24d17e736cd2a68b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb429e7d05b6651dfc716ecdb198dde4"><td class="memItemLeft" align="right" valign="top"><a id="aeb429e7d05b6651dfc716ecdb198dde4"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr class="separator:aeb429e7d05b6651dfc716ecdb198dde4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a541696299caf4b0477e57b27db70d32c"><td class="memItemLeft" align="right" valign="top"><a id="a541696299caf4b0477e57b27db70d32c"></a>
const T *&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> () const</td></tr>
<tr class="separator:a541696299caf4b0477e57b27db70d32c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34ba855bd3a1ee3e2af215c5ce7d6ddc"><td class="memItemLeft" align="right" valign="top"><a id="a34ba855bd3a1ee3e2af215c5ce7d6ddc"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>front</b> ()</td></tr>
<tr class="separator:a34ba855bd3a1ee3e2af215c5ce7d6ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67e0e856307bbd927e4253461d3772c7"><td class="memItemLeft" align="right" valign="top"><a id="a67e0e856307bbd927e4253461d3772c7"></a>
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>front</b> () const</td></tr>
<tr class="separator:a67e0e856307bbd927e4253461d3772c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6da15f3c402099ed57078835ab942f8e"><td class="memItemLeft" align="right" valign="top"><a id="a6da15f3c402099ed57078835ab942f8e"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>back</b> ()</td></tr>
<tr class="separator:a6da15f3c402099ed57078835ab942f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a480aba1c78064ca5370249b38a5ae207"><td class="memItemLeft" align="right" valign="top"><a id="a480aba1c78064ca5370249b38a5ae207"></a>
const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>back</b> () const</td></tr>
<tr class="separator:a480aba1c78064ca5370249b38a5ae207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcec0d2a1e28aebe412b6efd06f0a77a"><td class="memItemLeft" align="right" valign="top"><a id="afcec0d2a1e28aebe412b6efd06f0a77a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>swap</b> (<a class="el" href="struct_im_vector.html">ImVector</a>&lt; T &gt; &amp;rhs)</td></tr>
<tr class="separator:afcec0d2a1e28aebe412b6efd06f0a77a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a097635d464b1b70dc7d59996a88b28"><td class="memItemLeft" align="right" valign="top"><a id="a3a097635d464b1b70dc7d59996a88b28"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_grow_capacity</b> (int sz) const</td></tr>
<tr class="separator:a3a097635d464b1b70dc7d59996a88b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac371dd62e56ae486b1a5038cf07eee56"><td class="memItemLeft" align="right" valign="top"><a id="ac371dd62e56ae486b1a5038cf07eee56"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resize</b> (int new_size)</td></tr>
<tr class="separator:ac371dd62e56ae486b1a5038cf07eee56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7f21776ecfb7d0214963fd8c0689f0"><td class="memItemLeft" align="right" valign="top"><a id="abe7f21776ecfb7d0214963fd8c0689f0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resize</b> (int new_size, const T &amp;v)</td></tr>
<tr class="separator:abe7f21776ecfb7d0214963fd8c0689f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f14f5736c3372157856eebb67123b75"><td class="memItemLeft" align="right" valign="top"><a id="a0f14f5736c3372157856eebb67123b75"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reserve</b> (int new_capacity)</td></tr>
<tr class="separator:a0f14f5736c3372157856eebb67123b75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab5df48e0711a48bd12f3206e08c4108"><td class="memItemLeft" align="right" valign="top"><a id="aab5df48e0711a48bd12f3206e08c4108"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>push_back</b> (const T &amp;v)</td></tr>
<tr class="separator:aab5df48e0711a48bd12f3206e08c4108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3db7ce62d3c429effdb893fbf7148c1c"><td class="memItemLeft" align="right" valign="top"><a id="a3db7ce62d3c429effdb893fbf7148c1c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>pop_back</b> ()</td></tr>
<tr class="separator:a3db7ce62d3c429effdb893fbf7148c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168658df8e0e1df5698ebe7a69946389"><td class="memItemLeft" align="right" valign="top"><a id="a168658df8e0e1df5698ebe7a69946389"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>push_front</b> (const T &amp;v)</td></tr>
<tr class="separator:a168658df8e0e1df5698ebe7a69946389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44d62675eb411f655da9cced5237456"><td class="memItemLeft" align="right" valign="top"><a id="af44d62675eb411f655da9cced5237456"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>erase</b> (const T *it)</td></tr>
<tr class="separator:af44d62675eb411f655da9cced5237456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a061554df4aff14deece181d6c46abb9f"><td class="memItemLeft" align="right" valign="top"><a id="a061554df4aff14deece181d6c46abb9f"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>erase</b> (const T *it, const T *it_last)</td></tr>
<tr class="separator:a061554df4aff14deece181d6c46abb9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3bb8157615f4d38b1faf04a5e11b96f"><td class="memItemLeft" align="right" valign="top"><a id="af3bb8157615f4d38b1faf04a5e11b96f"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>erase_unsorted</b> (const T *it)</td></tr>
<tr class="separator:af3bb8157615f4d38b1faf04a5e11b96f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7859d07f4a90efd2d9fd9ad5c1bf43c6"><td class="memItemLeft" align="right" valign="top"><a id="a7859d07f4a90efd2d9fd9ad5c1bf43c6"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>insert</b> (const T *it, const T &amp;v)</td></tr>
<tr class="separator:a7859d07f4a90efd2d9fd9ad5c1bf43c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e7860fbde1c721f168b6262d8f14aec"><td class="memItemLeft" align="right" valign="top"><a id="a2e7860fbde1c721f168b6262d8f14aec"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>contains</b> (const T &amp;v) const</td></tr>
<tr class="separator:a2e7860fbde1c721f168b6262d8f14aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd56218ff1441843df8c9f1aef54fdc"><td class="memItemLeft" align="right" valign="top"><a id="a1fd56218ff1441843df8c9f1aef54fdc"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>find</b> (const T &amp;v)</td></tr>
<tr class="separator:a1fd56218ff1441843df8c9f1aef54fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7d8e0e66b8619562cb2fa3830c8f8d"><td class="memItemLeft" align="right" valign="top"><a id="ada7d8e0e66b8619562cb2fa3830c8f8d"></a>
const T *&#160;</td><td class="memItemRight" valign="bottom"><b>find</b> (const T &amp;v) const</td></tr>
<tr class="separator:ada7d8e0e66b8619562cb2fa3830c8f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e9214ecaa413240f76223500dbed912"><td class="memItemLeft" align="right" valign="top"><a id="a4e9214ecaa413240f76223500dbed912"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>find_erase</b> (const T &amp;v)</td></tr>
<tr class="separator:a4e9214ecaa413240f76223500dbed912"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07f501e40783436616156682ec668327"><td class="memItemLeft" align="right" valign="top"><a id="a07f501e40783436616156682ec668327"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>find_erase_unsorted</b> (const T &amp;v)</td></tr>
<tr class="separator:a07f501e40783436616156682ec668327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd48379f807eeb01fb9da39afa30dc7"><td class="memItemLeft" align="right" valign="top"><a id="a3fd48379f807eeb01fb9da39afa30dc7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>index_from_ptr</b> (const T *it) const</td></tr>
<tr class="separator:a3fd48379f807eeb01fb9da39afa30dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac0a8ba6d5d2329d657ff3d9560f7e96c"><td class="memItemLeft" align="right" valign="top"><a id="ac0a8ba6d5d2329d657ff3d9560f7e96c"></a>
const typedef value_type *&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b></td></tr>
<tr class="separator:ac0a8ba6d5d2329d657ff3d9560f7e96c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbfd157947f66280d27b21d70a16df8d"><td class="memItemLeft" align="right" valign="top"><a id="abbfd157947f66280d27b21d70a16df8d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Size</b></td></tr>
<tr class="separator:abbfd157947f66280d27b21d70a16df8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd24482b4d30d22e37582e521e5bfb33"><td class="memItemLeft" align="right" valign="top"><a id="abd24482b4d30d22e37582e521e5bfb33"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>Capacity</b></td></tr>
<tr class="separator:abd24482b4d30d22e37582e521e5bfb33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0e46e8b30cb079d93c8f0aad7d7cbd0"><td class="memItemLeft" align="right" valign="top"><a id="ac0e46e8b30cb079d93c8f0aad7d7cbd0"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>Data</b></td></tr>
<tr class="separator:ac0e46e8b30cb079d93c8f0aad7d7cbd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/garciacar/Desktop/world_hardest_game/deps/imgui/<a class="el" href="imgui_8h_source.html">imgui.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
