<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game: Db Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_db-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Db Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3129038e85466e764d1c866af0c9b3a2"><td class="memItemLeft" align="right" valign="top"><a id="a3129038e85466e764d1c866af0c9b3a2"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>zDbSName</b></td></tr>
<tr class="separator:a3129038e85466e764d1c866af0c9b3a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0633e5a6abfc39246d07cc6a417a5852"><td class="memItemLeft" align="right" valign="top"><a id="a0633e5a6abfc39246d07cc6a417a5852"></a>
<a class="el" href="struct_btree.html">Btree</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pBt</b></td></tr>
<tr class="separator:a0633e5a6abfc39246d07cc6a417a5852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04597a5c023d8b328193450b177ff24c"><td class="memItemLeft" align="right" valign="top"><a id="a04597a5c023d8b328193450b177ff24c"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>safety_level</b></td></tr>
<tr class="separator:a04597a5c023d8b328193450b177ff24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37f3a8593c9d7042c1c26dd492c409e4"><td class="memItemLeft" align="right" valign="top"><a id="a37f3a8593c9d7042c1c26dd492c409e4"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>bSyncSet</b></td></tr>
<tr class="separator:a37f3a8593c9d7042c1c26dd492c409e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8647a83a4a7053231b92814520d6d4"><td class="memItemLeft" align="right" valign="top"><a id="afd8647a83a4a7053231b92814520d6d4"></a>
<a class="el" href="struct_schema.html">Schema</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pSchema</b></td></tr>
<tr class="separator:afd8647a83a4a7053231b92814520d6d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/garciacar/Desktop/world_hardest_game/src/sqlite3.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
