<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game: BtreePayload Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_btree_payload-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BtreePayload Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8122b6f070adf318fe4d5131cf877ef3"><td class="memItemLeft" align="right" valign="top"><a id="a8122b6f070adf318fe4d5131cf877ef3"></a>
const void *&#160;</td><td class="memItemRight" valign="bottom"><b>pKey</b></td></tr>
<tr class="separator:a8122b6f070adf318fe4d5131cf877ef3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab47f827f8ad41b179f25693d867795a5"><td class="memItemLeft" align="right" valign="top"><a id="ab47f827f8ad41b179f25693d867795a5"></a>
sqlite3_int64&#160;</td><td class="memItemRight" valign="bottom"><b>nKey</b></td></tr>
<tr class="separator:ab47f827f8ad41b179f25693d867795a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af45874b2d6119c220280e4ebcd917662"><td class="memItemLeft" align="right" valign="top"><a id="af45874b2d6119c220280e4ebcd917662"></a>
const void *&#160;</td><td class="memItemRight" valign="bottom"><b>pData</b></td></tr>
<tr class="separator:af45874b2d6119c220280e4ebcd917662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd089fe846d50ada04220f8ad5584c5"><td class="memItemLeft" align="right" valign="top"><a id="a6fd089fe846d50ada04220f8ad5584c5"></a>
<a class="el" href="structsqlite3__value.html">sqlite3_value</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>aMem</b></td></tr>
<tr class="separator:a6fd089fe846d50ada04220f8ad5584c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460fd28373854e48577b8a378dfa572d"><td class="memItemLeft" align="right" valign="top"><a id="a460fd28373854e48577b8a378dfa572d"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>nMem</b></td></tr>
<tr class="separator:a460fd28373854e48577b8a378dfa572d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a515a370eeb96e103dd716fa5149f2787"><td class="memItemLeft" align="right" valign="top"><a id="a515a370eeb96e103dd716fa5149f2787"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nData</b></td></tr>
<tr class="separator:a515a370eeb96e103dd716fa5149f2787"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9c8ecd88e88f7374f95c8b4bccdf946"><td class="memItemLeft" align="right" valign="top"><a id="ab9c8ecd88e88f7374f95c8b4bccdf946"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nZero</b></td></tr>
<tr class="separator:ab9c8ecd88e88f7374f95c8b4bccdf946"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/garciacar/Desktop/world_hardest_game/src/sqlite3.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
