<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game: FuncDef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_func_def-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FuncDef Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a65d2af5dc68a0344efb368b8ce1b9141"><td class="memItemLeft" align="right" valign="top"><a id="a65d2af5dc68a0344efb368b8ce1b9141"></a>
i8&#160;</td><td class="memItemRight" valign="bottom"><b>nArg</b></td></tr>
<tr class="separator:a65d2af5dc68a0344efb368b8ce1b9141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f8a4391d6fbe77526ff5c513e5d1df8"><td class="memItemLeft" align="right" valign="top"><a id="a7f8a4391d6fbe77526ff5c513e5d1df8"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>funcFlags</b></td></tr>
<tr class="separator:a7f8a4391d6fbe77526ff5c513e5d1df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04fdde2f96be198823a483bebcfd3ae3"><td class="memItemLeft" align="right" valign="top"><a id="a04fdde2f96be198823a483bebcfd3ae3"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pUserData</b></td></tr>
<tr class="separator:a04fdde2f96be198823a483bebcfd3ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ebe547d000172d9ae44d12eeb433a48"><td class="memItemLeft" align="right" valign="top"><a id="a1ebe547d000172d9ae44d12eeb433a48"></a>
<a class="el" href="struct_func_def.html">FuncDef</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pNext</b></td></tr>
<tr class="separator:a1ebe547d000172d9ae44d12eeb433a48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64986fd7c3b2a3715f5e7a54c0ef385e"><td class="memItemLeft" align="right" valign="top"><a id="a64986fd7c3b2a3715f5e7a54c0ef385e"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>xSFunc</b> )(<a class="el" href="structsqlite3__context.html">sqlite3_context</a> *, int, <a class="el" href="structsqlite3__value.html">sqlite3_value</a> **)</td></tr>
<tr class="separator:a64986fd7c3b2a3715f5e7a54c0ef385e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2315fa9b1a173dca2ba0c506548b83f9"><td class="memItemLeft" align="right" valign="top"><a id="a2315fa9b1a173dca2ba0c506548b83f9"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>xFinalize</b> )(<a class="el" href="structsqlite3__context.html">sqlite3_context</a> *)</td></tr>
<tr class="separator:a2315fa9b1a173dca2ba0c506548b83f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac46d38936cac56c5c19d1dc68ce245e8"><td class="memItemLeft" align="right" valign="top"><a id="ac46d38936cac56c5c19d1dc68ce245e8"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>xValue</b> )(<a class="el" href="structsqlite3__context.html">sqlite3_context</a> *)</td></tr>
<tr class="separator:ac46d38936cac56c5c19d1dc68ce245e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef971bf88f45c30aced6b3df200932b"><td class="memItemLeft" align="right" valign="top"><a id="adef971bf88f45c30aced6b3df200932b"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>xInverse</b> )(<a class="el" href="structsqlite3__context.html">sqlite3_context</a> *, int, <a class="el" href="structsqlite3__value.html">sqlite3_value</a> **)</td></tr>
<tr class="separator:adef971bf88f45c30aced6b3df200932b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac732c25b31e5c5a5390db76e74724024"><td class="memItemLeft" align="right" valign="top"><a id="ac732c25b31e5c5a5390db76e74724024"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>zName</b></td></tr>
<tr class="separator:ac732c25b31e5c5a5390db76e74724024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25588236265cea4bc70f5fb2aa8b22c5"><td class="memItemLeft" ><a id="a25588236265cea4bc70f5fb2aa8b22c5"></a>
union {</td></tr>
<tr class="memitem:ab8d41a049330d412692d55fdd2c070f3"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="struct_func_def.html">FuncDef</a> *&#160;&#160;&#160;<b>pHash</b></td></tr>
<tr class="separator:ab8d41a049330d412692d55fdd2c070f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10027a575496190745a7a20c8895f0cf"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="struct_func_destructor.html">FuncDestructor</a> *&#160;&#160;&#160;<b>pDestructor</b></td></tr>
<tr class="separator:a10027a575496190745a7a20c8895f0cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25588236265cea4bc70f5fb2aa8b22c5"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>u</b></td></tr>
<tr class="separator:a25588236265cea4bc70f5fb2aa8b22c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/garciacar/Desktop/world_hardest_game/src/sqlite3.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
