<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game: Expr Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_expr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Expr Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a101c55ddb6c149d95f0327831eb78225"><td class="memItemLeft" align="right" valign="top"><a id="a101c55ddb6c149d95f0327831eb78225"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>op</b></td></tr>
<tr class="separator:a101c55ddb6c149d95f0327831eb78225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8f1faf0b235ffa1aae90034e0d5c85d"><td class="memItemLeft" align="right" valign="top"><a id="ad8f1faf0b235ffa1aae90034e0d5c85d"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>affExpr</b></td></tr>
<tr class="separator:ad8f1faf0b235ffa1aae90034e0d5c85d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebac9ee7e6aa7adca63969d3ba8d0ded"><td class="memItemLeft" align="right" valign="top"><a id="aebac9ee7e6aa7adca63969d3ba8d0ded"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>flags</b></td></tr>
<tr class="separator:aebac9ee7e6aa7adca63969d3ba8d0ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f19eff3a02fbd5c5d3cf3deecbe05d"><td class="memItemLeft" ><a id="a32f19eff3a02fbd5c5d3cf3deecbe05d"></a>
union {</td></tr>
<tr class="memitem:a5b2419f41799e2cb437c5f22337a7e31"><td class="memItemLeft" >
&#160;&#160;&#160;char *&#160;&#160;&#160;<b>zToken</b></td></tr>
<tr class="separator:a5b2419f41799e2cb437c5f22337a7e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fedd1fab97b28146da9c980a1e932e6"><td class="memItemLeft" >
&#160;&#160;&#160;int&#160;&#160;&#160;<b>iValue</b></td></tr>
<tr class="separator:a9fedd1fab97b28146da9c980a1e932e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32f19eff3a02fbd5c5d3cf3deecbe05d"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>u</b></td></tr>
<tr class="separator:a32f19eff3a02fbd5c5d3cf3deecbe05d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a78282ae0d696f4a25013a12e38b1ba"><td class="memItemLeft" align="right" valign="top"><a id="a0a78282ae0d696f4a25013a12e38b1ba"></a>
<a class="el" href="struct_expr.html">Expr</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pLeft</b></td></tr>
<tr class="separator:a0a78282ae0d696f4a25013a12e38b1ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08c218d5b0b6f8882e8bf9ec8822a08"><td class="memItemLeft" align="right" valign="top"><a id="aa08c218d5b0b6f8882e8bf9ec8822a08"></a>
<a class="el" href="struct_expr.html">Expr</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pRight</b></td></tr>
<tr class="separator:aa08c218d5b0b6f8882e8bf9ec8822a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e6af41d152110573b9a51266760a21"><td class="memItemLeft" ><a id="a22e6af41d152110573b9a51266760a21"></a>
union {</td></tr>
<tr class="memitem:a85c616a22815c130fb4c270f6e5e9d11"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="struct_expr_list.html">ExprList</a> *&#160;&#160;&#160;<b>pList</b></td></tr>
<tr class="separator:a85c616a22815c130fb4c270f6e5e9d11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6345d7ff0c89fbe92ef2cda2d982b477"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="struct_select.html">Select</a> *&#160;&#160;&#160;<b>pSelect</b></td></tr>
<tr class="separator:a6345d7ff0c89fbe92ef2cda2d982b477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22e6af41d152110573b9a51266760a21"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a22e6af41d152110573b9a51266760a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a893ea309f801f23404e7e5ac02732b"><td class="memItemLeft" align="right" valign="top"><a id="a5a893ea309f801f23404e7e5ac02732b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nHeight</b></td></tr>
<tr class="separator:a5a893ea309f801f23404e7e5ac02732b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8e273f4d7d173bfb5996ed09054611c"><td class="memItemLeft" align="right" valign="top"><a id="af8e273f4d7d173bfb5996ed09054611c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iTable</b></td></tr>
<tr class="separator:af8e273f4d7d173bfb5996ed09054611c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad19251a8eb6db3cf0bdffe0dcb07eeba"><td class="memItemLeft" align="right" valign="top"><a id="ad19251a8eb6db3cf0bdffe0dcb07eeba"></a>
ynVar&#160;</td><td class="memItemRight" valign="bottom"><b>iColumn</b></td></tr>
<tr class="separator:ad19251a8eb6db3cf0bdffe0dcb07eeba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe0ed6360b0a4cf5b67ab8def922033"><td class="memItemLeft" align="right" valign="top"><a id="a9fe0ed6360b0a4cf5b67ab8def922033"></a>
i16&#160;</td><td class="memItemRight" valign="bottom"><b>iAgg</b></td></tr>
<tr class="separator:a9fe0ed6360b0a4cf5b67ab8def922033"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa49b76f3628a7bf2b0997c33461cc651"><td class="memItemLeft" align="right" valign="top"><a id="aa49b76f3628a7bf2b0997c33461cc651"></a>
i16&#160;</td><td class="memItemRight" valign="bottom"><b>iRightJoinTable</b></td></tr>
<tr class="separator:aa49b76f3628a7bf2b0997c33461cc651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eacba0a2a6977e434b096b1cb9d5b9e"><td class="memItemLeft" align="right" valign="top"><a id="a0eacba0a2a6977e434b096b1cb9d5b9e"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>op2</b></td></tr>
<tr class="separator:a0eacba0a2a6977e434b096b1cb9d5b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fde82477256ee85f3a906263549082a"><td class="memItemLeft" align="right" valign="top"><a id="a4fde82477256ee85f3a906263549082a"></a>
<a class="el" href="struct_agg_info.html">AggInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pAggInfo</b></td></tr>
<tr class="separator:a4fde82477256ee85f3a906263549082a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01bccb39f1ae0a03edbdb86b0053bd8f"><td class="memItemLeft" ><a id="a01bccb39f1ae0a03edbdb86b0053bd8f"></a>
union {</td></tr>
<tr class="memitem:a29c3e750781b6edac2885791d2fabdb7"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="struct_table.html">Table</a> *&#160;&#160;&#160;<b>pTab</b></td></tr>
<tr class="separator:a29c3e750781b6edac2885791d2fabdb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b2c2add089d7f4059368829129e52e8"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="class_window.html">Window</a> *&#160;&#160;&#160;<b>pWin</b></td></tr>
<tr class="separator:a2b2c2add089d7f4059368829129e52e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f0ecf4f60ef6e6a83fbe845bda5bde0"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a1e96c077c77efa4144bd4c48b318678b"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<b>iAddr</b></td></tr>
<tr class="separator:a1e96c077c77efa4144bd4c48b318678b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4260b7cf3e225abcc026c04338e036e"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<b>regReturn</b></td></tr>
<tr class="separator:aa4260b7cf3e225abcc026c04338e036e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f0ecf4f60ef6e6a83fbe845bda5bde0"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>sub</b></td></tr>
<tr class="separator:a9f0ecf4f60ef6e6a83fbe845bda5bde0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01bccb39f1ae0a03edbdb86b0053bd8f"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a01bccb39f1ae0a03edbdb86b0053bd8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/garciacar/Desktop/world_hardest_game/src/sqlite3.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
