<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game: ImGuiTabBar Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_im_gui_tab_bar-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImGuiTabBar Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aced33dc6164509331b3430239bd7dcbd"><td class="memItemLeft" align="right" valign="top"><a id="aced33dc6164509331b3430239bd7dcbd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>GetTabOrder</b> (const <a class="el" href="struct_im_gui_tab_item.html">ImGuiTabItem</a> *tab) const</td></tr>
<tr class="separator:aced33dc6164509331b3430239bd7dcbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9296111fbd2316f354ca4bf952a09b93"><td class="memItemLeft" align="right" valign="top"><a id="a9296111fbd2316f354ca4bf952a09b93"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>GetTabName</b> (const <a class="el" href="struct_im_gui_tab_item.html">ImGuiTabItem</a> *tab) const</td></tr>
<tr class="separator:a9296111fbd2316f354ca4bf952a09b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4d6d0ae42c1189fcdcec50c1e1e9b057"><td class="memItemLeft" align="right" valign="top"><a id="a4d6d0ae42c1189fcdcec50c1e1e9b057"></a>
<a class="el" href="struct_im_vector.html">ImVector</a>&lt; <a class="el" href="struct_im_gui_tab_item.html">ImGuiTabItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Tabs</b></td></tr>
<tr class="separator:a4d6d0ae42c1189fcdcec50c1e1e9b057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b16eabc366d306e18d433ae9a741cc"><td class="memItemLeft" align="right" valign="top"><a id="a05b16eabc366d306e18d433ae9a741cc"></a>
ImGuiID&#160;</td><td class="memItemRight" valign="bottom"><b>ID</b></td></tr>
<tr class="separator:a05b16eabc366d306e18d433ae9a741cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42fa6a88e4533103420edf6095d6c2aa"><td class="memItemLeft" align="right" valign="top"><a id="a42fa6a88e4533103420edf6095d6c2aa"></a>
ImGuiID&#160;</td><td class="memItemRight" valign="bottom"><b>SelectedTabId</b></td></tr>
<tr class="separator:a42fa6a88e4533103420edf6095d6c2aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba7b1f0157f85df2acc09bc107d6dfa0"><td class="memItemLeft" align="right" valign="top"><a id="aba7b1f0157f85df2acc09bc107d6dfa0"></a>
ImGuiID&#160;</td><td class="memItemRight" valign="bottom"><b>NextSelectedTabId</b></td></tr>
<tr class="separator:aba7b1f0157f85df2acc09bc107d6dfa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1716495ecb746feb37f0b736edb50c89"><td class="memItemLeft" align="right" valign="top"><a id="a1716495ecb746feb37f0b736edb50c89"></a>
ImGuiID&#160;</td><td class="memItemRight" valign="bottom"><b>VisibleTabId</b></td></tr>
<tr class="separator:a1716495ecb746feb37f0b736edb50c89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e5cbb7a8a793e964397f85fca07432"><td class="memItemLeft" align="right" valign="top"><a id="a78e5cbb7a8a793e964397f85fca07432"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>CurrFrameVisible</b></td></tr>
<tr class="separator:a78e5cbb7a8a793e964397f85fca07432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95b0b476d7545e74adc6a6472dc1f14"><td class="memItemLeft" align="right" valign="top"><a id="ac95b0b476d7545e74adc6a6472dc1f14"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>PrevFrameVisible</b></td></tr>
<tr class="separator:ac95b0b476d7545e74adc6a6472dc1f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cfe603b0077e3ae0dfeec093acce320"><td class="memItemLeft" align="right" valign="top"><a id="a6cfe603b0077e3ae0dfeec093acce320"></a>
<a class="el" href="struct_im_rect.html">ImRect</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BarRect</b></td></tr>
<tr class="separator:a6cfe603b0077e3ae0dfeec093acce320"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd7cad7f0db73bdbf83957cbab263a34"><td class="memItemLeft" align="right" valign="top"><a id="abd7cad7f0db73bdbf83957cbab263a34"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>LastTabContentHeight</b></td></tr>
<tr class="separator:abd7cad7f0db73bdbf83957cbab263a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f9c7caff7576935ac3ab6f75d915a1"><td class="memItemLeft" align="right" valign="top"><a id="ae4f9c7caff7576935ac3ab6f75d915a1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>OffsetMax</b></td></tr>
<tr class="separator:ae4f9c7caff7576935ac3ab6f75d915a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a887cdb0aad919421759b4705dde5b3"><td class="memItemLeft" align="right" valign="top"><a id="a0a887cdb0aad919421759b4705dde5b3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>OffsetMaxIdeal</b></td></tr>
<tr class="separator:a0a887cdb0aad919421759b4705dde5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad90200df01295cd68aae528b275d918b"><td class="memItemLeft" align="right" valign="top"><a id="ad90200df01295cd68aae528b275d918b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>OffsetNextTab</b></td></tr>
<tr class="separator:ad90200df01295cd68aae528b275d918b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8c0995a150b9f9439e2f02afc3936f"><td class="memItemLeft" align="right" valign="top"><a id="a0f8c0995a150b9f9439e2f02afc3936f"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ScrollingAnim</b></td></tr>
<tr class="separator:a0f8c0995a150b9f9439e2f02afc3936f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b7c74460402870d7ba50a798ba66365"><td class="memItemLeft" align="right" valign="top"><a id="a1b7c74460402870d7ba50a798ba66365"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ScrollingTarget</b></td></tr>
<tr class="separator:a1b7c74460402870d7ba50a798ba66365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc96e776c9f9d14b3f1fb6bdb8b5e5ac"><td class="memItemLeft" align="right" valign="top"><a id="abc96e776c9f9d14b3f1fb6bdb8b5e5ac"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ScrollingTargetDistToVisibility</b></td></tr>
<tr class="separator:abc96e776c9f9d14b3f1fb6bdb8b5e5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a402f9de25e4323587d9f289678896fca"><td class="memItemLeft" align="right" valign="top"><a id="a402f9de25e4323587d9f289678896fca"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ScrollingSpeed</b></td></tr>
<tr class="separator:a402f9de25e4323587d9f289678896fca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa528c4c6a2b733caf8f4d83828077d87"><td class="memItemLeft" align="right" valign="top"><a id="aa528c4c6a2b733caf8f4d83828077d87"></a>
ImGuiTabBarFlags&#160;</td><td class="memItemRight" valign="bottom"><b>Flags</b></td></tr>
<tr class="separator:aa528c4c6a2b733caf8f4d83828077d87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b10062043a569efbb55462602d7b27"><td class="memItemLeft" align="right" valign="top"><a id="a63b10062043a569efbb55462602d7b27"></a>
ImGuiID&#160;</td><td class="memItemRight" valign="bottom"><b>ReorderRequestTabId</b></td></tr>
<tr class="separator:a63b10062043a569efbb55462602d7b27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5c5e4dd8c0331a229dd9e38042677f"><td class="memItemLeft" align="right" valign="top"><a id="adb5c5e4dd8c0331a229dd9e38042677f"></a>
ImS8&#160;</td><td class="memItemRight" valign="bottom"><b>ReorderRequestDir</b></td></tr>
<tr class="separator:adb5c5e4dd8c0331a229dd9e38042677f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf92c2132df97eae310b391d894d261d"><td class="memItemLeft" align="right" valign="top"><a id="acf92c2132df97eae310b391d894d261d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>WantLayout</b></td></tr>
<tr class="separator:acf92c2132df97eae310b391d894d261d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9112067953a14bc707d2660dc1cf93b0"><td class="memItemLeft" align="right" valign="top"><a id="a9112067953a14bc707d2660dc1cf93b0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>VisibleTabWasSubmitted</b></td></tr>
<tr class="separator:a9112067953a14bc707d2660dc1cf93b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae787a0905614236c8a88195316cde5f7"><td class="memItemLeft" align="right" valign="top"><a id="ae787a0905614236c8a88195316cde5f7"></a>
short&#160;</td><td class="memItemRight" valign="bottom"><b>LastTabItemIdx</b></td></tr>
<tr class="separator:ae787a0905614236c8a88195316cde5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0319aebb5c59e026486f60b68642ee6"><td class="memItemLeft" align="right" valign="top"><a id="aa0319aebb5c59e026486f60b68642ee6"></a>
<a class="el" href="struct_im_vec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>FramePadding</b></td></tr>
<tr class="separator:aa0319aebb5c59e026486f60b68642ee6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5bda8cfea073a5d51a1d2bc023ef74"><td class="memItemLeft" align="right" valign="top"><a id="afe5bda8cfea073a5d51a1d2bc023ef74"></a>
<a class="el" href="struct_im_gui_text_buffer.html">ImGuiTextBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TabsNames</b></td></tr>
<tr class="separator:afe5bda8cfea073a5d51a1d2bc023ef74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>C:/Users/garciacar/Desktop/world_hardest_game/deps/imgui/<a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a></li>
<li>C:/Users/garciacar/Desktop/world_hardest_game/src/imgui_widgets.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
