<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game: ImFontGlyphRangesBuilder Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_im_font_glyph_ranges_builder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImFontGlyphRangesBuilder Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a918c20b2291c13acd86b5fbbf6097b7f"><td class="memItemLeft" align="right" valign="top"><a id="a918c20b2291c13acd86b5fbbf6097b7f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Clear</b> ()</td></tr>
<tr class="separator:a918c20b2291c13acd86b5fbbf6097b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6143564d6b8399ca4e1dfc17e688114e"><td class="memItemLeft" align="right" valign="top"><a id="a6143564d6b8399ca4e1dfc17e688114e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>GetBit</b> (int n) const</td></tr>
<tr class="separator:a6143564d6b8399ca4e1dfc17e688114e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36c59006df968d10c8d2b24b8011ec81"><td class="memItemLeft" align="right" valign="top"><a id="a36c59006df968d10c8d2b24b8011ec81"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetBit</b> (int n)</td></tr>
<tr class="separator:a36c59006df968d10c8d2b24b8011ec81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3f5e3e377a73f4f4324c4cf98600dd"><td class="memItemLeft" align="right" valign="top"><a id="a6d3f5e3e377a73f4f4324c4cf98600dd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>AddChar</b> (ImWchar c)</td></tr>
<tr class="separator:a6d3f5e3e377a73f4f4324c4cf98600dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade9770bde0f63b4630df30402f3619cf"><td class="memItemLeft" align="right" valign="top"><a id="ade9770bde0f63b4630df30402f3619cf"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>AddText</b> (const char *text, const char *text_end=NULL)</td></tr>
<tr class="separator:ade9770bde0f63b4630df30402f3619cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac28bc574d4d34d3a2889cda34470ae71"><td class="memItemLeft" align="right" valign="top"><a id="ac28bc574d4d34d3a2889cda34470ae71"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>AddRanges</b> (const ImWchar *ranges)</td></tr>
<tr class="separator:ac28bc574d4d34d3a2889cda34470ae71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc11a683e1b345299c42abd8b6c422a5"><td class="memItemLeft" align="right" valign="top"><a id="abc11a683e1b345299c42abd8b6c422a5"></a>
IMGUI_API void&#160;</td><td class="memItemRight" valign="bottom"><b>BuildRanges</b> (<a class="el" href="struct_im_vector.html">ImVector</a>&lt; ImWchar &gt; *out_ranges)</td></tr>
<tr class="separator:abc11a683e1b345299c42abd8b6c422a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af83d63600e78e2454a78f0d736ba8ee4"><td class="memItemLeft" align="right" valign="top"><a id="af83d63600e78e2454a78f0d736ba8ee4"></a>
<a class="el" href="struct_im_vector.html">ImVector</a>&lt; ImU32 &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>UsedChars</b></td></tr>
<tr class="separator:af83d63600e78e2454a78f0d736ba8ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>C:/Users/garciacar/Desktop/world_hardest_game/deps/imgui/<a class="el" href="imgui_8h_source.html">imgui.h</a></li>
<li>C:/Users/garciacar/Desktop/world_hardest_game/src/imgui_draw.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
