<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game: Column Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_column-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Column Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6450a4e9fde68b3a2d79425d826eccc3"><td class="memItemLeft" align="right" valign="top"><a id="a6450a4e9fde68b3a2d79425d826eccc3"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>zName</b></td></tr>
<tr class="separator:a6450a4e9fde68b3a2d79425d826eccc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4178f302df70048235660979f84ffe4"><td class="memItemLeft" align="right" valign="top"><a id="ac4178f302df70048235660979f84ffe4"></a>
<a class="el" href="struct_expr.html">Expr</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pDflt</b></td></tr>
<tr class="separator:ac4178f302df70048235660979f84ffe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa95909d5c77b321258622ed28d7b96eb"><td class="memItemLeft" align="right" valign="top"><a id="aa95909d5c77b321258622ed28d7b96eb"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>zColl</b></td></tr>
<tr class="separator:aa95909d5c77b321258622ed28d7b96eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a852e9a4c1c327a64d9b051dcafda3841"><td class="memItemLeft" align="right" valign="top"><a id="a852e9a4c1c327a64d9b051dcafda3841"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>notNull</b></td></tr>
<tr class="separator:a852e9a4c1c327a64d9b051dcafda3841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d6fe31c45888cecaf3f5ad5b93bf23"><td class="memItemLeft" align="right" valign="top"><a id="ac9d6fe31c45888cecaf3f5ad5b93bf23"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>affinity</b></td></tr>
<tr class="separator:ac9d6fe31c45888cecaf3f5ad5b93bf23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d28f0023e550ea38ad2ab544942114d"><td class="memItemLeft" align="right" valign="top"><a id="a6d28f0023e550ea38ad2ab544942114d"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>szEst</b></td></tr>
<tr class="separator:a6d28f0023e550ea38ad2ab544942114d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadfed8f7a238c314e1499a6c4090f920"><td class="memItemLeft" align="right" valign="top"><a id="aadfed8f7a238c314e1499a6c4090f920"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>colFlags</b></td></tr>
<tr class="separator:aadfed8f7a238c314e1499a6c4090f920"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/garciacar/Desktop/world_hardest_game/src/sqlite3.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
