<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game: sqlite3_value Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsqlite3__value-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sqlite3_value Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionsqlite3__value_1_1_mem_value.html">MemValue</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a619b76757012d96d688b2fa8553921a5"><td class="memItemLeft" align="right" valign="top"><a id="a619b76757012d96d688b2fa8553921a5"></a>
union <a class="el" href="unionsqlite3__value_1_1_mem_value.html">sqlite3_value::MemValue</a>&#160;</td><td class="memItemRight" valign="bottom"><b>u</b></td></tr>
<tr class="separator:a619b76757012d96d688b2fa8553921a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83d279b3d99f2d6b202cb269dc5afb8b"><td class="memItemLeft" align="right" valign="top"><a id="a83d279b3d99f2d6b202cb269dc5afb8b"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>flags</b></td></tr>
<tr class="separator:a83d279b3d99f2d6b202cb269dc5afb8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b0d5eac4e14a699c8b58c593d25dce7"><td class="memItemLeft" align="right" valign="top"><a id="a2b0d5eac4e14a699c8b58c593d25dce7"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>enc</b></td></tr>
<tr class="separator:a2b0d5eac4e14a699c8b58c593d25dce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae59191dcf28e21cdf26b551ecc18b4c6"><td class="memItemLeft" align="right" valign="top"><a id="ae59191dcf28e21cdf26b551ecc18b4c6"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>eSubtype</b></td></tr>
<tr class="separator:ae59191dcf28e21cdf26b551ecc18b4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4481e6fcff5216526151a9adb1715c"><td class="memItemLeft" align="right" valign="top"><a id="acf4481e6fcff5216526151a9adb1715c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>n</b></td></tr>
<tr class="separator:acf4481e6fcff5216526151a9adb1715c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9726f32e031e9d729113fb96ec9948"><td class="memItemLeft" align="right" valign="top"><a id="aef9726f32e031e9d729113fb96ec9948"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>z</b></td></tr>
<tr class="separator:aef9726f32e031e9d729113fb96ec9948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1d1f43b9e3a01c62c79d032a73e0b93"><td class="memItemLeft" align="right" valign="top"><a id="ad1d1f43b9e3a01c62c79d032a73e0b93"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>zMalloc</b></td></tr>
<tr class="separator:ad1d1f43b9e3a01c62c79d032a73e0b93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5337b409ea8d315f5d376fadef8a61cc"><td class="memItemLeft" align="right" valign="top"><a id="a5337b409ea8d315f5d376fadef8a61cc"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>szMalloc</b></td></tr>
<tr class="separator:a5337b409ea8d315f5d376fadef8a61cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfa9a766a43e673a8a90fe50f2b36fc4"><td class="memItemLeft" align="right" valign="top"><a id="adfa9a766a43e673a8a90fe50f2b36fc4"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>uTemp</b></td></tr>
<tr class="separator:adfa9a766a43e673a8a90fe50f2b36fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4dab30fa8816d3bf668df2b2fbfaebd"><td class="memItemLeft" align="right" valign="top"><a id="ab4dab30fa8816d3bf668df2b2fbfaebd"></a>
<a class="el" href="structsqlite3.html">sqlite3</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>db</b></td></tr>
<tr class="separator:ab4dab30fa8816d3bf668df2b2fbfaebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40cb806c8c47b7f1e22873ce48f61223"><td class="memItemLeft" align="right" valign="top"><a id="a40cb806c8c47b7f1e22873ce48f61223"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>xDel</b> )(void *)</td></tr>
<tr class="separator:a40cb806c8c47b7f1e22873ce48f61223"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/garciacar/Desktop/world_hardest_game/src/sqlite3.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
