<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ImVector&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_im_vector.html">ImVector&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>_grow_capacity</b>(int sz) const (defined in <a class="el" href="struct_im_vector.html">ImVector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_im_vector.html">ImVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>back</b>() (defined in <a class="el" href="struct_im_vector.html">ImVector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_im_vector.html">ImVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>back</b>() const (defined in <a class="el" href="struct_im_vector.html">ImVector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_im_vector.html">ImVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>begin</b>() (defined in <a class="el" href="struct_im_vector.html">ImVector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_im_vector.html">ImVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>begin</b>() const (defined in <a class="el" href="struct_im_vector.html">ImVector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_im_vector.html">ImVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Capacity</b> (defined in <a class="el" href="struct_im_vector.html">ImVector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_im_vector.html">ImVector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>capacity</b>() const (defined in <a class="el" href="struct_im_vector.html">ImVector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_im_vector.html">ImVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>clear</b>() (defined in <a class="el" href="struct_im_vector.html">ImVector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_im_vector.html">ImVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>const_iterator</b> (defined in <a class="el" href="struct_im_vector.html">ImVector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_im_vector.html">ImVector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>contains</b>(const T &amp;v) const (defined in <a class="el" href="struct_im_vector.html">ImVector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_im_vector.html">ImVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Data</b> (defined in <a class="el" href="struct_im_vector.html">ImVector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_im_vector.html">ImVector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>empty</b>() const (defined in <a class="el" href="struct_im_vector.html">ImVector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_im_vector.html">ImVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>end</b>() (defined in <a class="el" href="struct_im_vector.html">ImVector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_im_vector.html">ImVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>end</b>() const (defined in <a class="el" href="struct_im_vector.html">ImVector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_im_vector.html">ImVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>erase</b>(const T *it) (defined in <a class="el" href="struct_im_vector.html">ImVector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_im_vector.html">ImVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>erase</b>(const T *it, const T *it_last) (defined in <a class="el" href="struct_im_vector.html">ImVector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_im_vector.html">ImVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>erase_unsorted</b>(const T *it) (defined in <a class="el" href="struct_im_vector.html">ImVector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_im_vector.html">ImVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>find</b>(const T &amp;v) (defined in <a class="el" href="struct_im_vector.html">ImVector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_im_vector.html">ImVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>find</b>(const T &amp;v) const (defined in <a class="el" href="struct_im_vector.html">ImVector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_im_vector.html">ImVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>find_erase</b>(const T &amp;v) (defined in <a class="el" href="struct_im_vector.html">ImVector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_im_vector.html">ImVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>find_erase_unsorted</b>(const T &amp;v) (defined in <a class="el" href="struct_im_vector.html">ImVector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_im_vector.html">ImVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>front</b>() (defined in <a class="el" href="struct_im_vector.html">ImVector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_im_vector.html">ImVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>front</b>() const (defined in <a class="el" href="struct_im_vector.html">ImVector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_im_vector.html">ImVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ImVector</b>() (defined in <a class="el" href="struct_im_vector.html">ImVector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_im_vector.html">ImVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ImVector</b>(const ImVector&lt; T &gt; &amp;src) (defined in <a class="el" href="struct_im_vector.html">ImVector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_im_vector.html">ImVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>index_from_ptr</b>(const T *it) const (defined in <a class="el" href="struct_im_vector.html">ImVector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_im_vector.html">ImVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>insert</b>(const T *it, const T &amp;v) (defined in <a class="el" href="struct_im_vector.html">ImVector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_im_vector.html">ImVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>iterator</b> typedef (defined in <a class="el" href="struct_im_vector.html">ImVector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_im_vector.html">ImVector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const ImVector&lt; T &gt; &amp;src) (defined in <a class="el" href="struct_im_vector.html">ImVector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_im_vector.html">ImVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator[]</b>(int i) (defined in <a class="el" href="struct_im_vector.html">ImVector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_im_vector.html">ImVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator[]</b>(int i) const (defined in <a class="el" href="struct_im_vector.html">ImVector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_im_vector.html">ImVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pop_back</b>() (defined in <a class="el" href="struct_im_vector.html">ImVector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_im_vector.html">ImVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>push_back</b>(const T &amp;v) (defined in <a class="el" href="struct_im_vector.html">ImVector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_im_vector.html">ImVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>push_front</b>(const T &amp;v) (defined in <a class="el" href="struct_im_vector.html">ImVector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_im_vector.html">ImVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reserve</b>(int new_capacity) (defined in <a class="el" href="struct_im_vector.html">ImVector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_im_vector.html">ImVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>resize</b>(int new_size) (defined in <a class="el" href="struct_im_vector.html">ImVector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_im_vector.html">ImVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>resize</b>(int new_size, const T &amp;v) (defined in <a class="el" href="struct_im_vector.html">ImVector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_im_vector.html">ImVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Size</b> (defined in <a class="el" href="struct_im_vector.html">ImVector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_im_vector.html">ImVector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>size</b>() const (defined in <a class="el" href="struct_im_vector.html">ImVector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_im_vector.html">ImVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>size_in_bytes</b>() const (defined in <a class="el" href="struct_im_vector.html">ImVector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_im_vector.html">ImVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>swap</b>(ImVector&lt; T &gt; &amp;rhs) (defined in <a class="el" href="struct_im_vector.html">ImVector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_im_vector.html">ImVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>value_type</b> typedef (defined in <a class="el" href="struct_im_vector.html">ImVector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_im_vector.html">ImVector&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~ImVector</b>() (defined in <a class="el" href="struct_im_vector.html">ImVector&lt; T &gt;</a>)</td><td class="entry"><a class="el" href="struct_im_vector.html">ImVector&lt; T &gt;</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
