<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game: sqlite3::sqlite3InitInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="structsqlite3.html">sqlite3</a></li><li class="navelem"><a class="el" href="structsqlite3_1_1sqlite3_init_info.html">sqlite3InitInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsqlite3_1_1sqlite3_init_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sqlite3::sqlite3InitInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a65250c8c5f215989e64294ede6c1c268"><td class="memItemLeft" align="right" valign="top"><a id="a65250c8c5f215989e64294ede6c1c268"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>newTnum</b></td></tr>
<tr class="separator:a65250c8c5f215989e64294ede6c1c268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af72389cb54753544c0f578605e6604bb"><td class="memItemLeft" align="right" valign="top"><a id="af72389cb54753544c0f578605e6604bb"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>iDb</b></td></tr>
<tr class="separator:af72389cb54753544c0f578605e6604bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac01842e0ae68023cb60fea93bd8688"><td class="memItemLeft" align="right" valign="top"><a id="a6ac01842e0ae68023cb60fea93bd8688"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>busy</b></td></tr>
<tr class="separator:a6ac01842e0ae68023cb60fea93bd8688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad82b2e7902a9a334061b2abf5fa488e0"><td class="memItemLeft" align="right" valign="top"><a id="ad82b2e7902a9a334061b2abf5fa488e0"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>orphanTrigger</b>: 1</td></tr>
<tr class="separator:ad82b2e7902a9a334061b2abf5fa488e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0340c57f98fc3ea3b0077e1c6d1e56b0"><td class="memItemLeft" align="right" valign="top"><a id="a0340c57f98fc3ea3b0077e1c6d1e56b0"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>imposterTable</b>: 1</td></tr>
<tr class="separator:a0340c57f98fc3ea3b0077e1c6d1e56b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a102ef0d40010ee47c56252b32eb52729"><td class="memItemLeft" align="right" valign="top"><a id="a102ef0d40010ee47c56252b32eb52729"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>reopenMemdb</b>: 1</td></tr>
<tr class="separator:a102ef0d40010ee47c56252b32eb52729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1114d545289e891645e900d0b6f74667"><td class="memItemLeft" align="right" valign="top"><a id="a1114d545289e891645e900d0b6f74667"></a>
char **&#160;</td><td class="memItemRight" valign="bottom"><b>azInit</b></td></tr>
<tr class="separator:a1114d545289e891645e900d0b6f74667"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/garciacar/Desktop/world_hardest_game/src/sqlite3.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
