<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game: SQLiteThread Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_s_q_lite_thread-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SQLiteThread Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a344b7b30ad7f54c6cbfb4d2378982610"><td class="memItemLeft" align="right" valign="top"><a id="a344b7b30ad7f54c6cbfb4d2378982610"></a>
pthread_t&#160;</td><td class="memItemRight" valign="bottom"><b>tid</b></td></tr>
<tr class="separator:a344b7b30ad7f54c6cbfb4d2378982610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13ecbf8ad23f24a5074277cdcf0383b"><td class="memItemLeft" align="right" valign="top"><a id="af13ecbf8ad23f24a5074277cdcf0383b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>done</b></td></tr>
<tr class="separator:af13ecbf8ad23f24a5074277cdcf0383b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca6d94405a6e7eefb230cd08bf1ce71b"><td class="memItemLeft" align="right" valign="top"><a id="aca6d94405a6e7eefb230cd08bf1ce71b"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pOut</b></td></tr>
<tr class="separator:aca6d94405a6e7eefb230cd08bf1ce71b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc8f1c225e769d42d981ae2e701d018"><td class="memItemLeft" align="right" valign="top"><a id="aadc8f1c225e769d42d981ae2e701d018"></a>
void *(*&#160;</td><td class="memItemRight" valign="bottom"><b>xTask</b> )(void *)</td></tr>
<tr class="separator:aadc8f1c225e769d42d981ae2e701d018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad14ce51f32c66b80c515ec2338f6ccd2"><td class="memItemLeft" align="right" valign="top"><a id="ad14ce51f32c66b80c515ec2338f6ccd2"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pIn</b></td></tr>
<tr class="separator:ad14ce51f32c66b80c515ec2338f6ccd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/garciacar/Desktop/world_hardest_game/src/sqlite3.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
