<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ImGuiWindow Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_im_gui_window.html">ImGuiWindow</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Active</b> (defined in <a class="el" href="struct_im_gui_window.html">ImGuiWindow</a>)</td><td class="entry"><a class="el" href="struct_im_gui_window.html">ImGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Appearing</b> (defined in <a class="el" href="struct_im_gui_window.html">ImGuiWindow</a>)</td><td class="entry"><a class="el" href="struct_im_gui_window.html">ImGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AutoFitChildAxises</b> (defined in <a class="el" href="struct_im_gui_window.html">ImGuiWindow</a>)</td><td class="entry"><a class="el" href="struct_im_gui_window.html">ImGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AutoFitFramesX</b> (defined in <a class="el" href="struct_im_gui_window.html">ImGuiWindow</a>)</td><td class="entry"><a class="el" href="struct_im_gui_window.html">ImGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AutoFitFramesY</b> (defined in <a class="el" href="struct_im_gui_window.html">ImGuiWindow</a>)</td><td class="entry"><a class="el" href="struct_im_gui_window.html">ImGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>AutoFitOnlyGrows</b> (defined in <a class="el" href="struct_im_gui_window.html">ImGuiWindow</a>)</td><td class="entry"><a class="el" href="struct_im_gui_window.html">ImGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>AutoPosLastDirection</b> (defined in <a class="el" href="struct_im_gui_window.html">ImGuiWindow</a>)</td><td class="entry"><a class="el" href="struct_im_gui_window.html">ImGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BeginCount</b> (defined in <a class="el" href="struct_im_gui_window.html">ImGuiWindow</a>)</td><td class="entry"><a class="el" href="struct_im_gui_window.html">ImGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BeginOrderWithinContext</b> (defined in <a class="el" href="struct_im_gui_window.html">ImGuiWindow</a>)</td><td class="entry"><a class="el" href="struct_im_gui_window.html">ImGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BeginOrderWithinParent</b> (defined in <a class="el" href="struct_im_gui_window.html">ImGuiWindow</a>)</td><td class="entry"><a class="el" href="struct_im_gui_window.html">ImGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CalcFontSize</b>() const (defined in <a class="el" href="struct_im_gui_window.html">ImGuiWindow</a>)</td><td class="entry"><a class="el" href="struct_im_gui_window.html">ImGuiWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ChildId</b> (defined in <a class="el" href="struct_im_gui_window.html">ImGuiWindow</a>)</td><td class="entry"><a class="el" href="struct_im_gui_window.html">ImGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ClipRect</b> (defined in <a class="el" href="struct_im_gui_window.html">ImGuiWindow</a>)</td><td class="entry"><a class="el" href="struct_im_gui_window.html">ImGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Collapsed</b> (defined in <a class="el" href="struct_im_gui_window.html">ImGuiWindow</a>)</td><td class="entry"><a class="el" href="struct_im_gui_window.html">ImGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ColumnsStorage</b> (defined in <a class="el" href="struct_im_gui_window.html">ImGuiWindow</a>)</td><td class="entry"><a class="el" href="struct_im_gui_window.html">ImGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ContentRegionRect</b> (defined in <a class="el" href="struct_im_gui_window.html">ImGuiWindow</a>)</td><td class="entry"><a class="el" href="struct_im_gui_window.html">ImGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ContentSize</b> (defined in <a class="el" href="struct_im_gui_window.html">ImGuiWindow</a>)</td><td class="entry"><a class="el" href="struct_im_gui_window.html">ImGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ContentSizeExplicit</b> (defined in <a class="el" href="struct_im_gui_window.html">ImGuiWindow</a>)</td><td class="entry"><a class="el" href="struct_im_gui_window.html">ImGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DC</b> (defined in <a class="el" href="struct_im_gui_window.html">ImGuiWindow</a>)</td><td class="entry"><a class="el" href="struct_im_gui_window.html">ImGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>DrawList</b> (defined in <a class="el" href="struct_im_gui_window.html">ImGuiWindow</a>)</td><td class="entry"><a class="el" href="struct_im_gui_window.html">ImGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>DrawListInst</b> (defined in <a class="el" href="struct_im_gui_window.html">ImGuiWindow</a>)</td><td class="entry"><a class="el" href="struct_im_gui_window.html">ImGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Flags</b> (defined in <a class="el" href="struct_im_gui_window.html">ImGuiWindow</a>)</td><td class="entry"><a class="el" href="struct_im_gui_window.html">ImGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>FontWindowScale</b> (defined in <a class="el" href="struct_im_gui_window.html">ImGuiWindow</a>)</td><td class="entry"><a class="el" href="struct_im_gui_window.html">ImGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetID</b>(const char *str, const char *str_end=NULL) (defined in <a class="el" href="struct_im_gui_window.html">ImGuiWindow</a>)</td><td class="entry"><a class="el" href="struct_im_gui_window.html">ImGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetID</b>(const void *ptr) (defined in <a class="el" href="struct_im_gui_window.html">ImGuiWindow</a>)</td><td class="entry"><a class="el" href="struct_im_gui_window.html">ImGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetID</b>(int n) (defined in <a class="el" href="struct_im_gui_window.html">ImGuiWindow</a>)</td><td class="entry"><a class="el" href="struct_im_gui_window.html">ImGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetIDFromRectangle</b>(const ImRect &amp;r_abs) (defined in <a class="el" href="struct_im_gui_window.html">ImGuiWindow</a>)</td><td class="entry"><a class="el" href="struct_im_gui_window.html">ImGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetIDNoKeepAlive</b>(const char *str, const char *str_end=NULL) (defined in <a class="el" href="struct_im_gui_window.html">ImGuiWindow</a>)</td><td class="entry"><a class="el" href="struct_im_gui_window.html">ImGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetIDNoKeepAlive</b>(const void *ptr) (defined in <a class="el" href="struct_im_gui_window.html">ImGuiWindow</a>)</td><td class="entry"><a class="el" href="struct_im_gui_window.html">ImGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetIDNoKeepAlive</b>(int n) (defined in <a class="el" href="struct_im_gui_window.html">ImGuiWindow</a>)</td><td class="entry"><a class="el" href="struct_im_gui_window.html">ImGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HasCloseButton</b> (defined in <a class="el" href="struct_im_gui_window.html">ImGuiWindow</a>)</td><td class="entry"><a class="el" href="struct_im_gui_window.html">ImGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Hidden</b> (defined in <a class="el" href="struct_im_gui_window.html">ImGuiWindow</a>)</td><td class="entry"><a class="el" href="struct_im_gui_window.html">ImGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>HiddenFramesCannotSkipItems</b> (defined in <a class="el" href="struct_im_gui_window.html">ImGuiWindow</a>)</td><td class="entry"><a class="el" href="struct_im_gui_window.html">ImGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>HiddenFramesCanSkipItems</b> (defined in <a class="el" href="struct_im_gui_window.html">ImGuiWindow</a>)</td><td class="entry"><a class="el" href="struct_im_gui_window.html">ImGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ID</b> (defined in <a class="el" href="struct_im_gui_window.html">ImGuiWindow</a>)</td><td class="entry"><a class="el" href="struct_im_gui_window.html">ImGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IDStack</b> (defined in <a class="el" href="struct_im_gui_window.html">ImGuiWindow</a>)</td><td class="entry"><a class="el" href="struct_im_gui_window.html">ImGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ImGuiWindow</b>(ImGuiContext *context, const char *name) (defined in <a class="el" href="struct_im_gui_window.html">ImGuiWindow</a>)</td><td class="entry"><a class="el" href="struct_im_gui_window.html">ImGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>InnerClipRect</b> (defined in <a class="el" href="struct_im_gui_window.html">ImGuiWindow</a>)</td><td class="entry"><a class="el" href="struct_im_gui_window.html">ImGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>InnerRect</b> (defined in <a class="el" href="struct_im_gui_window.html">ImGuiWindow</a>)</td><td class="entry"><a class="el" href="struct_im_gui_window.html">ImGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ItemWidthDefault</b> (defined in <a class="el" href="struct_im_gui_window.html">ImGuiWindow</a>)</td><td class="entry"><a class="el" href="struct_im_gui_window.html">ImGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LastFrameActive</b> (defined in <a class="el" href="struct_im_gui_window.html">ImGuiWindow</a>)</td><td class="entry"><a class="el" href="struct_im_gui_window.html">ImGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LastTimeActive</b> (defined in <a class="el" href="struct_im_gui_window.html">ImGuiWindow</a>)</td><td class="entry"><a class="el" href="struct_im_gui_window.html">ImGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MemoryCompacted</b> (defined in <a class="el" href="struct_im_gui_window.html">ImGuiWindow</a>)</td><td class="entry"><a class="el" href="struct_im_gui_window.html">ImGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MemoryDrawListIdxCapacity</b> (defined in <a class="el" href="struct_im_gui_window.html">ImGuiWindow</a>)</td><td class="entry"><a class="el" href="struct_im_gui_window.html">ImGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MemoryDrawListVtxCapacity</b> (defined in <a class="el" href="struct_im_gui_window.html">ImGuiWindow</a>)</td><td class="entry"><a class="el" href="struct_im_gui_window.html">ImGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MenuBarHeight</b>() const (defined in <a class="el" href="struct_im_gui_window.html">ImGuiWindow</a>)</td><td class="entry"><a class="el" href="struct_im_gui_window.html">ImGuiWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MenuBarRect</b>() const (defined in <a class="el" href="struct_im_gui_window.html">ImGuiWindow</a>)</td><td class="entry"><a class="el" href="struct_im_gui_window.html">ImGuiWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>MenuColumns</b> (defined in <a class="el" href="struct_im_gui_window.html">ImGuiWindow</a>)</td><td class="entry"><a class="el" href="struct_im_gui_window.html">ImGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>MoveId</b> (defined in <a class="el" href="struct_im_gui_window.html">ImGuiWindow</a>)</td><td class="entry"><a class="el" href="struct_im_gui_window.html">ImGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Name</b> (defined in <a class="el" href="struct_im_gui_window.html">ImGuiWindow</a>)</td><td class="entry"><a class="el" href="struct_im_gui_window.html">ImGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NameBufLen</b> (defined in <a class="el" href="struct_im_gui_window.html">ImGuiWindow</a>)</td><td class="entry"><a class="el" href="struct_im_gui_window.html">ImGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NavLastChildNavWindow</b> (defined in <a class="el" href="struct_im_gui_window.html">ImGuiWindow</a>)</td><td class="entry"><a class="el" href="struct_im_gui_window.html">ImGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NavLastIds</b> (defined in <a class="el" href="struct_im_gui_window.html">ImGuiWindow</a>)</td><td class="entry"><a class="el" href="struct_im_gui_window.html">ImGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>NavRectRel</b> (defined in <a class="el" href="struct_im_gui_window.html">ImGuiWindow</a>)</td><td class="entry"><a class="el" href="struct_im_gui_window.html">ImGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>OuterRectClipped</b> (defined in <a class="el" href="struct_im_gui_window.html">ImGuiWindow</a>)</td><td class="entry"><a class="el" href="struct_im_gui_window.html">ImGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ParentWindow</b> (defined in <a class="el" href="struct_im_gui_window.html">ImGuiWindow</a>)</td><td class="entry"><a class="el" href="struct_im_gui_window.html">ImGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PopupId</b> (defined in <a class="el" href="struct_im_gui_window.html">ImGuiWindow</a>)</td><td class="entry"><a class="el" href="struct_im_gui_window.html">ImGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Pos</b> (defined in <a class="el" href="struct_im_gui_window.html">ImGuiWindow</a>)</td><td class="entry"><a class="el" href="struct_im_gui_window.html">ImGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Rect</b>() const (defined in <a class="el" href="struct_im_gui_window.html">ImGuiWindow</a>)</td><td class="entry"><a class="el" href="struct_im_gui_window.html">ImGuiWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ResizeBorderHeld</b> (defined in <a class="el" href="struct_im_gui_window.html">ImGuiWindow</a>)</td><td class="entry"><a class="el" href="struct_im_gui_window.html">ImGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RootWindow</b> (defined in <a class="el" href="struct_im_gui_window.html">ImGuiWindow</a>)</td><td class="entry"><a class="el" href="struct_im_gui_window.html">ImGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>RootWindowForNav</b> (defined in <a class="el" href="struct_im_gui_window.html">ImGuiWindow</a>)</td><td class="entry"><a class="el" href="struct_im_gui_window.html">ImGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>RootWindowForTitleBarHighlight</b> (defined in <a class="el" href="struct_im_gui_window.html">ImGuiWindow</a>)</td><td class="entry"><a class="el" href="struct_im_gui_window.html">ImGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Scroll</b> (defined in <a class="el" href="struct_im_gui_window.html">ImGuiWindow</a>)</td><td class="entry"><a class="el" href="struct_im_gui_window.html">ImGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ScrollbarSizes</b> (defined in <a class="el" href="struct_im_gui_window.html">ImGuiWindow</a>)</td><td class="entry"><a class="el" href="struct_im_gui_window.html">ImGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ScrollbarX</b> (defined in <a class="el" href="struct_im_gui_window.html">ImGuiWindow</a>)</td><td class="entry"><a class="el" href="struct_im_gui_window.html">ImGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ScrollbarY</b> (defined in <a class="el" href="struct_im_gui_window.html">ImGuiWindow</a>)</td><td class="entry"><a class="el" href="struct_im_gui_window.html">ImGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ScrollMax</b> (defined in <a class="el" href="struct_im_gui_window.html">ImGuiWindow</a>)</td><td class="entry"><a class="el" href="struct_im_gui_window.html">ImGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ScrollTarget</b> (defined in <a class="el" href="struct_im_gui_window.html">ImGuiWindow</a>)</td><td class="entry"><a class="el" href="struct_im_gui_window.html">ImGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ScrollTargetCenterRatio</b> (defined in <a class="el" href="struct_im_gui_window.html">ImGuiWindow</a>)</td><td class="entry"><a class="el" href="struct_im_gui_window.html">ImGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SettingsOffset</b> (defined in <a class="el" href="struct_im_gui_window.html">ImGuiWindow</a>)</td><td class="entry"><a class="el" href="struct_im_gui_window.html">ImGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetWindowCollapsedAllowFlags</b> (defined in <a class="el" href="struct_im_gui_window.html">ImGuiWindow</a>)</td><td class="entry"><a class="el" href="struct_im_gui_window.html">ImGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetWindowPosAllowFlags</b> (defined in <a class="el" href="struct_im_gui_window.html">ImGuiWindow</a>)</td><td class="entry"><a class="el" href="struct_im_gui_window.html">ImGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetWindowPosPivot</b> (defined in <a class="el" href="struct_im_gui_window.html">ImGuiWindow</a>)</td><td class="entry"><a class="el" href="struct_im_gui_window.html">ImGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SetWindowPosVal</b> (defined in <a class="el" href="struct_im_gui_window.html">ImGuiWindow</a>)</td><td class="entry"><a class="el" href="struct_im_gui_window.html">ImGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SetWindowSizeAllowFlags</b> (defined in <a class="el" href="struct_im_gui_window.html">ImGuiWindow</a>)</td><td class="entry"><a class="el" href="struct_im_gui_window.html">ImGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Size</b> (defined in <a class="el" href="struct_im_gui_window.html">ImGuiWindow</a>)</td><td class="entry"><a class="el" href="struct_im_gui_window.html">ImGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SizeFull</b> (defined in <a class="el" href="struct_im_gui_window.html">ImGuiWindow</a>)</td><td class="entry"><a class="el" href="struct_im_gui_window.html">ImGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>SkipItems</b> (defined in <a class="el" href="struct_im_gui_window.html">ImGuiWindow</a>)</td><td class="entry"><a class="el" href="struct_im_gui_window.html">ImGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>StateStorage</b> (defined in <a class="el" href="struct_im_gui_window.html">ImGuiWindow</a>)</td><td class="entry"><a class="el" href="struct_im_gui_window.html">ImGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TitleBarHeight</b>() const (defined in <a class="el" href="struct_im_gui_window.html">ImGuiWindow</a>)</td><td class="entry"><a class="el" href="struct_im_gui_window.html">ImGuiWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TitleBarRect</b>() const (defined in <a class="el" href="struct_im_gui_window.html">ImGuiWindow</a>)</td><td class="entry"><a class="el" href="struct_im_gui_window.html">ImGuiWindow</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WantCollapseToggle</b> (defined in <a class="el" href="struct_im_gui_window.html">ImGuiWindow</a>)</td><td class="entry"><a class="el" href="struct_im_gui_window.html">ImGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>WasActive</b> (defined in <a class="el" href="struct_im_gui_window.html">ImGuiWindow</a>)</td><td class="entry"><a class="el" href="struct_im_gui_window.html">ImGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WindowBorderSize</b> (defined in <a class="el" href="struct_im_gui_window.html">ImGuiWindow</a>)</td><td class="entry"><a class="el" href="struct_im_gui_window.html">ImGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>WindowPadding</b> (defined in <a class="el" href="struct_im_gui_window.html">ImGuiWindow</a>)</td><td class="entry"><a class="el" href="struct_im_gui_window.html">ImGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WindowRounding</b> (defined in <a class="el" href="struct_im_gui_window.html">ImGuiWindow</a>)</td><td class="entry"><a class="el" href="struct_im_gui_window.html">ImGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>WorkRect</b> (defined in <a class="el" href="struct_im_gui_window.html">ImGuiWindow</a>)</td><td class="entry"><a class="el" href="struct_im_gui_window.html">ImGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WriteAccessed</b> (defined in <a class="el" href="struct_im_gui_window.html">ImGuiWindow</a>)</td><td class="entry"><a class="el" href="struct_im_gui_window.html">ImGuiWindow</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~ImGuiWindow</b>() (defined in <a class="el" href="struct_im_gui_window.html">ImGuiWindow</a>)</td><td class="entry"><a class="el" href="struct_im_gui_window.html">ImGuiWindow</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
