<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game: stbtt_pack_range Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structstbtt__pack__range-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stbtt_pack_range Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a296916dc971e5e7627822fe98dc42828"><td class="memItemLeft" align="right" valign="top"><a id="a296916dc971e5e7627822fe98dc42828"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>font_size</b></td></tr>
<tr class="separator:a296916dc971e5e7627822fe98dc42828"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b414cbee1e164c29dd138e0ae3d5759"><td class="memItemLeft" align="right" valign="top"><a id="a3b414cbee1e164c29dd138e0ae3d5759"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>first_unicode_codepoint_in_range</b></td></tr>
<tr class="separator:a3b414cbee1e164c29dd138e0ae3d5759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1567aa5455e1251529a91b46261368cf"><td class="memItemLeft" align="right" valign="top"><a id="a1567aa5455e1251529a91b46261368cf"></a>
int *&#160;</td><td class="memItemRight" valign="bottom"><b>array_of_unicode_codepoints</b></td></tr>
<tr class="separator:a1567aa5455e1251529a91b46261368cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a046d65b6ffb65fb998d471ba098e2e23"><td class="memItemLeft" align="right" valign="top"><a id="a046d65b6ffb65fb998d471ba098e2e23"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>num_chars</b></td></tr>
<tr class="separator:a046d65b6ffb65fb998d471ba098e2e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f7ddd637ed341ea39b08466fab9284"><td class="memItemLeft" align="right" valign="top"><a id="aa8f7ddd637ed341ea39b08466fab9284"></a>
<a class="el" href="structstbtt__packedchar.html">stbtt_packedchar</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>chardata_for_range</b></td></tr>
<tr class="separator:aa8f7ddd637ed341ea39b08466fab9284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a642139ce446c58fde5c48553bcf008"><td class="memItemLeft" align="right" valign="top"><a id="a7a642139ce446c58fde5c48553bcf008"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>h_oversample</b></td></tr>
<tr class="separator:a7a642139ce446c58fde5c48553bcf008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6288f14006e257544db3d015c32b4113"><td class="memItemLeft" align="right" valign="top"><a id="a6288f14006e257544db3d015c32b4113"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>v_oversample</b></td></tr>
<tr class="separator:a6288f14006e257544db3d015c32b4113"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/garciacar/Desktop/world_hardest_game/deps/imgui/<a class="el" href="imstb__truetype_8h_source.html">imstb_truetype.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
