<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game: Bitvec Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_bitvec-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Bitvec Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab36df8ece98aee080bae6de28c237de8"><td class="memItemLeft" align="right" valign="top"><a id="ab36df8ece98aee080bae6de28c237de8"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>iSize</b></td></tr>
<tr class="separator:ab36df8ece98aee080bae6de28c237de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6811debae9b972f2d94d667e994e3f6"><td class="memItemLeft" align="right" valign="top"><a id="ad6811debae9b972f2d94d667e994e3f6"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>nSet</b></td></tr>
<tr class="separator:ad6811debae9b972f2d94d667e994e3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22cdb23eb424e07b6ce922de018a83d9"><td class="memItemLeft" align="right" valign="top"><a id="a22cdb23eb424e07b6ce922de018a83d9"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>iDivisor</b></td></tr>
<tr class="separator:a22cdb23eb424e07b6ce922de018a83d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48aa8bbfec4926852e0dae476bbc76a8"><td class="memItemLeft" ><a id="a48aa8bbfec4926852e0dae476bbc76a8"></a>
union {</td></tr>
<tr class="memitem:a4622f8a9963aa19d3038709911924038"><td class="memItemLeft" >
&#160;&#160;&#160;BITVEC_TELEM&#160;&#160;&#160;<b>aBitmap</b> [BITVEC_NELEM]</td></tr>
<tr class="separator:a4622f8a9963aa19d3038709911924038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08e2aae88a932458c234e488a8bf49a7"><td class="memItemLeft" >
&#160;&#160;&#160;u32&#160;&#160;&#160;<b>aHash</b> [BITVEC_NINT]</td></tr>
<tr class="separator:a08e2aae88a932458c234e488a8bf49a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5b2ea55a38fbbd642991e5bdcefcc8"><td class="memItemLeft" >
&#160;&#160;&#160;<a class="el" href="struct_bitvec.html">Bitvec</a> *&#160;&#160;&#160;<b>apSub</b> [BITVEC_NPTR]</td></tr>
<tr class="separator:aee5b2ea55a38fbbd642991e5bdcefcc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48aa8bbfec4926852e0dae476bbc76a8"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>u</b></td></tr>
<tr class="separator:a48aa8bbfec4926852e0dae476bbc76a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/garciacar/Desktop/world_hardest_game/src/sqlite3.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
