<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game: SelectDest Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_select_dest-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SelectDest Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a779c1809acadd15898db0b20e31cc23f"><td class="memItemLeft" align="right" valign="top"><a id="a779c1809acadd15898db0b20e31cc23f"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>eDest</b></td></tr>
<tr class="separator:a779c1809acadd15898db0b20e31cc23f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad30d63b2b7216a533a5ea476412664aa"><td class="memItemLeft" align="right" valign="top"><a id="ad30d63b2b7216a533a5ea476412664aa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iSDParm</b></td></tr>
<tr class="separator:ad30d63b2b7216a533a5ea476412664aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc1c5f38b8c95da1d05e8c25dee400f"><td class="memItemLeft" align="right" valign="top"><a id="adbc1c5f38b8c95da1d05e8c25dee400f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>iSdst</b></td></tr>
<tr class="separator:adbc1c5f38b8c95da1d05e8c25dee400f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4e7438446ef26231f7426edfda13e19"><td class="memItemLeft" align="right" valign="top"><a id="aa4e7438446ef26231f7426edfda13e19"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nSdst</b></td></tr>
<tr class="separator:aa4e7438446ef26231f7426edfda13e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada0376591a63aacaf9f39f9b45bb7178"><td class="memItemLeft" align="right" valign="top"><a id="ada0376591a63aacaf9f39f9b45bb7178"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>zAffSdst</b></td></tr>
<tr class="separator:ada0376591a63aacaf9f39f9b45bb7178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10881e4ffff470814a592d6d7e1541fa"><td class="memItemLeft" align="right" valign="top"><a id="a10881e4ffff470814a592d6d7e1541fa"></a>
<a class="el" href="struct_expr_list.html">ExprList</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pOrderBy</b></td></tr>
<tr class="separator:a10881e4ffff470814a592d6d7e1541fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/garciacar/Desktop/world_hardest_game/src/sqlite3.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
