<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game: ExprList::ExprList_item Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="struct_expr_list.html">ExprList</a></li><li class="navelem"><a class="el" href="struct_expr_list_1_1_expr_list__item.html">ExprList_item</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_expr_list_1_1_expr_list__item-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ExprList::ExprList_item Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a75906cf3ff19e5bf16373fec7f3c79ad"><td class="memItemLeft" align="right" valign="top"><a id="a75906cf3ff19e5bf16373fec7f3c79ad"></a>
<a class="el" href="struct_expr.html">Expr</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pExpr</b></td></tr>
<tr class="separator:a75906cf3ff19e5bf16373fec7f3c79ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af278eb03a1169c73d144547adaf9b04f"><td class="memItemLeft" align="right" valign="top"><a id="af278eb03a1169c73d144547adaf9b04f"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>zName</b></td></tr>
<tr class="separator:af278eb03a1169c73d144547adaf9b04f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade485bb6fafb44ec2aba59d05b8d117b"><td class="memItemLeft" align="right" valign="top"><a id="ade485bb6fafb44ec2aba59d05b8d117b"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>zSpan</b></td></tr>
<tr class="separator:ade485bb6fafb44ec2aba59d05b8d117b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a23f140f2d4e1ecf7b6cd0f661e1b7"><td class="memItemLeft" align="right" valign="top"><a id="af7a23f140f2d4e1ecf7b6cd0f661e1b7"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>sortFlags</b></td></tr>
<tr class="separator:af7a23f140f2d4e1ecf7b6cd0f661e1b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0100abfbd214ec2199dd25e4bce05dcb"><td class="memItemLeft" align="right" valign="top"><a id="a0100abfbd214ec2199dd25e4bce05dcb"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>done</b>:1</td></tr>
<tr class="separator:a0100abfbd214ec2199dd25e4bce05dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e84a6dbbf69cea042d3bf888955999"><td class="memItemLeft" align="right" valign="top"><a id="a05e84a6dbbf69cea042d3bf888955999"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>bSpanIsTab</b>:1</td></tr>
<tr class="separator:a05e84a6dbbf69cea042d3bf888955999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066f924fb690e78cd2833770f737a13b"><td class="memItemLeft" align="right" valign="top"><a id="a066f924fb690e78cd2833770f737a13b"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>reusable</b>:1</td></tr>
<tr class="separator:a066f924fb690e78cd2833770f737a13b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbcfef143e4f1de08ebc8ff7d38e6619"><td class="memItemLeft" align="right" valign="top"><a id="adbcfef143e4f1de08ebc8ff7d38e6619"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>bSorterRef</b>:1</td></tr>
<tr class="separator:adbcfef143e4f1de08ebc8ff7d38e6619"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae005240466d3f1f0e79c559faf23d4"><td class="memItemLeft" align="right" valign="top"><a id="adae005240466d3f1f0e79c559faf23d4"></a>
unsigned&#160;</td><td class="memItemRight" valign="bottom"><b>bNulls</b>: 1</td></tr>
<tr class="separator:adae005240466d3f1f0e79c559faf23d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c351818564ed3738a72295a1cceb09f"><td class="memItemLeft" ><a id="a7c351818564ed3738a72295a1cceb09f"></a>
union {</td></tr>
<tr class="memitem:a399c223af8c603e1fabe8e5313d3f100"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a106677dad019ad6e479ee2e9b0eb6c2a"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;u16&#160;&#160;&#160;<b>iOrderByCol</b></td></tr>
<tr class="separator:a106677dad019ad6e479ee2e9b0eb6c2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d7d0ee40fc7a3c60a13abbdce89e670"><td class="memItemLeft" >
&#160;&#160;&#160;&#160;&#160;&#160;u16&#160;&#160;&#160;<b>iAlias</b></td></tr>
<tr class="separator:a6d7d0ee40fc7a3c60a13abbdce89e670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a399c223af8c603e1fabe8e5313d3f100"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>x</b></td></tr>
<tr class="separator:a399c223af8c603e1fabe8e5313d3f100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e316491a51030ba4a4c0eba8d8c860a"><td class="memItemLeft" >
&#160;&#160;&#160;int&#160;&#160;&#160;<b>iConstExprReg</b></td></tr>
<tr class="separator:a9e316491a51030ba4a4c0eba8d8c860a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c351818564ed3738a72295a1cceb09f"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><b>u</b></td></tr>
<tr class="separator:a7c351818564ed3738a72295a1cceb09f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/garciacar/Desktop/world_hardest_game/src/sqlite3.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
