<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game: Table Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_table-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Table Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a20ca62607d6da596b1016b76cf677809"><td class="memItemLeft" align="right" valign="top"><a id="a20ca62607d6da596b1016b76cf677809"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>zName</b></td></tr>
<tr class="separator:a20ca62607d6da596b1016b76cf677809"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87ec3b706ecf9545bd9ed582a12ce3e7"><td class="memItemLeft" align="right" valign="top"><a id="a87ec3b706ecf9545bd9ed582a12ce3e7"></a>
<a class="el" href="struct_column.html">Column</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>aCol</b></td></tr>
<tr class="separator:a87ec3b706ecf9545bd9ed582a12ce3e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dffd0c9e8f0265d6a47b32bd0e6d59f"><td class="memItemLeft" align="right" valign="top"><a id="a5dffd0c9e8f0265d6a47b32bd0e6d59f"></a>
<a class="el" href="struct_index.html">Index</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pIndex</b></td></tr>
<tr class="separator:a5dffd0c9e8f0265d6a47b32bd0e6d59f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39d620182fe2174fc97d04094421fa60"><td class="memItemLeft" align="right" valign="top"><a id="a39d620182fe2174fc97d04094421fa60"></a>
<a class="el" href="struct_select.html">Select</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pSelect</b></td></tr>
<tr class="separator:a39d620182fe2174fc97d04094421fa60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37ccce5ee6d530001d49c82788c6616d"><td class="memItemLeft" align="right" valign="top"><a id="a37ccce5ee6d530001d49c82788c6616d"></a>
<a class="el" href="struct_f_key.html">FKey</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pFKey</b></td></tr>
<tr class="separator:a37ccce5ee6d530001d49c82788c6616d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac95c0c7b04f2c8367beb98d386d4228f"><td class="memItemLeft" align="right" valign="top"><a id="ac95c0c7b04f2c8367beb98d386d4228f"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>zColAff</b></td></tr>
<tr class="separator:ac95c0c7b04f2c8367beb98d386d4228f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4513ad39c4adad36fdf5dd3c6cb70a12"><td class="memItemLeft" align="right" valign="top"><a id="a4513ad39c4adad36fdf5dd3c6cb70a12"></a>
<a class="el" href="struct_expr_list.html">ExprList</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pCheck</b></td></tr>
<tr class="separator:a4513ad39c4adad36fdf5dd3c6cb70a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebe1abbfb2fd4b5e5dff8e74a4f3c890"><td class="memItemLeft" align="right" valign="top"><a id="aebe1abbfb2fd4b5e5dff8e74a4f3c890"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>tnum</b></td></tr>
<tr class="separator:aebe1abbfb2fd4b5e5dff8e74a4f3c890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add919ac83c180478ae8fd62e9ecfbdd3"><td class="memItemLeft" align="right" valign="top"><a id="add919ac83c180478ae8fd62e9ecfbdd3"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>nTabRef</b></td></tr>
<tr class="separator:add919ac83c180478ae8fd62e9ecfbdd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5bb11ce3d3751eb53a72f3bcdb3efef"><td class="memItemLeft" align="right" valign="top"><a id="ad5bb11ce3d3751eb53a72f3bcdb3efef"></a>
u32&#160;</td><td class="memItemRight" valign="bottom"><b>tabFlags</b></td></tr>
<tr class="separator:ad5bb11ce3d3751eb53a72f3bcdb3efef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5e592498393a990cb1344555fa86409"><td class="memItemLeft" align="right" valign="top"><a id="af5e592498393a990cb1344555fa86409"></a>
i16&#160;</td><td class="memItemRight" valign="bottom"><b>iPKey</b></td></tr>
<tr class="separator:af5e592498393a990cb1344555fa86409"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a8346811ba23fdfd90c5b54076bbefb"><td class="memItemLeft" align="right" valign="top"><a id="a1a8346811ba23fdfd90c5b54076bbefb"></a>
i16&#160;</td><td class="memItemRight" valign="bottom"><b>nCol</b></td></tr>
<tr class="separator:a1a8346811ba23fdfd90c5b54076bbefb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3835f1c227f6f14ec412d04fae854aa"><td class="memItemLeft" align="right" valign="top"><a id="ae3835f1c227f6f14ec412d04fae854aa"></a>
LogEst&#160;</td><td class="memItemRight" valign="bottom"><b>nRowLogEst</b></td></tr>
<tr class="separator:ae3835f1c227f6f14ec412d04fae854aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a141c547347c585b17f9ca2664967ab75"><td class="memItemLeft" align="right" valign="top"><a id="a141c547347c585b17f9ca2664967ab75"></a>
LogEst&#160;</td><td class="memItemRight" valign="bottom"><b>szTabRow</b></td></tr>
<tr class="separator:a141c547347c585b17f9ca2664967ab75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1b22425db781d976d25b4465a2965a"><td class="memItemLeft" align="right" valign="top"><a id="add1b22425db781d976d25b4465a2965a"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>keyConf</b></td></tr>
<tr class="separator:add1b22425db781d976d25b4465a2965a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f1ad10bce5c20faca55cd0a9c3f1ff"><td class="memItemLeft" align="right" valign="top"><a id="ab6f1ad10bce5c20faca55cd0a9c3f1ff"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>addColOffset</b></td></tr>
<tr class="separator:ab6f1ad10bce5c20faca55cd0a9c3f1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a2c5547ea876ebe77dbea0d99361bf"><td class="memItemLeft" align="right" valign="top"><a id="a74a2c5547ea876ebe77dbea0d99361bf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nModuleArg</b></td></tr>
<tr class="separator:a74a2c5547ea876ebe77dbea0d99361bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3af6596efa41894bcd3c3c9f9b6781f"><td class="memItemLeft" align="right" valign="top"><a id="af3af6596efa41894bcd3c3c9f9b6781f"></a>
char **&#160;</td><td class="memItemRight" valign="bottom"><b>azModuleArg</b></td></tr>
<tr class="separator:af3af6596efa41894bcd3c3c9f9b6781f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b9903cfbfefe7b8bf872c4f50cb2e95"><td class="memItemLeft" align="right" valign="top"><a id="a7b9903cfbfefe7b8bf872c4f50cb2e95"></a>
<a class="el" href="struct_v_table.html">VTable</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pVTable</b></td></tr>
<tr class="separator:a7b9903cfbfefe7b8bf872c4f50cb2e95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca61c40bb0164f2c6fc3406c28988660"><td class="memItemLeft" align="right" valign="top"><a id="aca61c40bb0164f2c6fc3406c28988660"></a>
<a class="el" href="struct_trigger.html">Trigger</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pTrigger</b></td></tr>
<tr class="separator:aca61c40bb0164f2c6fc3406c28988660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d6ce038a061722cebaeba0f3ffceacf"><td class="memItemLeft" align="right" valign="top"><a id="a1d6ce038a061722cebaeba0f3ffceacf"></a>
<a class="el" href="struct_schema.html">Schema</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pSchema</b></td></tr>
<tr class="separator:a1d6ce038a061722cebaeba0f3ffceacf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae365eb0d8f6d3cb39f3908323cba45e4"><td class="memItemLeft" align="right" valign="top"><a id="ae365eb0d8f6d3cb39f3908323cba45e4"></a>
<a class="el" href="struct_table.html">Table</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pNextZombie</b></td></tr>
<tr class="separator:ae365eb0d8f6d3cb39f3908323cba45e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/garciacar/Desktop/world_hardest_game/src/sqlite3.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
