<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game: ImGuiMenuColumns Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_im_gui_menu_columns-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImGuiMenuColumns Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1104dfb001d48ab8c89bb1858da0eaf8"><td class="memItemLeft" align="right" valign="top"><a id="a1104dfb001d48ab8c89bb1858da0eaf8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Update</b> (int count, float spacing, bool clear)</td></tr>
<tr class="separator:a1104dfb001d48ab8c89bb1858da0eaf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d50936ca3240d75c285d7e373bc892"><td class="memItemLeft" align="right" valign="top"><a id="ad8d50936ca3240d75c285d7e373bc892"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>DeclColumns</b> (float w0, float w1, float w2)</td></tr>
<tr class="separator:ad8d50936ca3240d75c285d7e373bc892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ace2c7d2af0508fb1536a5ad3a54fc"><td class="memItemLeft" align="right" valign="top"><a id="a67ace2c7d2af0508fb1536a5ad3a54fc"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>CalcExtraSpace</b> (float avail_w) const</td></tr>
<tr class="separator:a67ace2c7d2af0508fb1536a5ad3a54fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afed09334fed58658bc891f4c65106cb4"><td class="memItemLeft" align="right" valign="top"><a id="afed09334fed58658bc891f4c65106cb4"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Spacing</b></td></tr>
<tr class="separator:afed09334fed58658bc891f4c65106cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cca7e65a4625a41a4b9c59c1aaea15d"><td class="memItemLeft" align="right" valign="top"><a id="a3cca7e65a4625a41a4b9c59c1aaea15d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Width</b></td></tr>
<tr class="separator:a3cca7e65a4625a41a4b9c59c1aaea15d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0882d287ca8718a3b5b92d0d00df839d"><td class="memItemLeft" align="right" valign="top"><a id="a0882d287ca8718a3b5b92d0d00df839d"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>NextWidth</b></td></tr>
<tr class="separator:a0882d287ca8718a3b5b92d0d00df839d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea3aa6152178065159b959dbcc84eede"><td class="memItemLeft" align="right" valign="top"><a id="aea3aa6152178065159b959dbcc84eede"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>Pos</b> [3]</td></tr>
<tr class="separator:aea3aa6152178065159b959dbcc84eede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618463881adaac2df257939b9a69efc4"><td class="memItemLeft" align="right" valign="top"><a id="a618463881adaac2df257939b9a69efc4"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>NextWidths</b> [3]</td></tr>
<tr class="separator:a618463881adaac2df257939b9a69efc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>C:/Users/garciacar/Desktop/world_hardest_game/deps/imgui/<a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a></li>
<li>C:/Users/garciacar/Desktop/world_hardest_game/src/imgui_widgets.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
