<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sqlite3_api_routines Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>aggregate_context</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>aggregate_count</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>auto_extension</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>backup_finish</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>backup_init</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>backup_pagecount</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>backup_remaining</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>backup_step</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bind_blob</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>bind_blob64</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bind_double</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>bind_int</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bind_int64</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>bind_null</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bind_parameter_count</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>bind_parameter_index</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bind_parameter_name</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>bind_pointer</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bind_text</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>bind_text16</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bind_text64</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>bind_value</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bind_zeroblob</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>bind_zeroblob64</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>blob_bytes</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>blob_close</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>blob_open</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>blob_read</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>blob_reopen</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>blob_write</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>busy_handler</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>busy_timeout</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cancel_auto_extension</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>changes</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>clear_bindings</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>close</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>close_v2</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>collation_needed</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>collation_needed16</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>column_blob</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>column_bytes</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>column_bytes16</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>column_count</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>column_database_name</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>column_database_name16</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>column_decltype</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>column_decltype16</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>column_double</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>column_int</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>column_int64</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>column_name</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>column_name16</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>column_origin_name</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>column_origin_name16</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>column_table_name</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>column_table_name16</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>column_text</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>column_text16</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>column_type</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>column_value</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>commit_hook</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>compileoption_get</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>compileoption_used</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>complete</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>complete16</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>context_db_handle</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>create_collation</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>create_collation16</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>create_collation_v2</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>create_function</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>create_function16</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>create_function_v2</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>create_module</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>create_module_v2</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>create_window_function</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>data_count</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>db_cacheflush</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>db_config</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>db_filename</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>db_handle</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>db_mutex</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>db_readonly</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>db_release_memory</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>db_status</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>declare_vtab</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>drop_modules</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>enable_shared_cache</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>errcode</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>errmsg</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>errmsg16</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>errstr</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>exec</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>expanded_sql</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>expired</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>extended_errcode</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>extended_result_codes</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>file_control</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>finalize</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>free</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>free_table</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_autocommit</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>get_auxdata</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>get_table</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>global_recover</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>interruptx</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>keyword_check</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>keyword_count</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>keyword_name</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>last_insert_rowid</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>libversion</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>libversion_number</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>limit</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>load_extension</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>log</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>malloc</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>malloc64</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>memory_highwater</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>memory_used</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mprintf</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>msize</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mutex_alloc</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mutex_enter</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mutex_free</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mutex_leave</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mutex_try</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>next_stmt</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>normalized_sql</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>open</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>open16</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>open_v2</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>overload_function</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>prepare</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>prepare16</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>prepare16_v2</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>prepare16_v3</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>prepare_v2</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>prepare_v3</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>profile</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>progress_handler</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>randomness</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>realloc</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>realloc64</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>release_memory</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>reset</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>reset_auto_extension</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>result_blob</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>result_blob64</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>result_double</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>result_error</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>result_error16</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>result_error_code</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>result_error_nomem</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>result_error_toobig</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>result_int</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>result_int64</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>result_null</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>result_pointer</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>result_subtype</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>result_text</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>result_text16</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>result_text16be</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>result_text16le</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>result_text64</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>result_value</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>result_zeroblob</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>result_zeroblob64</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rollback_hook</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_authorizer</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>set_auxdata</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_last_insert_rowid</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sleep</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>soft_heap_limit</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>soft_heap_limit64</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sourceid</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>sql</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>status</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>status64</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>step</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>stmt_busy</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>stmt_isexplain</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>stmt_readonly</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>stmt_status</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>str_append</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>str_appendall</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>str_appendchar</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>str_appendf</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>str_errcode</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>str_finish</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>str_length</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>str_new</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>str_reset</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>str_value</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>str_vappendf</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>strglob</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>stricmp</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>strlike</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>strnicmp</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>system_errno</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>table_column_metadata</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>test_control</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>thread_cleanup</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>total_changes</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>trace</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>trace_v2</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>transfer_bindings</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>unlock_notify</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>update_hook</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>uri_boolean</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>uri_int64</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>uri_parameter</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>user_data</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>value_blob</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>value_bytes</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>value_bytes16</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>value_double</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>value_dup</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>value_free</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>value_frombind</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>value_int</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>value_int64</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>value_nochange</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>value_numeric_type</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>value_pointer</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>value_subtype</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>value_text</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>value_text16</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>value_text16be</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>value_text16le</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>value_type</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>vfs_find</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>vfs_register</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>vfs_unregister</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>vmprintf</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>vtab_collation</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>vtab_config</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>vtab_nochange</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>vtab_on_conflict</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>wal_autocheckpoint</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>wal_checkpoint</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>wal_checkpoint_v2</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>wal_hook</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>xsnprintf</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>xthreadsafe</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>xvsnprintf</b> (defined in <a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a>)</td><td class="entry"><a class="el" href="structsqlite3__api__routines.html">sqlite3_api_routines</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
