<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game: ImGuiContext Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_im_gui_context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImGuiContext Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5842ccae7b18271370b6d5f7f698d8bd"><td class="memItemLeft" align="right" valign="top"><a id="a5842ccae7b18271370b6d5f7f698d8bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ImGuiContext</b> (<a class="el" href="struct_im_font_atlas.html">ImFontAtlas</a> *shared_font_atlas)</td></tr>
<tr class="separator:a5842ccae7b18271370b6d5f7f698d8bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a71b32432f5c4658b4772b293640a66c0"><td class="memItemLeft" align="right" valign="top"><a id="a71b32432f5c4658b4772b293640a66c0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Initialized</b></td></tr>
<tr class="separator:a71b32432f5c4658b4772b293640a66c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06996a09451ec85ef2a34c4de4280441"><td class="memItemLeft" align="right" valign="top"><a id="a06996a09451ec85ef2a34c4de4280441"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>FontAtlasOwnedByContext</b></td></tr>
<tr class="separator:a06996a09451ec85ef2a34c4de4280441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add4fdcc8c6a437d8f8e7c837418be83c"><td class="memItemLeft" align="right" valign="top"><a id="add4fdcc8c6a437d8f8e7c837418be83c"></a>
<a class="el" href="struct_im_gui_i_o.html">ImGuiIO</a>&#160;</td><td class="memItemRight" valign="bottom"><b>IO</b></td></tr>
<tr class="separator:add4fdcc8c6a437d8f8e7c837418be83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e682502e1a3d2c399171dd3c4fc969d"><td class="memItemLeft" align="right" valign="top"><a id="a2e682502e1a3d2c399171dd3c4fc969d"></a>
<a class="el" href="struct_im_gui_style.html">ImGuiStyle</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Style</b></td></tr>
<tr class="separator:a2e682502e1a3d2c399171dd3c4fc969d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec64e774018a7d74515baeb9e06fb4e3"><td class="memItemLeft" align="right" valign="top"><a id="aec64e774018a7d74515baeb9e06fb4e3"></a>
<a class="el" href="struct_im_font.html">ImFont</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Font</b></td></tr>
<tr class="separator:aec64e774018a7d74515baeb9e06fb4e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4022d1866887cdc400131fc6a65b200"><td class="memItemLeft" align="right" valign="top"><a id="af4022d1866887cdc400131fc6a65b200"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>FontSize</b></td></tr>
<tr class="separator:af4022d1866887cdc400131fc6a65b200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fcbda57d25b80111283ed7305ee3ee8"><td class="memItemLeft" align="right" valign="top"><a id="a0fcbda57d25b80111283ed7305ee3ee8"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>FontBaseSize</b></td></tr>
<tr class="separator:a0fcbda57d25b80111283ed7305ee3ee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71045e6879ff2d074836273ba00674e6"><td class="memItemLeft" align="right" valign="top"><a id="a71045e6879ff2d074836273ba00674e6"></a>
<a class="el" href="struct_im_draw_list_shared_data.html">ImDrawListSharedData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DrawListSharedData</b></td></tr>
<tr class="separator:a71045e6879ff2d074836273ba00674e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b4eb26da74e5b80bdc7efa34d267570"><td class="memItemLeft" align="right" valign="top"><a id="a2b4eb26da74e5b80bdc7efa34d267570"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>Time</b></td></tr>
<tr class="separator:a2b4eb26da74e5b80bdc7efa34d267570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a1f3b3f15f0a6c5f29aef85f1a8ea2"><td class="memItemLeft" align="right" valign="top"><a id="ab9a1f3b3f15f0a6c5f29aef85f1a8ea2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>FrameCount</b></td></tr>
<tr class="separator:ab9a1f3b3f15f0a6c5f29aef85f1a8ea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4cc3099c789be981d665c617b6d78a9"><td class="memItemLeft" align="right" valign="top"><a id="aa4cc3099c789be981d665c617b6d78a9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>FrameCountEnded</b></td></tr>
<tr class="separator:aa4cc3099c789be981d665c617b6d78a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a96ecd43f4b10c1fec8eb3fc9bff89"><td class="memItemLeft" align="right" valign="top"><a id="a64a96ecd43f4b10c1fec8eb3fc9bff89"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>FrameCountRendered</b></td></tr>
<tr class="separator:a64a96ecd43f4b10c1fec8eb3fc9bff89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76ea955f2691b0c034e78127e6788c44"><td class="memItemLeft" align="right" valign="top"><a id="a76ea955f2691b0c034e78127e6788c44"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>WithinFrameScope</b></td></tr>
<tr class="separator:a76ea955f2691b0c034e78127e6788c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad225e155364262380ea2e6ea306381a"><td class="memItemLeft" align="right" valign="top"><a id="aad225e155364262380ea2e6ea306381a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>WithinFrameScopeWithImplicitWindow</b></td></tr>
<tr class="separator:aad225e155364262380ea2e6ea306381a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f71757a5e647648ad9417cb21091d6"><td class="memItemLeft" align="right" valign="top"><a id="a87f71757a5e647648ad9417cb21091d6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>WithinEndChild</b></td></tr>
<tr class="separator:a87f71757a5e647648ad9417cb21091d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f59a9a861d097be066c6cc106e40f3e"><td class="memItemLeft" align="right" valign="top"><a id="a0f59a9a861d097be066c6cc106e40f3e"></a>
<a class="el" href="struct_im_vector.html">ImVector</a>&lt; <a class="el" href="struct_im_gui_window.html">ImGuiWindow</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>Windows</b></td></tr>
<tr class="separator:a0f59a9a861d097be066c6cc106e40f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fd9e62737932c069dce5f137a4a4fab"><td class="memItemLeft" align="right" valign="top"><a id="a1fd9e62737932c069dce5f137a4a4fab"></a>
<a class="el" href="struct_im_vector.html">ImVector</a>&lt; <a class="el" href="struct_im_gui_window.html">ImGuiWindow</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>WindowsFocusOrder</b></td></tr>
<tr class="separator:a1fd9e62737932c069dce5f137a4a4fab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33de778de28b057fa7a42e4cbe0017a"><td class="memItemLeft" align="right" valign="top"><a id="af33de778de28b057fa7a42e4cbe0017a"></a>
<a class="el" href="struct_im_vector.html">ImVector</a>&lt; <a class="el" href="struct_im_gui_window.html">ImGuiWindow</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>WindowsSortBuffer</b></td></tr>
<tr class="separator:af33de778de28b057fa7a42e4cbe0017a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19020a20e7bca2fadbb287106b92891b"><td class="memItemLeft" align="right" valign="top"><a id="a19020a20e7bca2fadbb287106b92891b"></a>
<a class="el" href="struct_im_vector.html">ImVector</a>&lt; <a class="el" href="struct_im_gui_window.html">ImGuiWindow</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentWindowStack</b></td></tr>
<tr class="separator:a19020a20e7bca2fadbb287106b92891b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1e46e1c1582a0f0eb74d957efedf98"><td class="memItemLeft" align="right" valign="top"><a id="adc1e46e1c1582a0f0eb74d957efedf98"></a>
<a class="el" href="struct_im_gui_storage.html">ImGuiStorage</a>&#160;</td><td class="memItemRight" valign="bottom"><b>WindowsById</b></td></tr>
<tr class="separator:adc1e46e1c1582a0f0eb74d957efedf98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95237c5f9eb869da0f1947c54a521489"><td class="memItemLeft" align="right" valign="top"><a id="a95237c5f9eb869da0f1947c54a521489"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>WindowsActiveCount</b></td></tr>
<tr class="separator:a95237c5f9eb869da0f1947c54a521489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa923044f396241668aef5ed2f4c4d847"><td class="memItemLeft" align="right" valign="top"><a id="aa923044f396241668aef5ed2f4c4d847"></a>
<a class="el" href="struct_im_gui_window.html">ImGuiWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentWindow</b></td></tr>
<tr class="separator:aa923044f396241668aef5ed2f4c4d847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dd89693704216a036d2676b8c6610f8"><td class="memItemLeft" align="right" valign="top"><a id="a6dd89693704216a036d2676b8c6610f8"></a>
<a class="el" href="struct_im_gui_window.html">ImGuiWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>HoveredWindow</b></td></tr>
<tr class="separator:a6dd89693704216a036d2676b8c6610f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5dcb8bed41ff948af2cfba6c9ae36d9"><td class="memItemLeft" align="right" valign="top"><a id="ae5dcb8bed41ff948af2cfba6c9ae36d9"></a>
<a class="el" href="struct_im_gui_window.html">ImGuiWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>HoveredRootWindow</b></td></tr>
<tr class="separator:ae5dcb8bed41ff948af2cfba6c9ae36d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28078cc22f615213fd8544016cd6ae20"><td class="memItemLeft" align="right" valign="top"><a id="a28078cc22f615213fd8544016cd6ae20"></a>
<a class="el" href="struct_im_gui_window.html">ImGuiWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>MovingWindow</b></td></tr>
<tr class="separator:a28078cc22f615213fd8544016cd6ae20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c249bb99dd335b71b437e9240cfcb2"><td class="memItemLeft" align="right" valign="top"><a id="a30c249bb99dd335b71b437e9240cfcb2"></a>
<a class="el" href="struct_im_gui_window.html">ImGuiWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>WheelingWindow</b></td></tr>
<tr class="separator:a30c249bb99dd335b71b437e9240cfcb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9d2a8e67d3518f7170495fa2eef9f08"><td class="memItemLeft" align="right" valign="top"><a id="ae9d2a8e67d3518f7170495fa2eef9f08"></a>
<a class="el" href="struct_im_vec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>WheelingWindowRefMousePos</b></td></tr>
<tr class="separator:ae9d2a8e67d3518f7170495fa2eef9f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4edb09cdef0590e8dc265a8265417c9"><td class="memItemLeft" align="right" valign="top"><a id="ac4edb09cdef0590e8dc265a8265417c9"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>WheelingWindowTimer</b></td></tr>
<tr class="separator:ac4edb09cdef0590e8dc265a8265417c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32bef5a7740179ad8076643b001f15e4"><td class="memItemLeft" align="right" valign="top"><a id="a32bef5a7740179ad8076643b001f15e4"></a>
ImGuiID&#160;</td><td class="memItemRight" valign="bottom"><b>HoveredId</b></td></tr>
<tr class="separator:a32bef5a7740179ad8076643b001f15e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a171f67ac705994d413a0bccf491aa4e1"><td class="memItemLeft" align="right" valign="top"><a id="a171f67ac705994d413a0bccf491aa4e1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>HoveredIdAllowOverlap</b></td></tr>
<tr class="separator:a171f67ac705994d413a0bccf491aa4e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08742c14087e26304ff47fb9212d8eb6"><td class="memItemLeft" align="right" valign="top"><a id="a08742c14087e26304ff47fb9212d8eb6"></a>
ImGuiID&#160;</td><td class="memItemRight" valign="bottom"><b>HoveredIdPreviousFrame</b></td></tr>
<tr class="separator:a08742c14087e26304ff47fb9212d8eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07a6bd929503077394ea0f80965470f9"><td class="memItemLeft" align="right" valign="top"><a id="a07a6bd929503077394ea0f80965470f9"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>HoveredIdTimer</b></td></tr>
<tr class="separator:a07a6bd929503077394ea0f80965470f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d1b0663e1ece41f9347fb299789b32"><td class="memItemLeft" align="right" valign="top"><a id="ac2d1b0663e1ece41f9347fb299789b32"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>HoveredIdNotActiveTimer</b></td></tr>
<tr class="separator:ac2d1b0663e1ece41f9347fb299789b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11c874eb6cf74ba9162bd1d01c4ccbcc"><td class="memItemLeft" align="right" valign="top"><a id="a11c874eb6cf74ba9162bd1d01c4ccbcc"></a>
ImGuiID&#160;</td><td class="memItemRight" valign="bottom"><b>ActiveId</b></td></tr>
<tr class="separator:a11c874eb6cf74ba9162bd1d01c4ccbcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91563e660064da31449958c97f70ceb0"><td class="memItemLeft" align="right" valign="top"><a id="a91563e660064da31449958c97f70ceb0"></a>
ImGuiID&#160;</td><td class="memItemRight" valign="bottom"><b>ActiveIdIsAlive</b></td></tr>
<tr class="separator:a91563e660064da31449958c97f70ceb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9deb2b22abfb5a4fd306371b19e2b9c4"><td class="memItemLeft" align="right" valign="top"><a id="a9deb2b22abfb5a4fd306371b19e2b9c4"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ActiveIdTimer</b></td></tr>
<tr class="separator:a9deb2b22abfb5a4fd306371b19e2b9c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa539096bf2b0ab28e0dbf73d595c64d8"><td class="memItemLeft" align="right" valign="top"><a id="aa539096bf2b0ab28e0dbf73d595c64d8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ActiveIdIsJustActivated</b></td></tr>
<tr class="separator:aa539096bf2b0ab28e0dbf73d595c64d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3234556023eabcfed157b79ba4c5869"><td class="memItemLeft" align="right" valign="top"><a id="ab3234556023eabcfed157b79ba4c5869"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ActiveIdAllowOverlap</b></td></tr>
<tr class="separator:ab3234556023eabcfed157b79ba4c5869"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2767e20ba942d8e962d02c9cb533a3f"><td class="memItemLeft" align="right" valign="top"><a id="aa2767e20ba942d8e962d02c9cb533a3f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ActiveIdHasBeenPressedBefore</b></td></tr>
<tr class="separator:aa2767e20ba942d8e962d02c9cb533a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf057448394a0ecf0ac84e2ea166cfe5"><td class="memItemLeft" align="right" valign="top"><a id="acf057448394a0ecf0ac84e2ea166cfe5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ActiveIdHasBeenEditedBefore</b></td></tr>
<tr class="separator:acf057448394a0ecf0ac84e2ea166cfe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b64858c8ca5a15d62173401ca07c50"><td class="memItemLeft" align="right" valign="top"><a id="ae7b64858c8ca5a15d62173401ca07c50"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ActiveIdHasBeenEditedThisFrame</b></td></tr>
<tr class="separator:ae7b64858c8ca5a15d62173401ca07c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b69393a8ff5153f6c5adac6eff7f130"><td class="memItemLeft" align="right" valign="top"><a id="a6b69393a8ff5153f6c5adac6eff7f130"></a>
ImU32&#160;</td><td class="memItemRight" valign="bottom"><b>ActiveIdUsingNavDirMask</b></td></tr>
<tr class="separator:a6b69393a8ff5153f6c5adac6eff7f130"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c2b9d6a845be44a96d22ca24d4ffc3"><td class="memItemLeft" align="right" valign="top"><a id="ac5c2b9d6a845be44a96d22ca24d4ffc3"></a>
ImU32&#160;</td><td class="memItemRight" valign="bottom"><b>ActiveIdUsingNavInputMask</b></td></tr>
<tr class="separator:ac5c2b9d6a845be44a96d22ca24d4ffc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a8da022d6b910c4ac17f64073a6d41"><td class="memItemLeft" align="right" valign="top"><a id="a84a8da022d6b910c4ac17f64073a6d41"></a>
ImU64&#160;</td><td class="memItemRight" valign="bottom"><b>ActiveIdUsingKeyInputMask</b></td></tr>
<tr class="separator:a84a8da022d6b910c4ac17f64073a6d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28afb4e9b4ac155825f4b4c94cdc516c"><td class="memItemLeft" align="right" valign="top"><a id="a28afb4e9b4ac155825f4b4c94cdc516c"></a>
<a class="el" href="struct_im_vec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ActiveIdClickOffset</b></td></tr>
<tr class="separator:a28afb4e9b4ac155825f4b4c94cdc516c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a35b5d82d3fdea28b71580dc6a9618"><td class="memItemLeft" align="right" valign="top"><a id="a95a35b5d82d3fdea28b71580dc6a9618"></a>
<a class="el" href="struct_im_gui_window.html">ImGuiWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ActiveIdWindow</b></td></tr>
<tr class="separator:a95a35b5d82d3fdea28b71580dc6a9618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315c9fa88996fa84c260c93322941bf1"><td class="memItemLeft" align="right" valign="top"><a id="a315c9fa88996fa84c260c93322941bf1"></a>
ImGuiInputSource&#160;</td><td class="memItemRight" valign="bottom"><b>ActiveIdSource</b></td></tr>
<tr class="separator:a315c9fa88996fa84c260c93322941bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58aa479f6c97819694f1709b62c70d8"><td class="memItemLeft" align="right" valign="top"><a id="af58aa479f6c97819694f1709b62c70d8"></a>
ImGuiID&#160;</td><td class="memItemRight" valign="bottom"><b>ActiveIdPreviousFrame</b></td></tr>
<tr class="separator:af58aa479f6c97819694f1709b62c70d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf25ebc4878ed8b203106accfc6b896"><td class="memItemLeft" align="right" valign="top"><a id="aaaf25ebc4878ed8b203106accfc6b896"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ActiveIdPreviousFrameIsAlive</b></td></tr>
<tr class="separator:aaaf25ebc4878ed8b203106accfc6b896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47f47219d46552ceb11dc1eea8415cbb"><td class="memItemLeft" align="right" valign="top"><a id="a47f47219d46552ceb11dc1eea8415cbb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ActiveIdPreviousFrameHasBeenEditedBefore</b></td></tr>
<tr class="separator:a47f47219d46552ceb11dc1eea8415cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac164cf439dcb5d37f0e572f5e27eea25"><td class="memItemLeft" align="right" valign="top"><a id="ac164cf439dcb5d37f0e572f5e27eea25"></a>
<a class="el" href="struct_im_gui_window.html">ImGuiWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ActiveIdPreviousFrameWindow</b></td></tr>
<tr class="separator:ac164cf439dcb5d37f0e572f5e27eea25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8609dbb667eced2b9f1eb1f0c0aff838"><td class="memItemLeft" align="right" valign="top"><a id="a8609dbb667eced2b9f1eb1f0c0aff838"></a>
ImGuiID&#160;</td><td class="memItemRight" valign="bottom"><b>LastActiveId</b></td></tr>
<tr class="separator:a8609dbb667eced2b9f1eb1f0c0aff838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7296c8f2a4794c561cfb4ad0af563928"><td class="memItemLeft" align="right" valign="top"><a id="a7296c8f2a4794c561cfb4ad0af563928"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>LastActiveIdTimer</b></td></tr>
<tr class="separator:a7296c8f2a4794c561cfb4ad0af563928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1220ef65a7464ef2dc4a6020cd1b9c47"><td class="memItemLeft" align="right" valign="top"><a id="a1220ef65a7464ef2dc4a6020cd1b9c47"></a>
<a class="el" href="struct_im_gui_next_window_data.html">ImGuiNextWindowData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NextWindowData</b></td></tr>
<tr class="separator:a1220ef65a7464ef2dc4a6020cd1b9c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c05fda47e3d35e3279387a2524ac6cb"><td class="memItemLeft" align="right" valign="top"><a id="a3c05fda47e3d35e3279387a2524ac6cb"></a>
<a class="el" href="struct_im_gui_next_item_data.html">ImGuiNextItemData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NextItemData</b></td></tr>
<tr class="separator:a3c05fda47e3d35e3279387a2524ac6cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10f0f969b6c9886e5f2c080ed6f1370d"><td class="memItemLeft" align="right" valign="top"><a id="a10f0f969b6c9886e5f2c080ed6f1370d"></a>
<a class="el" href="struct_im_vector.html">ImVector</a>&lt; <a class="el" href="struct_im_gui_color_mod.html">ImGuiColorMod</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ColorModifiers</b></td></tr>
<tr class="separator:a10f0f969b6c9886e5f2c080ed6f1370d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0feba14c36c7dff87211c3650815be7"><td class="memItemLeft" align="right" valign="top"><a id="ac0feba14c36c7dff87211c3650815be7"></a>
<a class="el" href="struct_im_vector.html">ImVector</a>&lt; <a class="el" href="struct_im_gui_style_mod.html">ImGuiStyleMod</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>StyleModifiers</b></td></tr>
<tr class="separator:ac0feba14c36c7dff87211c3650815be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6a9f23604fe0d0b51c78e45e4432b0"><td class="memItemLeft" align="right" valign="top"><a id="a8a6a9f23604fe0d0b51c78e45e4432b0"></a>
<a class="el" href="struct_im_vector.html">ImVector</a>&lt; <a class="el" href="struct_im_font.html">ImFont</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>FontStack</b></td></tr>
<tr class="separator:a8a6a9f23604fe0d0b51c78e45e4432b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f175fa6d802c77e1c3bda0555bffaef"><td class="memItemLeft" align="right" valign="top"><a id="a0f175fa6d802c77e1c3bda0555bffaef"></a>
<a class="el" href="struct_im_vector.html">ImVector</a>&lt; <a class="el" href="struct_im_gui_popup_data.html">ImGuiPopupData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>OpenPopupStack</b></td></tr>
<tr class="separator:a0f175fa6d802c77e1c3bda0555bffaef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9f576391ae6d84f32ad57ff9ba43ed"><td class="memItemLeft" align="right" valign="top"><a id="a4f9f576391ae6d84f32ad57ff9ba43ed"></a>
<a class="el" href="struct_im_vector.html">ImVector</a>&lt; <a class="el" href="struct_im_gui_popup_data.html">ImGuiPopupData</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>BeginPopupStack</b></td></tr>
<tr class="separator:a4f9f576391ae6d84f32ad57ff9ba43ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae06077e45c894488b28baaf2d7ff8e41"><td class="memItemLeft" align="right" valign="top"><a id="ae06077e45c894488b28baaf2d7ff8e41"></a>
<a class="el" href="struct_im_gui_window.html">ImGuiWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>NavWindow</b></td></tr>
<tr class="separator:ae06077e45c894488b28baaf2d7ff8e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0416d655ac426f9923dab220d95a4b6b"><td class="memItemLeft" align="right" valign="top"><a id="a0416d655ac426f9923dab220d95a4b6b"></a>
ImGuiID&#160;</td><td class="memItemRight" valign="bottom"><b>NavId</b></td></tr>
<tr class="separator:a0416d655ac426f9923dab220d95a4b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a809b5fc440a6198e4266b36150dc3396"><td class="memItemLeft" align="right" valign="top"><a id="a809b5fc440a6198e4266b36150dc3396"></a>
ImGuiID&#160;</td><td class="memItemRight" valign="bottom"><b>NavActivateId</b></td></tr>
<tr class="separator:a809b5fc440a6198e4266b36150dc3396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e49e172b0aad8b1ff2ac3df71b788b"><td class="memItemLeft" align="right" valign="top"><a id="a07e49e172b0aad8b1ff2ac3df71b788b"></a>
ImGuiID&#160;</td><td class="memItemRight" valign="bottom"><b>NavActivateDownId</b></td></tr>
<tr class="separator:a07e49e172b0aad8b1ff2ac3df71b788b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24929a88fa69cfb49cfd41c8cb4225d0"><td class="memItemLeft" align="right" valign="top"><a id="a24929a88fa69cfb49cfd41c8cb4225d0"></a>
ImGuiID&#160;</td><td class="memItemRight" valign="bottom"><b>NavActivatePressedId</b></td></tr>
<tr class="separator:a24929a88fa69cfb49cfd41c8cb4225d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61db117ce7f7128f90be0ea560c004b2"><td class="memItemLeft" align="right" valign="top"><a id="a61db117ce7f7128f90be0ea560c004b2"></a>
ImGuiID&#160;</td><td class="memItemRight" valign="bottom"><b>NavInputId</b></td></tr>
<tr class="separator:a61db117ce7f7128f90be0ea560c004b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe76d25a666183763466ab19cd7d4816"><td class="memItemLeft" align="right" valign="top"><a id="afe76d25a666183763466ab19cd7d4816"></a>
ImGuiID&#160;</td><td class="memItemRight" valign="bottom"><b>NavJustTabbedId</b></td></tr>
<tr class="separator:afe76d25a666183763466ab19cd7d4816"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad32892bff3773daf74bf39f525e2c0"><td class="memItemLeft" align="right" valign="top"><a id="a1ad32892bff3773daf74bf39f525e2c0"></a>
ImGuiID&#160;</td><td class="memItemRight" valign="bottom"><b>NavJustMovedToId</b></td></tr>
<tr class="separator:a1ad32892bff3773daf74bf39f525e2c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4ea3d6c67645b8c7d3b91c05798022"><td class="memItemLeft" align="right" valign="top"><a id="abf4ea3d6c67645b8c7d3b91c05798022"></a>
ImGuiID&#160;</td><td class="memItemRight" valign="bottom"><b>NavJustMovedToMultiSelectScopeId</b></td></tr>
<tr class="separator:abf4ea3d6c67645b8c7d3b91c05798022"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc1fa0d9750d44d4595905a0ce178ded"><td class="memItemLeft" align="right" valign="top"><a id="abc1fa0d9750d44d4595905a0ce178ded"></a>
ImGuiID&#160;</td><td class="memItemRight" valign="bottom"><b>NavNextActivateId</b></td></tr>
<tr class="separator:abc1fa0d9750d44d4595905a0ce178ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3054bc5ed01af6c56159cd8de77e7b44"><td class="memItemLeft" align="right" valign="top"><a id="a3054bc5ed01af6c56159cd8de77e7b44"></a>
ImGuiInputSource&#160;</td><td class="memItemRight" valign="bottom"><b>NavInputSource</b></td></tr>
<tr class="separator:a3054bc5ed01af6c56159cd8de77e7b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a066c51092023d97383ff348fed5e2a21"><td class="memItemLeft" align="right" valign="top"><a id="a066c51092023d97383ff348fed5e2a21"></a>
<a class="el" href="struct_im_rect.html">ImRect</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NavScoringRectScreen</b></td></tr>
<tr class="separator:a066c51092023d97383ff348fed5e2a21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff237a66a4d995620cc03f309268e53"><td class="memItemLeft" align="right" valign="top"><a id="a2ff237a66a4d995620cc03f309268e53"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NavScoringCount</b></td></tr>
<tr class="separator:a2ff237a66a4d995620cc03f309268e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90cb834d237027d39e0d2efbe3d90d04"><td class="memItemLeft" align="right" valign="top"><a id="a90cb834d237027d39e0d2efbe3d90d04"></a>
<a class="el" href="struct_im_gui_window.html">ImGuiWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>NavWindowingTarget</b></td></tr>
<tr class="separator:a90cb834d237027d39e0d2efbe3d90d04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf83b57ad918ef20a653bc8f5dbcde7"><td class="memItemLeft" align="right" valign="top"><a id="aaaf83b57ad918ef20a653bc8f5dbcde7"></a>
<a class="el" href="struct_im_gui_window.html">ImGuiWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>NavWindowingTargetAnim</b></td></tr>
<tr class="separator:aaaf83b57ad918ef20a653bc8f5dbcde7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afec14eb3bd7e3a7881fd8def6591cdfe"><td class="memItemLeft" align="right" valign="top"><a id="afec14eb3bd7e3a7881fd8def6591cdfe"></a>
<a class="el" href="struct_im_gui_window.html">ImGuiWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>NavWindowingList</b></td></tr>
<tr class="separator:afec14eb3bd7e3a7881fd8def6591cdfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412d61294f8c686db6ecc366c845bd08"><td class="memItemLeft" align="right" valign="top"><a id="a412d61294f8c686db6ecc366c845bd08"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>NavWindowingTimer</b></td></tr>
<tr class="separator:a412d61294f8c686db6ecc366c845bd08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58906b21765f83b753e33b4733fa596c"><td class="memItemLeft" align="right" valign="top"><a id="a58906b21765f83b753e33b4733fa596c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>NavWindowingHighlightAlpha</b></td></tr>
<tr class="separator:a58906b21765f83b753e33b4733fa596c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324b59dc38e7121a1aef959218d3563a"><td class="memItemLeft" align="right" valign="top"><a id="a324b59dc38e7121a1aef959218d3563a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>NavWindowingToggleLayer</b></td></tr>
<tr class="separator:a324b59dc38e7121a1aef959218d3563a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19072bf282ae59f30d55478d74195d45"><td class="memItemLeft" align="right" valign="top"><a id="a19072bf282ae59f30d55478d74195d45"></a>
ImGuiNavLayer&#160;</td><td class="memItemRight" valign="bottom"><b>NavLayer</b></td></tr>
<tr class="separator:a19072bf282ae59f30d55478d74195d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a0858cb7aa0b8de0346e93b7f9d2cee"><td class="memItemLeft" align="right" valign="top"><a id="a2a0858cb7aa0b8de0346e93b7f9d2cee"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>NavIdTabCounter</b></td></tr>
<tr class="separator:a2a0858cb7aa0b8de0346e93b7f9d2cee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabd1e23f5be55f6331281f2c2ea9e411"><td class="memItemLeft" align="right" valign="top"><a id="aabd1e23f5be55f6331281f2c2ea9e411"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>NavIdIsAlive</b></td></tr>
<tr class="separator:aabd1e23f5be55f6331281f2c2ea9e411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45d87c28d8ea54ea82cb5d26c12c13db"><td class="memItemLeft" align="right" valign="top"><a id="a45d87c28d8ea54ea82cb5d26c12c13db"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>NavMousePosDirty</b></td></tr>
<tr class="separator:a45d87c28d8ea54ea82cb5d26c12c13db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15bae5126d0c9f911ff5eacda9e6958f"><td class="memItemLeft" align="right" valign="top"><a id="a15bae5126d0c9f911ff5eacda9e6958f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>NavDisableHighlight</b></td></tr>
<tr class="separator:a15bae5126d0c9f911ff5eacda9e6958f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7132fe5dfc3afdecf13c319da7dbf6"><td class="memItemLeft" align="right" valign="top"><a id="aee7132fe5dfc3afdecf13c319da7dbf6"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>NavDisableMouseHover</b></td></tr>
<tr class="separator:aee7132fe5dfc3afdecf13c319da7dbf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bb94ad4b29cd6359f5e2a6d0f24e617"><td class="memItemLeft" align="right" valign="top"><a id="a2bb94ad4b29cd6359f5e2a6d0f24e617"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>NavAnyRequest</b></td></tr>
<tr class="separator:a2bb94ad4b29cd6359f5e2a6d0f24e617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e37ea3392df255f52f8cc53bf8180a"><td class="memItemLeft" align="right" valign="top"><a id="ac1e37ea3392df255f52f8cc53bf8180a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>NavInitRequest</b></td></tr>
<tr class="separator:ac1e37ea3392df255f52f8cc53bf8180a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92dbda9104ae60cea64926e9e7d98702"><td class="memItemLeft" align="right" valign="top"><a id="a92dbda9104ae60cea64926e9e7d98702"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>NavInitRequestFromMove</b></td></tr>
<tr class="separator:a92dbda9104ae60cea64926e9e7d98702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a4e4062115647df8cfc566e595fe3e1"><td class="memItemLeft" align="right" valign="top"><a id="a1a4e4062115647df8cfc566e595fe3e1"></a>
ImGuiID&#160;</td><td class="memItemRight" valign="bottom"><b>NavInitResultId</b></td></tr>
<tr class="separator:a1a4e4062115647df8cfc566e595fe3e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d59fe60fd93303628212a3d52f6c9e0"><td class="memItemLeft" align="right" valign="top"><a id="a4d59fe60fd93303628212a3d52f6c9e0"></a>
<a class="el" href="struct_im_rect.html">ImRect</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NavInitResultRectRel</b></td></tr>
<tr class="separator:a4d59fe60fd93303628212a3d52f6c9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5571249e733688870409369db98fde79"><td class="memItemLeft" align="right" valign="top"><a id="a5571249e733688870409369db98fde79"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>NavMoveFromClampedRefRect</b></td></tr>
<tr class="separator:a5571249e733688870409369db98fde79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab476c1e9c5fca5e45ca80001a5fd532e"><td class="memItemLeft" align="right" valign="top"><a id="ab476c1e9c5fca5e45ca80001a5fd532e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>NavMoveRequest</b></td></tr>
<tr class="separator:ab476c1e9c5fca5e45ca80001a5fd532e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04545cc7ba343f69391ea61b8dc62df2"><td class="memItemLeft" align="right" valign="top"><a id="a04545cc7ba343f69391ea61b8dc62df2"></a>
ImGuiNavMoveFlags&#160;</td><td class="memItemRight" valign="bottom"><b>NavMoveRequestFlags</b></td></tr>
<tr class="separator:a04545cc7ba343f69391ea61b8dc62df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96fd534ce6bec43e3b23cb71cda1b62c"><td class="memItemLeft" align="right" valign="top"><a id="a96fd534ce6bec43e3b23cb71cda1b62c"></a>
ImGuiNavForward&#160;</td><td class="memItemRight" valign="bottom"><b>NavMoveRequestForward</b></td></tr>
<tr class="separator:a96fd534ce6bec43e3b23cb71cda1b62c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20208736529ff4a1067d8d15ef17400b"><td class="memItemLeft" align="right" valign="top"><a id="a20208736529ff4a1067d8d15ef17400b"></a>
ImGuiDir&#160;</td><td class="memItemRight" valign="bottom"><b>NavMoveDir</b></td></tr>
<tr class="separator:a20208736529ff4a1067d8d15ef17400b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b9822c7771e7c331d72e0862910243"><td class="memItemLeft" align="right" valign="top"><a id="a74b9822c7771e7c331d72e0862910243"></a>
ImGuiDir&#160;</td><td class="memItemRight" valign="bottom"><b>NavMoveDirLast</b></td></tr>
<tr class="separator:a74b9822c7771e7c331d72e0862910243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445c588479dbf5122c062ba8bcdb99e2"><td class="memItemLeft" align="right" valign="top"><a id="a445c588479dbf5122c062ba8bcdb99e2"></a>
ImGuiDir&#160;</td><td class="memItemRight" valign="bottom"><b>NavMoveClipDir</b></td></tr>
<tr class="separator:a445c588479dbf5122c062ba8bcdb99e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d98d5f91fbbe9b0dacee866832ea6d"><td class="memItemLeft" align="right" valign="top"><a id="ad7d98d5f91fbbe9b0dacee866832ea6d"></a>
<a class="el" href="struct_im_gui_nav_move_result.html">ImGuiNavMoveResult</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NavMoveResultLocal</b></td></tr>
<tr class="separator:ad7d98d5f91fbbe9b0dacee866832ea6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a234e82aaa932f5cc000b274453b74942"><td class="memItemLeft" align="right" valign="top"><a id="a234e82aaa932f5cc000b274453b74942"></a>
<a class="el" href="struct_im_gui_nav_move_result.html">ImGuiNavMoveResult</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NavMoveResultLocalVisibleSet</b></td></tr>
<tr class="separator:a234e82aaa932f5cc000b274453b74942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a850becf9154be7f47580cfebc9f80127"><td class="memItemLeft" align="right" valign="top"><a id="a850becf9154be7f47580cfebc9f80127"></a>
<a class="el" href="struct_im_gui_nav_move_result.html">ImGuiNavMoveResult</a>&#160;</td><td class="memItemRight" valign="bottom"><b>NavMoveResultOther</b></td></tr>
<tr class="separator:a850becf9154be7f47580cfebc9f80127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51cbdb581415ae80a938da3f66a39071"><td class="memItemLeft" align="right" valign="top"><a id="a51cbdb581415ae80a938da3f66a39071"></a>
<a class="el" href="struct_im_gui_window.html">ImGuiWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>FocusRequestCurrWindow</b></td></tr>
<tr class="separator:a51cbdb581415ae80a938da3f66a39071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc3d2f7926af72dcc60fb5d6b1f566b"><td class="memItemLeft" align="right" valign="top"><a id="afdc3d2f7926af72dcc60fb5d6b1f566b"></a>
<a class="el" href="struct_im_gui_window.html">ImGuiWindow</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>FocusRequestNextWindow</b></td></tr>
<tr class="separator:afdc3d2f7926af72dcc60fb5d6b1f566b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae93027c01cc6fb58a8085014bee1f822"><td class="memItemLeft" align="right" valign="top"><a id="ae93027c01cc6fb58a8085014bee1f822"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>FocusRequestCurrCounterAll</b></td></tr>
<tr class="separator:ae93027c01cc6fb58a8085014bee1f822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7598173cd157248704a2196e12fbe6e7"><td class="memItemLeft" align="right" valign="top"><a id="a7598173cd157248704a2196e12fbe6e7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>FocusRequestCurrCounterTab</b></td></tr>
<tr class="separator:a7598173cd157248704a2196e12fbe6e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380cb97ab466c0e94d42c34e9b51e9f6"><td class="memItemLeft" align="right" valign="top"><a id="a380cb97ab466c0e94d42c34e9b51e9f6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>FocusRequestNextCounterAll</b></td></tr>
<tr class="separator:a380cb97ab466c0e94d42c34e9b51e9f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59101b3e09fa7e980f1670182d669c7c"><td class="memItemLeft" align="right" valign="top"><a id="a59101b3e09fa7e980f1670182d669c7c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>FocusRequestNextCounterTab</b></td></tr>
<tr class="separator:a59101b3e09fa7e980f1670182d669c7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e3847a60cf6b72379b580bd39f4286"><td class="memItemLeft" align="right" valign="top"><a id="a07e3847a60cf6b72379b580bd39f4286"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>FocusTabPressed</b></td></tr>
<tr class="separator:a07e3847a60cf6b72379b580bd39f4286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52ed6f3c516266f2c7a1e393693349b"><td class="memItemLeft" align="right" valign="top"><a id="ac52ed6f3c516266f2c7a1e393693349b"></a>
<a class="el" href="struct_im_draw_data.html">ImDrawData</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DrawData</b></td></tr>
<tr class="separator:ac52ed6f3c516266f2c7a1e393693349b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73b17849eb0d2d1d5848493c6762e5a8"><td class="memItemLeft" align="right" valign="top"><a id="a73b17849eb0d2d1d5848493c6762e5a8"></a>
<a class="el" href="struct_im_draw_data_builder.html">ImDrawDataBuilder</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DrawDataBuilder</b></td></tr>
<tr class="separator:a73b17849eb0d2d1d5848493c6762e5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5761a79ad40a0b0fbdb1376ce0af4a1"><td class="memItemLeft" align="right" valign="top"><a id="af5761a79ad40a0b0fbdb1376ce0af4a1"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>DimBgRatio</b></td></tr>
<tr class="separator:af5761a79ad40a0b0fbdb1376ce0af4a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4134d419bad1e87ca359381b7cfbcd87"><td class="memItemLeft" align="right" valign="top"><a id="a4134d419bad1e87ca359381b7cfbcd87"></a>
<a class="el" href="struct_im_draw_list.html">ImDrawList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>BackgroundDrawList</b></td></tr>
<tr class="separator:a4134d419bad1e87ca359381b7cfbcd87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af351be69c6a4ea0f3ade0ac69cd127aa"><td class="memItemLeft" align="right" valign="top"><a id="af351be69c6a4ea0f3ade0ac69cd127aa"></a>
<a class="el" href="struct_im_draw_list.html">ImDrawList</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ForegroundDrawList</b></td></tr>
<tr class="separator:af351be69c6a4ea0f3ade0ac69cd127aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab60730c7f9f601fd0b22dac060a822e3"><td class="memItemLeft" align="right" valign="top"><a id="ab60730c7f9f601fd0b22dac060a822e3"></a>
ImGuiMouseCursor&#160;</td><td class="memItemRight" valign="bottom"><b>MouseCursor</b></td></tr>
<tr class="separator:ab60730c7f9f601fd0b22dac060a822e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2de4fe755e10ccfee6b06aa84b3d9c0d"><td class="memItemLeft" align="right" valign="top"><a id="a2de4fe755e10ccfee6b06aa84b3d9c0d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>DragDropActive</b></td></tr>
<tr class="separator:a2de4fe755e10ccfee6b06aa84b3d9c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d9b14fca32e29c12cdf9a0ad83f7657"><td class="memItemLeft" align="right" valign="top"><a id="a9d9b14fca32e29c12cdf9a0ad83f7657"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>DragDropWithinSourceOrTarget</b></td></tr>
<tr class="separator:a9d9b14fca32e29c12cdf9a0ad83f7657"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d6d8dbd670e2f4e70d50248caac012"><td class="memItemLeft" align="right" valign="top"><a id="a61d6d8dbd670e2f4e70d50248caac012"></a>
ImGuiDragDropFlags&#160;</td><td class="memItemRight" valign="bottom"><b>DragDropSourceFlags</b></td></tr>
<tr class="separator:a61d6d8dbd670e2f4e70d50248caac012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03bca20dc62ae39fb6c7eb047babf12c"><td class="memItemLeft" align="right" valign="top"><a id="a03bca20dc62ae39fb6c7eb047babf12c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DragDropSourceFrameCount</b></td></tr>
<tr class="separator:a03bca20dc62ae39fb6c7eb047babf12c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0efbd88ee7334cb922fccb1487ba496c"><td class="memItemLeft" align="right" valign="top"><a id="a0efbd88ee7334cb922fccb1487ba496c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DragDropMouseButton</b></td></tr>
<tr class="separator:a0efbd88ee7334cb922fccb1487ba496c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f39762769e30c083758c21fbde3e78"><td class="memItemLeft" align="right" valign="top"><a id="a35f39762769e30c083758c21fbde3e78"></a>
<a class="el" href="struct_im_gui_payload.html">ImGuiPayload</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DragDropPayload</b></td></tr>
<tr class="separator:a35f39762769e30c083758c21fbde3e78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c0b11750492d186c9b96b75d824e91b"><td class="memItemLeft" align="right" valign="top"><a id="a9c0b11750492d186c9b96b75d824e91b"></a>
<a class="el" href="struct_im_rect.html">ImRect</a>&#160;</td><td class="memItemRight" valign="bottom"><b>DragDropTargetRect</b></td></tr>
<tr class="separator:a9c0b11750492d186c9b96b75d824e91b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8641ca16b62736c6af16364e65666ab"><td class="memItemLeft" align="right" valign="top"><a id="af8641ca16b62736c6af16364e65666ab"></a>
ImGuiID&#160;</td><td class="memItemRight" valign="bottom"><b>DragDropTargetId</b></td></tr>
<tr class="separator:af8641ca16b62736c6af16364e65666ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7342ae93b69ed2c9d3ba08d184df2827"><td class="memItemLeft" align="right" valign="top"><a id="a7342ae93b69ed2c9d3ba08d184df2827"></a>
ImGuiDragDropFlags&#160;</td><td class="memItemRight" valign="bottom"><b>DragDropAcceptFlags</b></td></tr>
<tr class="separator:a7342ae93b69ed2c9d3ba08d184df2827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a3aa38a5b88e2be8fd73b29e39e3fbc"><td class="memItemLeft" align="right" valign="top"><a id="a4a3aa38a5b88e2be8fd73b29e39e3fbc"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>DragDropAcceptIdCurrRectSurface</b></td></tr>
<tr class="separator:a4a3aa38a5b88e2be8fd73b29e39e3fbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ac51e2f6bd98443fe5f135f3e2ecac"><td class="memItemLeft" align="right" valign="top"><a id="af0ac51e2f6bd98443fe5f135f3e2ecac"></a>
ImGuiID&#160;</td><td class="memItemRight" valign="bottom"><b>DragDropAcceptIdCurr</b></td></tr>
<tr class="separator:af0ac51e2f6bd98443fe5f135f3e2ecac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab835f6cb1536a4e91b6d589a100612f9"><td class="memItemLeft" align="right" valign="top"><a id="ab835f6cb1536a4e91b6d589a100612f9"></a>
ImGuiID&#160;</td><td class="memItemRight" valign="bottom"><b>DragDropAcceptIdPrev</b></td></tr>
<tr class="separator:ab835f6cb1536a4e91b6d589a100612f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8163ed15c1f157390a3215dcb28feb9e"><td class="memItemLeft" align="right" valign="top"><a id="a8163ed15c1f157390a3215dcb28feb9e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>DragDropAcceptFrameCount</b></td></tr>
<tr class="separator:a8163ed15c1f157390a3215dcb28feb9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4797d5b38c5c659d1aa0160d46549d8"><td class="memItemLeft" align="right" valign="top"><a id="af4797d5b38c5c659d1aa0160d46549d8"></a>
<a class="el" href="struct_im_vector.html">ImVector</a>&lt; unsigned char &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>DragDropPayloadBufHeap</b></td></tr>
<tr class="separator:af4797d5b38c5c659d1aa0160d46549d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac209d61ab1857e5e060a3b9d18254685"><td class="memItemLeft" align="right" valign="top"><a id="ac209d61ab1857e5e060a3b9d18254685"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>DragDropPayloadBufLocal</b> [16]</td></tr>
<tr class="separator:ac209d61ab1857e5e060a3b9d18254685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0289628e3d91b5e56ed46369c55ef47"><td class="memItemLeft" align="right" valign="top"><a id="ae0289628e3d91b5e56ed46369c55ef47"></a>
<a class="el" href="struct_im_gui_tab_bar.html">ImGuiTabBar</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentTabBar</b></td></tr>
<tr class="separator:ae0289628e3d91b5e56ed46369c55ef47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed1e9dd2d6cf69e7aaded9a70c5c712"><td class="memItemLeft" align="right" valign="top"><a id="a8ed1e9dd2d6cf69e7aaded9a70c5c712"></a>
<a class="el" href="struct_im_pool.html">ImPool</a>&lt; <a class="el" href="struct_im_gui_tab_bar.html">ImGuiTabBar</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>TabBars</b></td></tr>
<tr class="separator:a8ed1e9dd2d6cf69e7aaded9a70c5c712"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50e1ec3f51a0a362b770b6e4630b085c"><td class="memItemLeft" align="right" valign="top"><a id="a50e1ec3f51a0a362b770b6e4630b085c"></a>
<a class="el" href="struct_im_vector.html">ImVector</a>&lt; <a class="el" href="struct_im_gui_ptr_or_index.html">ImGuiPtrOrIndex</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>CurrentTabBarStack</b></td></tr>
<tr class="separator:a50e1ec3f51a0a362b770b6e4630b085c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a835de1c6d4630fbe87831dcc1db80715"><td class="memItemLeft" align="right" valign="top"><a id="a835de1c6d4630fbe87831dcc1db80715"></a>
<a class="el" href="struct_im_vector.html">ImVector</a>&lt; <a class="el" href="struct_im_gui_shrink_width_item.html">ImGuiShrinkWidthItem</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ShrinkWidthBuffer</b></td></tr>
<tr class="separator:a835de1c6d4630fbe87831dcc1db80715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a778faec27ce643bc10a984e6da2111f5"><td class="memItemLeft" align="right" valign="top"><a id="a778faec27ce643bc10a984e6da2111f5"></a>
<a class="el" href="struct_im_vec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LastValidMousePos</b></td></tr>
<tr class="separator:a778faec27ce643bc10a984e6da2111f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f5d3daaa248a26bdbcb098d73640c1"><td class="memItemLeft" align="right" valign="top"><a id="ab6f5d3daaa248a26bdbcb098d73640c1"></a>
<a class="el" href="struct_im_gui_input_text_state.html">ImGuiInputTextState</a>&#160;</td><td class="memItemRight" valign="bottom"><b>InputTextState</b></td></tr>
<tr class="separator:ab6f5d3daaa248a26bdbcb098d73640c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa67b9b778bd741d9866ec34cc8ee8b"><td class="memItemLeft" align="right" valign="top"><a id="a6aa67b9b778bd741d9866ec34cc8ee8b"></a>
<a class="el" href="struct_im_font.html">ImFont</a>&#160;</td><td class="memItemRight" valign="bottom"><b>InputTextPasswordFont</b></td></tr>
<tr class="separator:a6aa67b9b778bd741d9866ec34cc8ee8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba758785b7ce422290b16e91d3bc8a3"><td class="memItemLeft" align="right" valign="top"><a id="a4ba758785b7ce422290b16e91d3bc8a3"></a>
ImGuiID&#160;</td><td class="memItemRight" valign="bottom"><b>TempInputTextId</b></td></tr>
<tr class="separator:a4ba758785b7ce422290b16e91d3bc8a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a122394766b40cdb6cbd8a40fbe6ac680"><td class="memItemLeft" align="right" valign="top"><a id="a122394766b40cdb6cbd8a40fbe6ac680"></a>
ImGuiColorEditFlags&#160;</td><td class="memItemRight" valign="bottom"><b>ColorEditOptions</b></td></tr>
<tr class="separator:a122394766b40cdb6cbd8a40fbe6ac680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0cf1b5cc1f4f0ff3c9b11d6d7891d3"><td class="memItemLeft" align="right" valign="top"><a id="ade0cf1b5cc1f4f0ff3c9b11d6d7891d3"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ColorEditLastHue</b></td></tr>
<tr class="separator:ade0cf1b5cc1f4f0ff3c9b11d6d7891d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43926c68eda8807a6953dda0c910314"><td class="memItemLeft" align="right" valign="top"><a id="ab43926c68eda8807a6953dda0c910314"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ColorEditLastColor</b> [3]</td></tr>
<tr class="separator:ab43926c68eda8807a6953dda0c910314"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3a119a9a71b31ede7ccc87447627b68"><td class="memItemLeft" align="right" valign="top"><a id="ae3a119a9a71b31ede7ccc87447627b68"></a>
<a class="el" href="struct_im_vec4.html">ImVec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ColorPickerRef</b></td></tr>
<tr class="separator:ae3a119a9a71b31ede7ccc87447627b68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a465bca097a53eba66b613d01765636"><td class="memItemLeft" align="right" valign="top"><a id="a2a465bca097a53eba66b613d01765636"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>DragCurrentAccumDirty</b></td></tr>
<tr class="separator:a2a465bca097a53eba66b613d01765636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524267e65a0b5c3c96a2b629902b4db2"><td class="memItemLeft" align="right" valign="top"><a id="a524267e65a0b5c3c96a2b629902b4db2"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>DragCurrentAccum</b></td></tr>
<tr class="separator:a524267e65a0b5c3c96a2b629902b4db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea2d961c03a1d0879088385d8cf602dd"><td class="memItemLeft" align="right" valign="top"><a id="aea2d961c03a1d0879088385d8cf602dd"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>DragSpeedDefaultRatio</b></td></tr>
<tr class="separator:aea2d961c03a1d0879088385d8cf602dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2922e36c1eed77cc0ec707e9771cf07a"><td class="memItemLeft" align="right" valign="top"><a id="a2922e36c1eed77cc0ec707e9771cf07a"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>ScrollbarClickDeltaToGrabCenter</b></td></tr>
<tr class="separator:a2922e36c1eed77cc0ec707e9771cf07a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c6e3c1b866fa1abf473d3cd9eafce0f"><td class="memItemLeft" align="right" valign="top"><a id="a1c6e3c1b866fa1abf473d3cd9eafce0f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>TooltipOverrideCount</b></td></tr>
<tr class="separator:a1c6e3c1b866fa1abf473d3cd9eafce0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba950183c7c5e401ca4113e09b1ced4"><td class="memItemLeft" align="right" valign="top"><a id="a4ba950183c7c5e401ca4113e09b1ced4"></a>
<a class="el" href="struct_im_vector.html">ImVector</a>&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>PrivateClipboard</b></td></tr>
<tr class="separator:a4ba950183c7c5e401ca4113e09b1ced4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0acb41c9f70c9b101618440c9739d3"><td class="memItemLeft" align="right" valign="top"><a id="a8e0acb41c9f70c9b101618440c9739d3"></a>
ImGuiID&#160;</td><td class="memItemRight" valign="bottom"><b>MultiSelectScopeId</b></td></tr>
<tr class="separator:a8e0acb41c9f70c9b101618440c9739d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4f302f7b3f8f3705a0b5a823817554a"><td class="memItemLeft" align="right" valign="top"><a id="ae4f302f7b3f8f3705a0b5a823817554a"></a>
<a class="el" href="struct_im_vec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PlatformImePos</b></td></tr>
<tr class="separator:ae4f302f7b3f8f3705a0b5a823817554a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa07a9810576b2ff576d5f5a3f121ce3f"><td class="memItemLeft" align="right" valign="top"><a id="aa07a9810576b2ff576d5f5a3f121ce3f"></a>
<a class="el" href="struct_im_vec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>PlatformImeLastPos</b></td></tr>
<tr class="separator:aa07a9810576b2ff576d5f5a3f121ce3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1043af3ac30119c12c2e85923e1ec20b"><td class="memItemLeft" align="right" valign="top"><a id="a1043af3ac30119c12c2e85923e1ec20b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>SettingsLoaded</b></td></tr>
<tr class="separator:a1043af3ac30119c12c2e85923e1ec20b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0dd3aef4a4f0fd85ed39e13824f2ab"><td class="memItemLeft" align="right" valign="top"><a id="a7e0dd3aef4a4f0fd85ed39e13824f2ab"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>SettingsDirtyTimer</b></td></tr>
<tr class="separator:a7e0dd3aef4a4f0fd85ed39e13824f2ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b4bad72af7065aa7e57b32fedd5ea0e"><td class="memItemLeft" align="right" valign="top"><a id="a5b4bad72af7065aa7e57b32fedd5ea0e"></a>
<a class="el" href="struct_im_gui_text_buffer.html">ImGuiTextBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>SettingsIniData</b></td></tr>
<tr class="separator:a5b4bad72af7065aa7e57b32fedd5ea0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded9a2cb80c805407734b8bf7d0ef515"><td class="memItemLeft" align="right" valign="top"><a id="aded9a2cb80c805407734b8bf7d0ef515"></a>
<a class="el" href="struct_im_vector.html">ImVector</a>&lt; <a class="el" href="struct_im_gui_settings_handler.html">ImGuiSettingsHandler</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SettingsHandlers</b></td></tr>
<tr class="separator:aded9a2cb80c805407734b8bf7d0ef515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17f0de5b1060388d02bec8ee2cb164ae"><td class="memItemLeft" align="right" valign="top"><a id="a17f0de5b1060388d02bec8ee2cb164ae"></a>
<a class="el" href="struct_im_chunk_stream.html">ImChunkStream</a>&lt; <a class="el" href="struct_im_gui_window_settings.html">ImGuiWindowSettings</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>SettingsWindows</b></td></tr>
<tr class="separator:a17f0de5b1060388d02bec8ee2cb164ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2508bec1862aa4477eca2c79d6924b82"><td class="memItemLeft" align="right" valign="top"><a id="a2508bec1862aa4477eca2c79d6924b82"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>LogEnabled</b></td></tr>
<tr class="separator:a2508bec1862aa4477eca2c79d6924b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a832ec584c0e3558c15b342ac077515d5"><td class="memItemLeft" align="right" valign="top"><a id="a832ec584c0e3558c15b342ac077515d5"></a>
ImGuiLogType&#160;</td><td class="memItemRight" valign="bottom"><b>LogType</b></td></tr>
<tr class="separator:a832ec584c0e3558c15b342ac077515d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73a73a599720fb933e4fb5e673dde131"><td class="memItemLeft" align="right" valign="top"><a id="a73a73a599720fb933e4fb5e673dde131"></a>
FILE *&#160;</td><td class="memItemRight" valign="bottom"><b>LogFile</b></td></tr>
<tr class="separator:a73a73a599720fb933e4fb5e673dde131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ee6cc4eb7d913073f7f65245f74b44b"><td class="memItemLeft" align="right" valign="top"><a id="a7ee6cc4eb7d913073f7f65245f74b44b"></a>
<a class="el" href="struct_im_gui_text_buffer.html">ImGuiTextBuffer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>LogBuffer</b></td></tr>
<tr class="separator:a7ee6cc4eb7d913073f7f65245f74b44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8da8ba7ae9201ae085630a396d226244"><td class="memItemLeft" align="right" valign="top"><a id="a8da8ba7ae9201ae085630a396d226244"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>LogLinePosY</b></td></tr>
<tr class="separator:a8da8ba7ae9201ae085630a396d226244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab011a2f260e200403d6177bdccc3b20b"><td class="memItemLeft" align="right" valign="top"><a id="ab011a2f260e200403d6177bdccc3b20b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>LogLineFirstItem</b></td></tr>
<tr class="separator:ab011a2f260e200403d6177bdccc3b20b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56710f298126b4a30a9d45c433ec66be"><td class="memItemLeft" align="right" valign="top"><a id="a56710f298126b4a30a9d45c433ec66be"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LogDepthRef</b></td></tr>
<tr class="separator:a56710f298126b4a30a9d45c433ec66be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a52c2f6ed034934140180049e1ad93"><td class="memItemLeft" align="right" valign="top"><a id="a03a52c2f6ed034934140180049e1ad93"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LogDepthToExpand</b></td></tr>
<tr class="separator:a03a52c2f6ed034934140180049e1ad93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b837ab4012447dde42bab75406abdd"><td class="memItemLeft" align="right" valign="top"><a id="a48b837ab4012447dde42bab75406abdd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>LogDepthToExpandDefault</b></td></tr>
<tr class="separator:a48b837ab4012447dde42bab75406abdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a166e3b48f51fc46f01145dbaf695ef4f"><td class="memItemLeft" align="right" valign="top"><a id="a166e3b48f51fc46f01145dbaf695ef4f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>DebugItemPickerActive</b></td></tr>
<tr class="separator:a166e3b48f51fc46f01145dbaf695ef4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c0cd78b98e86cf0a22647184a9a3242"><td class="memItemLeft" align="right" valign="top"><a id="a3c0cd78b98e86cf0a22647184a9a3242"></a>
ImGuiID&#160;</td><td class="memItemRight" valign="bottom"><b>DebugItemPickerBreakID</b></td></tr>
<tr class="separator:a3c0cd78b98e86cf0a22647184a9a3242"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca772ab262c0094e8bbe7eae215fc23b"><td class="memItemLeft" align="right" valign="top"><a id="aca772ab262c0094e8bbe7eae215fc23b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>FramerateSecPerFrame</b> [120]</td></tr>
<tr class="separator:aca772ab262c0094e8bbe7eae215fc23b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64a96ad72dd7009dba134f6214a4936e"><td class="memItemLeft" align="right" valign="top"><a id="a64a96ad72dd7009dba134f6214a4936e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>FramerateSecPerFrameIdx</b></td></tr>
<tr class="separator:a64a96ad72dd7009dba134f6214a4936e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd18f2f8fedf0f45c3148b3e956e653"><td class="memItemLeft" align="right" valign="top"><a id="abcd18f2f8fedf0f45c3148b3e956e653"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>FramerateSecPerFrameAccum</b></td></tr>
<tr class="separator:abcd18f2f8fedf0f45c3148b3e956e653"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e7a9bbeaac9519abe29818ce6c2cc3b"><td class="memItemLeft" align="right" valign="top"><a id="a7e7a9bbeaac9519abe29818ce6c2cc3b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>WantCaptureMouseNextFrame</b></td></tr>
<tr class="separator:a7e7a9bbeaac9519abe29818ce6c2cc3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0372056c72eac8b3e6de06c404caa5b3"><td class="memItemLeft" align="right" valign="top"><a id="a0372056c72eac8b3e6de06c404caa5b3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>WantCaptureKeyboardNextFrame</b></td></tr>
<tr class="separator:a0372056c72eac8b3e6de06c404caa5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe551d35ea5c1aa61a4d5c785c8e0d9d"><td class="memItemLeft" align="right" valign="top"><a id="abe551d35ea5c1aa61a4d5c785c8e0d9d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>WantTextInputNextFrame</b></td></tr>
<tr class="separator:abe551d35ea5c1aa61a4d5c785c8e0d9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a875033fc5c10bc1e050f8701055ae93b"><td class="memItemLeft" align="right" valign="top"><a id="a875033fc5c10bc1e050f8701055ae93b"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>TempBuffer</b> [1024 *3+1]</td></tr>
<tr class="separator:a875033fc5c10bc1e050f8701055ae93b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/garciacar/Desktop/world_hardest_game/deps/imgui/<a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
