<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game: ImDrawListSharedData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_im_draw_list_shared_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImDrawListSharedData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8dff5fc643cab17128012383d75d9ad8"><td class="memItemLeft" align="right" valign="top"><a id="a8dff5fc643cab17128012383d75d9ad8"></a>
<a class="el" href="struct_im_vec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TexUvWhitePixel</b></td></tr>
<tr class="separator:a8dff5fc643cab17128012383d75d9ad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4542431d4afe5320a965fbe52a3cc39f"><td class="memItemLeft" align="right" valign="top"><a id="a4542431d4afe5320a965fbe52a3cc39f"></a>
<a class="el" href="struct_im_font.html">ImFont</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Font</b></td></tr>
<tr class="separator:a4542431d4afe5320a965fbe52a3cc39f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a189a412fcd4f66a1d60501ad758d04bd"><td class="memItemLeft" align="right" valign="top"><a id="a189a412fcd4f66a1d60501ad758d04bd"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>FontSize</b></td></tr>
<tr class="separator:a189a412fcd4f66a1d60501ad758d04bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b5bb46f5fd714b43e4b73a131b7f6f7"><td class="memItemLeft" align="right" valign="top"><a id="a5b5bb46f5fd714b43e4b73a131b7f6f7"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>CurveTessellationTol</b></td></tr>
<tr class="separator:a5b5bb46f5fd714b43e4b73a131b7f6f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8737a7aae92c55d75998a6c9f6f3882"><td class="memItemLeft" align="right" valign="top"><a id="ac8737a7aae92c55d75998a6c9f6f3882"></a>
<a class="el" href="struct_im_vec4.html">ImVec4</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ClipRectFullscreen</b></td></tr>
<tr class="separator:ac8737a7aae92c55d75998a6c9f6f3882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e00a317793f4ed3ff592b050dfee450"><td class="memItemLeft" align="right" valign="top"><a id="a7e00a317793f4ed3ff592b050dfee450"></a>
ImDrawListFlags&#160;</td><td class="memItemRight" valign="bottom"><b>InitialFlags</b></td></tr>
<tr class="separator:a7e00a317793f4ed3ff592b050dfee450"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca28baf42970650f5ee59c71dc905971"><td class="memItemLeft" align="right" valign="top"><a id="aca28baf42970650f5ee59c71dc905971"></a>
<a class="el" href="struct_im_vec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>CircleVtx12</b> [12]</td></tr>
<tr class="separator:aca28baf42970650f5ee59c71dc905971"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>C:/Users/garciacar/Desktop/world_hardest_game/deps/imgui/<a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a></li>
<li>C:/Users/garciacar/Desktop/world_hardest_game/src/imgui_draw.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
