<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Pager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_pager.html">Pager</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>aSavepoint</b> (defined in <a class="el" href="struct_pager.html">Pager</a>)</td><td class="entry"><a class="el" href="struct_pager.html">Pager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>aStat</b> (defined in <a class="el" href="struct_pager.html">Pager</a>)</td><td class="entry"><a class="el" href="struct_pager.html">Pager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>bUseFetch</b> (defined in <a class="el" href="struct_pager.html">Pager</a>)</td><td class="entry"><a class="el" href="struct_pager.html">Pager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>changeCountDone</b> (defined in <a class="el" href="struct_pager.html">Pager</a>)</td><td class="entry"><a class="el" href="struct_pager.html">Pager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>cksumInit</b> (defined in <a class="el" href="struct_pager.html">Pager</a>)</td><td class="entry"><a class="el" href="struct_pager.html">Pager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dbFileSize</b> (defined in <a class="el" href="struct_pager.html">Pager</a>)</td><td class="entry"><a class="el" href="struct_pager.html">Pager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dbFileVers</b> (defined in <a class="el" href="struct_pager.html">Pager</a>)</td><td class="entry"><a class="el" href="struct_pager.html">Pager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dbHintSize</b> (defined in <a class="el" href="struct_pager.html">Pager</a>)</td><td class="entry"><a class="el" href="struct_pager.html">Pager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dbOrigSize</b> (defined in <a class="el" href="struct_pager.html">Pager</a>)</td><td class="entry"><a class="el" href="struct_pager.html">Pager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dbSize</b> (defined in <a class="el" href="struct_pager.html">Pager</a>)</td><td class="entry"><a class="el" href="struct_pager.html">Pager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>doNotSpill</b> (defined in <a class="el" href="struct_pager.html">Pager</a>)</td><td class="entry"><a class="el" href="struct_pager.html">Pager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>eLock</b> (defined in <a class="el" href="struct_pager.html">Pager</a>)</td><td class="entry"><a class="el" href="struct_pager.html">Pager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>errCode</b> (defined in <a class="el" href="struct_pager.html">Pager</a>)</td><td class="entry"><a class="el" href="struct_pager.html">Pager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>eState</b> (defined in <a class="el" href="struct_pager.html">Pager</a>)</td><td class="entry"><a class="el" href="struct_pager.html">Pager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>exclusiveMode</b> (defined in <a class="el" href="struct_pager.html">Pager</a>)</td><td class="entry"><a class="el" href="struct_pager.html">Pager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>extraSync</b> (defined in <a class="el" href="struct_pager.html">Pager</a>)</td><td class="entry"><a class="el" href="struct_pager.html">Pager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fd</b> (defined in <a class="el" href="struct_pager.html">Pager</a>)</td><td class="entry"><a class="el" href="struct_pager.html">Pager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>fullSync</b> (defined in <a class="el" href="struct_pager.html">Pager</a>)</td><td class="entry"><a class="el" href="struct_pager.html">Pager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hasHeldSharedLock</b> (defined in <a class="el" href="struct_pager.html">Pager</a>)</td><td class="entry"><a class="el" href="struct_pager.html">Pager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>iDataVersion</b> (defined in <a class="el" href="struct_pager.html">Pager</a>)</td><td class="entry"><a class="el" href="struct_pager.html">Pager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>jfd</b> (defined in <a class="el" href="struct_pager.html">Pager</a>)</td><td class="entry"><a class="el" href="struct_pager.html">Pager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>journalHdr</b> (defined in <a class="el" href="struct_pager.html">Pager</a>)</td><td class="entry"><a class="el" href="struct_pager.html">Pager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>journalMode</b> (defined in <a class="el" href="struct_pager.html">Pager</a>)</td><td class="entry"><a class="el" href="struct_pager.html">Pager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>journalOff</b> (defined in <a class="el" href="struct_pager.html">Pager</a>)</td><td class="entry"><a class="el" href="struct_pager.html">Pager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>journalSizeLimit</b> (defined in <a class="el" href="struct_pager.html">Pager</a>)</td><td class="entry"><a class="el" href="struct_pager.html">Pager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>memDb</b> (defined in <a class="el" href="struct_pager.html">Pager</a>)</td><td class="entry"><a class="el" href="struct_pager.html">Pager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mxPgno</b> (defined in <a class="el" href="struct_pager.html">Pager</a>)</td><td class="entry"><a class="el" href="struct_pager.html">Pager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nExtra</b> (defined in <a class="el" href="struct_pager.html">Pager</a>)</td><td class="entry"><a class="el" href="struct_pager.html">Pager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nMmapOut</b> (defined in <a class="el" href="struct_pager.html">Pager</a>)</td><td class="entry"><a class="el" href="struct_pager.html">Pager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>noLock</b> (defined in <a class="el" href="struct_pager.html">Pager</a>)</td><td class="entry"><a class="el" href="struct_pager.html">Pager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>noSync</b> (defined in <a class="el" href="struct_pager.html">Pager</a>)</td><td class="entry"><a class="el" href="struct_pager.html">Pager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nRec</b> (defined in <a class="el" href="struct_pager.html">Pager</a>)</td><td class="entry"><a class="el" href="struct_pager.html">Pager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nReserve</b> (defined in <a class="el" href="struct_pager.html">Pager</a>)</td><td class="entry"><a class="el" href="struct_pager.html">Pager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nSavepoint</b> (defined in <a class="el" href="struct_pager.html">Pager</a>)</td><td class="entry"><a class="el" href="struct_pager.html">Pager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nSubRec</b> (defined in <a class="el" href="struct_pager.html">Pager</a>)</td><td class="entry"><a class="el" href="struct_pager.html">Pager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pageSize</b> (defined in <a class="el" href="struct_pager.html">Pager</a>)</td><td class="entry"><a class="el" href="struct_pager.html">Pager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pBackup</b> (defined in <a class="el" href="struct_pager.html">Pager</a>)</td><td class="entry"><a class="el" href="struct_pager.html">Pager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pBusyHandlerArg</b> (defined in <a class="el" href="struct_pager.html">Pager</a>)</td><td class="entry"><a class="el" href="struct_pager.html">Pager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pInJournal</b> (defined in <a class="el" href="struct_pager.html">Pager</a>)</td><td class="entry"><a class="el" href="struct_pager.html">Pager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pMmapFreelist</b> (defined in <a class="el" href="struct_pager.html">Pager</a>)</td><td class="entry"><a class="el" href="struct_pager.html">Pager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pPCache</b> (defined in <a class="el" href="struct_pager.html">Pager</a>)</td><td class="entry"><a class="el" href="struct_pager.html">Pager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pTmpSpace</b> (defined in <a class="el" href="struct_pager.html">Pager</a>)</td><td class="entry"><a class="el" href="struct_pager.html">Pager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pVfs</b> (defined in <a class="el" href="struct_pager.html">Pager</a>)</td><td class="entry"><a class="el" href="struct_pager.html">Pager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pWal</b> (defined in <a class="el" href="struct_pager.html">Pager</a>)</td><td class="entry"><a class="el" href="struct_pager.html">Pager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>readOnly</b> (defined in <a class="el" href="struct_pager.html">Pager</a>)</td><td class="entry"><a class="el" href="struct_pager.html">Pager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sectorSize</b> (defined in <a class="el" href="struct_pager.html">Pager</a>)</td><td class="entry"><a class="el" href="struct_pager.html">Pager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setMaster</b> (defined in <a class="el" href="struct_pager.html">Pager</a>)</td><td class="entry"><a class="el" href="struct_pager.html">Pager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>sjfd</b> (defined in <a class="el" href="struct_pager.html">Pager</a>)</td><td class="entry"><a class="el" href="struct_pager.html">Pager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>subjInMemory</b> (defined in <a class="el" href="struct_pager.html">Pager</a>)</td><td class="entry"><a class="el" href="struct_pager.html">Pager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>syncFlags</b> (defined in <a class="el" href="struct_pager.html">Pager</a>)</td><td class="entry"><a class="el" href="struct_pager.html">Pager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>szMmap</b> (defined in <a class="el" href="struct_pager.html">Pager</a>)</td><td class="entry"><a class="el" href="struct_pager.html">Pager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>tempFile</b> (defined in <a class="el" href="struct_pager.html">Pager</a>)</td><td class="entry"><a class="el" href="struct_pager.html">Pager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>useJournal</b> (defined in <a class="el" href="struct_pager.html">Pager</a>)</td><td class="entry"><a class="el" href="struct_pager.html">Pager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>vfsFlags</b> (defined in <a class="el" href="struct_pager.html">Pager</a>)</td><td class="entry"><a class="el" href="struct_pager.html">Pager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>walSyncFlags</b> (defined in <a class="el" href="struct_pager.html">Pager</a>)</td><td class="entry"><a class="el" href="struct_pager.html">Pager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>xBusyHandler</b> (defined in <a class="el" href="struct_pager.html">Pager</a>)</td><td class="entry"><a class="el" href="struct_pager.html">Pager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>xGet</b> (defined in <a class="el" href="struct_pager.html">Pager</a>)</td><td class="entry"><a class="el" href="struct_pager.html">Pager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>xReiniter</b> (defined in <a class="el" href="struct_pager.html">Pager</a>)</td><td class="entry"><a class="el" href="struct_pager.html">Pager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>zFilename</b> (defined in <a class="el" href="struct_pager.html">Pager</a>)</td><td class="entry"><a class="el" href="struct_pager.html">Pager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>zJournal</b> (defined in <a class="el" href="struct_pager.html">Pager</a>)</td><td class="entry"><a class="el" href="struct_pager.html">Pager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>zWal</b> (defined in <a class="el" href="struct_pager.html">Pager</a>)</td><td class="entry"><a class="el" href="struct_pager.html">Pager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
