<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game Editor: sqlite3_rtree_geometry Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structsqlite3__rtree__geometry-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sqlite3_rtree_geometry Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a62fe439a49ed5b8628464c418f35f572"><td class="memItemLeft" align="right" valign="top"><a id="a62fe439a49ed5b8628464c418f35f572"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pContext</b></td></tr>
<tr class="separator:a62fe439a49ed5b8628464c418f35f572"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada7b9eba82660e3321dd4c93526697c9"><td class="memItemLeft" align="right" valign="top"><a id="ada7b9eba82660e3321dd4c93526697c9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nParam</b></td></tr>
<tr class="separator:ada7b9eba82660e3321dd4c93526697c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a22e4b810cb1b8f1af792fd50493002"><td class="memItemLeft" align="right" valign="top"><a id="a0a22e4b810cb1b8f1af792fd50493002"></a>
sqlite3_rtree_dbl *&#160;</td><td class="memItemRight" valign="bottom"><b>aParam</b></td></tr>
<tr class="separator:a0a22e4b810cb1b8f1af792fd50493002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add62e1cd5faa6000c815104af3c540d0"><td class="memItemLeft" align="right" valign="top"><a id="add62e1cd5faa6000c815104af3c540d0"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pUser</b></td></tr>
<tr class="separator:add62e1cd5faa6000c815104af3c540d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9835a39924a75b33cce9f6b10e1813f"><td class="memItemLeft" align="right" valign="top"><a id="ae9835a39924a75b33cce9f6b10e1813f"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>xDelUser</b> )(void *)</td></tr>
<tr class="separator:ae9835a39924a75b33cce9f6b10e1813f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/gonzalezfo/Desktop/Avanzada/world_hardest_game/include/<a class="el" href="sqlite3_8h_source.html">sqlite3.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
