<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game: Matrix&lt; Columns, Rows &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_matrix-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Matrix&lt; Columns, Rows &gt; Struct Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="struct_matrix.html" title="Matrix type, used to set uniforms in GLSL.">Matrix</a> type, used to set uniforms in GLSL.  
 <a href="struct_matrix.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad40da72f526bcd6854d83496d2f62e01"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_matrix.html#ad40da72f526bcd6854d83496d2f62e01">Matrix</a> (const float *pointer)</td></tr>
<tr class="memdesc:ad40da72f526bcd6854d83496d2f62e01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct from raw data.  <a href="struct_matrix.html#ad40da72f526bcd6854d83496d2f62e01">More...</a><br /></td></tr>
<tr class="separator:ad40da72f526bcd6854d83496d2f62e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc8ec3ddfe33a01f9ae7970d8fed9855"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_matrix.html#acc8ec3ddfe33a01f9ae7970d8fed9855">Matrix</a> (const Transform &amp;transform)</td></tr>
<tr class="memdesc:acc8ec3ddfe33a01f9ae7970d8fed9855"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct implicitly from SFML transform.  <a href="struct_matrix.html#acc8ec3ddfe33a01f9ae7970d8fed9855">More...</a><br /></td></tr>
<tr class="separator:acc8ec3ddfe33a01f9ae7970d8fed9855"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a494cc3a7a34398ec21992ba83018d9f4"><td class="memItemLeft" align="right" valign="top"><a id="a494cc3a7a34398ec21992ba83018d9f4"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_matrix.html#a494cc3a7a34398ec21992ba83018d9f4">array</a> [Columns *Rows]</td></tr>
<tr class="memdesc:a494cc3a7a34398ec21992ba83018d9f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array holding matrix data. <br /></td></tr>
<tr class="separator:a494cc3a7a34398ec21992ba83018d9f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;std::size_t Columns, std::size_t Rows&gt;<br />
struct Matrix&lt; Columns, Rows &gt;</h3>

<p><a class="el" href="struct_matrix.html" title="Matrix type, used to set uniforms in GLSL.">Matrix</a> type, used to set uniforms in GLSL. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad40da72f526bcd6854d83496d2f62e01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad40da72f526bcd6854d83496d2f62e01">&#9670;&nbsp;</a></span>Matrix() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;std::size_t Columns, std::size_t Rows&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_matrix.html">Matrix</a>&lt; Columns, Rows &gt;::<a class="el" href="struct_matrix.html">Matrix</a> </td>
          <td>(</td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>pointer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">explicit</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct from raw data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pointer</td><td>Points to the beginning of an array that has the size of the matrix. The elements are copied to the instance. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acc8ec3ddfe33a01f9ae7970d8fed9855"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc8ec3ddfe33a01f9ae7970d8fed9855">&#9670;&nbsp;</a></span>Matrix() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;std::size_t Columns, std::size_t Rows&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_matrix.html">Matrix</a>&lt; Columns, Rows &gt;::<a class="el" href="struct_matrix.html">Matrix</a> </td>
          <td>(</td>
          <td class="paramtype">const Transform &amp;&#160;</td>
          <td class="paramname"><em>transform</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct implicitly from SFML transform. </p>
<p>This constructor is only supported for 3x3 and 4x4 matrices.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">transform</td><td>Object containing a transform. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/garciacar/Desktop/world_hardest_game/deps/SFML-2.5.1-32/include/SFML/Graphics/Glsl.inl</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
