<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">sqlite3 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structsqlite3.html">sqlite3</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>aCollSeq</b> (defined in <a class="el" href="structsqlite3.html">sqlite3</a>)</td><td class="entry"><a class="el" href="structsqlite3.html">sqlite3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>aDb</b> (defined in <a class="el" href="structsqlite3.html">sqlite3</a>)</td><td class="entry"><a class="el" href="structsqlite3.html">sqlite3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>aDbStatic</b> (defined in <a class="el" href="structsqlite3.html">sqlite3</a>)</td><td class="entry"><a class="el" href="structsqlite3.html">sqlite3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>aExtension</b> (defined in <a class="el" href="structsqlite3.html">sqlite3</a>)</td><td class="entry"><a class="el" href="structsqlite3.html">sqlite3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>aFunc</b> (defined in <a class="el" href="structsqlite3.html">sqlite3</a>)</td><td class="entry"><a class="el" href="structsqlite3.html">sqlite3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>aLimit</b> (defined in <a class="el" href="structsqlite3.html">sqlite3</a>)</td><td class="entry"><a class="el" href="structsqlite3.html">sqlite3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>aModule</b> (defined in <a class="el" href="structsqlite3.html">sqlite3</a>)</td><td class="entry"><a class="el" href="structsqlite3.html">sqlite3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>autoCommit</b> (defined in <a class="el" href="structsqlite3.html">sqlite3</a>)</td><td class="entry"><a class="el" href="structsqlite3.html">sqlite3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>aVTrans</b> (defined in <a class="el" href="structsqlite3.html">sqlite3</a>)</td><td class="entry"><a class="el" href="structsqlite3.html">sqlite3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>bBenignMalloc</b> (defined in <a class="el" href="structsqlite3.html">sqlite3</a>)</td><td class="entry"><a class="el" href="structsqlite3.html">sqlite3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>busyHandler</b> (defined in <a class="el" href="structsqlite3.html">sqlite3</a>)</td><td class="entry"><a class="el" href="structsqlite3.html">sqlite3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>busyTimeout</b> (defined in <a class="el" href="structsqlite3.html">sqlite3</a>)</td><td class="entry"><a class="el" href="structsqlite3.html">sqlite3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dbOptFlags</b> (defined in <a class="el" href="structsqlite3.html">sqlite3</a>)</td><td class="entry"><a class="el" href="structsqlite3.html">sqlite3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>dfltLockMode</b> (defined in <a class="el" href="structsqlite3.html">sqlite3</a>)</td><td class="entry"><a class="el" href="structsqlite3.html">sqlite3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>enc</b> (defined in <a class="el" href="structsqlite3.html">sqlite3</a>)</td><td class="entry"><a class="el" href="structsqlite3.html">sqlite3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>errCode</b> (defined in <a class="el" href="structsqlite3.html">sqlite3</a>)</td><td class="entry"><a class="el" href="structsqlite3.html">sqlite3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>errMask</b> (defined in <a class="el" href="structsqlite3.html">sqlite3</a>)</td><td class="entry"><a class="el" href="structsqlite3.html">sqlite3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>flags</b> (defined in <a class="el" href="structsqlite3.html">sqlite3</a>)</td><td class="entry"><a class="el" href="structsqlite3.html">sqlite3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>init</b> (defined in <a class="el" href="structsqlite3.html">sqlite3</a>)</td><td class="entry"><a class="el" href="structsqlite3.html">sqlite3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>isInterrupted</b> (defined in <a class="el" href="structsqlite3.html">sqlite3</a>)</td><td class="entry"><a class="el" href="structsqlite3.html">sqlite3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isTransactionSavepoint</b> (defined in <a class="el" href="structsqlite3.html">sqlite3</a>)</td><td class="entry"><a class="el" href="structsqlite3.html">sqlite3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>iSysErrno</b> (defined in <a class="el" href="structsqlite3.html">sqlite3</a>)</td><td class="entry"><a class="el" href="structsqlite3.html">sqlite3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>lastRowid</b> (defined in <a class="el" href="structsqlite3.html">sqlite3</a>)</td><td class="entry"><a class="el" href="structsqlite3.html">sqlite3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lookaside</b> (defined in <a class="el" href="structsqlite3.html">sqlite3</a>)</td><td class="entry"><a class="el" href="structsqlite3.html">sqlite3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>magic</b> (defined in <a class="el" href="structsqlite3.html">sqlite3</a>)</td><td class="entry"><a class="el" href="structsqlite3.html">sqlite3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mallocFailed</b> (defined in <a class="el" href="structsqlite3.html">sqlite3</a>)</td><td class="entry"><a class="el" href="structsqlite3.html">sqlite3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mDbFlags</b> (defined in <a class="el" href="structsqlite3.html">sqlite3</a>)</td><td class="entry"><a class="el" href="structsqlite3.html">sqlite3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>mTrace</b> (defined in <a class="el" href="structsqlite3.html">sqlite3</a>)</td><td class="entry"><a class="el" href="structsqlite3.html">sqlite3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>mutex</b> (defined in <a class="el" href="structsqlite3.html">sqlite3</a>)</td><td class="entry"><a class="el" href="structsqlite3.html">sqlite3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nChange</b> (defined in <a class="el" href="structsqlite3.html">sqlite3</a>)</td><td class="entry"><a class="el" href="structsqlite3.html">sqlite3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nDb</b> (defined in <a class="el" href="structsqlite3.html">sqlite3</a>)</td><td class="entry"><a class="el" href="structsqlite3.html">sqlite3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nDeferredCons</b> (defined in <a class="el" href="structsqlite3.html">sqlite3</a>)</td><td class="entry"><a class="el" href="structsqlite3.html">sqlite3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nDeferredImmCons</b> (defined in <a class="el" href="structsqlite3.html">sqlite3</a>)</td><td class="entry"><a class="el" href="structsqlite3.html">sqlite3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nextAutovac</b> (defined in <a class="el" href="structsqlite3.html">sqlite3</a>)</td><td class="entry"><a class="el" href="structsqlite3.html">sqlite3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nExtension</b> (defined in <a class="el" href="structsqlite3.html">sqlite3</a>)</td><td class="entry"><a class="el" href="structsqlite3.html">sqlite3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nextPagesize</b> (defined in <a class="el" href="structsqlite3.html">sqlite3</a>)</td><td class="entry"><a class="el" href="structsqlite3.html">sqlite3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nMaxSorterMmap</b> (defined in <a class="el" href="structsqlite3.html">sqlite3</a>)</td><td class="entry"><a class="el" href="structsqlite3.html">sqlite3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>noSharedCache</b> (defined in <a class="el" href="structsqlite3.html">sqlite3</a>)</td><td class="entry"><a class="el" href="structsqlite3.html">sqlite3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>notUsed1</b> (defined in <a class="el" href="structsqlite3.html">sqlite3</a>)</td><td class="entry"><a class="el" href="structsqlite3.html">sqlite3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nProgressOps</b> (defined in <a class="el" href="structsqlite3.html">sqlite3</a>)</td><td class="entry"><a class="el" href="structsqlite3.html">sqlite3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nSavepoint</b> (defined in <a class="el" href="structsqlite3.html">sqlite3</a>)</td><td class="entry"><a class="el" href="structsqlite3.html">sqlite3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nSchemaLock</b> (defined in <a class="el" href="structsqlite3.html">sqlite3</a>)</td><td class="entry"><a class="el" href="structsqlite3.html">sqlite3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nSqlExec</b> (defined in <a class="el" href="structsqlite3.html">sqlite3</a>)</td><td class="entry"><a class="el" href="structsqlite3.html">sqlite3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nStatement</b> (defined in <a class="el" href="structsqlite3.html">sqlite3</a>)</td><td class="entry"><a class="el" href="structsqlite3.html">sqlite3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nTotalChange</b> (defined in <a class="el" href="structsqlite3.html">sqlite3</a>)</td><td class="entry"><a class="el" href="structsqlite3.html">sqlite3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nVdbeActive</b> (defined in <a class="el" href="structsqlite3.html">sqlite3</a>)</td><td class="entry"><a class="el" href="structsqlite3.html">sqlite3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nVdbeExec</b> (defined in <a class="el" href="structsqlite3.html">sqlite3</a>)</td><td class="entry"><a class="el" href="structsqlite3.html">sqlite3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nVdbeRead</b> (defined in <a class="el" href="structsqlite3.html">sqlite3</a>)</td><td class="entry"><a class="el" href="structsqlite3.html">sqlite3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nVdbeWrite</b> (defined in <a class="el" href="structsqlite3.html">sqlite3</a>)</td><td class="entry"><a class="el" href="structsqlite3.html">sqlite3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>nVDestroy</b> (defined in <a class="el" href="structsqlite3.html">sqlite3</a>)</td><td class="entry"><a class="el" href="structsqlite3.html">sqlite3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>nVTrans</b> (defined in <a class="el" href="structsqlite3.html">sqlite3</a>)</td><td class="entry"><a class="el" href="structsqlite3.html">sqlite3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>openFlags</b> (defined in <a class="el" href="structsqlite3.html">sqlite3</a>)</td><td class="entry"><a class="el" href="structsqlite3.html">sqlite3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pAuthArg</b> (defined in <a class="el" href="structsqlite3.html">sqlite3</a>)</td><td class="entry"><a class="el" href="structsqlite3.html">sqlite3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pCollNeededArg</b> (defined in <a class="el" href="structsqlite3.html">sqlite3</a>)</td><td class="entry"><a class="el" href="structsqlite3.html">sqlite3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pCommitArg</b> (defined in <a class="el" href="structsqlite3.html">sqlite3</a>)</td><td class="entry"><a class="el" href="structsqlite3.html">sqlite3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pDfltColl</b> (defined in <a class="el" href="structsqlite3.html">sqlite3</a>)</td><td class="entry"><a class="el" href="structsqlite3.html">sqlite3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pDisconnect</b> (defined in <a class="el" href="structsqlite3.html">sqlite3</a>)</td><td class="entry"><a class="el" href="structsqlite3.html">sqlite3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pErr</b> (defined in <a class="el" href="structsqlite3.html">sqlite3</a>)</td><td class="entry"><a class="el" href="structsqlite3.html">sqlite3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pnBytesFreed</b> (defined in <a class="el" href="structsqlite3.html">sqlite3</a>)</td><td class="entry"><a class="el" href="structsqlite3.html">sqlite3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pParse</b> (defined in <a class="el" href="structsqlite3.html">sqlite3</a>)</td><td class="entry"><a class="el" href="structsqlite3.html">sqlite3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pProfileArg</b> (defined in <a class="el" href="structsqlite3.html">sqlite3</a>)</td><td class="entry"><a class="el" href="structsqlite3.html">sqlite3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pProgressArg</b> (defined in <a class="el" href="structsqlite3.html">sqlite3</a>)</td><td class="entry"><a class="el" href="structsqlite3.html">sqlite3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pRollbackArg</b> (defined in <a class="el" href="structsqlite3.html">sqlite3</a>)</td><td class="entry"><a class="el" href="structsqlite3.html">sqlite3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pSavepoint</b> (defined in <a class="el" href="structsqlite3.html">sqlite3</a>)</td><td class="entry"><a class="el" href="structsqlite3.html">sqlite3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pTraceArg</b> (defined in <a class="el" href="structsqlite3.html">sqlite3</a>)</td><td class="entry"><a class="el" href="structsqlite3.html">sqlite3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pUpdateArg</b> (defined in <a class="el" href="structsqlite3.html">sqlite3</a>)</td><td class="entry"><a class="el" href="structsqlite3.html">sqlite3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pVdbe</b> (defined in <a class="el" href="structsqlite3.html">sqlite3</a>)</td><td class="entry"><a class="el" href="structsqlite3.html">sqlite3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pVfs</b> (defined in <a class="el" href="structsqlite3.html">sqlite3</a>)</td><td class="entry"><a class="el" href="structsqlite3.html">sqlite3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>pVtabCtx</b> (defined in <a class="el" href="structsqlite3.html">sqlite3</a>)</td><td class="entry"><a class="el" href="structsqlite3.html">sqlite3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>pWalArg</b> (defined in <a class="el" href="structsqlite3.html">sqlite3</a>)</td><td class="entry"><a class="el" href="structsqlite3.html">sqlite3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>suppressErr</b> (defined in <a class="el" href="structsqlite3.html">sqlite3</a>)</td><td class="entry"><a class="el" href="structsqlite3.html">sqlite3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>szMmap</b> (defined in <a class="el" href="structsqlite3.html">sqlite3</a>)</td><td class="entry"><a class="el" href="structsqlite3.html">sqlite3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>temp_store</b> (defined in <a class="el" href="structsqlite3.html">sqlite3</a>)</td><td class="entry"><a class="el" href="structsqlite3.html">sqlite3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>u1</b> (defined in <a class="el" href="structsqlite3.html">sqlite3</a>)</td><td class="entry"><a class="el" href="structsqlite3.html">sqlite3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>vtabOnConflict</b> (defined in <a class="el" href="structsqlite3.html">sqlite3</a>)</td><td class="entry"><a class="el" href="structsqlite3.html">sqlite3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>xAuth</b> (defined in <a class="el" href="structsqlite3.html">sqlite3</a>)</td><td class="entry"><a class="el" href="structsqlite3.html">sqlite3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>xCollNeeded</b> (defined in <a class="el" href="structsqlite3.html">sqlite3</a>)</td><td class="entry"><a class="el" href="structsqlite3.html">sqlite3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>xCollNeeded16</b> (defined in <a class="el" href="structsqlite3.html">sqlite3</a>)</td><td class="entry"><a class="el" href="structsqlite3.html">sqlite3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>xCommitCallback</b> (defined in <a class="el" href="structsqlite3.html">sqlite3</a>)</td><td class="entry"><a class="el" href="structsqlite3.html">sqlite3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>xProfile</b> (defined in <a class="el" href="structsqlite3.html">sqlite3</a>)</td><td class="entry"><a class="el" href="structsqlite3.html">sqlite3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>xProgress</b> (defined in <a class="el" href="structsqlite3.html">sqlite3</a>)</td><td class="entry"><a class="el" href="structsqlite3.html">sqlite3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>xRollbackCallback</b> (defined in <a class="el" href="structsqlite3.html">sqlite3</a>)</td><td class="entry"><a class="el" href="structsqlite3.html">sqlite3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>xTrace</b> (defined in <a class="el" href="structsqlite3.html">sqlite3</a>)</td><td class="entry"><a class="el" href="structsqlite3.html">sqlite3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>xUpdateCallback</b> (defined in <a class="el" href="structsqlite3.html">sqlite3</a>)</td><td class="entry"><a class="el" href="structsqlite3.html">sqlite3</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>xWalCallback</b> (defined in <a class="el" href="structsqlite3.html">sqlite3</a>)</td><td class="entry"><a class="el" href="structsqlite3.html">sqlite3</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
