<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game: BtCursor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_bt_cursor-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BtCursor Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a30ab5e7109965b34a08562a7b7e6de15"><td class="memItemLeft" align="right" valign="top"><a id="a30ab5e7109965b34a08562a7b7e6de15"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>eState</b></td></tr>
<tr class="separator:a30ab5e7109965b34a08562a7b7e6de15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab120d81b3550eabce37f377cbdae8836"><td class="memItemLeft" align="right" valign="top"><a id="ab120d81b3550eabce37f377cbdae8836"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>curFlags</b></td></tr>
<tr class="separator:ab120d81b3550eabce37f377cbdae8836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2ef1cec10fbfc0c2d35277b5ee4432"><td class="memItemLeft" align="right" valign="top"><a id="aff2ef1cec10fbfc0c2d35277b5ee4432"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>curPagerFlags</b></td></tr>
<tr class="separator:aff2ef1cec10fbfc0c2d35277b5ee4432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c66c31cf1a2c2181d61a64ca951a8a"><td class="memItemLeft" align="right" valign="top"><a id="ad8c66c31cf1a2c2181d61a64ca951a8a"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>hints</b></td></tr>
<tr class="separator:ad8c66c31cf1a2c2181d61a64ca951a8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1dfdbd6c9ec6cdb21cdb5deaa6d5ecb"><td class="memItemLeft" align="right" valign="top"><a id="ab1dfdbd6c9ec6cdb21cdb5deaa6d5ecb"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>skipNext</b></td></tr>
<tr class="separator:ab1dfdbd6c9ec6cdb21cdb5deaa6d5ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ad810542eaf99c9919c585624bead6f"><td class="memItemLeft" align="right" valign="top"><a id="a2ad810542eaf99c9919c585624bead6f"></a>
<a class="el" href="struct_btree.html">Btree</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pBtree</b></td></tr>
<tr class="separator:a2ad810542eaf99c9919c585624bead6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2dbcc15e63d349774a7ad6caef4d096"><td class="memItemLeft" align="right" valign="top"><a id="ae2dbcc15e63d349774a7ad6caef4d096"></a>
Pgno *&#160;</td><td class="memItemRight" valign="bottom"><b>aOverflow</b></td></tr>
<tr class="separator:ae2dbcc15e63d349774a7ad6caef4d096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c979824f27f63678d7a2b02311bc330"><td class="memItemLeft" align="right" valign="top"><a id="a3c979824f27f63678d7a2b02311bc330"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>pKey</b></td></tr>
<tr class="separator:a3c979824f27f63678d7a2b02311bc330"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61c245712549192f7644e5ac23c00b74"><td class="memItemLeft" align="right" valign="top"><a id="a61c245712549192f7644e5ac23c00b74"></a>
<a class="el" href="struct_bt_shared.html">BtShared</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pBt</b></td></tr>
<tr class="separator:a61c245712549192f7644e5ac23c00b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f8fe3aa7d3fa3309692b3e8a8c2395"><td class="memItemLeft" align="right" valign="top"><a id="ad2f8fe3aa7d3fa3309692b3e8a8c2395"></a>
<a class="el" href="struct_bt_cursor.html">BtCursor</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pNext</b></td></tr>
<tr class="separator:ad2f8fe3aa7d3fa3309692b3e8a8c2395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9934b348c6e9f4808d8f98ea78788fbe"><td class="memItemLeft" align="right" valign="top"><a id="a9934b348c6e9f4808d8f98ea78788fbe"></a>
<a class="el" href="struct_cell_info.html">CellInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>info</b></td></tr>
<tr class="separator:a9934b348c6e9f4808d8f98ea78788fbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23f6a271258c109aaeda0ba19e808f92"><td class="memItemLeft" align="right" valign="top"><a id="a23f6a271258c109aaeda0ba19e808f92"></a>
i64&#160;</td><td class="memItemRight" valign="bottom"><b>nKey</b></td></tr>
<tr class="separator:a23f6a271258c109aaeda0ba19e808f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b038f63a5b1b9df0b892e0773ffdd29"><td class="memItemLeft" align="right" valign="top"><a id="a0b038f63a5b1b9df0b892e0773ffdd29"></a>
Pgno&#160;</td><td class="memItemRight" valign="bottom"><b>pgnoRoot</b></td></tr>
<tr class="separator:a0b038f63a5b1b9df0b892e0773ffdd29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe516b0ae2c030f5963fda944bf6d8e"><td class="memItemLeft" align="right" valign="top"><a id="adfe516b0ae2c030f5963fda944bf6d8e"></a>
i8&#160;</td><td class="memItemRight" valign="bottom"><b>iPage</b></td></tr>
<tr class="separator:adfe516b0ae2c030f5963fda944bf6d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37db7ea50e0f355ea6a3d8d3213722c3"><td class="memItemLeft" align="right" valign="top"><a id="a37db7ea50e0f355ea6a3d8d3213722c3"></a>
u8&#160;</td><td class="memItemRight" valign="bottom"><b>curIntKey</b></td></tr>
<tr class="separator:a37db7ea50e0f355ea6a3d8d3213722c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98bcbd9801b61e38b4a1a4442ad32ec5"><td class="memItemLeft" align="right" valign="top"><a id="a98bcbd9801b61e38b4a1a4442ad32ec5"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>ix</b></td></tr>
<tr class="separator:a98bcbd9801b61e38b4a1a4442ad32ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61992c656430b08c77c002302aa3d8d1"><td class="memItemLeft" align="right" valign="top"><a id="a61992c656430b08c77c002302aa3d8d1"></a>
u16&#160;</td><td class="memItemRight" valign="bottom"><b>aiIdx</b> [BTCURSOR_MAX_DEPTH-1]</td></tr>
<tr class="separator:a61992c656430b08c77c002302aa3d8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2360bda13f959ed70672eb421fdb5ec"><td class="memItemLeft" align="right" valign="top"><a id="ad2360bda13f959ed70672eb421fdb5ec"></a>
struct <a class="el" href="struct_key_info.html">KeyInfo</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pKeyInfo</b></td></tr>
<tr class="separator:ad2360bda13f959ed70672eb421fdb5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2330fc36a0a3142bbab95dad4874a03"><td class="memItemLeft" align="right" valign="top"><a id="ac2330fc36a0a3142bbab95dad4874a03"></a>
<a class="el" href="struct_mem_page.html">MemPage</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pPage</b></td></tr>
<tr class="separator:ac2330fc36a0a3142bbab95dad4874a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4e6357050287ac58088aab7ec5f0719"><td class="memItemLeft" align="right" valign="top"><a id="ac4e6357050287ac58088aab7ec5f0719"></a>
<a class="el" href="struct_mem_page.html">MemPage</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>apPage</b> [BTCURSOR_MAX_DEPTH-1]</td></tr>
<tr class="separator:ac4e6357050287ac58088aab7ec5f0719"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/garciacar/Desktop/world_hardest_game/src/sqlite3.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
