<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game: ImRect Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_im_rect-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ImRect Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f0ff273434bfd9d22bb699fd7a63a1f"><td class="memItemLeft" align="right" valign="top"><a id="a2f0ff273434bfd9d22bb699fd7a63a1f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ImRect</b> (const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;min, const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;max)</td></tr>
<tr class="separator:a2f0ff273434bfd9d22bb699fd7a63a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe8d43381f9af8a3e3ea32a3821ab84"><td class="memItemLeft" align="right" valign="top"><a id="adfe8d43381f9af8a3e3ea32a3821ab84"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ImRect</b> (const <a class="el" href="struct_im_vec4.html">ImVec4</a> &amp;v)</td></tr>
<tr class="separator:adfe8d43381f9af8a3e3ea32a3821ab84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cd168f1ae088e15db64b95b880f8933"><td class="memItemLeft" align="right" valign="top"><a id="a4cd168f1ae088e15db64b95b880f8933"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ImRect</b> (float x1, float y1, float x2, float y2)</td></tr>
<tr class="separator:a4cd168f1ae088e15db64b95b880f8933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae13f8003184fd84f29d27c3c074cf43"><td class="memItemLeft" align="right" valign="top"><a id="aae13f8003184fd84f29d27c3c074cf43"></a>
<a class="el" href="struct_im_vec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetCenter</b> () const</td></tr>
<tr class="separator:aae13f8003184fd84f29d27c3c074cf43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae459d9c50003058cfb34519a571aaf33"><td class="memItemLeft" align="right" valign="top"><a id="ae459d9c50003058cfb34519a571aaf33"></a>
<a class="el" href="struct_im_vec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetSize</b> () const</td></tr>
<tr class="separator:ae459d9c50003058cfb34519a571aaf33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa75cb8491f20901c96166d17dcddac4"><td class="memItemLeft" align="right" valign="top"><a id="afa75cb8491f20901c96166d17dcddac4"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetWidth</b> () const</td></tr>
<tr class="separator:afa75cb8491f20901c96166d17dcddac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a748d8ae9cb26508951ec6e2f2df0625b"><td class="memItemLeft" align="right" valign="top"><a id="a748d8ae9cb26508951ec6e2f2df0625b"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>GetHeight</b> () const</td></tr>
<tr class="separator:a748d8ae9cb26508951ec6e2f2df0625b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4d972329722b51dca4499cb5931b4b"><td class="memItemLeft" align="right" valign="top"><a id="a1d4d972329722b51dca4499cb5931b4b"></a>
<a class="el" href="struct_im_vec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetTL</b> () const</td></tr>
<tr class="separator:a1d4d972329722b51dca4499cb5931b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae90248a96be4acf1524071fca1c3f3"><td class="memItemLeft" align="right" valign="top"><a id="acae90248a96be4acf1524071fca1c3f3"></a>
<a class="el" href="struct_im_vec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetTR</b> () const</td></tr>
<tr class="separator:acae90248a96be4acf1524071fca1c3f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59d9751bc7be6745dddf5b83b9155669"><td class="memItemLeft" align="right" valign="top"><a id="a59d9751bc7be6745dddf5b83b9155669"></a>
<a class="el" href="struct_im_vec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetBL</b> () const</td></tr>
<tr class="separator:a59d9751bc7be6745dddf5b83b9155669"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2f2687254beed5a9b19bde0d6fa14f5"><td class="memItemLeft" align="right" valign="top"><a id="ad2f2687254beed5a9b19bde0d6fa14f5"></a>
<a class="el" href="struct_im_vec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>GetBR</b> () const</td></tr>
<tr class="separator:ad2f2687254beed5a9b19bde0d6fa14f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac583156fd0e9306181fff5d120b262ea"><td class="memItemLeft" align="right" valign="top"><a id="ac583156fd0e9306181fff5d120b262ea"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Contains</b> (const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;p) const</td></tr>
<tr class="separator:ac583156fd0e9306181fff5d120b262ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6043344d8ac30d5f342c71641cfe24b"><td class="memItemLeft" align="right" valign="top"><a id="ad6043344d8ac30d5f342c71641cfe24b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Contains</b> (const <a class="el" href="struct_im_rect.html">ImRect</a> &amp;r) const</td></tr>
<tr class="separator:ad6043344d8ac30d5f342c71641cfe24b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af3bade3781e5e7c6afdf71ccfb0d43"><td class="memItemLeft" align="right" valign="top"><a id="a0af3bade3781e5e7c6afdf71ccfb0d43"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>Overlaps</b> (const <a class="el" href="struct_im_rect.html">ImRect</a> &amp;r) const</td></tr>
<tr class="separator:a0af3bade3781e5e7c6afdf71ccfb0d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68996cb6b16a023f0a051981cd5be89e"><td class="memItemLeft" align="right" valign="top"><a id="a68996cb6b16a023f0a051981cd5be89e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Add</b> (const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;p)</td></tr>
<tr class="separator:a68996cb6b16a023f0a051981cd5be89e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab07f581cc78eee99b42f40f77d9fac8e"><td class="memItemLeft" align="right" valign="top"><a id="ab07f581cc78eee99b42f40f77d9fac8e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Add</b> (const <a class="el" href="struct_im_rect.html">ImRect</a> &amp;r)</td></tr>
<tr class="separator:ab07f581cc78eee99b42f40f77d9fac8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af33a7424c3341d08acd69da30c27c753"><td class="memItemLeft" align="right" valign="top"><a id="af33a7424c3341d08acd69da30c27c753"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Expand</b> (const float amount)</td></tr>
<tr class="separator:af33a7424c3341d08acd69da30c27c753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b0b88fe65725b4694cd7d91d42d382"><td class="memItemLeft" align="right" valign="top"><a id="ac0b0b88fe65725b4694cd7d91d42d382"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Expand</b> (const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;amount)</td></tr>
<tr class="separator:ac0b0b88fe65725b4694cd7d91d42d382"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f799afba3d1c61212448709d9e1a79b"><td class="memItemLeft" align="right" valign="top"><a id="a7f799afba3d1c61212448709d9e1a79b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Translate</b> (const <a class="el" href="struct_im_vec2.html">ImVec2</a> &amp;d)</td></tr>
<tr class="separator:a7f799afba3d1c61212448709d9e1a79b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20c399583fc60a1f73715b3c6468a89d"><td class="memItemLeft" align="right" valign="top"><a id="a20c399583fc60a1f73715b3c6468a89d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TranslateX</b> (float dx)</td></tr>
<tr class="separator:a20c399583fc60a1f73715b3c6468a89d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb777eaa8fd13ad6b7d6dab56d29fe52"><td class="memItemLeft" align="right" valign="top"><a id="abb777eaa8fd13ad6b7d6dab56d29fe52"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>TranslateY</b> (float dy)</td></tr>
<tr class="separator:abb777eaa8fd13ad6b7d6dab56d29fe52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac02d5cf6ce0358aea9ed9df43d368f3f"><td class="memItemLeft" align="right" valign="top"><a id="ac02d5cf6ce0358aea9ed9df43d368f3f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClipWith</b> (const <a class="el" href="struct_im_rect.html">ImRect</a> &amp;r)</td></tr>
<tr class="separator:ac02d5cf6ce0358aea9ed9df43d368f3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32a5aaca4161b5ffa3f352d293a449ff"><td class="memItemLeft" align="right" valign="top"><a id="a32a5aaca4161b5ffa3f352d293a449ff"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>ClipWithFull</b> (const <a class="el" href="struct_im_rect.html">ImRect</a> &amp;r)</td></tr>
<tr class="separator:a32a5aaca4161b5ffa3f352d293a449ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fdf75a0c64ff29f65113cd9f8be77ab"><td class="memItemLeft" align="right" valign="top"><a id="a8fdf75a0c64ff29f65113cd9f8be77ab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Floor</b> ()</td></tr>
<tr class="separator:a8fdf75a0c64ff29f65113cd9f8be77ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140efca57832182e2483e5fe4ba50422"><td class="memItemLeft" align="right" valign="top"><a id="a140efca57832182e2483e5fe4ba50422"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsInverted</b> () const</td></tr>
<tr class="separator:a140efca57832182e2483e5fe4ba50422"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af8f3fbf7ec983e03548b88e14ba68aa8"><td class="memItemLeft" align="right" valign="top"><a id="af8f3fbf7ec983e03548b88e14ba68aa8"></a>
<a class="el" href="struct_im_vec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Min</b></td></tr>
<tr class="separator:af8f3fbf7ec983e03548b88e14ba68aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad58c13340d320b350a72a037e3f7628"><td class="memItemLeft" align="right" valign="top"><a id="aad58c13340d320b350a72a037e3f7628"></a>
<a class="el" href="struct_im_vec2.html">ImVec2</a>&#160;</td><td class="memItemRight" valign="bottom"><b>Max</b></td></tr>
<tr class="separator:aad58c13340d320b350a72a037e3f7628"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/garciacar/Desktop/world_hardest_game/deps/imgui/<a class="el" href="imgui__internal_8h_source.html">imgui_internal.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
