<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game: stbtt_vertex Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structstbtt__vertex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">stbtt_vertex Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a81773edbe760d0e090561a3c1e86c919"><td class="memItemLeft" align="right" valign="top"><a id="a81773edbe760d0e090561a3c1e86c919"></a>
stbtt_vertex_type&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a81773edbe760d0e090561a3c1e86c919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9052065ca544b63d537325b246928cfc"><td class="memItemLeft" align="right" valign="top"><a id="a9052065ca544b63d537325b246928cfc"></a>
stbtt_vertex_type&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a9052065ca544b63d537325b246928cfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43835489e2a151b31cb100d20f8adeae"><td class="memItemLeft" align="right" valign="top"><a id="a43835489e2a151b31cb100d20f8adeae"></a>
stbtt_vertex_type&#160;</td><td class="memItemRight" valign="bottom"><b>cx</b></td></tr>
<tr class="separator:a43835489e2a151b31cb100d20f8adeae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5610d6335aa6962d970fc7fd2225545e"><td class="memItemLeft" align="right" valign="top"><a id="a5610d6335aa6962d970fc7fd2225545e"></a>
stbtt_vertex_type&#160;</td><td class="memItemRight" valign="bottom"><b>cy</b></td></tr>
<tr class="separator:a5610d6335aa6962d970fc7fd2225545e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c45a8d41727b24b84f97a944f2b800a"><td class="memItemLeft" align="right" valign="top"><a id="a1c45a8d41727b24b84f97a944f2b800a"></a>
stbtt_vertex_type&#160;</td><td class="memItemRight" valign="bottom"><b>cx1</b></td></tr>
<tr class="separator:a1c45a8d41727b24b84f97a944f2b800a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68227d28643f5667064fa3c385f4ea7d"><td class="memItemLeft" align="right" valign="top"><a id="a68227d28643f5667064fa3c385f4ea7d"></a>
stbtt_vertex_type&#160;</td><td class="memItemRight" valign="bottom"><b>cy1</b></td></tr>
<tr class="separator:a68227d28643f5667064fa3c385f4ea7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa325b3707b88e7e104c0de46bb2bf395"><td class="memItemLeft" align="right" valign="top"><a id="aa325b3707b88e7e104c0de46bb2bf395"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:aa325b3707b88e7e104c0de46bb2bf395"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd328747e8ea018612960a52e3e3ede"><td class="memItemLeft" align="right" valign="top"><a id="a8bd328747e8ea018612960a52e3e3ede"></a>
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><b>padding</b></td></tr>
<tr class="separator:a8bd328747e8ea018612960a52e3e3ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>C:/Users/garciacar/Desktop/world_hardest_game/deps/imgui/<a class="el" href="imstb__truetype_8h_source.html">imstb_truetype.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
