<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game Editor: C:/Users/gonzalezfo/Desktop/Avanzada/world_hardest_game/include/terrain.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_fe55cda8c71b670e5928d87b9f5c7e7b.html">Avanzada</a></li><li class="navelem"><a class="el" href="dir_8cdc30b9ea6e7f0229ceeab6a647b8cc.html">world_hardest_game</a></li><li class="navelem"><a class="el" href="dir_c5ca15b994fd58bb7da980c8aeb6b4e2.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">terrain.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*                                                  #       #         ####       ###</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Author: Marc García Carda &quot;Emgizy&quot;              # #   # #       #           #    #</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Contact: &lt;marcgarciasv@gmail.com&gt;              #   #   #      #   ###      #</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *          &lt;garciacar@esat-alumni.com&gt;          #       #      #     #      #    #</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *                                              #       #        ###          ###</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef __TERRAIN_H__</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define __TERRAIN_H__ 1</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;poly.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">const</span> <span class="keywordtype">int</span> kMaxColumns = 25;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">enum</span> TerrainType{</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;  kTerrainType_None,</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  kTerrainType_Wall,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;  kTerrainType_Start,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  kTerrainType_Finish,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  kTerrainType_Path</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;};</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_terrain.html">   29</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_terrain.html">Terrain</a> : <span class="keyword">public</span> <a class="code" href="class_poly.html">Poly</a>{</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="comment">//Methods</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span>  <a class="code" href="class_terrain.html#a7160a06ab07a86ed97d23374405e8ef6">Terrain</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <a class="code" href="class_terrain.html#a7160a06ab07a86ed97d23374405e8ef6">Terrain</a>(<span class="keyword">const</span> <a class="code" href="class_terrain.html">Terrain</a>&amp; o);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <a class="code" href="class_terrain.html#a7160a06ab07a86ed97d23374405e8ef6">Terrain</a>(EntityTag newTag, uint8_t newEnabled, sf::Vector2f newPos,</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;             <span class="keywordtype">int</span> newSides, <span class="keywordtype">float</span> newRadius, <span class="keywordtype">float</span> newRotation,</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;             sf::Vector2f newScale, <span class="keywordtype">float</span> newThickness,</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;             <span class="keyword">const</span> sf::Color&amp; newOutlineColor, <span class="keyword">const</span> sf::Color&amp; newFillColor,</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;             uint8_t newSolid, TerrainType newType, sf::Vector2u newIndex);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_terrain.html#a18b7af36133a0ba2ec228c1e994dffa0">init</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_terrain.html#a18b7af36133a0ba2ec228c1e994dffa0">init</a>(EntityTag newTag, uint8_t newEnabled, sf::Vector2f newPos,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;             <span class="keywordtype">int</span> newSides, <span class="keywordtype">float</span> newRadius, <span class="keywordtype">float</span> newRotation,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;             sf::Vector2f newScale, <span class="keywordtype">float</span> newThickness,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;             <span class="keyword">const</span> sf::Color&amp; newOutlineColor, <span class="keyword">const</span> sf::Color&amp; newFillColor,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;             uint8_t newSolid, TerrainType newType, sf::Vector2u newIndex);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <span class="keyword">virtual</span> <a class="code" href="class_terrain.html#a5ad8062447570cf7bf21b4f03a7fc807">~Terrain</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_terrain.html#ab90efe15d643f90a032f661b96fab711">update</a>() <span class="keyword">override</span>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="class_terrain.html#a563fb8e858c1d33b6098c1968e831493">   61</a></span>&#160;  TerrainType <a class="code" href="class_terrain.html#a563fb8e858c1d33b6098c1968e831493">terrain_type_</a>; </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="class_terrain.html#a40141a875ca04866569904e3385f988e">   62</a></span>&#160;  sf::Vector2u <a class="code" href="class_terrain.html#a40141a875ca04866569904e3385f988e">index_</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif //__TERRAIN_H__</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_terrain_html_a563fb8e858c1d33b6098c1968e831493"><div class="ttname"><a href="class_terrain.html#a563fb8e858c1d33b6098c1968e831493">Terrain::terrain_type_</a></div><div class="ttdeci">TerrainType terrain_type_</div><div class="ttdoc">What specific terrain type it is.</div><div class="ttdef"><b>Definition:</b> terrain.h:61</div></div>
<div class="ttc" id="aclass_terrain_html_a40141a875ca04866569904e3385f988e"><div class="ttname"><a href="class_terrain.html#a40141a875ca04866569904e3385f988e">Terrain::index_</a></div><div class="ttdeci">sf::Vector2u index_</div><div class="ttdoc">The position in the grid of terrains.</div><div class="ttdef"><b>Definition:</b> terrain.h:62</div></div>
<div class="ttc" id="aclass_terrain_html_a5ad8062447570cf7bf21b4f03a7fc807"><div class="ttname"><a href="class_terrain.html#a5ad8062447570cf7bf21b4f03a7fc807">Terrain::~Terrain</a></div><div class="ttdeci">virtual ~Terrain()</div><div class="ttdoc">Destructor.</div></div>
<div class="ttc" id="aclass_terrain_html_ab90efe15d643f90a032f661b96fab711"><div class="ttname"><a href="class_terrain.html#ab90efe15d643f90a032f661b96fab711">Terrain::update</a></div><div class="ttdeci">void update() override</div><div class="ttdoc">Updates the terrain.</div></div>
<div class="ttc" id="aclass_terrain_html"><div class="ttname"><a href="class_terrain.html">Terrain</a></div><div class="ttdoc">A general terrain class.</div><div class="ttdef"><b>Definition:</b> terrain.h:29</div></div>
<div class="ttc" id="aclass_poly_html"><div class="ttname"><a href="class_poly.html">Poly</a></div><div class="ttdoc">A general polygon class.</div><div class="ttdef"><b>Definition:</b> poly.h:16</div></div>
<div class="ttc" id="aclass_terrain_html_a18b7af36133a0ba2ec228c1e994dffa0"><div class="ttname"><a href="class_terrain.html#a18b7af36133a0ba2ec228c1e994dffa0">Terrain::init</a></div><div class="ttdeci">void init() override</div><div class="ttdoc">Initializes the terrain with default values.</div></div>
<div class="ttc" id="aclass_terrain_html_a7160a06ab07a86ed97d23374405e8ef6"><div class="ttname"><a href="class_terrain.html#a7160a06ab07a86ed97d23374405e8ef6">Terrain::Terrain</a></div><div class="ttdeci">Terrain()</div><div class="ttdoc">Default constructor.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
