<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game: sqlite3_value::MemValue Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="structsqlite3__value.html">sqlite3_value</a></li><li class="navelem"><a class="el" href="unionsqlite3__value_1_1_mem_value.html">MemValue</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="unionsqlite3__value_1_1_mem_value-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">sqlite3_value::MemValue Union Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1ee2234757006f9ee4e53f559ecf0deb"><td class="memItemLeft" align="right" valign="top"><a id="a1ee2234757006f9ee4e53f559ecf0deb"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>r</b></td></tr>
<tr class="separator:a1ee2234757006f9ee4e53f559ecf0deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ff7d79ce07bfb54646dbbb3eae0dc4"><td class="memItemLeft" align="right" valign="top"><a id="a78ff7d79ce07bfb54646dbbb3eae0dc4"></a>
i64&#160;</td><td class="memItemRight" valign="bottom"><b>i</b></td></tr>
<tr class="separator:a78ff7d79ce07bfb54646dbbb3eae0dc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab645dbef00d6f58e885d8b1d072ab205"><td class="memItemLeft" align="right" valign="top"><a id="ab645dbef00d6f58e885d8b1d072ab205"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nZero</b></td></tr>
<tr class="separator:ab645dbef00d6f58e885d8b1d072ab205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed94bbb7318a22f97e8c9d2f8b6031b5"><td class="memItemLeft" align="right" valign="top"><a id="aed94bbb7318a22f97e8c9d2f8b6031b5"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>zPType</b></td></tr>
<tr class="separator:aed94bbb7318a22f97e8c9d2f8b6031b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a971d4e0122cca11b98f7f64cb757302b"><td class="memItemLeft" align="right" valign="top"><a id="a971d4e0122cca11b98f7f64cb757302b"></a>
<a class="el" href="struct_func_def.html">FuncDef</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pDef</b></td></tr>
<tr class="separator:a971d4e0122cca11b98f7f64cb757302b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this union was generated from the following file:<ul>
<li>C:/Users/garciacar/Desktop/world_hardest_game/src/sqlite3.c</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
