<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>World&#39;s Hardest Game Editor: C:/Users/gonzalezfo/Desktop/Avanzada/world_hardest_game/include/window.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">World&#39;s Hardest Game Editor
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_e04ae2849dfa520b4ee2c9f7e9ff15de.html">Desktop</a></li><li class="navelem"><a class="el" href="dir_fe55cda8c71b670e5928d87b9f5c7e7b.html">Avanzada</a></li><li class="navelem"><a class="el" href="dir_8cdc30b9ea6e7f0229ceeab6a647b8cc.html">world_hardest_game</a></li><li class="navelem"><a class="el" href="dir_c5ca15b994fd58bb7da980c8aeb6b4e2.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">window.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//Author: Jesús González &lt;gonzalezfo@esat-alumni.com&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#ifndef __WINDOW_H__</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#define __WINDOW_H__ 1</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;SFML/Graphics.hpp&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;SFML/Window.hpp&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_window.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_window.html">Window</a>{</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  <span class="comment">//Methods</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"></span>  <span class="keyword">static</span> <a class="code" href="class_window.html">Window</a>&amp; <a class="code" href="class_window.html#a031c74402792947363955bc955ef47c9">Instance</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_window.html#a4d8c7f316ef9e8a4488d00c430957c16">init</a>();</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_window.html#a4d8c7f316ef9e8a4488d00c430957c16">init</a>(sf::Vector2u newSize, std::string newTitle);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_window.html#aa9a1a009e56ae8303efe7e90cea32399">beginDraw</a>(sf::Color newColor);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_window.html#aff7bd2b01e39f2bb791131a37ef710a9">endDraw</a>();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_window.html#a88f43077a5e9a721176e14e5b7df3aee">draw</a>(sf::Drawable&amp; drawable_);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_window.html#aa89262ad2538473c8d7e4d8dd641849d">destroy</a>();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="comment">//Data</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_window.html#ad2c78881a775711748963ae4c5dcebc5">   47</a></span>&#160;  sf::Vector2u <a class="code" href="class_window.html#ad2c78881a775711748963ae4c5dcebc5">window_size_</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_window.html#abcdc9a5eab6aa0e9f20a0e8c4b909a7b">   48</a></span>&#160;  std::string <a class="code" href="class_window.html#abcdc9a5eab6aa0e9f20a0e8c4b909a7b">window_title_</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_window.html#ae7a5e4ed51675d52f24c769c53c44e6b">   49</a></span>&#160;  sf::RenderWindow <a class="code" href="class_window.html#ae7a5e4ed51675d52f24c769c53c44e6b">window_</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="class_window.html">Window</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;  <a class="code" href="class_window.html">Window</a>(<span class="keyword">const</span> <a class="code" href="class_window.html">Window</a>&amp; w);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <a class="code" href="class_window.html">Window</a>(sf::Vector2u newSize, std::string newTitle, sf::RenderWindow&amp; newWindow);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;};</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif //__WINDOW_H__</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_window_html_a4d8c7f316ef9e8a4488d00c430957c16"><div class="ttname"><a href="class_window.html#a4d8c7f316ef9e8a4488d00c430957c16">Window::init</a></div><div class="ttdeci">void init()</div><div class="ttdoc">Initializes the window with default values.</div></div>
<div class="ttc" id="aclass_window_html_a031c74402792947363955bc955ef47c9"><div class="ttname"><a href="class_window.html#a031c74402792947363955bc955ef47c9">Window::Instance</a></div><div class="ttdeci">static Window &amp; Instance()</div><div class="ttdoc">Singleton's instance.</div></div>
<div class="ttc" id="aclass_window_html_ae7a5e4ed51675d52f24c769c53c44e6b"><div class="ttname"><a href="class_window.html#ae7a5e4ed51675d52f24c769c53c44e6b">Window::window_</a></div><div class="ttdeci">sf::RenderWindow window_</div><div class="ttdoc">The sfml window.</div><div class="ttdef"><b>Definition:</b> window.h:49</div></div>
<div class="ttc" id="aclass_window_html_abcdc9a5eab6aa0e9f20a0e8c4b909a7b"><div class="ttname"><a href="class_window.html#abcdc9a5eab6aa0e9f20a0e8c4b909a7b">Window::window_title_</a></div><div class="ttdeci">std::string window_title_</div><div class="ttdoc">Window title.</div><div class="ttdef"><b>Definition:</b> window.h:48</div></div>
<div class="ttc" id="aclass_window_html_a88f43077a5e9a721176e14e5b7df3aee"><div class="ttname"><a href="class_window.html#a88f43077a5e9a721176e14e5b7df3aee">Window::draw</a></div><div class="ttdeci">void draw(sf::Drawable &amp;drawable_)</div><div class="ttdoc">An sfml draw wrap.</div></div>
<div class="ttc" id="aclass_window_html_aff7bd2b01e39f2bb791131a37ef710a9"><div class="ttname"><a href="class_window.html#aff7bd2b01e39f2bb791131a37ef710a9">Window::endDraw</a></div><div class="ttdeci">void endDraw()</div><div class="ttdoc">Displays all entities drawn on the window.</div></div>
<div class="ttc" id="aclass_window_html"><div class="ttname"><a href="class_window.html">Window</a></div><div class="ttdef"><b>Definition:</b> window.h:13</div></div>
<div class="ttc" id="aclass_window_html_ad2c78881a775711748963ae4c5dcebc5"><div class="ttname"><a href="class_window.html#ad2c78881a775711748963ae4c5dcebc5">Window::window_size_</a></div><div class="ttdeci">sf::Vector2u window_size_</div><div class="ttdoc">Window height and width.</div><div class="ttdef"><b>Definition:</b> window.h:47</div></div>
<div class="ttc" id="aclass_window_html_aa9a1a009e56ae8303efe7e90cea32399"><div class="ttname"><a href="class_window.html#aa9a1a009e56ae8303efe7e90cea32399">Window::beginDraw</a></div><div class="ttdeci">void beginDraw(sf::Color newColor)</div><div class="ttdoc">Draws a clear color background.</div></div>
<div class="ttc" id="aclass_window_html_aa89262ad2538473c8d7e4d8dd641849d"><div class="ttname"><a href="class_window.html#aa89262ad2538473c8d7e4d8dd641849d">Window::destroy</a></div><div class="ttdeci">void destroy()</div><div class="ttdoc">Closes the window.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
